//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_60
.address_size 64

.const .align 4 .b8 gpu_db_sha256_k[256] = {152, 47, 138, 66, 145, 68, 55, 113, 207, 251, 192, 181, 165, 219, 181, 233, 91, 194, 86, 57, 241, 17, 241, 89, 164, 130, 63, 146, 213, 94, 28, 171, 152, 170, 7, 216, 1, 91, 131, 18, 190, 133, 49, 36, 195, 125, 12, 85, 116, 93, 190, 114, 254, 177, 222, 128, 167, 6, 220, 155, 116, 241, 155, 193, 193, 105, 155, 228, 134, 71, 190, 239, 198, 157, 193, 15, 204, 161, 12, 36, 111, 44, 233, 45, 170, 132, 116, 74, 220, 169, 176, 92, 218, 136, 249, 118, 82, 81, 62, 152, 109, 198, 49, 168, 200, 39, 3, 176, 199, 127, 89, 191, 243, 11, 224, 198, 71, 145, 167, 213, 81, 99, 202, 6, 103, 41, 41, 20, 133, 10, 183, 39, 56, 33, 27, 46, 252, 109, 44, 77, 19, 13, 56, 83, 84, 115, 10, 101, 187, 10, 106, 118, 46, 201, 194, 129, 133, 44, 114, 146, 161, 232, 191, 162, 75, 102, 26, 168, 112, 139, 75, 194, 163, 81, 108, 199, 25, 232, 146, 209, 36, 6, 153, 214, 133, 53, 14, 244, 112, 160, 106, 16, 22, 193, 164, 25, 8, 108, 55, 30, 76, 119, 72, 39, 181, 188, 176, 52, 179, 12, 28, 57, 74, 170, 216, 78, 79, 202, 156, 91, 243, 111, 46, 104, 238, 130, 143, 116, 111, 99, 165, 120, 20, 120, 200, 132, 8, 2, 199, 140, 250, 255, 190, 144, 235, 108, 80, 164, 247, 163, 249, 190, 242, 120, 113, 198};
.const .align 1 .b8 gpu_db_column_shape_domain[42] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 99, 111, 108, 117, 109, 110, 45, 115, 104, 97, 112, 101, 47, 118, 49};
.const .align 1 .b8 gpu_db_typed_value_domain[41] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 116, 121, 112, 101, 100, 45, 118, 97, 108, 117, 101, 47, 118, 49};
.const .align 1 .b8 gpu_db_current_row_domain[41] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 99, 117, 114, 114, 101, 110, 116, 45, 114, 111, 119, 47, 118, 49};
.const .align 1 .b8 gpu_db_row_empty_leaf_domain[44] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 114, 111, 119, 45, 101, 109, 112, 116, 121, 45, 108, 101, 97, 102, 47, 118, 49};
.const .align 1 .b8 gpu_db_row_empty_node_domain[44] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 114, 111, 119, 45, 101, 109, 112, 116, 121, 45, 110, 111, 100, 101, 47, 118, 49};
.const .align 1 .b8 gpu_db_row_leaf_domain[38] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 114, 111, 119, 45, 108, 101, 97, 102, 47, 118, 49};
.const .align 1 .b8 gpu_db_row_node_domain[38] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 114, 111, 119, 45, 110, 111, 100, 101, 47, 118, 49};
.const .align 1 .b8 gpu_db_table_root_domain[40] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 116, 97, 98, 108, 101, 45, 114, 111, 111, 116, 47, 118, 49};
.const .align 1 .b8 gpu_db_map_empty_leaf_domain[44] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 109, 97, 112, 45, 101, 109, 112, 116, 121, 45, 108, 101, 97, 102, 47, 118, 49};
.const .align 1 .b8 gpu_db_map_empty_node_domain[44] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 109, 97, 112, 45, 101, 109, 112, 116, 121, 45, 110, 111, 100, 101, 47, 118, 49};
.const .align 1 .b8 gpu_db_map_leaf_domain[38] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 109, 97, 112, 45, 108, 101, 97, 102, 47, 118, 49};
.const .align 1 .b8 gpu_db_map_node_domain[38] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 109, 97, 112, 45, 110, 111, 100, 101, 47, 118, 49};
.const .align 1 .b8 gpu_db_database_root_domain[43] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 100, 97, 116, 97, 98, 97, 115, 101, 45, 114, 111, 111, 116, 47, 118, 49};
.const .align 1 .b8 gpu_db_typed_vector_proof_domain[56] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 114, 101, 98, 117, 105, 108, 100, 45, 112, 114, 111, 111, 102, 47, 116, 121, 112, 101, 100, 45, 118, 101, 99, 116, 111, 114, 47, 118, 49};
.const .align 1 .b8 gpu_db_row_vector_proof_domain[56] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 114, 101, 98, 117, 105, 108, 100, 45, 112, 114, 111, 111, 102, 47, 99, 117, 114, 114, 101, 110, 116, 45, 114, 111, 119, 115, 47, 118, 49};
.global .align 1 .b8 $str[5] = {105, 110, 116, 52};

.func _Z19gpu_db_sha256_bytesPKhyPh(
	.param .b64 _Z19gpu_db_sha256_bytesPKhyPh_param_0,
	.param .b64 _Z19gpu_db_sha256_bytesPKhyPh_param_1,
	.param .b64 _Z19gpu_db_sha256_bytesPKhyPh_param_2
)
{
	.reg .pred 	%p<99>;
	.reg .b32 	%r<2770>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd38, [_Z19gpu_db_sha256_bytesPKhyPh_param_0];
	ld.param.u64 	%rd39, [_Z19gpu_db_sha256_bytesPKhyPh_param_1];
	add.s64 	%rd41, %rd39, 72;
	shr.u64 	%rd1, %rd41, 6;
	setp.eq.s64 	%p1, %rd1, 0;
	mov.u32 	%r2769, 1779033703;
	mov.u32 	%r2768, -1150833019;
	mov.u32 	%r2767, 1013904242;
	mov.u32 	%r2766, -1521486534;
	mov.u32 	%r2765, 1359893119;
	mov.u32 	%r2764, -1694144372;
	mov.u32 	%r2763, 528734635;
	mov.u32 	%r2762, 1541459225;
	@%p1 bra 	$L__BB0_115;

	shl.b64 	%rd2, %rd39, 3;
	mov.u64 	%rd108, 0;
	mov.u32 	%r2762, 1541459225;
	mov.u32 	%r2763, 528734635;
	mov.u32 	%r2764, -1694144372;
	mov.u32 	%r2765, 1359893119;
	mov.u32 	%r2766, -1521486534;
	mov.u32 	%r2767, 1013904242;
	mov.u32 	%r2768, -1150833019;
	mov.u32 	%r2769, 1779033703;

$L__BB0_2:
	.pragma "nounroll";
	add.s64 	%rd4, %rd108, 1;
	shl.b64 	%rd5, %rd108, 6;
	or.b64  	%rd6, %rd5, 56;
	or.b64  	%rd7, %rd5, 63;
	mov.u32 	%r2714, 0;
	mov.u32 	%r2715, %r2714;

$L__BB0_3:
	.pragma "nounroll";
	cvt.u64.u32 	%rd43, %r2714;
	add.s64 	%rd8, %rd5, %rd43;
	setp.lt.u64 	%p2, %rd8, %rd39;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	add.s64 	%rd46, %rd38, %rd8;
	ld.u8 	%r2716, [%rd46];
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	setp.eq.s64 	%p3, %rd8, %rd39;
	mov.u32 	%r2716, 128;
	@%p3 bra 	$L__BB0_8;

	setp.ne.s64 	%p4, %rd4, %rd1;
	setp.lt.u64 	%p5, %rd8, %rd6;
	mov.u32 	%r2716, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_8;

	sub.s64 	%rd44, %rd7, %rd8;
	cvt.u32.u64 	%r221, %rd44;
	shl.b32 	%r222, %r221, 3;
	shr.u64 	%rd45, %rd2, %r222;
	cvt.u32.u64 	%r223, %rd45;
	and.b32  	%r2716, %r223, 255;

$L__BB0_8:
	shl.b32 	%r224, %r2715, 8;
	or.b32  	%r2715, %r2716, %r224;
	add.s32 	%r2714, %r2714, 1;
	setp.ne.s32 	%p7, %r2714, 4;
	@%p7 bra 	$L__BB0_3;

	add.s64 	%rd9, %rd5, 4;
	mov.u32 	%r2717, 0;
	mov.u32 	%r2718, %r2717;

$L__BB0_10:
	.pragma "nounroll";
	mov.u32 	%r81, %r2718;
	cvt.u64.u32 	%rd47, %r2717;
	add.s64 	%rd10, %rd9, %rd47;
	setp.lt.u64 	%p8, %rd10, %rd39;
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	add.s64 	%rd50, %rd38, %rd10;
	ld.u8 	%r2719, [%rd50];
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	setp.eq.s64 	%p9, %rd10, %rd39;
	mov.u32 	%r2719, 128;
	@%p9 bra 	$L__BB0_15;

	setp.ne.s64 	%p10, %rd4, %rd1;
	setp.lt.u64 	%p11, %rd10, %rd6;
	mov.u32 	%r2719, 0;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_15;

	sub.s64 	%rd48, %rd7, %rd10;
	cvt.u32.u64 	%r229, %rd48;
	shl.b32 	%r230, %r229, 3;
	shr.u64 	%rd49, %rd2, %r230;
	cvt.u32.u64 	%r231, %rd49;
	and.b32  	%r2719, %r231, 255;

$L__BB0_15:
	shl.b32 	%r232, %r81, 8;
	or.b32  	%r2718, %r2719, %r232;
	add.s32 	%r2717, %r2717, 1;
	setp.ne.s32 	%p13, %r2717, 4;
	@%p13 bra 	$L__BB0_10;

	add.s64 	%rd11, %rd5, 8;
	mov.u32 	%r2720, 0;
	mov.u32 	%r2721, %r2720;

$L__BB0_17:
	.pragma "nounroll";
	mov.u32 	%r88, %r2721;
	cvt.u64.u32 	%rd51, %r2720;
	add.s64 	%rd12, %rd11, %rd51;
	setp.lt.u64 	%p14, %rd12, %rd39;
	@%p14 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	add.s64 	%rd54, %rd38, %rd12;
	ld.u8 	%r2722, [%rd54];
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	setp.eq.s64 	%p15, %rd12, %rd39;
	mov.u32 	%r2722, 128;
	@%p15 bra 	$L__BB0_22;

	setp.ne.s64 	%p16, %rd4, %rd1;
	setp.lt.u64 	%p17, %rd12, %rd6;
	mov.u32 	%r2722, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_22;

	sub.s64 	%rd52, %rd7, %rd12;
	cvt.u32.u64 	%r237, %rd52;
	shl.b32 	%r238, %r237, 3;
	shr.u64 	%rd53, %rd2, %r238;
	cvt.u32.u64 	%r239, %rd53;
	and.b32  	%r2722, %r239, 255;

$L__BB0_22:
	shl.b32 	%r240, %r88, 8;
	or.b32  	%r2721, %r2722, %r240;
	add.s32 	%r2720, %r2720, 1;
	setp.ne.s32 	%p19, %r2720, 4;
	@%p19 bra 	$L__BB0_17;

	add.s64 	%rd13, %rd5, 12;
	mov.u32 	%r2723, 0;
	mov.u32 	%r2724, %r2723;

$L__BB0_24:
	.pragma "nounroll";
	mov.u32 	%r95, %r2724;
	cvt.u64.u32 	%rd55, %r2723;
	add.s64 	%rd14, %rd13, %rd55;
	setp.lt.u64 	%p20, %rd14, %rd39;
	@%p20 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_25;

$L__BB0_28:
	add.s64 	%rd58, %rd38, %rd14;
	ld.u8 	%r2725, [%rd58];
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	setp.eq.s64 	%p21, %rd14, %rd39;
	mov.u32 	%r2725, 128;
	@%p21 bra 	$L__BB0_29;

	setp.ne.s64 	%p22, %rd4, %rd1;
	setp.lt.u64 	%p23, %rd14, %rd6;
	mov.u32 	%r2725, 0;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_29;

	sub.s64 	%rd56, %rd7, %rd14;
	cvt.u32.u64 	%r245, %rd56;
	shl.b32 	%r246, %r245, 3;
	shr.u64 	%rd57, %rd2, %r246;
	cvt.u32.u64 	%r247, %rd57;
	and.b32  	%r2725, %r247, 255;

$L__BB0_29:
	shl.b32 	%r248, %r95, 8;
	or.b32  	%r2724, %r2725, %r248;
	add.s32 	%r2723, %r2723, 1;
	setp.ne.s32 	%p25, %r2723, 4;
	@%p25 bra 	$L__BB0_24;

	add.s64 	%rd15, %rd5, 16;
	mov.u32 	%r2726, 0;
	mov.u32 	%r2727, %r2726;

$L__BB0_31:
	.pragma "nounroll";
	mov.u32 	%r102, %r2727;
	cvt.u64.u32 	%rd59, %r2726;
	add.s64 	%rd16, %rd15, %rd59;
	setp.lt.u64 	%p26, %rd16, %rd39;
	@%p26 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_32;

$L__BB0_35:
	add.s64 	%rd62, %rd38, %rd16;
	ld.u8 	%r2728, [%rd62];
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	setp.eq.s64 	%p27, %rd16, %rd39;
	mov.u32 	%r2728, 128;
	@%p27 bra 	$L__BB0_36;

	setp.ne.s64 	%p28, %rd4, %rd1;
	setp.lt.u64 	%p29, %rd16, %rd6;
	mov.u32 	%r2728, 0;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_36;

	sub.s64 	%rd60, %rd7, %rd16;
	cvt.u32.u64 	%r253, %rd60;
	shl.b32 	%r254, %r253, 3;
	shr.u64 	%rd61, %rd2, %r254;
	cvt.u32.u64 	%r255, %rd61;
	and.b32  	%r2728, %r255, 255;

$L__BB0_36:
	shl.b32 	%r256, %r102, 8;
	or.b32  	%r2727, %r2728, %r256;
	add.s32 	%r2726, %r2726, 1;
	setp.ne.s32 	%p31, %r2726, 4;
	@%p31 bra 	$L__BB0_31;

	add.s64 	%rd17, %rd5, 20;
	mov.u32 	%r2729, 0;
	mov.u32 	%r2730, %r2729;

$L__BB0_38:
	.pragma "nounroll";
	mov.u32 	%r109, %r2730;
	cvt.u64.u32 	%rd63, %r2729;
	add.s64 	%rd18, %rd17, %rd63;
	setp.lt.u64 	%p32, %rd18, %rd39;
	@%p32 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_39;

$L__BB0_42:
	add.s64 	%rd66, %rd38, %rd18;
	ld.u8 	%r2731, [%rd66];
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	setp.eq.s64 	%p33, %rd18, %rd39;
	mov.u32 	%r2731, 128;
	@%p33 bra 	$L__BB0_43;

	setp.ne.s64 	%p34, %rd4, %rd1;
	setp.lt.u64 	%p35, %rd18, %rd6;
	mov.u32 	%r2731, 0;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_43;

	sub.s64 	%rd64, %rd7, %rd18;
	cvt.u32.u64 	%r261, %rd64;
	shl.b32 	%r262, %r261, 3;
	shr.u64 	%rd65, %rd2, %r262;
	cvt.u32.u64 	%r263, %rd65;
	and.b32  	%r2731, %r263, 255;

$L__BB0_43:
	shl.b32 	%r264, %r109, 8;
	or.b32  	%r2730, %r2731, %r264;
	add.s32 	%r2729, %r2729, 1;
	setp.ne.s32 	%p37, %r2729, 4;
	@%p37 bra 	$L__BB0_38;

	add.s64 	%rd19, %rd5, 24;
	mov.u32 	%r2732, 0;
	mov.u32 	%r2733, %r2732;

$L__BB0_45:
	.pragma "nounroll";
	mov.u32 	%r116, %r2733;
	cvt.u64.u32 	%rd67, %r2732;
	add.s64 	%rd20, %rd19, %rd67;
	setp.lt.u64 	%p38, %rd20, %rd39;
	@%p38 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_46;

$L__BB0_49:
	add.s64 	%rd70, %rd38, %rd20;
	ld.u8 	%r2734, [%rd70];
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	setp.eq.s64 	%p39, %rd20, %rd39;
	mov.u32 	%r2734, 128;
	@%p39 bra 	$L__BB0_50;

	setp.ne.s64 	%p40, %rd4, %rd1;
	setp.lt.u64 	%p41, %rd20, %rd6;
	mov.u32 	%r2734, 0;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_50;

	sub.s64 	%rd68, %rd7, %rd20;
	cvt.u32.u64 	%r269, %rd68;
	shl.b32 	%r270, %r269, 3;
	shr.u64 	%rd69, %rd2, %r270;
	cvt.u32.u64 	%r271, %rd69;
	and.b32  	%r2734, %r271, 255;

$L__BB0_50:
	shl.b32 	%r272, %r116, 8;
	or.b32  	%r2733, %r2734, %r272;
	add.s32 	%r2732, %r2732, 1;
	setp.ne.s32 	%p43, %r2732, 4;
	@%p43 bra 	$L__BB0_45;

	add.s64 	%rd21, %rd5, 28;
	mov.u32 	%r2735, 0;
	mov.u32 	%r2736, %r2735;

$L__BB0_52:
	.pragma "nounroll";
	mov.u32 	%r123, %r2736;
	cvt.u64.u32 	%rd71, %r2735;
	add.s64 	%rd22, %rd21, %rd71;
	setp.lt.u64 	%p44, %rd22, %rd39;
	@%p44 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_53;

$L__BB0_56:
	add.s64 	%rd74, %rd38, %rd22;
	ld.u8 	%r2737, [%rd74];
	bra.uni 	$L__BB0_57;

$L__BB0_53:
	setp.eq.s64 	%p45, %rd22, %rd39;
	mov.u32 	%r2737, 128;
	@%p45 bra 	$L__BB0_57;

	setp.ne.s64 	%p46, %rd4, %rd1;
	setp.lt.u64 	%p47, %rd22, %rd6;
	mov.u32 	%r2737, 0;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_57;

	sub.s64 	%rd72, %rd7, %rd22;
	cvt.u32.u64 	%r277, %rd72;
	shl.b32 	%r278, %r277, 3;
	shr.u64 	%rd73, %rd2, %r278;
	cvt.u32.u64 	%r279, %rd73;
	and.b32  	%r2737, %r279, 255;

$L__BB0_57:
	shl.b32 	%r280, %r123, 8;
	or.b32  	%r2736, %r2737, %r280;
	add.s32 	%r2735, %r2735, 1;
	setp.ne.s32 	%p49, %r2735, 4;
	@%p49 bra 	$L__BB0_52;

	add.s64 	%rd23, %rd5, 32;
	mov.u32 	%r2738, 0;
	mov.u32 	%r2739, %r2738;

$L__BB0_59:
	.pragma "nounroll";
	mov.u32 	%r130, %r2739;
	cvt.u64.u32 	%rd75, %r2738;
	add.s64 	%rd24, %rd23, %rd75;
	setp.lt.u64 	%p50, %rd24, %rd39;
	@%p50 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_60;

$L__BB0_63:
	add.s64 	%rd78, %rd38, %rd24;
	ld.u8 	%r2740, [%rd78];
	bra.uni 	$L__BB0_64;

$L__BB0_60:
	setp.eq.s64 	%p51, %rd24, %rd39;
	mov.u32 	%r2740, 128;
	@%p51 bra 	$L__BB0_64;

	setp.ne.s64 	%p52, %rd4, %rd1;
	setp.lt.u64 	%p53, %rd24, %rd6;
	mov.u32 	%r2740, 0;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_64;

	sub.s64 	%rd76, %rd7, %rd24;
	cvt.u32.u64 	%r285, %rd76;
	shl.b32 	%r286, %r285, 3;
	shr.u64 	%rd77, %rd2, %r286;
	cvt.u32.u64 	%r287, %rd77;
	and.b32  	%r2740, %r287, 255;

$L__BB0_64:
	shl.b32 	%r288, %r130, 8;
	or.b32  	%r2739, %r2740, %r288;
	add.s32 	%r2738, %r2738, 1;
	setp.ne.s32 	%p55, %r2738, 4;
	@%p55 bra 	$L__BB0_59;

	add.s64 	%rd25, %rd5, 36;
	mov.u32 	%r2741, 0;
	mov.u32 	%r2742, %r2741;

$L__BB0_66:
	.pragma "nounroll";
	mov.u32 	%r137, %r2742;
	cvt.u64.u32 	%rd79, %r2741;
	add.s64 	%rd26, %rd25, %rd79;
	setp.lt.u64 	%p56, %rd26, %rd39;
	@%p56 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_67;

$L__BB0_70:
	add.s64 	%rd82, %rd38, %rd26;
	ld.u8 	%r2743, [%rd82];
	bra.uni 	$L__BB0_71;

$L__BB0_67:
	setp.eq.s64 	%p57, %rd26, %rd39;
	mov.u32 	%r2743, 128;
	@%p57 bra 	$L__BB0_71;

	setp.ne.s64 	%p58, %rd4, %rd1;
	setp.lt.u64 	%p59, %rd26, %rd6;
	mov.u32 	%r2743, 0;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_71;

	sub.s64 	%rd80, %rd7, %rd26;
	cvt.u32.u64 	%r293, %rd80;
	shl.b32 	%r294, %r293, 3;
	shr.u64 	%rd81, %rd2, %r294;
	cvt.u32.u64 	%r295, %rd81;
	and.b32  	%r2743, %r295, 255;

$L__BB0_71:
	shl.b32 	%r296, %r137, 8;
	or.b32  	%r2742, %r2743, %r296;
	add.s32 	%r2741, %r2741, 1;
	setp.ne.s32 	%p61, %r2741, 4;
	@%p61 bra 	$L__BB0_66;

	add.s64 	%rd27, %rd5, 40;
	mov.u32 	%r2744, 0;
	mov.u32 	%r2745, %r2744;

$L__BB0_73:
	.pragma "nounroll";
	mov.u32 	%r144, %r2745;
	cvt.u64.u32 	%rd83, %r2744;
	add.s64 	%rd28, %rd27, %rd83;
	setp.lt.u64 	%p62, %rd28, %rd39;
	@%p62 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_74;

$L__BB0_77:
	add.s64 	%rd86, %rd38, %rd28;
	ld.u8 	%r2746, [%rd86];
	bra.uni 	$L__BB0_78;

$L__BB0_74:
	setp.eq.s64 	%p63, %rd28, %rd39;
	mov.u32 	%r2746, 128;
	@%p63 bra 	$L__BB0_78;

	setp.ne.s64 	%p64, %rd4, %rd1;
	setp.lt.u64 	%p65, %rd28, %rd6;
	mov.u32 	%r2746, 0;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB0_78;

	sub.s64 	%rd84, %rd7, %rd28;
	cvt.u32.u64 	%r301, %rd84;
	shl.b32 	%r302, %r301, 3;
	shr.u64 	%rd85, %rd2, %r302;
	cvt.u32.u64 	%r303, %rd85;
	and.b32  	%r2746, %r303, 255;

$L__BB0_78:
	shl.b32 	%r304, %r144, 8;
	or.b32  	%r2745, %r2746, %r304;
	add.s32 	%r2744, %r2744, 1;
	setp.ne.s32 	%p67, %r2744, 4;
	@%p67 bra 	$L__BB0_73;

	add.s64 	%rd29, %rd5, 44;
	mov.u32 	%r2747, 0;
	mov.u32 	%r2748, %r2747;

$L__BB0_80:
	.pragma "nounroll";
	mov.u32 	%r151, %r2748;
	cvt.u64.u32 	%rd87, %r2747;
	add.s64 	%rd30, %rd29, %rd87;
	setp.lt.u64 	%p68, %rd30, %rd39;
	@%p68 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_81;

$L__BB0_84:
	add.s64 	%rd90, %rd38, %rd30;
	ld.u8 	%r2749, [%rd90];
	bra.uni 	$L__BB0_85;

$L__BB0_81:
	setp.eq.s64 	%p69, %rd30, %rd39;
	mov.u32 	%r2749, 128;
	@%p69 bra 	$L__BB0_85;

	setp.ne.s64 	%p70, %rd4, %rd1;
	setp.lt.u64 	%p71, %rd30, %rd6;
	mov.u32 	%r2749, 0;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_85;

	sub.s64 	%rd88, %rd7, %rd30;
	cvt.u32.u64 	%r309, %rd88;
	shl.b32 	%r310, %r309, 3;
	shr.u64 	%rd89, %rd2, %r310;
	cvt.u32.u64 	%r311, %rd89;
	and.b32  	%r2749, %r311, 255;

$L__BB0_85:
	shl.b32 	%r312, %r151, 8;
	or.b32  	%r2748, %r2749, %r312;
	add.s32 	%r2747, %r2747, 1;
	setp.ne.s32 	%p73, %r2747, 4;
	@%p73 bra 	$L__BB0_80;

	add.s64 	%rd31, %rd5, 48;
	mov.u32 	%r2750, 0;
	mov.u32 	%r2751, %r2750;

$L__BB0_87:
	.pragma "nounroll";
	mov.u32 	%r158, %r2751;
	cvt.u64.u32 	%rd91, %r2750;
	add.s64 	%rd32, %rd31, %rd91;
	setp.lt.u64 	%p74, %rd32, %rd39;
	@%p74 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_88;

$L__BB0_91:
	add.s64 	%rd94, %rd38, %rd32;
	ld.u8 	%r2752, [%rd94];
	bra.uni 	$L__BB0_92;

$L__BB0_88:
	setp.eq.s64 	%p75, %rd32, %rd39;
	mov.u32 	%r2752, 128;
	@%p75 bra 	$L__BB0_92;

	setp.ne.s64 	%p76, %rd4, %rd1;
	setp.lt.u64 	%p77, %rd32, %rd6;
	mov.u32 	%r2752, 0;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_92;

	sub.s64 	%rd92, %rd7, %rd32;
	cvt.u32.u64 	%r317, %rd92;
	shl.b32 	%r318, %r317, 3;
	shr.u64 	%rd93, %rd2, %r318;
	cvt.u32.u64 	%r319, %rd93;
	and.b32  	%r2752, %r319, 255;

$L__BB0_92:
	shl.b32 	%r320, %r158, 8;
	or.b32  	%r2751, %r2752, %r320;
	add.s32 	%r2750, %r2750, 1;
	setp.ne.s32 	%p79, %r2750, 4;
	@%p79 bra 	$L__BB0_87;

	add.s64 	%rd33, %rd5, 52;
	mov.u32 	%r2753, 0;
	mov.u32 	%r2754, %r2753;

$L__BB0_94:
	.pragma "nounroll";
	mov.u32 	%r165, %r2754;
	cvt.u64.u32 	%rd95, %r2753;
	add.s64 	%rd34, %rd33, %rd95;
	setp.lt.u64 	%p80, %rd34, %rd39;
	@%p80 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_95;

$L__BB0_98:
	add.s64 	%rd98, %rd38, %rd34;
	ld.u8 	%r2755, [%rd98];
	bra.uni 	$L__BB0_99;

$L__BB0_95:
	setp.eq.s64 	%p81, %rd34, %rd39;
	mov.u32 	%r2755, 128;
	@%p81 bra 	$L__BB0_99;

	setp.ne.s64 	%p82, %rd4, %rd1;
	setp.lt.u64 	%p83, %rd34, %rd6;
	mov.u32 	%r2755, 0;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_99;

	sub.s64 	%rd96, %rd7, %rd34;
	cvt.u32.u64 	%r325, %rd96;
	shl.b32 	%r326, %r325, 3;
	shr.u64 	%rd97, %rd2, %r326;
	cvt.u32.u64 	%r327, %rd97;
	and.b32  	%r2755, %r327, 255;

$L__BB0_99:
	shl.b32 	%r328, %r165, 8;
	or.b32  	%r2754, %r2755, %r328;
	add.s32 	%r2753, %r2753, 1;
	setp.ne.s32 	%p85, %r2753, 4;
	@%p85 bra 	$L__BB0_94;

	mov.u32 	%r2756, 0;
	mov.u32 	%r2757, %r2756;

$L__BB0_101:
	.pragma "nounroll";
	mov.u32 	%r172, %r2757;
	cvt.u64.u32 	%rd99, %r2756;
	add.s64 	%rd35, %rd6, %rd99;
	setp.lt.u64 	%p86, %rd35, %rd39;
	@%p86 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_102;

$L__BB0_105:
	add.s64 	%rd102, %rd38, %rd35;
	ld.u8 	%r2758, [%rd102];
	bra.uni 	$L__BB0_106;

$L__BB0_102:
	setp.eq.s64 	%p87, %rd35, %rd39;
	mov.u32 	%r2758, 128;
	@%p87 bra 	$L__BB0_106;

	setp.ne.s64 	%p88, %rd4, %rd1;
	setp.lt.u64 	%p89, %rd35, %rd6;
	mov.u32 	%r2758, 0;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_106;

	sub.s64 	%rd100, %rd7, %rd35;
	cvt.u32.u64 	%r333, %rd100;
	shl.b32 	%r334, %r333, 3;
	shr.u64 	%rd101, %rd2, %r334;
	cvt.u32.u64 	%r335, %rd101;
	and.b32  	%r2758, %r335, 255;

$L__BB0_106:
	shl.b32 	%r336, %r172, 8;
	or.b32  	%r2757, %r2758, %r336;
	add.s32 	%r2756, %r2756, 1;
	setp.ne.s32 	%p91, %r2756, 4;
	@%p91 bra 	$L__BB0_101;

	add.s64 	%rd36, %rd5, 60;
	mov.u32 	%r2759, 0;
	mov.u32 	%r2760, %r2759;

$L__BB0_108:
	.pragma "nounroll";
	mov.u32 	%r179, %r2760;
	cvt.u64.u32 	%rd103, %r2759;
	add.s64 	%rd37, %rd36, %rd103;
	setp.lt.u64 	%p92, %rd37, %rd39;
	@%p92 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_109;

$L__BB0_112:
	add.s64 	%rd106, %rd38, %rd37;
	ld.u8 	%r2761, [%rd106];
	bra.uni 	$L__BB0_113;

$L__BB0_109:
	setp.eq.s64 	%p93, %rd37, %rd39;
	mov.u32 	%r2761, 128;
	@%p93 bra 	$L__BB0_113;

	setp.ne.s64 	%p94, %rd4, %rd1;
	setp.lt.u64 	%p95, %rd37, %rd6;
	mov.u32 	%r2761, 0;
	or.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB0_113;

	sub.s64 	%rd104, %rd7, %rd37;
	cvt.u32.u64 	%r341, %rd104;
	shl.b32 	%r342, %r341, 3;
	shr.u64 	%rd105, %rd2, %r342;
	cvt.u32.u64 	%r343, %rd105;
	and.b32  	%r2761, %r343, 255;

$L__BB0_113:
	shl.b32 	%r344, %r179, 8;
	or.b32  	%r2760, %r2761, %r344;
	add.s32 	%r2759, %r2759, 1;
	setp.ne.s32 	%p97, %r2759, 4;
	@%p97 bra 	$L__BB0_108;

	ld.const.u32 	%r2705, [gpu_db_sha256_k+252];
	ld.const.u32 	%r2704, [gpu_db_sha256_k+248];
	ld.const.u32 	%r2703, [gpu_db_sha256_k+244];
	ld.const.u32 	%r2702, [gpu_db_sha256_k+240];
	ld.const.u32 	%r2701, [gpu_db_sha256_k+236];
	ld.const.u32 	%r2700, [gpu_db_sha256_k+232];
	ld.const.u32 	%r2699, [gpu_db_sha256_k+228];
	ld.const.u32 	%r2698, [gpu_db_sha256_k+224];
	ld.const.u32 	%r2697, [gpu_db_sha256_k+220];
	ld.const.u32 	%r2696, [gpu_db_sha256_k+216];
	ld.const.u32 	%r2695, [gpu_db_sha256_k+212];
	ld.const.u32 	%r2694, [gpu_db_sha256_k+208];
	ld.const.u32 	%r2693, [gpu_db_sha256_k+204];
	ld.const.u32 	%r2692, [gpu_db_sha256_k+200];
	ld.const.u32 	%r2691, [gpu_db_sha256_k+196];
	ld.const.u32 	%r2690, [gpu_db_sha256_k+192];
	ld.const.u32 	%r2689, [gpu_db_sha256_k+188];
	ld.const.u32 	%r2688, [gpu_db_sha256_k+184];
	ld.const.u32 	%r2687, [gpu_db_sha256_k+180];
	ld.const.u32 	%r2686, [gpu_db_sha256_k+176];
	ld.const.u32 	%r2685, [gpu_db_sha256_k+172];
	ld.const.u32 	%r2684, [gpu_db_sha256_k+168];
	ld.const.u32 	%r2683, [gpu_db_sha256_k+164];
	ld.const.u32 	%r2682, [gpu_db_sha256_k+160];
	ld.const.u32 	%r2681, [gpu_db_sha256_k+156];
	ld.const.u32 	%r2680, [gpu_db_sha256_k+152];
	ld.const.u32 	%r2679, [gpu_db_sha256_k+148];
	ld.const.u32 	%r2678, [gpu_db_sha256_k+144];
	ld.const.u32 	%r2677, [gpu_db_sha256_k+140];
	ld.const.u32 	%r2676, [gpu_db_sha256_k+136];
	ld.const.u32 	%r2675, [gpu_db_sha256_k+132];
	ld.const.u32 	%r2674, [gpu_db_sha256_k+128];
	ld.const.u32 	%r2673, [gpu_db_sha256_k+124];
	ld.const.u32 	%r2672, [gpu_db_sha256_k+120];
	ld.const.u32 	%r2671, [gpu_db_sha256_k+116];
	ld.const.u32 	%r2670, [gpu_db_sha256_k+112];
	ld.const.u32 	%r2669, [gpu_db_sha256_k+108];
	ld.const.u32 	%r2668, [gpu_db_sha256_k+104];
	ld.const.u32 	%r2667, [gpu_db_sha256_k+100];
	ld.const.u32 	%r2666, [gpu_db_sha256_k+96];
	ld.const.u32 	%r2665, [gpu_db_sha256_k+92];
	ld.const.u32 	%r2664, [gpu_db_sha256_k+88];
	ld.const.u32 	%r2663, [gpu_db_sha256_k+84];
	ld.const.u32 	%r2662, [gpu_db_sha256_k+80];
	ld.const.u32 	%r2661, [gpu_db_sha256_k+76];
	ld.const.u32 	%r2660, [gpu_db_sha256_k+72];
	ld.const.u32 	%r2659, [gpu_db_sha256_k+68];
	ld.const.u32 	%r2658, [gpu_db_sha256_k+64];
	ld.const.u32 	%r2657, [gpu_db_sha256_k+60];
	ld.const.u32 	%r2656, [gpu_db_sha256_k+56];
	ld.const.u32 	%r2655, [gpu_db_sha256_k+52];
	ld.const.u32 	%r2654, [gpu_db_sha256_k+48];
	ld.const.u32 	%r2653, [gpu_db_sha256_k+44];
	ld.const.u32 	%r2652, [gpu_db_sha256_k+40];
	ld.const.u32 	%r2651, [gpu_db_sha256_k+36];
	ld.const.u32 	%r2650, [gpu_db_sha256_k+32];
	ld.const.u32 	%r2649, [gpu_db_sha256_k+28];
	ld.const.u32 	%r2648, [gpu_db_sha256_k+24];
	ld.const.u32 	%r2647, [gpu_db_sha256_k+20];
	ld.const.u32 	%r2646, [gpu_db_sha256_k+16];
	ld.const.u32 	%r2645, [gpu_db_sha256_k+12];
	ld.const.u32 	%r2644, [gpu_db_sha256_k+8];
	ld.const.u32 	%r2643, [gpu_db_sha256_k+4];
	ld.const.u32 	%r2642, [gpu_db_sha256_k];
	shr.u32 	%r345, %r2718, 7;
	shl.b32 	%r346, %r2719, 25;
	or.b32  	%r347, %r345, %r346;
	bfe.u32 	%r348, %r81, 10, 14;
	bfi.b32 	%r349, %r2718, %r348, 14, 18;
	shr.u32 	%r350, %r2718, 3;
	xor.b32  	%r351, %r349, %r350;
	xor.b32  	%r352, %r351, %r347;
	bfe.u32 	%r353, %r172, 9, 15;
	bfi.b32 	%r354, %r2757, %r353, 15, 17;
	bfe.u32 	%r355, %r172, 11, 13;
	bfi.b32 	%r356, %r2757, %r355, 13, 19;
	bfe.u32 	%r357, %r172, 2, 22;
	xor.b32  	%r358, %r356, %r357;
	xor.b32  	%r359, %r358, %r354;
	add.s32 	%r360, %r2742, %r2715;
	add.s32 	%r361, %r360, %r352;
	add.s32 	%r362, %r361, %r359;
	shl.b32 	%r363, %r2722, 25;
	shr.u32 	%r364, %r2721, 7;
	or.b32  	%r365, %r364, %r363;
	bfe.u32 	%r366, %r88, 10, 14;
	bfi.b32 	%r367, %r2721, %r366, 14, 18;
	shr.u32 	%r368, %r2721, 3;
	xor.b32  	%r369, %r367, %r368;
	xor.b32  	%r370, %r369, %r365;
	bfe.u32 	%r371, %r179, 9, 15;
	bfi.b32 	%r372, %r2760, %r371, 15, 17;
	bfe.u32 	%r373, %r179, 11, 13;
	bfi.b32 	%r374, %r2760, %r373, 13, 19;
	bfe.u32 	%r375, %r179, 2, 22;
	xor.b32  	%r376, %r374, %r375;
	xor.b32  	%r377, %r376, %r372;
	add.s32 	%r378, %r2745, %r2718;
	add.s32 	%r379, %r378, %r370;
	add.s32 	%r380, %r379, %r377;
	shl.b32 	%r381, %r2725, 25;
	shr.u32 	%r382, %r2724, 7;
	or.b32  	%r383, %r382, %r381;
	bfe.u32 	%r384, %r95, 10, 14;
	bfi.b32 	%r385, %r2724, %r384, 14, 18;
	shr.u32 	%r386, %r2724, 3;
	xor.b32  	%r387, %r385, %r386;
	xor.b32  	%r388, %r387, %r383;
	shf.l.wrap.b32 	%r389, %r362, %r362, 15;
	shf.l.wrap.b32 	%r390, %r362, %r362, 13;
	shr.u32 	%r391, %r362, 10;
	xor.b32  	%r392, %r390, %r391;
	xor.b32  	%r393, %r392, %r389;
	add.s32 	%r394, %r2748, %r2721;
	add.s32 	%r395, %r394, %r388;
	add.s32 	%r396, %r395, %r393;
	shl.b32 	%r397, %r2728, 25;
	shr.u32 	%r398, %r2727, 7;
	or.b32  	%r399, %r398, %r397;
	bfe.u32 	%r400, %r102, 10, 14;
	bfi.b32 	%r401, %r2727, %r400, 14, 18;
	shr.u32 	%r402, %r2727, 3;
	xor.b32  	%r403, %r401, %r402;
	xor.b32  	%r404, %r403, %r399;
	shf.l.wrap.b32 	%r405, %r380, %r380, 15;
	shf.l.wrap.b32 	%r406, %r380, %r380, 13;
	shr.u32 	%r407, %r380, 10;
	xor.b32  	%r408, %r406, %r407;
	xor.b32  	%r409, %r408, %r405;
	add.s32 	%r410, %r2751, %r2724;
	add.s32 	%r411, %r410, %r404;
	add.s32 	%r412, %r411, %r409;
	shl.b32 	%r413, %r2731, 25;
	shr.u32 	%r414, %r2730, 7;
	or.b32  	%r415, %r414, %r413;
	bfe.u32 	%r416, %r109, 10, 14;
	bfi.b32 	%r417, %r2730, %r416, 14, 18;
	shr.u32 	%r418, %r2730, 3;
	xor.b32  	%r419, %r417, %r418;
	xor.b32  	%r420, %r419, %r415;
	shf.l.wrap.b32 	%r421, %r396, %r396, 15;
	shf.l.wrap.b32 	%r422, %r396, %r396, 13;
	shr.u32 	%r423, %r396, 10;
	xor.b32  	%r424, %r422, %r423;
	xor.b32  	%r425, %r424, %r421;
	add.s32 	%r426, %r2754, %r2727;
	add.s32 	%r427, %r426, %r420;
	add.s32 	%r428, %r427, %r425;
	shl.b32 	%r429, %r2734, 25;
	shr.u32 	%r430, %r2733, 7;
	or.b32  	%r431, %r430, %r429;
	bfe.u32 	%r432, %r116, 10, 14;
	bfi.b32 	%r433, %r2733, %r432, 14, 18;
	shr.u32 	%r434, %r2733, 3;
	xor.b32  	%r435, %r433, %r434;
	xor.b32  	%r436, %r435, %r431;
	shf.l.wrap.b32 	%r437, %r412, %r412, 15;
	shf.l.wrap.b32 	%r438, %r412, %r412, 13;
	shr.u32 	%r439, %r412, 10;
	xor.b32  	%r440, %r438, %r439;
	xor.b32  	%r441, %r440, %r437;
	add.s32 	%r442, %r2757, %r2730;
	add.s32 	%r443, %r442, %r436;
	add.s32 	%r444, %r443, %r441;
	shl.b32 	%r445, %r2737, 25;
	shr.u32 	%r446, %r2736, 7;
	or.b32  	%r447, %r446, %r445;
	bfe.u32 	%r448, %r123, 10, 14;
	bfi.b32 	%r449, %r2736, %r448, 14, 18;
	shr.u32 	%r450, %r2736, 3;
	xor.b32  	%r451, %r449, %r450;
	xor.b32  	%r452, %r451, %r447;
	shf.l.wrap.b32 	%r453, %r428, %r428, 15;
	shf.l.wrap.b32 	%r454, %r428, %r428, 13;
	shr.u32 	%r455, %r428, 10;
	xor.b32  	%r456, %r454, %r455;
	xor.b32  	%r457, %r456, %r453;
	add.s32 	%r458, %r2760, %r2733;
	add.s32 	%r459, %r458, %r452;
	add.s32 	%r460, %r459, %r457;
	shl.b32 	%r461, %r2740, 25;
	shr.u32 	%r462, %r2739, 7;
	or.b32  	%r463, %r462, %r461;
	bfe.u32 	%r464, %r130, 10, 14;
	bfi.b32 	%r465, %r2739, %r464, 14, 18;
	shr.u32 	%r466, %r2739, 3;
	xor.b32  	%r467, %r465, %r466;
	xor.b32  	%r468, %r467, %r463;
	shf.l.wrap.b32 	%r469, %r444, %r444, 15;
	shf.l.wrap.b32 	%r470, %r444, %r444, 13;
	shr.u32 	%r471, %r444, 10;
	xor.b32  	%r472, %r470, %r471;
	xor.b32  	%r473, %r472, %r469;
	add.s32 	%r474, %r362, %r2736;
	add.s32 	%r475, %r474, %r468;
	add.s32 	%r476, %r475, %r473;
	shl.b32 	%r477, %r2743, 25;
	shr.u32 	%r478, %r2742, 7;
	or.b32  	%r479, %r478, %r477;
	bfe.u32 	%r480, %r137, 10, 14;
	bfi.b32 	%r481, %r2742, %r480, 14, 18;
	shr.u32 	%r482, %r2742, 3;
	xor.b32  	%r483, %r481, %r482;
	xor.b32  	%r484, %r483, %r479;
	shf.l.wrap.b32 	%r485, %r460, %r460, 15;
	shf.l.wrap.b32 	%r486, %r460, %r460, 13;
	shr.u32 	%r487, %r460, 10;
	xor.b32  	%r488, %r486, %r487;
	xor.b32  	%r489, %r488, %r485;
	add.s32 	%r490, %r380, %r2739;
	add.s32 	%r491, %r490, %r484;
	add.s32 	%r492, %r491, %r489;
	shl.b32 	%r493, %r2746, 25;
	shr.u32 	%r494, %r2745, 7;
	or.b32  	%r495, %r494, %r493;
	bfe.u32 	%r496, %r144, 10, 14;
	bfi.b32 	%r497, %r2745, %r496, 14, 18;
	shr.u32 	%r498, %r2745, 3;
	xor.b32  	%r499, %r497, %r498;
	xor.b32  	%r500, %r499, %r495;
	shf.l.wrap.b32 	%r501, %r476, %r476, 15;
	shf.l.wrap.b32 	%r502, %r476, %r476, 13;
	shr.u32 	%r503, %r476, 10;
	xor.b32  	%r504, %r502, %r503;
	xor.b32  	%r505, %r504, %r501;
	add.s32 	%r506, %r396, %r2742;
	add.s32 	%r507, %r506, %r500;
	add.s32 	%r508, %r507, %r505;
	shl.b32 	%r509, %r2749, 25;
	shr.u32 	%r510, %r2748, 7;
	or.b32  	%r511, %r510, %r509;
	bfe.u32 	%r512, %r151, 10, 14;
	bfi.b32 	%r513, %r2748, %r512, 14, 18;
	shr.u32 	%r514, %r2748, 3;
	xor.b32  	%r515, %r513, %r514;
	xor.b32  	%r516, %r515, %r511;
	shf.l.wrap.b32 	%r517, %r492, %r492, 15;
	shf.l.wrap.b32 	%r518, %r492, %r492, 13;
	shr.u32 	%r519, %r492, 10;
	xor.b32  	%r520, %r518, %r519;
	xor.b32  	%r521, %r520, %r517;
	add.s32 	%r522, %r412, %r2745;
	add.s32 	%r523, %r522, %r516;
	add.s32 	%r524, %r523, %r521;
	shl.b32 	%r525, %r2752, 25;
	shr.u32 	%r526, %r2751, 7;
	or.b32  	%r527, %r526, %r525;
	bfe.u32 	%r528, %r158, 10, 14;
	bfi.b32 	%r529, %r2751, %r528, 14, 18;
	shr.u32 	%r530, %r2751, 3;
	xor.b32  	%r531, %r529, %r530;
	xor.b32  	%r532, %r531, %r527;
	shf.l.wrap.b32 	%r533, %r508, %r508, 15;
	shf.l.wrap.b32 	%r534, %r508, %r508, 13;
	shr.u32 	%r535, %r508, 10;
	xor.b32  	%r536, %r534, %r535;
	xor.b32  	%r537, %r536, %r533;
	add.s32 	%r538, %r428, %r2748;
	add.s32 	%r539, %r538, %r532;
	add.s32 	%r540, %r539, %r537;
	shl.b32 	%r541, %r2755, 25;
	shr.u32 	%r542, %r2754, 7;
	or.b32  	%r543, %r542, %r541;
	bfe.u32 	%r544, %r165, 10, 14;
	bfi.b32 	%r545, %r2754, %r544, 14, 18;
	shr.u32 	%r546, %r2754, 3;
	xor.b32  	%r547, %r545, %r546;
	xor.b32  	%r548, %r547, %r543;
	shf.l.wrap.b32 	%r549, %r524, %r524, 15;
	shf.l.wrap.b32 	%r550, %r524, %r524, 13;
	shr.u32 	%r551, %r524, 10;
	xor.b32  	%r552, %r550, %r551;
	xor.b32  	%r553, %r552, %r549;
	add.s32 	%r554, %r444, %r2751;
	add.s32 	%r555, %r554, %r548;
	add.s32 	%r556, %r555, %r553;
	shl.b32 	%r557, %r2758, 25;
	shr.u32 	%r558, %r2757, 7;
	or.b32  	%r559, %r558, %r557;
	bfe.u32 	%r560, %r172, 10, 14;
	bfi.b32 	%r561, %r2757, %r560, 14, 18;
	shr.u32 	%r562, %r2757, 3;
	xor.b32  	%r563, %r561, %r562;
	xor.b32  	%r564, %r563, %r559;
	shf.l.wrap.b32 	%r565, %r540, %r540, 15;
	shf.l.wrap.b32 	%r566, %r540, %r540, 13;
	shr.u32 	%r567, %r540, 10;
	xor.b32  	%r568, %r566, %r567;
	xor.b32  	%r569, %r568, %r565;
	add.s32 	%r570, %r460, %r2754;
	add.s32 	%r571, %r570, %r564;
	add.s32 	%r572, %r571, %r569;
	shl.b32 	%r573, %r2761, 25;
	shr.u32 	%r574, %r2760, 7;
	or.b32  	%r575, %r574, %r573;
	bfe.u32 	%r576, %r179, 10, 14;
	bfi.b32 	%r577, %r2760, %r576, 14, 18;
	shr.u32 	%r578, %r2760, 3;
	xor.b32  	%r579, %r577, %r578;
	xor.b32  	%r580, %r579, %r575;
	shf.l.wrap.b32 	%r581, %r556, %r556, 15;
	shf.l.wrap.b32 	%r582, %r556, %r556, 13;
	shr.u32 	%r583, %r556, 10;
	xor.b32  	%r584, %r582, %r583;
	xor.b32  	%r585, %r584, %r581;
	add.s32 	%r586, %r476, %r2757;
	add.s32 	%r587, %r586, %r580;
	add.s32 	%r588, %r587, %r585;
	shf.l.wrap.b32 	%r589, %r362, %r362, 25;
	shf.l.wrap.b32 	%r590, %r362, %r362, 14;
	shr.u32 	%r591, %r362, 3;
	xor.b32  	%r592, %r590, %r591;
	xor.b32  	%r593, %r592, %r589;
	shf.l.wrap.b32 	%r594, %r572, %r572, 15;
	shf.l.wrap.b32 	%r595, %r572, %r572, 13;
	shr.u32 	%r596, %r572, 10;
	xor.b32  	%r597, %r595, %r596;
	xor.b32  	%r598, %r597, %r594;
	add.s32 	%r599, %r492, %r2760;
	add.s32 	%r600, %r599, %r593;
	add.s32 	%r601, %r600, %r598;
	shf.l.wrap.b32 	%r602, %r380, %r380, 25;
	shf.l.wrap.b32 	%r603, %r380, %r380, 14;
	shr.u32 	%r604, %r380, 3;
	xor.b32  	%r605, %r603, %r604;
	xor.b32  	%r606, %r605, %r602;
	shf.l.wrap.b32 	%r607, %r588, %r588, 15;
	shf.l.wrap.b32 	%r608, %r588, %r588, 13;
	shr.u32 	%r609, %r588, 10;
	xor.b32  	%r610, %r608, %r609;
	xor.b32  	%r611, %r610, %r607;
	add.s32 	%r612, %r508, %r362;
	add.s32 	%r613, %r612, %r606;
	add.s32 	%r614, %r613, %r611;
	shf.l.wrap.b32 	%r615, %r396, %r396, 25;
	shf.l.wrap.b32 	%r616, %r396, %r396, 14;
	shr.u32 	%r617, %r396, 3;
	xor.b32  	%r618, %r616, %r617;
	xor.b32  	%r619, %r618, %r615;
	shf.l.wrap.b32 	%r620, %r601, %r601, 15;
	shf.l.wrap.b32 	%r621, %r601, %r601, 13;
	shr.u32 	%r622, %r601, 10;
	xor.b32  	%r623, %r621, %r622;
	xor.b32  	%r624, %r623, %r620;
	add.s32 	%r625, %r524, %r380;
	add.s32 	%r626, %r625, %r619;
	add.s32 	%r627, %r626, %r624;
	shf.l.wrap.b32 	%r628, %r412, %r412, 25;
	shf.l.wrap.b32 	%r629, %r412, %r412, 14;
	shr.u32 	%r630, %r412, 3;
	xor.b32  	%r631, %r629, %r630;
	xor.b32  	%r632, %r631, %r628;
	shf.l.wrap.b32 	%r633, %r614, %r614, 15;
	shf.l.wrap.b32 	%r634, %r614, %r614, 13;
	shr.u32 	%r635, %r614, 10;
	xor.b32  	%r636, %r634, %r635;
	xor.b32  	%r637, %r636, %r633;
	add.s32 	%r638, %r540, %r396;
	add.s32 	%r639, %r638, %r632;
	add.s32 	%r640, %r639, %r637;
	shf.l.wrap.b32 	%r641, %r428, %r428, 25;
	shf.l.wrap.b32 	%r642, %r428, %r428, 14;
	shr.u32 	%r643, %r428, 3;
	xor.b32  	%r644, %r642, %r643;
	xor.b32  	%r645, %r644, %r641;
	shf.l.wrap.b32 	%r646, %r627, %r627, 15;
	shf.l.wrap.b32 	%r647, %r627, %r627, 13;
	shr.u32 	%r648, %r627, 10;
	xor.b32  	%r649, %r647, %r648;
	xor.b32  	%r650, %r649, %r646;
	add.s32 	%r651, %r556, %r412;
	add.s32 	%r652, %r651, %r645;
	add.s32 	%r653, %r652, %r650;
	shf.l.wrap.b32 	%r654, %r444, %r444, 25;
	shf.l.wrap.b32 	%r655, %r444, %r444, 14;
	shr.u32 	%r656, %r444, 3;
	xor.b32  	%r657, %r655, %r656;
	xor.b32  	%r658, %r657, %r654;
	shf.l.wrap.b32 	%r659, %r640, %r640, 15;
	shf.l.wrap.b32 	%r660, %r640, %r640, 13;
	shr.u32 	%r661, %r640, 10;
	xor.b32  	%r662, %r660, %r661;
	xor.b32  	%r663, %r662, %r659;
	add.s32 	%r664, %r572, %r428;
	add.s32 	%r665, %r664, %r658;
	add.s32 	%r666, %r665, %r663;
	shf.l.wrap.b32 	%r667, %r460, %r460, 25;
	shf.l.wrap.b32 	%r668, %r460, %r460, 14;
	shr.u32 	%r669, %r460, 3;
	xor.b32  	%r670, %r668, %r669;
	xor.b32  	%r671, %r670, %r667;
	shf.l.wrap.b32 	%r672, %r653, %r653, 15;
	shf.l.wrap.b32 	%r673, %r653, %r653, 13;
	shr.u32 	%r674, %r653, 10;
	xor.b32  	%r675, %r673, %r674;
	xor.b32  	%r676, %r675, %r672;
	add.s32 	%r677, %r588, %r444;
	add.s32 	%r678, %r677, %r671;
	add.s32 	%r679, %r678, %r676;
	shf.l.wrap.b32 	%r680, %r476, %r476, 25;
	shf.l.wrap.b32 	%r681, %r476, %r476, 14;
	shr.u32 	%r682, %r476, 3;
	xor.b32  	%r683, %r681, %r682;
	xor.b32  	%r684, %r683, %r680;
	shf.l.wrap.b32 	%r685, %r666, %r666, 15;
	shf.l.wrap.b32 	%r686, %r666, %r666, 13;
	shr.u32 	%r687, %r666, 10;
	xor.b32  	%r688, %r686, %r687;
	xor.b32  	%r689, %r688, %r685;
	add.s32 	%r690, %r601, %r460;
	add.s32 	%r691, %r690, %r684;
	add.s32 	%r692, %r691, %r689;
	shf.l.wrap.b32 	%r693, %r492, %r492, 25;
	shf.l.wrap.b32 	%r694, %r492, %r492, 14;
	shr.u32 	%r695, %r492, 3;
	xor.b32  	%r696, %r694, %r695;
	xor.b32  	%r697, %r696, %r693;
	shf.l.wrap.b32 	%r698, %r679, %r679, 15;
	shf.l.wrap.b32 	%r699, %r679, %r679, 13;
	shr.u32 	%r700, %r679, 10;
	xor.b32  	%r701, %r699, %r700;
	xor.b32  	%r702, %r701, %r698;
	add.s32 	%r703, %r614, %r476;
	add.s32 	%r704, %r703, %r697;
	add.s32 	%r705, %r704, %r702;
	shf.l.wrap.b32 	%r706, %r508, %r508, 25;
	shf.l.wrap.b32 	%r707, %r508, %r508, 14;
	shr.u32 	%r708, %r508, 3;
	xor.b32  	%r709, %r707, %r708;
	xor.b32  	%r710, %r709, %r706;
	shf.l.wrap.b32 	%r711, %r692, %r692, 15;
	shf.l.wrap.b32 	%r712, %r692, %r692, 13;
	shr.u32 	%r713, %r692, 10;
	xor.b32  	%r714, %r712, %r713;
	xor.b32  	%r715, %r714, %r711;
	add.s32 	%r716, %r627, %r492;
	add.s32 	%r717, %r716, %r710;
	add.s32 	%r718, %r717, %r715;
	shf.l.wrap.b32 	%r719, %r524, %r524, 25;
	shf.l.wrap.b32 	%r720, %r524, %r524, 14;
	shr.u32 	%r721, %r524, 3;
	xor.b32  	%r722, %r720, %r721;
	xor.b32  	%r723, %r722, %r719;
	shf.l.wrap.b32 	%r724, %r705, %r705, 15;
	shf.l.wrap.b32 	%r725, %r705, %r705, 13;
	shr.u32 	%r726, %r705, 10;
	xor.b32  	%r727, %r725, %r726;
	xor.b32  	%r728, %r727, %r724;
	add.s32 	%r729, %r640, %r508;
	add.s32 	%r730, %r729, %r723;
	add.s32 	%r731, %r730, %r728;
	shf.l.wrap.b32 	%r732, %r540, %r540, 25;
	shf.l.wrap.b32 	%r733, %r540, %r540, 14;
	shr.u32 	%r734, %r540, 3;
	xor.b32  	%r735, %r733, %r734;
	xor.b32  	%r736, %r735, %r732;
	shf.l.wrap.b32 	%r737, %r718, %r718, 15;
	shf.l.wrap.b32 	%r738, %r718, %r718, 13;
	shr.u32 	%r739, %r718, 10;
	xor.b32  	%r740, %r738, %r739;
	xor.b32  	%r741, %r740, %r737;
	add.s32 	%r742, %r653, %r524;
	add.s32 	%r743, %r742, %r736;
	add.s32 	%r744, %r743, %r741;
	shf.l.wrap.b32 	%r745, %r556, %r556, 25;
	shf.l.wrap.b32 	%r746, %r556, %r556, 14;
	shr.u32 	%r747, %r556, 3;
	xor.b32  	%r748, %r746, %r747;
	xor.b32  	%r749, %r748, %r745;
	shf.l.wrap.b32 	%r750, %r731, %r731, 15;
	shf.l.wrap.b32 	%r751, %r731, %r731, 13;
	shr.u32 	%r752, %r731, 10;
	xor.b32  	%r753, %r751, %r752;
	xor.b32  	%r754, %r753, %r750;
	add.s32 	%r755, %r666, %r540;
	add.s32 	%r756, %r755, %r749;
	add.s32 	%r757, %r756, %r754;
	shf.l.wrap.b32 	%r758, %r572, %r572, 25;
	shf.l.wrap.b32 	%r759, %r572, %r572, 14;
	shr.u32 	%r760, %r572, 3;
	xor.b32  	%r761, %r759, %r760;
	xor.b32  	%r762, %r761, %r758;
	shf.l.wrap.b32 	%r763, %r744, %r744, 15;
	shf.l.wrap.b32 	%r764, %r744, %r744, 13;
	shr.u32 	%r765, %r744, 10;
	xor.b32  	%r766, %r764, %r765;
	xor.b32  	%r767, %r766, %r763;
	add.s32 	%r768, %r679, %r556;
	add.s32 	%r769, %r768, %r762;
	add.s32 	%r770, %r769, %r767;
	shf.l.wrap.b32 	%r771, %r588, %r588, 25;
	shf.l.wrap.b32 	%r772, %r588, %r588, 14;
	shr.u32 	%r773, %r588, 3;
	xor.b32  	%r774, %r772, %r773;
	xor.b32  	%r775, %r774, %r771;
	shf.l.wrap.b32 	%r776, %r757, %r757, 15;
	shf.l.wrap.b32 	%r777, %r757, %r757, 13;
	shr.u32 	%r778, %r757, 10;
	xor.b32  	%r779, %r777, %r778;
	xor.b32  	%r780, %r779, %r776;
	add.s32 	%r781, %r692, %r572;
	add.s32 	%r782, %r781, %r775;
	add.s32 	%r783, %r782, %r780;
	shf.l.wrap.b32 	%r784, %r601, %r601, 25;
	shf.l.wrap.b32 	%r785, %r601, %r601, 14;
	shr.u32 	%r786, %r601, 3;
	xor.b32  	%r787, %r785, %r786;
	xor.b32  	%r788, %r787, %r784;
	shf.l.wrap.b32 	%r789, %r770, %r770, 15;
	shf.l.wrap.b32 	%r790, %r770, %r770, 13;
	shr.u32 	%r791, %r770, 10;
	xor.b32  	%r792, %r790, %r791;
	xor.b32  	%r793, %r792, %r789;
	add.s32 	%r794, %r705, %r588;
	add.s32 	%r795, %r794, %r788;
	add.s32 	%r796, %r795, %r793;
	shf.l.wrap.b32 	%r797, %r614, %r614, 25;
	shf.l.wrap.b32 	%r798, %r614, %r614, 14;
	shr.u32 	%r799, %r614, 3;
	xor.b32  	%r800, %r798, %r799;
	xor.b32  	%r801, %r800, %r797;
	shf.l.wrap.b32 	%r802, %r783, %r783, 15;
	shf.l.wrap.b32 	%r803, %r783, %r783, 13;
	shr.u32 	%r804, %r783, 10;
	xor.b32  	%r805, %r803, %r804;
	xor.b32  	%r806, %r805, %r802;
	add.s32 	%r807, %r718, %r601;
	add.s32 	%r808, %r807, %r801;
	add.s32 	%r809, %r808, %r806;
	shf.l.wrap.b32 	%r810, %r627, %r627, 25;
	shf.l.wrap.b32 	%r811, %r627, %r627, 14;
	shr.u32 	%r812, %r627, 3;
	xor.b32  	%r813, %r811, %r812;
	xor.b32  	%r814, %r813, %r810;
	shf.l.wrap.b32 	%r815, %r796, %r796, 15;
	shf.l.wrap.b32 	%r816, %r796, %r796, 13;
	shr.u32 	%r817, %r796, 10;
	xor.b32  	%r818, %r816, %r817;
	xor.b32  	%r819, %r818, %r815;
	add.s32 	%r820, %r731, %r614;
	add.s32 	%r821, %r820, %r814;
	add.s32 	%r822, %r821, %r819;
	shf.l.wrap.b32 	%r823, %r640, %r640, 25;
	shf.l.wrap.b32 	%r824, %r640, %r640, 14;
	shr.u32 	%r825, %r640, 3;
	xor.b32  	%r826, %r824, %r825;
	xor.b32  	%r827, %r826, %r823;
	shf.l.wrap.b32 	%r828, %r809, %r809, 15;
	shf.l.wrap.b32 	%r829, %r809, %r809, 13;
	shr.u32 	%r830, %r809, 10;
	xor.b32  	%r831, %r829, %r830;
	xor.b32  	%r832, %r831, %r828;
	add.s32 	%r833, %r744, %r627;
	add.s32 	%r834, %r833, %r827;
	add.s32 	%r835, %r834, %r832;
	shf.l.wrap.b32 	%r836, %r653, %r653, 25;
	shf.l.wrap.b32 	%r837, %r653, %r653, 14;
	shr.u32 	%r838, %r653, 3;
	xor.b32  	%r839, %r837, %r838;
	xor.b32  	%r840, %r839, %r836;
	shf.l.wrap.b32 	%r841, %r822, %r822, 15;
	shf.l.wrap.b32 	%r842, %r822, %r822, 13;
	shr.u32 	%r843, %r822, 10;
	xor.b32  	%r844, %r842, %r843;
	xor.b32  	%r845, %r844, %r841;
	add.s32 	%r846, %r757, %r640;
	add.s32 	%r847, %r846, %r840;
	add.s32 	%r848, %r847, %r845;
	shf.l.wrap.b32 	%r849, %r666, %r666, 25;
	shf.l.wrap.b32 	%r850, %r666, %r666, 14;
	shr.u32 	%r851, %r666, 3;
	xor.b32  	%r852, %r850, %r851;
	xor.b32  	%r853, %r852, %r849;
	shf.l.wrap.b32 	%r854, %r835, %r835, 15;
	shf.l.wrap.b32 	%r855, %r835, %r835, 13;
	shr.u32 	%r856, %r835, 10;
	xor.b32  	%r857, %r855, %r856;
	xor.b32  	%r858, %r857, %r854;
	add.s32 	%r859, %r770, %r653;
	add.s32 	%r860, %r859, %r853;
	add.s32 	%r861, %r860, %r858;
	shf.l.wrap.b32 	%r862, %r679, %r679, 25;
	shf.l.wrap.b32 	%r863, %r679, %r679, 14;
	shr.u32 	%r864, %r679, 3;
	xor.b32  	%r865, %r863, %r864;
	xor.b32  	%r866, %r865, %r862;
	shf.l.wrap.b32 	%r867, %r848, %r848, 15;
	shf.l.wrap.b32 	%r868, %r848, %r848, 13;
	shr.u32 	%r869, %r848, 10;
	xor.b32  	%r870, %r868, %r869;
	xor.b32  	%r871, %r870, %r867;
	add.s32 	%r872, %r783, %r666;
	add.s32 	%r873, %r872, %r866;
	add.s32 	%r874, %r873, %r871;
	shf.l.wrap.b32 	%r875, %r692, %r692, 25;
	shf.l.wrap.b32 	%r876, %r692, %r692, 14;
	shr.u32 	%r877, %r692, 3;
	xor.b32  	%r878, %r876, %r877;
	xor.b32  	%r879, %r878, %r875;
	shf.l.wrap.b32 	%r880, %r861, %r861, 15;
	shf.l.wrap.b32 	%r881, %r861, %r861, 13;
	shr.u32 	%r882, %r861, 10;
	xor.b32  	%r883, %r881, %r882;
	xor.b32  	%r884, %r883, %r880;
	add.s32 	%r885, %r796, %r679;
	add.s32 	%r886, %r885, %r879;
	add.s32 	%r887, %r886, %r884;
	shf.l.wrap.b32 	%r888, %r705, %r705, 25;
	shf.l.wrap.b32 	%r889, %r705, %r705, 14;
	shr.u32 	%r890, %r705, 3;
	xor.b32  	%r891, %r889, %r890;
	xor.b32  	%r892, %r891, %r888;
	shf.l.wrap.b32 	%r893, %r874, %r874, 15;
	shf.l.wrap.b32 	%r894, %r874, %r874, 13;
	shr.u32 	%r895, %r874, 10;
	xor.b32  	%r896, %r894, %r895;
	xor.b32  	%r897, %r896, %r893;
	add.s32 	%r898, %r809, %r692;
	add.s32 	%r899, %r898, %r892;
	add.s32 	%r900, %r899, %r897;
	shf.l.wrap.b32 	%r901, %r718, %r718, 25;
	shf.l.wrap.b32 	%r902, %r718, %r718, 14;
	shr.u32 	%r903, %r718, 3;
	xor.b32  	%r904, %r902, %r903;
	xor.b32  	%r905, %r904, %r901;
	shf.l.wrap.b32 	%r906, %r887, %r887, 15;
	shf.l.wrap.b32 	%r907, %r887, %r887, 13;
	shr.u32 	%r908, %r887, 10;
	xor.b32  	%r909, %r907, %r908;
	xor.b32  	%r910, %r909, %r906;
	add.s32 	%r911, %r822, %r705;
	add.s32 	%r912, %r911, %r905;
	add.s32 	%r913, %r912, %r910;
	shf.l.wrap.b32 	%r914, %r731, %r731, 25;
	shf.l.wrap.b32 	%r915, %r731, %r731, 14;
	shr.u32 	%r916, %r731, 3;
	xor.b32  	%r917, %r915, %r916;
	xor.b32  	%r918, %r917, %r914;
	shf.l.wrap.b32 	%r919, %r900, %r900, 15;
	shf.l.wrap.b32 	%r920, %r900, %r900, 13;
	shr.u32 	%r921, %r900, 10;
	xor.b32  	%r922, %r920, %r921;
	xor.b32  	%r923, %r922, %r919;
	add.s32 	%r924, %r835, %r718;
	add.s32 	%r925, %r924, %r918;
	add.s32 	%r926, %r925, %r923;
	shf.l.wrap.b32 	%r927, %r744, %r744, 25;
	shf.l.wrap.b32 	%r928, %r744, %r744, 14;
	shr.u32 	%r929, %r744, 3;
	xor.b32  	%r930, %r928, %r929;
	xor.b32  	%r931, %r930, %r927;
	shf.l.wrap.b32 	%r932, %r913, %r913, 15;
	shf.l.wrap.b32 	%r933, %r913, %r913, 13;
	shr.u32 	%r934, %r913, 10;
	xor.b32  	%r935, %r933, %r934;
	xor.b32  	%r936, %r935, %r932;
	add.s32 	%r937, %r848, %r731;
	add.s32 	%r938, %r937, %r931;
	add.s32 	%r939, %r938, %r936;
	shf.l.wrap.b32 	%r940, %r757, %r757, 25;
	shf.l.wrap.b32 	%r941, %r757, %r757, 14;
	shr.u32 	%r942, %r757, 3;
	xor.b32  	%r943, %r941, %r942;
	xor.b32  	%r944, %r943, %r940;
	shf.l.wrap.b32 	%r945, %r926, %r926, 15;
	shf.l.wrap.b32 	%r946, %r926, %r926, 13;
	shr.u32 	%r947, %r926, 10;
	xor.b32  	%r948, %r946, %r947;
	xor.b32  	%r949, %r948, %r945;
	add.s32 	%r950, %r861, %r744;
	add.s32 	%r951, %r950, %r944;
	add.s32 	%r952, %r951, %r949;
	shf.l.wrap.b32 	%r953, %r770, %r770, 25;
	shf.l.wrap.b32 	%r954, %r770, %r770, 14;
	shr.u32 	%r955, %r770, 3;
	xor.b32  	%r956, %r954, %r955;
	xor.b32  	%r957, %r956, %r953;
	shf.l.wrap.b32 	%r958, %r939, %r939, 15;
	shf.l.wrap.b32 	%r959, %r939, %r939, 13;
	shr.u32 	%r960, %r939, 10;
	xor.b32  	%r961, %r959, %r960;
	xor.b32  	%r962, %r961, %r958;
	add.s32 	%r963, %r874, %r757;
	add.s32 	%r964, %r963, %r957;
	add.s32 	%r965, %r964, %r962;
	shf.l.wrap.b32 	%r966, %r783, %r783, 25;
	shf.l.wrap.b32 	%r967, %r783, %r783, 14;
	shr.u32 	%r968, %r783, 3;
	xor.b32  	%r969, %r967, %r968;
	xor.b32  	%r970, %r969, %r966;
	shf.l.wrap.b32 	%r971, %r952, %r952, 15;
	shf.l.wrap.b32 	%r972, %r952, %r952, 13;
	shr.u32 	%r973, %r952, 10;
	xor.b32  	%r974, %r972, %r973;
	xor.b32  	%r975, %r974, %r971;
	add.s32 	%r976, %r887, %r770;
	add.s32 	%r977, %r976, %r970;
	add.s32 	%r978, %r977, %r975;
	shf.l.wrap.b32 	%r979, %r796, %r796, 25;
	shf.l.wrap.b32 	%r980, %r796, %r796, 14;
	shr.u32 	%r981, %r796, 3;
	xor.b32  	%r982, %r980, %r981;
	xor.b32  	%r983, %r982, %r979;
	shf.l.wrap.b32 	%r984, %r965, %r965, 15;
	shf.l.wrap.b32 	%r985, %r965, %r965, 13;
	shr.u32 	%r986, %r965, 10;
	xor.b32  	%r987, %r985, %r986;
	xor.b32  	%r988, %r987, %r984;
	add.s32 	%r989, %r900, %r783;
	add.s32 	%r990, %r989, %r983;
	add.s32 	%r991, %r990, %r988;
	shf.l.wrap.b32 	%r992, %r809, %r809, 25;
	shf.l.wrap.b32 	%r993, %r809, %r809, 14;
	shr.u32 	%r994, %r809, 3;
	xor.b32  	%r995, %r993, %r994;
	xor.b32  	%r996, %r995, %r992;
	shf.l.wrap.b32 	%r997, %r978, %r978, 15;
	shf.l.wrap.b32 	%r998, %r978, %r978, 13;
	shr.u32 	%r999, %r978, 10;
	xor.b32  	%r1000, %r998, %r999;
	xor.b32  	%r1001, %r1000, %r997;
	add.s32 	%r1002, %r913, %r796;
	add.s32 	%r1003, %r1002, %r996;
	add.s32 	%r1004, %r1003, %r1001;
	shf.l.wrap.b32 	%r1005, %r822, %r822, 25;
	shf.l.wrap.b32 	%r1006, %r822, %r822, 14;
	shr.u32 	%r1007, %r822, 3;
	xor.b32  	%r1008, %r1006, %r1007;
	xor.b32  	%r1009, %r1008, %r1005;
	shf.l.wrap.b32 	%r1010, %r991, %r991, 15;
	shf.l.wrap.b32 	%r1011, %r991, %r991, 13;
	shr.u32 	%r1012, %r991, 10;
	xor.b32  	%r1013, %r1011, %r1012;
	xor.b32  	%r1014, %r1013, %r1010;
	add.s32 	%r1015, %r926, %r809;
	add.s32 	%r1016, %r1015, %r1009;
	add.s32 	%r1017, %r1016, %r1014;
	shf.l.wrap.b32 	%r1018, %r2765, %r2765, 26;
	shf.l.wrap.b32 	%r1019, %r2765, %r2765, 21;
	xor.b32  	%r1020, %r1018, %r1019;
	shf.l.wrap.b32 	%r1021, %r2765, %r2765, 7;
	xor.b32  	%r1022, %r1020, %r1021;
	not.b32 	%r1023, %r2765;
	and.b32  	%r1024, %r2763, %r1023;
	and.b32  	%r1025, %r2765, %r2764;
	or.b32  	%r1026, %r1025, %r1024;
	add.s32 	%r1027, %r1026, %r2762;
	add.s32 	%r1028, %r1027, %r1022;
	add.s32 	%r1029, %r1028, %r2642;
	add.s32 	%r1030, %r1029, %r2715;
	shf.l.wrap.b32 	%r1031, %r2769, %r2769, 30;
	shf.l.wrap.b32 	%r1032, %r2769, %r2769, 19;
	xor.b32  	%r1033, %r1031, %r1032;
	shf.l.wrap.b32 	%r1034, %r2769, %r2769, 10;
	xor.b32  	%r1035, %r1033, %r1034;
	xor.b32  	%r1036, %r2768, %r2767;
	and.b32  	%r1037, %r2769, %r1036;
	and.b32  	%r1038, %r2768, %r2767;
	xor.b32  	%r1039, %r1037, %r1038;
	add.s32 	%r1040, %r1035, %r1039;
	add.s32 	%r1041, %r1030, %r2766;
	add.s32 	%r1042, %r1040, %r1030;
	shf.l.wrap.b32 	%r1043, %r1041, %r1041, 26;
	shf.l.wrap.b32 	%r1044, %r1041, %r1041, 21;
	xor.b32  	%r1045, %r1043, %r1044;
	shf.l.wrap.b32 	%r1046, %r1041, %r1041, 7;
	xor.b32  	%r1047, %r1045, %r1046;
	and.b32  	%r1048, %r1041, %r2765;
	not.b32 	%r1049, %r1041;
	and.b32  	%r1050, %r2764, %r1049;
	or.b32  	%r1051, %r1048, %r1050;
	add.s32 	%r1052, %r1051, %r2763;
	add.s32 	%r1053, %r1052, %r1047;
	add.s32 	%r1054, %r1053, %r2643;
	add.s32 	%r1055, %r1054, %r2718;
	shf.l.wrap.b32 	%r1056, %r1042, %r1042, 30;
	shf.l.wrap.b32 	%r1057, %r1042, %r1042, 19;
	xor.b32  	%r1058, %r1056, %r1057;
	shf.l.wrap.b32 	%r1059, %r1042, %r1042, 10;
	xor.b32  	%r1060, %r1058, %r1059;
	xor.b32  	%r1061, %r2769, %r2768;
	and.b32  	%r1062, %r1042, %r1061;
	and.b32  	%r1063, %r2769, %r2768;
	xor.b32  	%r1064, %r1062, %r1063;
	add.s32 	%r1065, %r1060, %r1064;
	add.s32 	%r1066, %r1055, %r2767;
	add.s32 	%r1067, %r1065, %r1055;
	shf.l.wrap.b32 	%r1068, %r1066, %r1066, 26;
	shf.l.wrap.b32 	%r1069, %r1066, %r1066, 21;
	xor.b32  	%r1070, %r1068, %r1069;
	shf.l.wrap.b32 	%r1071, %r1066, %r1066, 7;
	xor.b32  	%r1072, %r1070, %r1071;
	and.b32  	%r1073, %r1066, %r1041;
	not.b32 	%r1074, %r1066;
	and.b32  	%r1075, %r2765, %r1074;
	or.b32  	%r1076, %r1073, %r1075;
	add.s32 	%r1077, %r1076, %r2764;
	add.s32 	%r1078, %r1077, %r1072;
	add.s32 	%r1079, %r1078, %r2644;
	add.s32 	%r1080, %r1079, %r2721;
	shf.l.wrap.b32 	%r1081, %r1067, %r1067, 30;
	shf.l.wrap.b32 	%r1082, %r1067, %r1067, 19;
	xor.b32  	%r1083, %r1081, %r1082;
	shf.l.wrap.b32 	%r1084, %r1067, %r1067, 10;
	xor.b32  	%r1085, %r1083, %r1084;
	xor.b32  	%r1086, %r1042, %r2769;
	and.b32  	%r1087, %r1067, %r1086;
	and.b32  	%r1088, %r1042, %r2769;
	xor.b32  	%r1089, %r1087, %r1088;
	add.s32 	%r1090, %r1085, %r1089;
	add.s32 	%r1091, %r1080, %r2768;
	add.s32 	%r1092, %r1090, %r1080;
	shf.l.wrap.b32 	%r1093, %r1091, %r1091, 26;
	shf.l.wrap.b32 	%r1094, %r1091, %r1091, 21;
	xor.b32  	%r1095, %r1093, %r1094;
	shf.l.wrap.b32 	%r1096, %r1091, %r1091, 7;
	xor.b32  	%r1097, %r1095, %r1096;
	and.b32  	%r1098, %r1091, %r1066;
	not.b32 	%r1099, %r1091;
	and.b32  	%r1100, %r1041, %r1099;
	or.b32  	%r1101, %r1098, %r1100;
	add.s32 	%r1102, %r1101, %r2765;
	add.s32 	%r1103, %r1102, %r1097;
	add.s32 	%r1104, %r1103, %r2645;
	add.s32 	%r1105, %r1104, %r2724;
	shf.l.wrap.b32 	%r1106, %r1092, %r1092, 30;
	shf.l.wrap.b32 	%r1107, %r1092, %r1092, 19;
	xor.b32  	%r1108, %r1106, %r1107;
	shf.l.wrap.b32 	%r1109, %r1092, %r1092, 10;
	xor.b32  	%r1110, %r1108, %r1109;
	xor.b32  	%r1111, %r1067, %r1042;
	and.b32  	%r1112, %r1092, %r1111;
	and.b32  	%r1113, %r1067, %r1042;
	xor.b32  	%r1114, %r1112, %r1113;
	add.s32 	%r1115, %r1110, %r1114;
	add.s32 	%r1116, %r1105, %r2769;
	add.s32 	%r1117, %r1115, %r1105;
	shf.l.wrap.b32 	%r1118, %r1116, %r1116, 26;
	shf.l.wrap.b32 	%r1119, %r1116, %r1116, 21;
	xor.b32  	%r1120, %r1118, %r1119;
	shf.l.wrap.b32 	%r1121, %r1116, %r1116, 7;
	xor.b32  	%r1122, %r1120, %r1121;
	and.b32  	%r1123, %r1116, %r1091;
	not.b32 	%r1124, %r1116;
	and.b32  	%r1125, %r1066, %r1124;
	or.b32  	%r1126, %r1123, %r1125;
	add.s32 	%r1127, %r1126, %r1041;
	add.s32 	%r1128, %r1127, %r1122;
	add.s32 	%r1129, %r1128, %r2646;
	add.s32 	%r1130, %r1129, %r2727;
	shf.l.wrap.b32 	%r1131, %r1117, %r1117, 30;
	shf.l.wrap.b32 	%r1132, %r1117, %r1117, 19;
	xor.b32  	%r1133, %r1131, %r1132;
	shf.l.wrap.b32 	%r1134, %r1117, %r1117, 10;
	xor.b32  	%r1135, %r1133, %r1134;
	xor.b32  	%r1136, %r1092, %r1067;
	and.b32  	%r1137, %r1117, %r1136;
	and.b32  	%r1138, %r1092, %r1067;
	xor.b32  	%r1139, %r1137, %r1138;
	add.s32 	%r1140, %r1135, %r1139;
	add.s32 	%r1141, %r1130, %r1042;
	add.s32 	%r1142, %r1140, %r1130;
	shf.l.wrap.b32 	%r1143, %r1141, %r1141, 26;
	shf.l.wrap.b32 	%r1144, %r1141, %r1141, 21;
	xor.b32  	%r1145, %r1143, %r1144;
	shf.l.wrap.b32 	%r1146, %r1141, %r1141, 7;
	xor.b32  	%r1147, %r1145, %r1146;
	and.b32  	%r1148, %r1141, %r1116;
	not.b32 	%r1149, %r1141;
	and.b32  	%r1150, %r1091, %r1149;
	or.b32  	%r1151, %r1148, %r1150;
	add.s32 	%r1152, %r1151, %r1066;
	add.s32 	%r1153, %r1152, %r1147;
	add.s32 	%r1154, %r1153, %r2647;
	add.s32 	%r1155, %r1154, %r2730;
	shf.l.wrap.b32 	%r1156, %r1142, %r1142, 30;
	shf.l.wrap.b32 	%r1157, %r1142, %r1142, 19;
	xor.b32  	%r1158, %r1156, %r1157;
	shf.l.wrap.b32 	%r1159, %r1142, %r1142, 10;
	xor.b32  	%r1160, %r1158, %r1159;
	xor.b32  	%r1161, %r1117, %r1092;
	and.b32  	%r1162, %r1142, %r1161;
	and.b32  	%r1163, %r1117, %r1092;
	xor.b32  	%r1164, %r1162, %r1163;
	add.s32 	%r1165, %r1160, %r1164;
	add.s32 	%r1166, %r1155, %r1067;
	add.s32 	%r1167, %r1165, %r1155;
	shf.l.wrap.b32 	%r1168, %r1166, %r1166, 26;
	shf.l.wrap.b32 	%r1169, %r1166, %r1166, 21;
	xor.b32  	%r1170, %r1168, %r1169;
	shf.l.wrap.b32 	%r1171, %r1166, %r1166, 7;
	xor.b32  	%r1172, %r1170, %r1171;
	and.b32  	%r1173, %r1166, %r1141;
	not.b32 	%r1174, %r1166;
	and.b32  	%r1175, %r1116, %r1174;
	or.b32  	%r1176, %r1173, %r1175;
	add.s32 	%r1177, %r1176, %r1091;
	add.s32 	%r1178, %r1177, %r1172;
	add.s32 	%r1179, %r1178, %r2648;
	add.s32 	%r1180, %r1179, %r2733;
	shf.l.wrap.b32 	%r1181, %r1167, %r1167, 30;
	shf.l.wrap.b32 	%r1182, %r1167, %r1167, 19;
	xor.b32  	%r1183, %r1181, %r1182;
	shf.l.wrap.b32 	%r1184, %r1167, %r1167, 10;
	xor.b32  	%r1185, %r1183, %r1184;
	xor.b32  	%r1186, %r1142, %r1117;
	and.b32  	%r1187, %r1167, %r1186;
	and.b32  	%r1188, %r1142, %r1117;
	xor.b32  	%r1189, %r1187, %r1188;
	add.s32 	%r1190, %r1185, %r1189;
	add.s32 	%r1191, %r1180, %r1092;
	add.s32 	%r1192, %r1190, %r1180;
	shf.l.wrap.b32 	%r1193, %r1191, %r1191, 26;
	shf.l.wrap.b32 	%r1194, %r1191, %r1191, 21;
	xor.b32  	%r1195, %r1193, %r1194;
	shf.l.wrap.b32 	%r1196, %r1191, %r1191, 7;
	xor.b32  	%r1197, %r1195, %r1196;
	and.b32  	%r1198, %r1191, %r1166;
	not.b32 	%r1199, %r1191;
	and.b32  	%r1200, %r1141, %r1199;
	or.b32  	%r1201, %r1198, %r1200;
	add.s32 	%r1202, %r1201, %r1116;
	add.s32 	%r1203, %r1202, %r1197;
	add.s32 	%r1204, %r1203, %r2649;
	add.s32 	%r1205, %r1204, %r2736;
	shf.l.wrap.b32 	%r1206, %r1192, %r1192, 30;
	shf.l.wrap.b32 	%r1207, %r1192, %r1192, 19;
	xor.b32  	%r1208, %r1206, %r1207;
	shf.l.wrap.b32 	%r1209, %r1192, %r1192, 10;
	xor.b32  	%r1210, %r1208, %r1209;
	xor.b32  	%r1211, %r1167, %r1142;
	and.b32  	%r1212, %r1192, %r1211;
	and.b32  	%r1213, %r1167, %r1142;
	xor.b32  	%r1214, %r1212, %r1213;
	add.s32 	%r1215, %r1210, %r1214;
	add.s32 	%r1216, %r1205, %r1117;
	add.s32 	%r1217, %r1215, %r1205;
	shf.l.wrap.b32 	%r1218, %r1216, %r1216, 26;
	shf.l.wrap.b32 	%r1219, %r1216, %r1216, 21;
	xor.b32  	%r1220, %r1218, %r1219;
	shf.l.wrap.b32 	%r1221, %r1216, %r1216, 7;
	xor.b32  	%r1222, %r1220, %r1221;
	and.b32  	%r1223, %r1216, %r1191;
	not.b32 	%r1224, %r1216;
	and.b32  	%r1225, %r1166, %r1224;
	or.b32  	%r1226, %r1223, %r1225;
	add.s32 	%r1227, %r1226, %r1141;
	add.s32 	%r1228, %r1227, %r1222;
	add.s32 	%r1229, %r1228, %r2650;
	add.s32 	%r1230, %r1229, %r2739;
	shf.l.wrap.b32 	%r1231, %r1217, %r1217, 30;
	shf.l.wrap.b32 	%r1232, %r1217, %r1217, 19;
	xor.b32  	%r1233, %r1231, %r1232;
	shf.l.wrap.b32 	%r1234, %r1217, %r1217, 10;
	xor.b32  	%r1235, %r1233, %r1234;
	xor.b32  	%r1236, %r1192, %r1167;
	and.b32  	%r1237, %r1217, %r1236;
	and.b32  	%r1238, %r1192, %r1167;
	xor.b32  	%r1239, %r1237, %r1238;
	add.s32 	%r1240, %r1235, %r1239;
	add.s32 	%r1241, %r1230, %r1142;
	add.s32 	%r1242, %r1240, %r1230;
	shf.l.wrap.b32 	%r1243, %r1241, %r1241, 26;
	shf.l.wrap.b32 	%r1244, %r1241, %r1241, 21;
	xor.b32  	%r1245, %r1243, %r1244;
	shf.l.wrap.b32 	%r1246, %r1241, %r1241, 7;
	xor.b32  	%r1247, %r1245, %r1246;
	and.b32  	%r1248, %r1241, %r1216;
	not.b32 	%r1249, %r1241;
	and.b32  	%r1250, %r1191, %r1249;
	or.b32  	%r1251, %r1248, %r1250;
	add.s32 	%r1252, %r1251, %r1166;
	add.s32 	%r1253, %r1252, %r1247;
	add.s32 	%r1254, %r1253, %r2651;
	add.s32 	%r1255, %r1254, %r2742;
	shf.l.wrap.b32 	%r1256, %r1242, %r1242, 30;
	shf.l.wrap.b32 	%r1257, %r1242, %r1242, 19;
	xor.b32  	%r1258, %r1256, %r1257;
	shf.l.wrap.b32 	%r1259, %r1242, %r1242, 10;
	xor.b32  	%r1260, %r1258, %r1259;
	xor.b32  	%r1261, %r1217, %r1192;
	and.b32  	%r1262, %r1242, %r1261;
	and.b32  	%r1263, %r1217, %r1192;
	xor.b32  	%r1264, %r1262, %r1263;
	add.s32 	%r1265, %r1260, %r1264;
	add.s32 	%r1266, %r1255, %r1167;
	add.s32 	%r1267, %r1265, %r1255;
	shf.l.wrap.b32 	%r1268, %r1266, %r1266, 26;
	shf.l.wrap.b32 	%r1269, %r1266, %r1266, 21;
	xor.b32  	%r1270, %r1268, %r1269;
	shf.l.wrap.b32 	%r1271, %r1266, %r1266, 7;
	xor.b32  	%r1272, %r1270, %r1271;
	and.b32  	%r1273, %r1266, %r1241;
	not.b32 	%r1274, %r1266;
	and.b32  	%r1275, %r1216, %r1274;
	or.b32  	%r1276, %r1273, %r1275;
	add.s32 	%r1277, %r1276, %r1191;
	add.s32 	%r1278, %r1277, %r1272;
	add.s32 	%r1279, %r1278, %r2652;
	add.s32 	%r1280, %r1279, %r2745;
	shf.l.wrap.b32 	%r1281, %r1267, %r1267, 30;
	shf.l.wrap.b32 	%r1282, %r1267, %r1267, 19;
	xor.b32  	%r1283, %r1281, %r1282;
	shf.l.wrap.b32 	%r1284, %r1267, %r1267, 10;
	xor.b32  	%r1285, %r1283, %r1284;
	xor.b32  	%r1286, %r1242, %r1217;
	and.b32  	%r1287, %r1267, %r1286;
	and.b32  	%r1288, %r1242, %r1217;
	xor.b32  	%r1289, %r1287, %r1288;
	add.s32 	%r1290, %r1285, %r1289;
	add.s32 	%r1291, %r1280, %r1192;
	add.s32 	%r1292, %r1290, %r1280;
	shf.l.wrap.b32 	%r1293, %r1291, %r1291, 26;
	shf.l.wrap.b32 	%r1294, %r1291, %r1291, 21;
	xor.b32  	%r1295, %r1293, %r1294;
	shf.l.wrap.b32 	%r1296, %r1291, %r1291, 7;
	xor.b32  	%r1297, %r1295, %r1296;
	and.b32  	%r1298, %r1291, %r1266;
	not.b32 	%r1299, %r1291;
	and.b32  	%r1300, %r1241, %r1299;
	or.b32  	%r1301, %r1298, %r1300;
	add.s32 	%r1302, %r1301, %r1216;
	add.s32 	%r1303, %r1302, %r1297;
	add.s32 	%r1304, %r1303, %r2653;
	add.s32 	%r1305, %r1304, %r2748;
	shf.l.wrap.b32 	%r1306, %r1292, %r1292, 30;
	shf.l.wrap.b32 	%r1307, %r1292, %r1292, 19;
	xor.b32  	%r1308, %r1306, %r1307;
	shf.l.wrap.b32 	%r1309, %r1292, %r1292, 10;
	xor.b32  	%r1310, %r1308, %r1309;
	xor.b32  	%r1311, %r1267, %r1242;
	and.b32  	%r1312, %r1292, %r1311;
	and.b32  	%r1313, %r1267, %r1242;
	xor.b32  	%r1314, %r1312, %r1313;
	add.s32 	%r1315, %r1310, %r1314;
	add.s32 	%r1316, %r1305, %r1217;
	add.s32 	%r1317, %r1315, %r1305;
	shf.l.wrap.b32 	%r1318, %r1316, %r1316, 26;
	shf.l.wrap.b32 	%r1319, %r1316, %r1316, 21;
	xor.b32  	%r1320, %r1318, %r1319;
	shf.l.wrap.b32 	%r1321, %r1316, %r1316, 7;
	xor.b32  	%r1322, %r1320, %r1321;
	and.b32  	%r1323, %r1316, %r1291;
	not.b32 	%r1324, %r1316;
	and.b32  	%r1325, %r1266, %r1324;
	or.b32  	%r1326, %r1323, %r1325;
	add.s32 	%r1327, %r1326, %r1241;
	add.s32 	%r1328, %r1327, %r1322;
	add.s32 	%r1329, %r1328, %r2654;
	add.s32 	%r1330, %r1329, %r2751;
	shf.l.wrap.b32 	%r1331, %r1317, %r1317, 30;
	shf.l.wrap.b32 	%r1332, %r1317, %r1317, 19;
	xor.b32  	%r1333, %r1331, %r1332;
	shf.l.wrap.b32 	%r1334, %r1317, %r1317, 10;
	xor.b32  	%r1335, %r1333, %r1334;
	xor.b32  	%r1336, %r1292, %r1267;
	and.b32  	%r1337, %r1317, %r1336;
	and.b32  	%r1338, %r1292, %r1267;
	xor.b32  	%r1339, %r1337, %r1338;
	add.s32 	%r1340, %r1335, %r1339;
	add.s32 	%r1341, %r1330, %r1242;
	add.s32 	%r1342, %r1340, %r1330;
	shf.l.wrap.b32 	%r1343, %r1341, %r1341, 26;
	shf.l.wrap.b32 	%r1344, %r1341, %r1341, 21;
	xor.b32  	%r1345, %r1343, %r1344;
	shf.l.wrap.b32 	%r1346, %r1341, %r1341, 7;
	xor.b32  	%r1347, %r1345, %r1346;
	and.b32  	%r1348, %r1341, %r1316;
	not.b32 	%r1349, %r1341;
	and.b32  	%r1350, %r1291, %r1349;
	or.b32  	%r1351, %r1348, %r1350;
	add.s32 	%r1352, %r1351, %r1266;
	add.s32 	%r1353, %r1352, %r1347;
	add.s32 	%r1354, %r1353, %r2655;
	add.s32 	%r1355, %r1354, %r2754;
	shf.l.wrap.b32 	%r1356, %r1342, %r1342, 30;
	shf.l.wrap.b32 	%r1357, %r1342, %r1342, 19;
	xor.b32  	%r1358, %r1356, %r1357;
	shf.l.wrap.b32 	%r1359, %r1342, %r1342, 10;
	xor.b32  	%r1360, %r1358, %r1359;
	xor.b32  	%r1361, %r1317, %r1292;
	and.b32  	%r1362, %r1342, %r1361;
	and.b32  	%r1363, %r1317, %r1292;
	xor.b32  	%r1364, %r1362, %r1363;
	add.s32 	%r1365, %r1360, %r1364;
	add.s32 	%r1366, %r1355, %r1267;
	add.s32 	%r1367, %r1365, %r1355;
	shf.l.wrap.b32 	%r1368, %r1366, %r1366, 26;
	shf.l.wrap.b32 	%r1369, %r1366, %r1366, 21;
	xor.b32  	%r1370, %r1368, %r1369;
	shf.l.wrap.b32 	%r1371, %r1366, %r1366, 7;
	xor.b32  	%r1372, %r1370, %r1371;
	and.b32  	%r1373, %r1366, %r1341;
	not.b32 	%r1374, %r1366;
	and.b32  	%r1375, %r1316, %r1374;
	or.b32  	%r1376, %r1373, %r1375;
	add.s32 	%r1377, %r1376, %r1291;
	add.s32 	%r1378, %r1377, %r1372;
	add.s32 	%r1379, %r1378, %r2656;
	add.s32 	%r1380, %r1379, %r2757;
	shf.l.wrap.b32 	%r1381, %r1367, %r1367, 30;
	shf.l.wrap.b32 	%r1382, %r1367, %r1367, 19;
	xor.b32  	%r1383, %r1381, %r1382;
	shf.l.wrap.b32 	%r1384, %r1367, %r1367, 10;
	xor.b32  	%r1385, %r1383, %r1384;
	xor.b32  	%r1386, %r1342, %r1317;
	and.b32  	%r1387, %r1367, %r1386;
	and.b32  	%r1388, %r1342, %r1317;
	xor.b32  	%r1389, %r1387, %r1388;
	add.s32 	%r1390, %r1385, %r1389;
	add.s32 	%r1391, %r1380, %r1292;
	add.s32 	%r1392, %r1390, %r1380;
	shf.l.wrap.b32 	%r1393, %r1391, %r1391, 26;
	shf.l.wrap.b32 	%r1394, %r1391, %r1391, 21;
	xor.b32  	%r1395, %r1393, %r1394;
	shf.l.wrap.b32 	%r1396, %r1391, %r1391, 7;
	xor.b32  	%r1397, %r1395, %r1396;
	and.b32  	%r1398, %r1391, %r1366;
	not.b32 	%r1399, %r1391;
	and.b32  	%r1400, %r1341, %r1399;
	or.b32  	%r1401, %r1398, %r1400;
	add.s32 	%r1402, %r1401, %r1316;
	add.s32 	%r1403, %r1402, %r1397;
	add.s32 	%r1404, %r1403, %r2657;
	add.s32 	%r1405, %r1404, %r2760;
	shf.l.wrap.b32 	%r1406, %r1392, %r1392, 30;
	shf.l.wrap.b32 	%r1407, %r1392, %r1392, 19;
	xor.b32  	%r1408, %r1406, %r1407;
	shf.l.wrap.b32 	%r1409, %r1392, %r1392, 10;
	xor.b32  	%r1410, %r1408, %r1409;
	xor.b32  	%r1411, %r1367, %r1342;
	and.b32  	%r1412, %r1392, %r1411;
	and.b32  	%r1413, %r1367, %r1342;
	xor.b32  	%r1414, %r1412, %r1413;
	add.s32 	%r1415, %r1410, %r1414;
	add.s32 	%r1416, %r1405, %r1317;
	add.s32 	%r1417, %r1415, %r1405;
	shf.l.wrap.b32 	%r1418, %r1416, %r1416, 26;
	shf.l.wrap.b32 	%r1419, %r1416, %r1416, 21;
	xor.b32  	%r1420, %r1418, %r1419;
	shf.l.wrap.b32 	%r1421, %r1416, %r1416, 7;
	xor.b32  	%r1422, %r1420, %r1421;
	and.b32  	%r1423, %r1416, %r1391;
	not.b32 	%r1424, %r1416;
	and.b32  	%r1425, %r1366, %r1424;
	or.b32  	%r1426, %r1423, %r1425;
	add.s32 	%r1427, %r1426, %r1341;
	add.s32 	%r1428, %r1427, %r1422;
	add.s32 	%r1429, %r1428, %r2658;
	add.s32 	%r1430, %r1429, %r362;
	shf.l.wrap.b32 	%r1431, %r1417, %r1417, 30;
	shf.l.wrap.b32 	%r1432, %r1417, %r1417, 19;
	xor.b32  	%r1433, %r1431, %r1432;
	shf.l.wrap.b32 	%r1434, %r1417, %r1417, 10;
	xor.b32  	%r1435, %r1433, %r1434;
	xor.b32  	%r1436, %r1392, %r1367;
	and.b32  	%r1437, %r1417, %r1436;
	and.b32  	%r1438, %r1392, %r1367;
	xor.b32  	%r1439, %r1437, %r1438;
	add.s32 	%r1440, %r1435, %r1439;
	add.s32 	%r1441, %r1430, %r1342;
	add.s32 	%r1442, %r1440, %r1430;
	shf.l.wrap.b32 	%r1443, %r1441, %r1441, 26;
	shf.l.wrap.b32 	%r1444, %r1441, %r1441, 21;
	xor.b32  	%r1445, %r1443, %r1444;
	shf.l.wrap.b32 	%r1446, %r1441, %r1441, 7;
	xor.b32  	%r1447, %r1445, %r1446;
	and.b32  	%r1448, %r1441, %r1416;
	not.b32 	%r1449, %r1441;
	and.b32  	%r1450, %r1391, %r1449;
	or.b32  	%r1451, %r1448, %r1450;
	add.s32 	%r1452, %r1451, %r1366;
	add.s32 	%r1453, %r1452, %r1447;
	add.s32 	%r1454, %r1453, %r2659;
	add.s32 	%r1455, %r1454, %r380;
	shf.l.wrap.b32 	%r1456, %r1442, %r1442, 30;
	shf.l.wrap.b32 	%r1457, %r1442, %r1442, 19;
	xor.b32  	%r1458, %r1456, %r1457;
	shf.l.wrap.b32 	%r1459, %r1442, %r1442, 10;
	xor.b32  	%r1460, %r1458, %r1459;
	xor.b32  	%r1461, %r1417, %r1392;
	and.b32  	%r1462, %r1442, %r1461;
	and.b32  	%r1463, %r1417, %r1392;
	xor.b32  	%r1464, %r1462, %r1463;
	add.s32 	%r1465, %r1460, %r1464;
	add.s32 	%r1466, %r1455, %r1367;
	add.s32 	%r1467, %r1465, %r1455;
	shf.l.wrap.b32 	%r1468, %r1466, %r1466, 26;
	shf.l.wrap.b32 	%r1469, %r1466, %r1466, 21;
	xor.b32  	%r1470, %r1468, %r1469;
	shf.l.wrap.b32 	%r1471, %r1466, %r1466, 7;
	xor.b32  	%r1472, %r1470, %r1471;
	and.b32  	%r1473, %r1466, %r1441;
	not.b32 	%r1474, %r1466;
	and.b32  	%r1475, %r1416, %r1474;
	or.b32  	%r1476, %r1473, %r1475;
	add.s32 	%r1477, %r1476, %r1391;
	add.s32 	%r1478, %r1477, %r1472;
	add.s32 	%r1479, %r1478, %r2660;
	add.s32 	%r1480, %r1479, %r396;
	shf.l.wrap.b32 	%r1481, %r1467, %r1467, 30;
	shf.l.wrap.b32 	%r1482, %r1467, %r1467, 19;
	xor.b32  	%r1483, %r1481, %r1482;
	shf.l.wrap.b32 	%r1484, %r1467, %r1467, 10;
	xor.b32  	%r1485, %r1483, %r1484;
	xor.b32  	%r1486, %r1442, %r1417;
	and.b32  	%r1487, %r1467, %r1486;
	and.b32  	%r1488, %r1442, %r1417;
	xor.b32  	%r1489, %r1487, %r1488;
	add.s32 	%r1490, %r1485, %r1489;
	add.s32 	%r1491, %r1480, %r1392;
	add.s32 	%r1492, %r1490, %r1480;
	shf.l.wrap.b32 	%r1493, %r1491, %r1491, 26;
	shf.l.wrap.b32 	%r1494, %r1491, %r1491, 21;
	xor.b32  	%r1495, %r1493, %r1494;
	shf.l.wrap.b32 	%r1496, %r1491, %r1491, 7;
	xor.b32  	%r1497, %r1495, %r1496;
	and.b32  	%r1498, %r1491, %r1466;
	not.b32 	%r1499, %r1491;
	and.b32  	%r1500, %r1441, %r1499;
	or.b32  	%r1501, %r1498, %r1500;
	add.s32 	%r1502, %r1501, %r1416;
	add.s32 	%r1503, %r1502, %r1497;
	add.s32 	%r1504, %r1503, %r2661;
	add.s32 	%r1505, %r1504, %r412;
	shf.l.wrap.b32 	%r1506, %r1492, %r1492, 30;
	shf.l.wrap.b32 	%r1507, %r1492, %r1492, 19;
	xor.b32  	%r1508, %r1506, %r1507;
	shf.l.wrap.b32 	%r1509, %r1492, %r1492, 10;
	xor.b32  	%r1510, %r1508, %r1509;
	xor.b32  	%r1511, %r1467, %r1442;
	and.b32  	%r1512, %r1492, %r1511;
	and.b32  	%r1513, %r1467, %r1442;
	xor.b32  	%r1514, %r1512, %r1513;
	add.s32 	%r1515, %r1510, %r1514;
	add.s32 	%r1516, %r1505, %r1417;
	add.s32 	%r1517, %r1515, %r1505;
	shf.l.wrap.b32 	%r1518, %r1516, %r1516, 26;
	shf.l.wrap.b32 	%r1519, %r1516, %r1516, 21;
	xor.b32  	%r1520, %r1518, %r1519;
	shf.l.wrap.b32 	%r1521, %r1516, %r1516, 7;
	xor.b32  	%r1522, %r1520, %r1521;
	and.b32  	%r1523, %r1516, %r1491;
	not.b32 	%r1524, %r1516;
	and.b32  	%r1525, %r1466, %r1524;
	or.b32  	%r1526, %r1523, %r1525;
	add.s32 	%r1527, %r1526, %r1441;
	add.s32 	%r1528, %r1527, %r1522;
	add.s32 	%r1529, %r1528, %r2662;
	add.s32 	%r1530, %r1529, %r428;
	shf.l.wrap.b32 	%r1531, %r1517, %r1517, 30;
	shf.l.wrap.b32 	%r1532, %r1517, %r1517, 19;
	xor.b32  	%r1533, %r1531, %r1532;
	shf.l.wrap.b32 	%r1534, %r1517, %r1517, 10;
	xor.b32  	%r1535, %r1533, %r1534;
	xor.b32  	%r1536, %r1492, %r1467;
	and.b32  	%r1537, %r1517, %r1536;
	and.b32  	%r1538, %r1492, %r1467;
	xor.b32  	%r1539, %r1537, %r1538;
	add.s32 	%r1540, %r1535, %r1539;
	add.s32 	%r1541, %r1530, %r1442;
	add.s32 	%r1542, %r1540, %r1530;
	shf.l.wrap.b32 	%r1543, %r1541, %r1541, 26;
	shf.l.wrap.b32 	%r1544, %r1541, %r1541, 21;
	xor.b32  	%r1545, %r1543, %r1544;
	shf.l.wrap.b32 	%r1546, %r1541, %r1541, 7;
	xor.b32  	%r1547, %r1545, %r1546;
	and.b32  	%r1548, %r1541, %r1516;
	not.b32 	%r1549, %r1541;
	and.b32  	%r1550, %r1491, %r1549;
	or.b32  	%r1551, %r1548, %r1550;
	add.s32 	%r1552, %r1551, %r1466;
	add.s32 	%r1553, %r1552, %r1547;
	add.s32 	%r1554, %r1553, %r2663;
	add.s32 	%r1555, %r1554, %r444;
	shf.l.wrap.b32 	%r1556, %r1542, %r1542, 30;
	shf.l.wrap.b32 	%r1557, %r1542, %r1542, 19;
	xor.b32  	%r1558, %r1556, %r1557;
	shf.l.wrap.b32 	%r1559, %r1542, %r1542, 10;
	xor.b32  	%r1560, %r1558, %r1559;
	xor.b32  	%r1561, %r1517, %r1492;
	and.b32  	%r1562, %r1542, %r1561;
	and.b32  	%r1563, %r1517, %r1492;
	xor.b32  	%r1564, %r1562, %r1563;
	add.s32 	%r1565, %r1560, %r1564;
	add.s32 	%r1566, %r1555, %r1467;
	add.s32 	%r1567, %r1565, %r1555;
	shf.l.wrap.b32 	%r1568, %r1566, %r1566, 26;
	shf.l.wrap.b32 	%r1569, %r1566, %r1566, 21;
	xor.b32  	%r1570, %r1568, %r1569;
	shf.l.wrap.b32 	%r1571, %r1566, %r1566, 7;
	xor.b32  	%r1572, %r1570, %r1571;
	and.b32  	%r1573, %r1566, %r1541;
	not.b32 	%r1574, %r1566;
	and.b32  	%r1575, %r1516, %r1574;
	or.b32  	%r1576, %r1573, %r1575;
	add.s32 	%r1577, %r1576, %r1491;
	add.s32 	%r1578, %r1577, %r1572;
	add.s32 	%r1579, %r1578, %r2664;
	add.s32 	%r1580, %r1579, %r460;
	shf.l.wrap.b32 	%r1581, %r1567, %r1567, 30;
	shf.l.wrap.b32 	%r1582, %r1567, %r1567, 19;
	xor.b32  	%r1583, %r1581, %r1582;
	shf.l.wrap.b32 	%r1584, %r1567, %r1567, 10;
	xor.b32  	%r1585, %r1583, %r1584;
	xor.b32  	%r1586, %r1542, %r1517;
	and.b32  	%r1587, %r1567, %r1586;
	and.b32  	%r1588, %r1542, %r1517;
	xor.b32  	%r1589, %r1587, %r1588;
	add.s32 	%r1590, %r1585, %r1589;
	add.s32 	%r1591, %r1580, %r1492;
	add.s32 	%r1592, %r1590, %r1580;
	shf.l.wrap.b32 	%r1593, %r1591, %r1591, 26;
	shf.l.wrap.b32 	%r1594, %r1591, %r1591, 21;
	xor.b32  	%r1595, %r1593, %r1594;
	shf.l.wrap.b32 	%r1596, %r1591, %r1591, 7;
	xor.b32  	%r1597, %r1595, %r1596;
	and.b32  	%r1598, %r1591, %r1566;
	not.b32 	%r1599, %r1591;
	and.b32  	%r1600, %r1541, %r1599;
	or.b32  	%r1601, %r1598, %r1600;
	add.s32 	%r1602, %r1601, %r1516;
	add.s32 	%r1603, %r1602, %r1597;
	add.s32 	%r1604, %r1603, %r2665;
	add.s32 	%r1605, %r1604, %r476;
	shf.l.wrap.b32 	%r1606, %r1592, %r1592, 30;
	shf.l.wrap.b32 	%r1607, %r1592, %r1592, 19;
	xor.b32  	%r1608, %r1606, %r1607;
	shf.l.wrap.b32 	%r1609, %r1592, %r1592, 10;
	xor.b32  	%r1610, %r1608, %r1609;
	xor.b32  	%r1611, %r1567, %r1542;
	and.b32  	%r1612, %r1592, %r1611;
	and.b32  	%r1613, %r1567, %r1542;
	xor.b32  	%r1614, %r1612, %r1613;
	add.s32 	%r1615, %r1610, %r1614;
	add.s32 	%r1616, %r1605, %r1517;
	add.s32 	%r1617, %r1615, %r1605;
	shf.l.wrap.b32 	%r1618, %r1616, %r1616, 26;
	shf.l.wrap.b32 	%r1619, %r1616, %r1616, 21;
	xor.b32  	%r1620, %r1618, %r1619;
	shf.l.wrap.b32 	%r1621, %r1616, %r1616, 7;
	xor.b32  	%r1622, %r1620, %r1621;
	and.b32  	%r1623, %r1616, %r1591;
	not.b32 	%r1624, %r1616;
	and.b32  	%r1625, %r1566, %r1624;
	or.b32  	%r1626, %r1623, %r1625;
	add.s32 	%r1627, %r1626, %r1541;
	add.s32 	%r1628, %r1627, %r1622;
	add.s32 	%r1629, %r1628, %r2666;
	add.s32 	%r1630, %r1629, %r492;
	shf.l.wrap.b32 	%r1631, %r1617, %r1617, 30;
	shf.l.wrap.b32 	%r1632, %r1617, %r1617, 19;
	xor.b32  	%r1633, %r1631, %r1632;
	shf.l.wrap.b32 	%r1634, %r1617, %r1617, 10;
	xor.b32  	%r1635, %r1633, %r1634;
	xor.b32  	%r1636, %r1592, %r1567;
	and.b32  	%r1637, %r1617, %r1636;
	and.b32  	%r1638, %r1592, %r1567;
	xor.b32  	%r1639, %r1637, %r1638;
	add.s32 	%r1640, %r1635, %r1639;
	add.s32 	%r1641, %r1630, %r1542;
	add.s32 	%r1642, %r1640, %r1630;
	shf.l.wrap.b32 	%r1643, %r1641, %r1641, 26;
	shf.l.wrap.b32 	%r1644, %r1641, %r1641, 21;
	xor.b32  	%r1645, %r1643, %r1644;
	shf.l.wrap.b32 	%r1646, %r1641, %r1641, 7;
	xor.b32  	%r1647, %r1645, %r1646;
	and.b32  	%r1648, %r1641, %r1616;
	not.b32 	%r1649, %r1641;
	and.b32  	%r1650, %r1591, %r1649;
	or.b32  	%r1651, %r1648, %r1650;
	add.s32 	%r1652, %r1651, %r1566;
	add.s32 	%r1653, %r1652, %r1647;
	add.s32 	%r1654, %r1653, %r2667;
	add.s32 	%r1655, %r1654, %r508;
	shf.l.wrap.b32 	%r1656, %r1642, %r1642, 30;
	shf.l.wrap.b32 	%r1657, %r1642, %r1642, 19;
	xor.b32  	%r1658, %r1656, %r1657;
	shf.l.wrap.b32 	%r1659, %r1642, %r1642, 10;
	xor.b32  	%r1660, %r1658, %r1659;
	xor.b32  	%r1661, %r1617, %r1592;
	and.b32  	%r1662, %r1642, %r1661;
	and.b32  	%r1663, %r1617, %r1592;
	xor.b32  	%r1664, %r1662, %r1663;
	add.s32 	%r1665, %r1660, %r1664;
	add.s32 	%r1666, %r1655, %r1567;
	add.s32 	%r1667, %r1665, %r1655;
	shf.l.wrap.b32 	%r1668, %r1666, %r1666, 26;
	shf.l.wrap.b32 	%r1669, %r1666, %r1666, 21;
	xor.b32  	%r1670, %r1668, %r1669;
	shf.l.wrap.b32 	%r1671, %r1666, %r1666, 7;
	xor.b32  	%r1672, %r1670, %r1671;
	and.b32  	%r1673, %r1666, %r1641;
	not.b32 	%r1674, %r1666;
	and.b32  	%r1675, %r1616, %r1674;
	or.b32  	%r1676, %r1673, %r1675;
	add.s32 	%r1677, %r1676, %r1591;
	add.s32 	%r1678, %r1677, %r1672;
	add.s32 	%r1679, %r1678, %r2668;
	add.s32 	%r1680, %r1679, %r524;
	shf.l.wrap.b32 	%r1681, %r1667, %r1667, 30;
	shf.l.wrap.b32 	%r1682, %r1667, %r1667, 19;
	xor.b32  	%r1683, %r1681, %r1682;
	shf.l.wrap.b32 	%r1684, %r1667, %r1667, 10;
	xor.b32  	%r1685, %r1683, %r1684;
	xor.b32  	%r1686, %r1642, %r1617;
	and.b32  	%r1687, %r1667, %r1686;
	and.b32  	%r1688, %r1642, %r1617;
	xor.b32  	%r1689, %r1687, %r1688;
	add.s32 	%r1690, %r1685, %r1689;
	add.s32 	%r1691, %r1680, %r1592;
	add.s32 	%r1692, %r1690, %r1680;
	shf.l.wrap.b32 	%r1693, %r1691, %r1691, 26;
	shf.l.wrap.b32 	%r1694, %r1691, %r1691, 21;
	xor.b32  	%r1695, %r1693, %r1694;
	shf.l.wrap.b32 	%r1696, %r1691, %r1691, 7;
	xor.b32  	%r1697, %r1695, %r1696;
	and.b32  	%r1698, %r1691, %r1666;
	not.b32 	%r1699, %r1691;
	and.b32  	%r1700, %r1641, %r1699;
	or.b32  	%r1701, %r1698, %r1700;
	add.s32 	%r1702, %r1701, %r1616;
	add.s32 	%r1703, %r1702, %r1697;
	add.s32 	%r1704, %r1703, %r2669;
	add.s32 	%r1705, %r1704, %r540;
	shf.l.wrap.b32 	%r1706, %r1692, %r1692, 30;
	shf.l.wrap.b32 	%r1707, %r1692, %r1692, 19;
	xor.b32  	%r1708, %r1706, %r1707;
	shf.l.wrap.b32 	%r1709, %r1692, %r1692, 10;
	xor.b32  	%r1710, %r1708, %r1709;
	xor.b32  	%r1711, %r1667, %r1642;
	and.b32  	%r1712, %r1692, %r1711;
	and.b32  	%r1713, %r1667, %r1642;
	xor.b32  	%r1714, %r1712, %r1713;
	add.s32 	%r1715, %r1710, %r1714;
	add.s32 	%r1716, %r1705, %r1617;
	add.s32 	%r1717, %r1715, %r1705;
	shf.l.wrap.b32 	%r1718, %r1716, %r1716, 26;
	shf.l.wrap.b32 	%r1719, %r1716, %r1716, 21;
	xor.b32  	%r1720, %r1718, %r1719;
	shf.l.wrap.b32 	%r1721, %r1716, %r1716, 7;
	xor.b32  	%r1722, %r1720, %r1721;
	and.b32  	%r1723, %r1716, %r1691;
	not.b32 	%r1724, %r1716;
	and.b32  	%r1725, %r1666, %r1724;
	or.b32  	%r1726, %r1723, %r1725;
	add.s32 	%r1727, %r1726, %r1641;
	add.s32 	%r1728, %r1727, %r1722;
	add.s32 	%r1729, %r1728, %r2670;
	add.s32 	%r1730, %r1729, %r556;
	shf.l.wrap.b32 	%r1731, %r1717, %r1717, 30;
	shf.l.wrap.b32 	%r1732, %r1717, %r1717, 19;
	xor.b32  	%r1733, %r1731, %r1732;
	shf.l.wrap.b32 	%r1734, %r1717, %r1717, 10;
	xor.b32  	%r1735, %r1733, %r1734;
	xor.b32  	%r1736, %r1692, %r1667;
	and.b32  	%r1737, %r1717, %r1736;
	and.b32  	%r1738, %r1692, %r1667;
	xor.b32  	%r1739, %r1737, %r1738;
	add.s32 	%r1740, %r1735, %r1739;
	add.s32 	%r1741, %r1730, %r1642;
	add.s32 	%r1742, %r1740, %r1730;
	shf.l.wrap.b32 	%r1743, %r1741, %r1741, 26;
	shf.l.wrap.b32 	%r1744, %r1741, %r1741, 21;
	xor.b32  	%r1745, %r1743, %r1744;
	shf.l.wrap.b32 	%r1746, %r1741, %r1741, 7;
	xor.b32  	%r1747, %r1745, %r1746;
	and.b32  	%r1748, %r1741, %r1716;
	not.b32 	%r1749, %r1741;
	and.b32  	%r1750, %r1691, %r1749;
	or.b32  	%r1751, %r1748, %r1750;
	add.s32 	%r1752, %r1751, %r1666;
	add.s32 	%r1753, %r1752, %r1747;
	add.s32 	%r1754, %r1753, %r2671;
	add.s32 	%r1755, %r1754, %r572;
	shf.l.wrap.b32 	%r1756, %r1742, %r1742, 30;
	shf.l.wrap.b32 	%r1757, %r1742, %r1742, 19;
	xor.b32  	%r1758, %r1756, %r1757;
	shf.l.wrap.b32 	%r1759, %r1742, %r1742, 10;
	xor.b32  	%r1760, %r1758, %r1759;
	xor.b32  	%r1761, %r1717, %r1692;
	and.b32  	%r1762, %r1742, %r1761;
	and.b32  	%r1763, %r1717, %r1692;
	xor.b32  	%r1764, %r1762, %r1763;
	add.s32 	%r1765, %r1760, %r1764;
	add.s32 	%r1766, %r1755, %r1667;
	add.s32 	%r1767, %r1765, %r1755;
	shf.l.wrap.b32 	%r1768, %r1766, %r1766, 26;
	shf.l.wrap.b32 	%r1769, %r1766, %r1766, 21;
	xor.b32  	%r1770, %r1768, %r1769;
	shf.l.wrap.b32 	%r1771, %r1766, %r1766, 7;
	xor.b32  	%r1772, %r1770, %r1771;
	and.b32  	%r1773, %r1766, %r1741;
	not.b32 	%r1774, %r1766;
	and.b32  	%r1775, %r1716, %r1774;
	or.b32  	%r1776, %r1773, %r1775;
	add.s32 	%r1777, %r1776, %r1691;
	add.s32 	%r1778, %r1777, %r1772;
	add.s32 	%r1779, %r1778, %r2672;
	add.s32 	%r1780, %r1779, %r588;
	shf.l.wrap.b32 	%r1781, %r1767, %r1767, 30;
	shf.l.wrap.b32 	%r1782, %r1767, %r1767, 19;
	xor.b32  	%r1783, %r1781, %r1782;
	shf.l.wrap.b32 	%r1784, %r1767, %r1767, 10;
	xor.b32  	%r1785, %r1783, %r1784;
	xor.b32  	%r1786, %r1742, %r1717;
	and.b32  	%r1787, %r1767, %r1786;
	and.b32  	%r1788, %r1742, %r1717;
	xor.b32  	%r1789, %r1787, %r1788;
	add.s32 	%r1790, %r1785, %r1789;
	add.s32 	%r1791, %r1780, %r1692;
	add.s32 	%r1792, %r1790, %r1780;
	shf.l.wrap.b32 	%r1793, %r1791, %r1791, 26;
	shf.l.wrap.b32 	%r1794, %r1791, %r1791, 21;
	xor.b32  	%r1795, %r1793, %r1794;
	shf.l.wrap.b32 	%r1796, %r1791, %r1791, 7;
	xor.b32  	%r1797, %r1795, %r1796;
	and.b32  	%r1798, %r1791, %r1766;
	not.b32 	%r1799, %r1791;
	and.b32  	%r1800, %r1741, %r1799;
	or.b32  	%r1801, %r1798, %r1800;
	add.s32 	%r1802, %r1801, %r1716;
	add.s32 	%r1803, %r1802, %r1797;
	add.s32 	%r1804, %r1803, %r2673;
	add.s32 	%r1805, %r1804, %r601;
	shf.l.wrap.b32 	%r1806, %r1792, %r1792, 30;
	shf.l.wrap.b32 	%r1807, %r1792, %r1792, 19;
	xor.b32  	%r1808, %r1806, %r1807;
	shf.l.wrap.b32 	%r1809, %r1792, %r1792, 10;
	xor.b32  	%r1810, %r1808, %r1809;
	xor.b32  	%r1811, %r1767, %r1742;
	and.b32  	%r1812, %r1792, %r1811;
	and.b32  	%r1813, %r1767, %r1742;
	xor.b32  	%r1814, %r1812, %r1813;
	add.s32 	%r1815, %r1810, %r1814;
	add.s32 	%r1816, %r1805, %r1717;
	add.s32 	%r1817, %r1815, %r1805;
	shf.l.wrap.b32 	%r1818, %r1816, %r1816, 26;
	shf.l.wrap.b32 	%r1819, %r1816, %r1816, 21;
	xor.b32  	%r1820, %r1818, %r1819;
	shf.l.wrap.b32 	%r1821, %r1816, %r1816, 7;
	xor.b32  	%r1822, %r1820, %r1821;
	and.b32  	%r1823, %r1816, %r1791;
	not.b32 	%r1824, %r1816;
	and.b32  	%r1825, %r1766, %r1824;
	or.b32  	%r1826, %r1823, %r1825;
	add.s32 	%r1827, %r1826, %r1741;
	add.s32 	%r1828, %r1827, %r1822;
	add.s32 	%r1829, %r1828, %r2674;
	add.s32 	%r1830, %r1829, %r614;
	shf.l.wrap.b32 	%r1831, %r1817, %r1817, 30;
	shf.l.wrap.b32 	%r1832, %r1817, %r1817, 19;
	xor.b32  	%r1833, %r1831, %r1832;
	shf.l.wrap.b32 	%r1834, %r1817, %r1817, 10;
	xor.b32  	%r1835, %r1833, %r1834;
	xor.b32  	%r1836, %r1792, %r1767;
	and.b32  	%r1837, %r1817, %r1836;
	and.b32  	%r1838, %r1792, %r1767;
	xor.b32  	%r1839, %r1837, %r1838;
	add.s32 	%r1840, %r1835, %r1839;
	add.s32 	%r1841, %r1830, %r1742;
	add.s32 	%r1842, %r1840, %r1830;
	shf.l.wrap.b32 	%r1843, %r1841, %r1841, 26;
	shf.l.wrap.b32 	%r1844, %r1841, %r1841, 21;
	xor.b32  	%r1845, %r1843, %r1844;
	shf.l.wrap.b32 	%r1846, %r1841, %r1841, 7;
	xor.b32  	%r1847, %r1845, %r1846;
	and.b32  	%r1848, %r1841, %r1816;
	not.b32 	%r1849, %r1841;
	and.b32  	%r1850, %r1791, %r1849;
	or.b32  	%r1851, %r1848, %r1850;
	add.s32 	%r1852, %r1851, %r1766;
	add.s32 	%r1853, %r1852, %r1847;
	add.s32 	%r1854, %r1853, %r2675;
	add.s32 	%r1855, %r1854, %r627;
	shf.l.wrap.b32 	%r1856, %r1842, %r1842, 30;
	shf.l.wrap.b32 	%r1857, %r1842, %r1842, 19;
	xor.b32  	%r1858, %r1856, %r1857;
	shf.l.wrap.b32 	%r1859, %r1842, %r1842, 10;
	xor.b32  	%r1860, %r1858, %r1859;
	xor.b32  	%r1861, %r1817, %r1792;
	and.b32  	%r1862, %r1842, %r1861;
	and.b32  	%r1863, %r1817, %r1792;
	xor.b32  	%r1864, %r1862, %r1863;
	add.s32 	%r1865, %r1860, %r1864;
	add.s32 	%r1866, %r1855, %r1767;
	add.s32 	%r1867, %r1865, %r1855;
	shf.l.wrap.b32 	%r1868, %r1866, %r1866, 26;
	shf.l.wrap.b32 	%r1869, %r1866, %r1866, 21;
	xor.b32  	%r1870, %r1868, %r1869;
	shf.l.wrap.b32 	%r1871, %r1866, %r1866, 7;
	xor.b32  	%r1872, %r1870, %r1871;
	and.b32  	%r1873, %r1866, %r1841;
	not.b32 	%r1874, %r1866;
	and.b32  	%r1875, %r1816, %r1874;
	or.b32  	%r1876, %r1873, %r1875;
	add.s32 	%r1877, %r1876, %r1791;
	add.s32 	%r1878, %r1877, %r1872;
	add.s32 	%r1879, %r1878, %r2676;
	add.s32 	%r1880, %r1879, %r640;
	shf.l.wrap.b32 	%r1881, %r1867, %r1867, 30;
	shf.l.wrap.b32 	%r1882, %r1867, %r1867, 19;
	xor.b32  	%r1883, %r1881, %r1882;
	shf.l.wrap.b32 	%r1884, %r1867, %r1867, 10;
	xor.b32  	%r1885, %r1883, %r1884;
	xor.b32  	%r1886, %r1842, %r1817;
	and.b32  	%r1887, %r1867, %r1886;
	and.b32  	%r1888, %r1842, %r1817;
	xor.b32  	%r1889, %r1887, %r1888;
	add.s32 	%r1890, %r1885, %r1889;
	add.s32 	%r1891, %r1880, %r1792;
	add.s32 	%r1892, %r1890, %r1880;
	shf.l.wrap.b32 	%r1893, %r1891, %r1891, 26;
	shf.l.wrap.b32 	%r1894, %r1891, %r1891, 21;
	xor.b32  	%r1895, %r1893, %r1894;
	shf.l.wrap.b32 	%r1896, %r1891, %r1891, 7;
	xor.b32  	%r1897, %r1895, %r1896;
	and.b32  	%r1898, %r1891, %r1866;
	not.b32 	%r1899, %r1891;
	and.b32  	%r1900, %r1841, %r1899;
	or.b32  	%r1901, %r1898, %r1900;
	add.s32 	%r1902, %r1901, %r1816;
	add.s32 	%r1903, %r1902, %r1897;
	add.s32 	%r1904, %r1903, %r2677;
	add.s32 	%r1905, %r1904, %r653;
	shf.l.wrap.b32 	%r1906, %r1892, %r1892, 30;
	shf.l.wrap.b32 	%r1907, %r1892, %r1892, 19;
	xor.b32  	%r1908, %r1906, %r1907;
	shf.l.wrap.b32 	%r1909, %r1892, %r1892, 10;
	xor.b32  	%r1910, %r1908, %r1909;
	xor.b32  	%r1911, %r1867, %r1842;
	and.b32  	%r1912, %r1892, %r1911;
	and.b32  	%r1913, %r1867, %r1842;
	xor.b32  	%r1914, %r1912, %r1913;
	add.s32 	%r1915, %r1910, %r1914;
	add.s32 	%r1916, %r1905, %r1817;
	add.s32 	%r1917, %r1915, %r1905;
	shf.l.wrap.b32 	%r1918, %r1916, %r1916, 26;
	shf.l.wrap.b32 	%r1919, %r1916, %r1916, 21;
	xor.b32  	%r1920, %r1918, %r1919;
	shf.l.wrap.b32 	%r1921, %r1916, %r1916, 7;
	xor.b32  	%r1922, %r1920, %r1921;
	and.b32  	%r1923, %r1916, %r1891;
	not.b32 	%r1924, %r1916;
	and.b32  	%r1925, %r1866, %r1924;
	or.b32  	%r1926, %r1923, %r1925;
	add.s32 	%r1927, %r1926, %r1841;
	add.s32 	%r1928, %r1927, %r1922;
	add.s32 	%r1929, %r1928, %r2678;
	add.s32 	%r1930, %r1929, %r666;
	shf.l.wrap.b32 	%r1931, %r1917, %r1917, 30;
	shf.l.wrap.b32 	%r1932, %r1917, %r1917, 19;
	xor.b32  	%r1933, %r1931, %r1932;
	shf.l.wrap.b32 	%r1934, %r1917, %r1917, 10;
	xor.b32  	%r1935, %r1933, %r1934;
	xor.b32  	%r1936, %r1892, %r1867;
	and.b32  	%r1937, %r1917, %r1936;
	and.b32  	%r1938, %r1892, %r1867;
	xor.b32  	%r1939, %r1937, %r1938;
	add.s32 	%r1940, %r1935, %r1939;
	add.s32 	%r1941, %r1930, %r1842;
	add.s32 	%r1942, %r1940, %r1930;
	shf.l.wrap.b32 	%r1943, %r1941, %r1941, 26;
	shf.l.wrap.b32 	%r1944, %r1941, %r1941, 21;
	xor.b32  	%r1945, %r1943, %r1944;
	shf.l.wrap.b32 	%r1946, %r1941, %r1941, 7;
	xor.b32  	%r1947, %r1945, %r1946;
	and.b32  	%r1948, %r1941, %r1916;
	not.b32 	%r1949, %r1941;
	and.b32  	%r1950, %r1891, %r1949;
	or.b32  	%r1951, %r1948, %r1950;
	add.s32 	%r1952, %r1951, %r1866;
	add.s32 	%r1953, %r1952, %r1947;
	add.s32 	%r1954, %r1953, %r2679;
	add.s32 	%r1955, %r1954, %r679;
	shf.l.wrap.b32 	%r1956, %r1942, %r1942, 30;
	shf.l.wrap.b32 	%r1957, %r1942, %r1942, 19;
	xor.b32  	%r1958, %r1956, %r1957;
	shf.l.wrap.b32 	%r1959, %r1942, %r1942, 10;
	xor.b32  	%r1960, %r1958, %r1959;
	xor.b32  	%r1961, %r1917, %r1892;
	and.b32  	%r1962, %r1942, %r1961;
	and.b32  	%r1963, %r1917, %r1892;
	xor.b32  	%r1964, %r1962, %r1963;
	add.s32 	%r1965, %r1960, %r1964;
	add.s32 	%r1966, %r1955, %r1867;
	add.s32 	%r1967, %r1965, %r1955;
	shf.l.wrap.b32 	%r1968, %r1966, %r1966, 26;
	shf.l.wrap.b32 	%r1969, %r1966, %r1966, 21;
	xor.b32  	%r1970, %r1968, %r1969;
	shf.l.wrap.b32 	%r1971, %r1966, %r1966, 7;
	xor.b32  	%r1972, %r1970, %r1971;
	and.b32  	%r1973, %r1966, %r1941;
	not.b32 	%r1974, %r1966;
	and.b32  	%r1975, %r1916, %r1974;
	or.b32  	%r1976, %r1973, %r1975;
	add.s32 	%r1977, %r1976, %r1891;
	add.s32 	%r1978, %r1977, %r1972;
	add.s32 	%r1979, %r1978, %r2680;
	add.s32 	%r1980, %r1979, %r692;
	shf.l.wrap.b32 	%r1981, %r1967, %r1967, 30;
	shf.l.wrap.b32 	%r1982, %r1967, %r1967, 19;
	xor.b32  	%r1983, %r1981, %r1982;
	shf.l.wrap.b32 	%r1984, %r1967, %r1967, 10;
	xor.b32  	%r1985, %r1983, %r1984;
	xor.b32  	%r1986, %r1942, %r1917;
	and.b32  	%r1987, %r1967, %r1986;
	and.b32  	%r1988, %r1942, %r1917;
	xor.b32  	%r1989, %r1987, %r1988;
	add.s32 	%r1990, %r1985, %r1989;
	add.s32 	%r1991, %r1980, %r1892;
	add.s32 	%r1992, %r1990, %r1980;
	shf.l.wrap.b32 	%r1993, %r1991, %r1991, 26;
	shf.l.wrap.b32 	%r1994, %r1991, %r1991, 21;
	xor.b32  	%r1995, %r1993, %r1994;
	shf.l.wrap.b32 	%r1996, %r1991, %r1991, 7;
	xor.b32  	%r1997, %r1995, %r1996;
	and.b32  	%r1998, %r1991, %r1966;
	not.b32 	%r1999, %r1991;
	and.b32  	%r2000, %r1941, %r1999;
	or.b32  	%r2001, %r1998, %r2000;
	add.s32 	%r2002, %r2001, %r1916;
	add.s32 	%r2003, %r2002, %r1997;
	add.s32 	%r2004, %r2003, %r2681;
	add.s32 	%r2005, %r2004, %r705;
	shf.l.wrap.b32 	%r2006, %r1992, %r1992, 30;
	shf.l.wrap.b32 	%r2007, %r1992, %r1992, 19;
	xor.b32  	%r2008, %r2006, %r2007;
	shf.l.wrap.b32 	%r2009, %r1992, %r1992, 10;
	xor.b32  	%r2010, %r2008, %r2009;
	xor.b32  	%r2011, %r1967, %r1942;
	and.b32  	%r2012, %r1992, %r2011;
	and.b32  	%r2013, %r1967, %r1942;
	xor.b32  	%r2014, %r2012, %r2013;
	add.s32 	%r2015, %r2010, %r2014;
	add.s32 	%r2016, %r2005, %r1917;
	add.s32 	%r2017, %r2015, %r2005;
	shf.l.wrap.b32 	%r2018, %r2016, %r2016, 26;
	shf.l.wrap.b32 	%r2019, %r2016, %r2016, 21;
	xor.b32  	%r2020, %r2018, %r2019;
	shf.l.wrap.b32 	%r2021, %r2016, %r2016, 7;
	xor.b32  	%r2022, %r2020, %r2021;
	and.b32  	%r2023, %r2016, %r1991;
	not.b32 	%r2024, %r2016;
	and.b32  	%r2025, %r1966, %r2024;
	or.b32  	%r2026, %r2023, %r2025;
	add.s32 	%r2027, %r2026, %r1941;
	add.s32 	%r2028, %r2027, %r2022;
	add.s32 	%r2029, %r2028, %r2682;
	add.s32 	%r2030, %r2029, %r718;
	shf.l.wrap.b32 	%r2031, %r2017, %r2017, 30;
	shf.l.wrap.b32 	%r2032, %r2017, %r2017, 19;
	xor.b32  	%r2033, %r2031, %r2032;
	shf.l.wrap.b32 	%r2034, %r2017, %r2017, 10;
	xor.b32  	%r2035, %r2033, %r2034;
	xor.b32  	%r2036, %r1992, %r1967;
	and.b32  	%r2037, %r2017, %r2036;
	and.b32  	%r2038, %r1992, %r1967;
	xor.b32  	%r2039, %r2037, %r2038;
	add.s32 	%r2040, %r2035, %r2039;
	add.s32 	%r2041, %r2030, %r1942;
	add.s32 	%r2042, %r2040, %r2030;
	shf.l.wrap.b32 	%r2043, %r2041, %r2041, 26;
	shf.l.wrap.b32 	%r2044, %r2041, %r2041, 21;
	xor.b32  	%r2045, %r2043, %r2044;
	shf.l.wrap.b32 	%r2046, %r2041, %r2041, 7;
	xor.b32  	%r2047, %r2045, %r2046;
	and.b32  	%r2048, %r2041, %r2016;
	not.b32 	%r2049, %r2041;
	and.b32  	%r2050, %r1991, %r2049;
	or.b32  	%r2051, %r2048, %r2050;
	add.s32 	%r2052, %r2051, %r1966;
	add.s32 	%r2053, %r2052, %r2047;
	add.s32 	%r2054, %r2053, %r2683;
	add.s32 	%r2055, %r2054, %r731;
	shf.l.wrap.b32 	%r2056, %r2042, %r2042, 30;
	shf.l.wrap.b32 	%r2057, %r2042, %r2042, 19;
	xor.b32  	%r2058, %r2056, %r2057;
	shf.l.wrap.b32 	%r2059, %r2042, %r2042, 10;
	xor.b32  	%r2060, %r2058, %r2059;
	xor.b32  	%r2061, %r2017, %r1992;
	and.b32  	%r2062, %r2042, %r2061;
	and.b32  	%r2063, %r2017, %r1992;
	xor.b32  	%r2064, %r2062, %r2063;
	add.s32 	%r2065, %r2060, %r2064;
	add.s32 	%r2066, %r2055, %r1967;
	add.s32 	%r2067, %r2065, %r2055;
	shf.l.wrap.b32 	%r2068, %r2066, %r2066, 26;
	shf.l.wrap.b32 	%r2069, %r2066, %r2066, 21;
	xor.b32  	%r2070, %r2068, %r2069;
	shf.l.wrap.b32 	%r2071, %r2066, %r2066, 7;
	xor.b32  	%r2072, %r2070, %r2071;
	and.b32  	%r2073, %r2066, %r2041;
	not.b32 	%r2074, %r2066;
	and.b32  	%r2075, %r2016, %r2074;
	or.b32  	%r2076, %r2073, %r2075;
	add.s32 	%r2077, %r2076, %r1991;
	add.s32 	%r2078, %r2077, %r2072;
	add.s32 	%r2079, %r2078, %r2684;
	add.s32 	%r2080, %r2079, %r744;
	shf.l.wrap.b32 	%r2081, %r2067, %r2067, 30;
	shf.l.wrap.b32 	%r2082, %r2067, %r2067, 19;
	xor.b32  	%r2083, %r2081, %r2082;
	shf.l.wrap.b32 	%r2084, %r2067, %r2067, 10;
	xor.b32  	%r2085, %r2083, %r2084;
	xor.b32  	%r2086, %r2042, %r2017;
	and.b32  	%r2087, %r2067, %r2086;
	and.b32  	%r2088, %r2042, %r2017;
	xor.b32  	%r2089, %r2087, %r2088;
	add.s32 	%r2090, %r2085, %r2089;
	add.s32 	%r2091, %r2080, %r1992;
	add.s32 	%r2092, %r2090, %r2080;
	shf.l.wrap.b32 	%r2093, %r2091, %r2091, 26;
	shf.l.wrap.b32 	%r2094, %r2091, %r2091, 21;
	xor.b32  	%r2095, %r2093, %r2094;
	shf.l.wrap.b32 	%r2096, %r2091, %r2091, 7;
	xor.b32  	%r2097, %r2095, %r2096;
	and.b32  	%r2098, %r2091, %r2066;
	not.b32 	%r2099, %r2091;
	and.b32  	%r2100, %r2041, %r2099;
	or.b32  	%r2101, %r2098, %r2100;
	add.s32 	%r2102, %r2101, %r2016;
	add.s32 	%r2103, %r2102, %r2097;
	add.s32 	%r2104, %r2103, %r2685;
	add.s32 	%r2105, %r2104, %r757;
	shf.l.wrap.b32 	%r2106, %r2092, %r2092, 30;
	shf.l.wrap.b32 	%r2107, %r2092, %r2092, 19;
	xor.b32  	%r2108, %r2106, %r2107;
	shf.l.wrap.b32 	%r2109, %r2092, %r2092, 10;
	xor.b32  	%r2110, %r2108, %r2109;
	xor.b32  	%r2111, %r2067, %r2042;
	and.b32  	%r2112, %r2092, %r2111;
	and.b32  	%r2113, %r2067, %r2042;
	xor.b32  	%r2114, %r2112, %r2113;
	add.s32 	%r2115, %r2110, %r2114;
	add.s32 	%r2116, %r2105, %r2017;
	add.s32 	%r2117, %r2115, %r2105;
	shf.l.wrap.b32 	%r2118, %r2116, %r2116, 26;
	shf.l.wrap.b32 	%r2119, %r2116, %r2116, 21;
	xor.b32  	%r2120, %r2118, %r2119;
	shf.l.wrap.b32 	%r2121, %r2116, %r2116, 7;
	xor.b32  	%r2122, %r2120, %r2121;
	and.b32  	%r2123, %r2116, %r2091;
	not.b32 	%r2124, %r2116;
	and.b32  	%r2125, %r2066, %r2124;
	or.b32  	%r2126, %r2123, %r2125;
	add.s32 	%r2127, %r2126, %r2041;
	add.s32 	%r2128, %r2127, %r2122;
	add.s32 	%r2129, %r2128, %r2686;
	add.s32 	%r2130, %r2129, %r770;
	shf.l.wrap.b32 	%r2131, %r2117, %r2117, 30;
	shf.l.wrap.b32 	%r2132, %r2117, %r2117, 19;
	xor.b32  	%r2133, %r2131, %r2132;
	shf.l.wrap.b32 	%r2134, %r2117, %r2117, 10;
	xor.b32  	%r2135, %r2133, %r2134;
	xor.b32  	%r2136, %r2092, %r2067;
	and.b32  	%r2137, %r2117, %r2136;
	and.b32  	%r2138, %r2092, %r2067;
	xor.b32  	%r2139, %r2137, %r2138;
	add.s32 	%r2140, %r2135, %r2139;
	add.s32 	%r2141, %r2130, %r2042;
	add.s32 	%r2142, %r2140, %r2130;
	shf.l.wrap.b32 	%r2143, %r2141, %r2141, 26;
	shf.l.wrap.b32 	%r2144, %r2141, %r2141, 21;
	xor.b32  	%r2145, %r2143, %r2144;
	shf.l.wrap.b32 	%r2146, %r2141, %r2141, 7;
	xor.b32  	%r2147, %r2145, %r2146;
	and.b32  	%r2148, %r2141, %r2116;
	not.b32 	%r2149, %r2141;
	and.b32  	%r2150, %r2091, %r2149;
	or.b32  	%r2151, %r2148, %r2150;
	add.s32 	%r2152, %r2151, %r2066;
	add.s32 	%r2153, %r2152, %r2147;
	add.s32 	%r2154, %r2153, %r2687;
	add.s32 	%r2155, %r2154, %r783;
	shf.l.wrap.b32 	%r2156, %r2142, %r2142, 30;
	shf.l.wrap.b32 	%r2157, %r2142, %r2142, 19;
	xor.b32  	%r2158, %r2156, %r2157;
	shf.l.wrap.b32 	%r2159, %r2142, %r2142, 10;
	xor.b32  	%r2160, %r2158, %r2159;
	xor.b32  	%r2161, %r2117, %r2092;
	and.b32  	%r2162, %r2142, %r2161;
	and.b32  	%r2163, %r2117, %r2092;
	xor.b32  	%r2164, %r2162, %r2163;
	add.s32 	%r2165, %r2160, %r2164;
	add.s32 	%r2166, %r2155, %r2067;
	add.s32 	%r2167, %r2165, %r2155;
	shf.l.wrap.b32 	%r2168, %r2166, %r2166, 26;
	shf.l.wrap.b32 	%r2169, %r2166, %r2166, 21;
	xor.b32  	%r2170, %r2168, %r2169;
	shf.l.wrap.b32 	%r2171, %r2166, %r2166, 7;
	xor.b32  	%r2172, %r2170, %r2171;
	and.b32  	%r2173, %r2166, %r2141;
	not.b32 	%r2174, %r2166;
	and.b32  	%r2175, %r2116, %r2174;
	or.b32  	%r2176, %r2173, %r2175;
	add.s32 	%r2177, %r2176, %r2091;
	add.s32 	%r2178, %r2177, %r2172;
	add.s32 	%r2179, %r2178, %r2688;
	add.s32 	%r2180, %r2179, %r796;
	shf.l.wrap.b32 	%r2181, %r2167, %r2167, 30;
	shf.l.wrap.b32 	%r2182, %r2167, %r2167, 19;
	xor.b32  	%r2183, %r2181, %r2182;
	shf.l.wrap.b32 	%r2184, %r2167, %r2167, 10;
	xor.b32  	%r2185, %r2183, %r2184;
	xor.b32  	%r2186, %r2142, %r2117;
	and.b32  	%r2187, %r2167, %r2186;
	and.b32  	%r2188, %r2142, %r2117;
	xor.b32  	%r2189, %r2187, %r2188;
	add.s32 	%r2190, %r2185, %r2189;
	add.s32 	%r2191, %r2180, %r2092;
	add.s32 	%r2192, %r2190, %r2180;
	shf.l.wrap.b32 	%r2193, %r2191, %r2191, 26;
	shf.l.wrap.b32 	%r2194, %r2191, %r2191, 21;
	xor.b32  	%r2195, %r2193, %r2194;
	shf.l.wrap.b32 	%r2196, %r2191, %r2191, 7;
	xor.b32  	%r2197, %r2195, %r2196;
	and.b32  	%r2198, %r2191, %r2166;
	not.b32 	%r2199, %r2191;
	and.b32  	%r2200, %r2141, %r2199;
	or.b32  	%r2201, %r2198, %r2200;
	add.s32 	%r2202, %r2201, %r2116;
	add.s32 	%r2203, %r2202, %r2197;
	add.s32 	%r2204, %r2203, %r2689;
	add.s32 	%r2205, %r2204, %r809;
	shf.l.wrap.b32 	%r2206, %r2192, %r2192, 30;
	shf.l.wrap.b32 	%r2207, %r2192, %r2192, 19;
	xor.b32  	%r2208, %r2206, %r2207;
	shf.l.wrap.b32 	%r2209, %r2192, %r2192, 10;
	xor.b32  	%r2210, %r2208, %r2209;
	xor.b32  	%r2211, %r2167, %r2142;
	and.b32  	%r2212, %r2192, %r2211;
	and.b32  	%r2213, %r2167, %r2142;
	xor.b32  	%r2214, %r2212, %r2213;
	add.s32 	%r2215, %r2210, %r2214;
	add.s32 	%r2216, %r2205, %r2117;
	add.s32 	%r2217, %r2215, %r2205;
	shf.l.wrap.b32 	%r2218, %r2216, %r2216, 26;
	shf.l.wrap.b32 	%r2219, %r2216, %r2216, 21;
	xor.b32  	%r2220, %r2218, %r2219;
	shf.l.wrap.b32 	%r2221, %r2216, %r2216, 7;
	xor.b32  	%r2222, %r2220, %r2221;
	and.b32  	%r2223, %r2216, %r2191;
	not.b32 	%r2224, %r2216;
	and.b32  	%r2225, %r2166, %r2224;
	or.b32  	%r2226, %r2223, %r2225;
	add.s32 	%r2227, %r2226, %r2141;
	add.s32 	%r2228, %r2227, %r2222;
	add.s32 	%r2229, %r2228, %r2690;
	add.s32 	%r2230, %r2229, %r822;
	shf.l.wrap.b32 	%r2231, %r2217, %r2217, 30;
	shf.l.wrap.b32 	%r2232, %r2217, %r2217, 19;
	xor.b32  	%r2233, %r2231, %r2232;
	shf.l.wrap.b32 	%r2234, %r2217, %r2217, 10;
	xor.b32  	%r2235, %r2233, %r2234;
	xor.b32  	%r2236, %r2192, %r2167;
	and.b32  	%r2237, %r2217, %r2236;
	and.b32  	%r2238, %r2192, %r2167;
	xor.b32  	%r2239, %r2237, %r2238;
	add.s32 	%r2240, %r2235, %r2239;
	add.s32 	%r2241, %r2230, %r2142;
	add.s32 	%r2242, %r2240, %r2230;
	shf.l.wrap.b32 	%r2243, %r2241, %r2241, 26;
	shf.l.wrap.b32 	%r2244, %r2241, %r2241, 21;
	xor.b32  	%r2245, %r2243, %r2244;
	shf.l.wrap.b32 	%r2246, %r2241, %r2241, 7;
	xor.b32  	%r2247, %r2245, %r2246;
	and.b32  	%r2248, %r2241, %r2216;
	not.b32 	%r2249, %r2241;
	and.b32  	%r2250, %r2191, %r2249;
	or.b32  	%r2251, %r2248, %r2250;
	add.s32 	%r2252, %r2251, %r2166;
	add.s32 	%r2253, %r2252, %r2247;
	add.s32 	%r2254, %r2253, %r2691;
	add.s32 	%r2255, %r2254, %r835;
	shf.l.wrap.b32 	%r2256, %r2242, %r2242, 30;
	shf.l.wrap.b32 	%r2257, %r2242, %r2242, 19;
	xor.b32  	%r2258, %r2256, %r2257;
	shf.l.wrap.b32 	%r2259, %r2242, %r2242, 10;
	xor.b32  	%r2260, %r2258, %r2259;
	xor.b32  	%r2261, %r2217, %r2192;
	and.b32  	%r2262, %r2242, %r2261;
	and.b32  	%r2263, %r2217, %r2192;
	xor.b32  	%r2264, %r2262, %r2263;
	add.s32 	%r2265, %r2260, %r2264;
	add.s32 	%r2266, %r2255, %r2167;
	add.s32 	%r2267, %r2265, %r2255;
	shf.l.wrap.b32 	%r2268, %r2266, %r2266, 26;
	shf.l.wrap.b32 	%r2269, %r2266, %r2266, 21;
	xor.b32  	%r2270, %r2268, %r2269;
	shf.l.wrap.b32 	%r2271, %r2266, %r2266, 7;
	xor.b32  	%r2272, %r2270, %r2271;
	and.b32  	%r2273, %r2266, %r2241;
	not.b32 	%r2274, %r2266;
	and.b32  	%r2275, %r2216, %r2274;
	or.b32  	%r2276, %r2273, %r2275;
	add.s32 	%r2277, %r2276, %r2191;
	add.s32 	%r2278, %r2277, %r2272;
	add.s32 	%r2279, %r2278, %r2692;
	add.s32 	%r2280, %r2279, %r848;
	shf.l.wrap.b32 	%r2281, %r2267, %r2267, 30;
	shf.l.wrap.b32 	%r2282, %r2267, %r2267, 19;
	xor.b32  	%r2283, %r2281, %r2282;
	shf.l.wrap.b32 	%r2284, %r2267, %r2267, 10;
	xor.b32  	%r2285, %r2283, %r2284;
	xor.b32  	%r2286, %r2242, %r2217;
	and.b32  	%r2287, %r2267, %r2286;
	and.b32  	%r2288, %r2242, %r2217;
	xor.b32  	%r2289, %r2287, %r2288;
	add.s32 	%r2290, %r2285, %r2289;
	add.s32 	%r2291, %r2280, %r2192;
	add.s32 	%r2292, %r2290, %r2280;
	shf.l.wrap.b32 	%r2293, %r2291, %r2291, 26;
	shf.l.wrap.b32 	%r2294, %r2291, %r2291, 21;
	xor.b32  	%r2295, %r2293, %r2294;
	shf.l.wrap.b32 	%r2296, %r2291, %r2291, 7;
	xor.b32  	%r2297, %r2295, %r2296;
	and.b32  	%r2298, %r2291, %r2266;
	not.b32 	%r2299, %r2291;
	and.b32  	%r2300, %r2241, %r2299;
	or.b32  	%r2301, %r2298, %r2300;
	add.s32 	%r2302, %r2301, %r2216;
	add.s32 	%r2303, %r2302, %r2297;
	add.s32 	%r2304, %r2303, %r2693;
	add.s32 	%r2305, %r2304, %r861;
	shf.l.wrap.b32 	%r2306, %r2292, %r2292, 30;
	shf.l.wrap.b32 	%r2307, %r2292, %r2292, 19;
	xor.b32  	%r2308, %r2306, %r2307;
	shf.l.wrap.b32 	%r2309, %r2292, %r2292, 10;
	xor.b32  	%r2310, %r2308, %r2309;
	xor.b32  	%r2311, %r2267, %r2242;
	and.b32  	%r2312, %r2292, %r2311;
	and.b32  	%r2313, %r2267, %r2242;
	xor.b32  	%r2314, %r2312, %r2313;
	add.s32 	%r2315, %r2310, %r2314;
	add.s32 	%r2316, %r2305, %r2217;
	add.s32 	%r2317, %r2315, %r2305;
	shf.l.wrap.b32 	%r2318, %r2316, %r2316, 26;
	shf.l.wrap.b32 	%r2319, %r2316, %r2316, 21;
	xor.b32  	%r2320, %r2318, %r2319;
	shf.l.wrap.b32 	%r2321, %r2316, %r2316, 7;
	xor.b32  	%r2322, %r2320, %r2321;
	and.b32  	%r2323, %r2316, %r2291;
	not.b32 	%r2324, %r2316;
	and.b32  	%r2325, %r2266, %r2324;
	or.b32  	%r2326, %r2323, %r2325;
	add.s32 	%r2327, %r2326, %r2241;
	add.s32 	%r2328, %r2327, %r2322;
	add.s32 	%r2329, %r2328, %r2694;
	add.s32 	%r2330, %r2329, %r874;
	shf.l.wrap.b32 	%r2331, %r2317, %r2317, 30;
	shf.l.wrap.b32 	%r2332, %r2317, %r2317, 19;
	xor.b32  	%r2333, %r2331, %r2332;
	shf.l.wrap.b32 	%r2334, %r2317, %r2317, 10;
	xor.b32  	%r2335, %r2333, %r2334;
	xor.b32  	%r2336, %r2292, %r2267;
	and.b32  	%r2337, %r2317, %r2336;
	and.b32  	%r2338, %r2292, %r2267;
	xor.b32  	%r2339, %r2337, %r2338;
	add.s32 	%r2340, %r2335, %r2339;
	add.s32 	%r2341, %r2330, %r2242;
	add.s32 	%r2342, %r2340, %r2330;
	shf.l.wrap.b32 	%r2343, %r2341, %r2341, 26;
	shf.l.wrap.b32 	%r2344, %r2341, %r2341, 21;
	xor.b32  	%r2345, %r2343, %r2344;
	shf.l.wrap.b32 	%r2346, %r2341, %r2341, 7;
	xor.b32  	%r2347, %r2345, %r2346;
	and.b32  	%r2348, %r2341, %r2316;
	not.b32 	%r2349, %r2341;
	and.b32  	%r2350, %r2291, %r2349;
	or.b32  	%r2351, %r2348, %r2350;
	add.s32 	%r2352, %r2351, %r2266;
	add.s32 	%r2353, %r2352, %r2347;
	add.s32 	%r2354, %r2353, %r2695;
	add.s32 	%r2355, %r2354, %r887;
	shf.l.wrap.b32 	%r2356, %r2342, %r2342, 30;
	shf.l.wrap.b32 	%r2357, %r2342, %r2342, 19;
	xor.b32  	%r2358, %r2356, %r2357;
	shf.l.wrap.b32 	%r2359, %r2342, %r2342, 10;
	xor.b32  	%r2360, %r2358, %r2359;
	xor.b32  	%r2361, %r2317, %r2292;
	and.b32  	%r2362, %r2342, %r2361;
	and.b32  	%r2363, %r2317, %r2292;
	xor.b32  	%r2364, %r2362, %r2363;
	add.s32 	%r2365, %r2360, %r2364;
	add.s32 	%r2366, %r2355, %r2267;
	add.s32 	%r2367, %r2365, %r2355;
	shf.l.wrap.b32 	%r2368, %r2366, %r2366, 26;
	shf.l.wrap.b32 	%r2369, %r2366, %r2366, 21;
	xor.b32  	%r2370, %r2368, %r2369;
	shf.l.wrap.b32 	%r2371, %r2366, %r2366, 7;
	xor.b32  	%r2372, %r2370, %r2371;
	and.b32  	%r2373, %r2366, %r2341;
	not.b32 	%r2374, %r2366;
	and.b32  	%r2375, %r2316, %r2374;
	or.b32  	%r2376, %r2373, %r2375;
	add.s32 	%r2377, %r2376, %r2291;
	add.s32 	%r2378, %r2377, %r2372;
	add.s32 	%r2379, %r2378, %r2696;
	add.s32 	%r2380, %r2379, %r900;
	shf.l.wrap.b32 	%r2381, %r2367, %r2367, 30;
	shf.l.wrap.b32 	%r2382, %r2367, %r2367, 19;
	xor.b32  	%r2383, %r2381, %r2382;
	shf.l.wrap.b32 	%r2384, %r2367, %r2367, 10;
	xor.b32  	%r2385, %r2383, %r2384;
	xor.b32  	%r2386, %r2342, %r2317;
	and.b32  	%r2387, %r2367, %r2386;
	and.b32  	%r2388, %r2342, %r2317;
	xor.b32  	%r2389, %r2387, %r2388;
	add.s32 	%r2390, %r2385, %r2389;
	add.s32 	%r2391, %r2380, %r2292;
	add.s32 	%r2392, %r2390, %r2380;
	shf.l.wrap.b32 	%r2393, %r2391, %r2391, 26;
	shf.l.wrap.b32 	%r2394, %r2391, %r2391, 21;
	xor.b32  	%r2395, %r2393, %r2394;
	shf.l.wrap.b32 	%r2396, %r2391, %r2391, 7;
	xor.b32  	%r2397, %r2395, %r2396;
	and.b32  	%r2398, %r2391, %r2366;
	not.b32 	%r2399, %r2391;
	and.b32  	%r2400, %r2341, %r2399;
	or.b32  	%r2401, %r2398, %r2400;
	add.s32 	%r2402, %r2401, %r2316;
	add.s32 	%r2403, %r2402, %r2397;
	add.s32 	%r2404, %r2403, %r2697;
	add.s32 	%r2405, %r2404, %r913;
	shf.l.wrap.b32 	%r2406, %r2392, %r2392, 30;
	shf.l.wrap.b32 	%r2407, %r2392, %r2392, 19;
	xor.b32  	%r2408, %r2406, %r2407;
	shf.l.wrap.b32 	%r2409, %r2392, %r2392, 10;
	xor.b32  	%r2410, %r2408, %r2409;
	xor.b32  	%r2411, %r2367, %r2342;
	and.b32  	%r2412, %r2392, %r2411;
	and.b32  	%r2413, %r2367, %r2342;
	xor.b32  	%r2414, %r2412, %r2413;
	add.s32 	%r2415, %r2410, %r2414;
	add.s32 	%r2416, %r2405, %r2317;
	add.s32 	%r2417, %r2415, %r2405;
	shf.l.wrap.b32 	%r2418, %r2416, %r2416, 26;
	shf.l.wrap.b32 	%r2419, %r2416, %r2416, 21;
	xor.b32  	%r2420, %r2418, %r2419;
	shf.l.wrap.b32 	%r2421, %r2416, %r2416, 7;
	xor.b32  	%r2422, %r2420, %r2421;
	and.b32  	%r2423, %r2416, %r2391;
	not.b32 	%r2424, %r2416;
	and.b32  	%r2425, %r2366, %r2424;
	or.b32  	%r2426, %r2423, %r2425;
	add.s32 	%r2427, %r2426, %r2341;
	add.s32 	%r2428, %r2427, %r2422;
	add.s32 	%r2429, %r2428, %r2698;
	add.s32 	%r2430, %r2429, %r926;
	shf.l.wrap.b32 	%r2431, %r2417, %r2417, 30;
	shf.l.wrap.b32 	%r2432, %r2417, %r2417, 19;
	xor.b32  	%r2433, %r2431, %r2432;
	shf.l.wrap.b32 	%r2434, %r2417, %r2417, 10;
	xor.b32  	%r2435, %r2433, %r2434;
	xor.b32  	%r2436, %r2392, %r2367;
	and.b32  	%r2437, %r2417, %r2436;
	and.b32  	%r2438, %r2392, %r2367;
	xor.b32  	%r2439, %r2437, %r2438;
	add.s32 	%r2440, %r2435, %r2439;
	add.s32 	%r2441, %r2430, %r2342;
	add.s32 	%r2442, %r2440, %r2430;
	shf.l.wrap.b32 	%r2443, %r2441, %r2441, 26;
	shf.l.wrap.b32 	%r2444, %r2441, %r2441, 21;
	xor.b32  	%r2445, %r2443, %r2444;
	shf.l.wrap.b32 	%r2446, %r2441, %r2441, 7;
	xor.b32  	%r2447, %r2445, %r2446;
	and.b32  	%r2448, %r2441, %r2416;
	not.b32 	%r2449, %r2441;
	and.b32  	%r2450, %r2391, %r2449;
	or.b32  	%r2451, %r2448, %r2450;
	add.s32 	%r2452, %r2451, %r2366;
	add.s32 	%r2453, %r2452, %r2447;
	add.s32 	%r2454, %r2453, %r2699;
	add.s32 	%r2455, %r2454, %r939;
	shf.l.wrap.b32 	%r2456, %r2442, %r2442, 30;
	shf.l.wrap.b32 	%r2457, %r2442, %r2442, 19;
	xor.b32  	%r2458, %r2456, %r2457;
	shf.l.wrap.b32 	%r2459, %r2442, %r2442, 10;
	xor.b32  	%r2460, %r2458, %r2459;
	xor.b32  	%r2461, %r2417, %r2392;
	and.b32  	%r2462, %r2442, %r2461;
	and.b32  	%r2463, %r2417, %r2392;
	xor.b32  	%r2464, %r2462, %r2463;
	add.s32 	%r2465, %r2460, %r2464;
	add.s32 	%r2466, %r2455, %r2367;
	add.s32 	%r2467, %r2465, %r2455;
	shf.l.wrap.b32 	%r2468, %r2466, %r2466, 26;
	shf.l.wrap.b32 	%r2469, %r2466, %r2466, 21;
	xor.b32  	%r2470, %r2468, %r2469;
	shf.l.wrap.b32 	%r2471, %r2466, %r2466, 7;
	xor.b32  	%r2472, %r2470, %r2471;
	and.b32  	%r2473, %r2466, %r2441;
	not.b32 	%r2474, %r2466;
	and.b32  	%r2475, %r2416, %r2474;
	or.b32  	%r2476, %r2473, %r2475;
	add.s32 	%r2477, %r2476, %r2391;
	add.s32 	%r2478, %r2477, %r2472;
	add.s32 	%r2479, %r2478, %r2700;
	add.s32 	%r2480, %r2479, %r952;
	shf.l.wrap.b32 	%r2481, %r2467, %r2467, 30;
	shf.l.wrap.b32 	%r2482, %r2467, %r2467, 19;
	xor.b32  	%r2483, %r2481, %r2482;
	shf.l.wrap.b32 	%r2484, %r2467, %r2467, 10;
	xor.b32  	%r2485, %r2483, %r2484;
	xor.b32  	%r2486, %r2442, %r2417;
	and.b32  	%r2487, %r2467, %r2486;
	and.b32  	%r2488, %r2442, %r2417;
	xor.b32  	%r2489, %r2487, %r2488;
	add.s32 	%r2490, %r2485, %r2489;
	add.s32 	%r2491, %r2480, %r2392;
	add.s32 	%r2492, %r2490, %r2480;
	shf.l.wrap.b32 	%r2493, %r2491, %r2491, 26;
	shf.l.wrap.b32 	%r2494, %r2491, %r2491, 21;
	xor.b32  	%r2495, %r2493, %r2494;
	shf.l.wrap.b32 	%r2496, %r2491, %r2491, 7;
	xor.b32  	%r2497, %r2495, %r2496;
	and.b32  	%r2498, %r2491, %r2466;
	not.b32 	%r2499, %r2491;
	and.b32  	%r2500, %r2441, %r2499;
	or.b32  	%r2501, %r2498, %r2500;
	add.s32 	%r2502, %r2501, %r2416;
	add.s32 	%r2503, %r2502, %r2497;
	add.s32 	%r2504, %r2503, %r2701;
	add.s32 	%r2505, %r2504, %r965;
	shf.l.wrap.b32 	%r2506, %r2492, %r2492, 30;
	shf.l.wrap.b32 	%r2507, %r2492, %r2492, 19;
	xor.b32  	%r2508, %r2506, %r2507;
	shf.l.wrap.b32 	%r2509, %r2492, %r2492, 10;
	xor.b32  	%r2510, %r2508, %r2509;
	xor.b32  	%r2511, %r2467, %r2442;
	and.b32  	%r2512, %r2492, %r2511;
	and.b32  	%r2513, %r2467, %r2442;
	xor.b32  	%r2514, %r2512, %r2513;
	add.s32 	%r2515, %r2510, %r2514;
	add.s32 	%r2516, %r2505, %r2417;
	add.s32 	%r2517, %r2515, %r2505;
	shf.l.wrap.b32 	%r2518, %r2516, %r2516, 26;
	shf.l.wrap.b32 	%r2519, %r2516, %r2516, 21;
	xor.b32  	%r2520, %r2518, %r2519;
	shf.l.wrap.b32 	%r2521, %r2516, %r2516, 7;
	xor.b32  	%r2522, %r2520, %r2521;
	and.b32  	%r2523, %r2516, %r2491;
	not.b32 	%r2524, %r2516;
	and.b32  	%r2525, %r2466, %r2524;
	or.b32  	%r2526, %r2523, %r2525;
	add.s32 	%r2527, %r2526, %r2441;
	add.s32 	%r2528, %r2527, %r2522;
	add.s32 	%r2529, %r2528, %r2702;
	add.s32 	%r2530, %r2529, %r978;
	shf.l.wrap.b32 	%r2531, %r2517, %r2517, 30;
	shf.l.wrap.b32 	%r2532, %r2517, %r2517, 19;
	xor.b32  	%r2533, %r2531, %r2532;
	shf.l.wrap.b32 	%r2534, %r2517, %r2517, 10;
	xor.b32  	%r2535, %r2533, %r2534;
	xor.b32  	%r2536, %r2492, %r2467;
	and.b32  	%r2537, %r2517, %r2536;
	and.b32  	%r2538, %r2492, %r2467;
	xor.b32  	%r2539, %r2537, %r2538;
	add.s32 	%r2540, %r2535, %r2539;
	add.s32 	%r2541, %r2530, %r2442;
	add.s32 	%r2542, %r2540, %r2530;
	shf.l.wrap.b32 	%r2543, %r2541, %r2541, 26;
	shf.l.wrap.b32 	%r2544, %r2541, %r2541, 21;
	xor.b32  	%r2545, %r2543, %r2544;
	shf.l.wrap.b32 	%r2546, %r2541, %r2541, 7;
	xor.b32  	%r2547, %r2545, %r2546;
	and.b32  	%r2548, %r2541, %r2516;
	not.b32 	%r2549, %r2541;
	and.b32  	%r2550, %r2491, %r2549;
	or.b32  	%r2551, %r2548, %r2550;
	add.s32 	%r2552, %r2551, %r2466;
	add.s32 	%r2553, %r2552, %r2547;
	add.s32 	%r2554, %r2553, %r2703;
	add.s32 	%r2555, %r2554, %r991;
	shf.l.wrap.b32 	%r2556, %r2542, %r2542, 30;
	shf.l.wrap.b32 	%r2557, %r2542, %r2542, 19;
	xor.b32  	%r2558, %r2556, %r2557;
	shf.l.wrap.b32 	%r2559, %r2542, %r2542, 10;
	xor.b32  	%r2560, %r2558, %r2559;
	xor.b32  	%r2561, %r2517, %r2492;
	and.b32  	%r2562, %r2542, %r2561;
	and.b32  	%r2563, %r2517, %r2492;
	xor.b32  	%r2564, %r2562, %r2563;
	add.s32 	%r2565, %r2560, %r2564;
	add.s32 	%r2566, %r2555, %r2467;
	add.s32 	%r2567, %r2565, %r2555;
	shf.l.wrap.b32 	%r2568, %r2566, %r2566, 26;
	shf.l.wrap.b32 	%r2569, %r2566, %r2566, 21;
	xor.b32  	%r2570, %r2568, %r2569;
	shf.l.wrap.b32 	%r2571, %r2566, %r2566, 7;
	xor.b32  	%r2572, %r2570, %r2571;
	and.b32  	%r2573, %r2566, %r2541;
	not.b32 	%r2574, %r2566;
	and.b32  	%r2575, %r2516, %r2574;
	or.b32  	%r2576, %r2573, %r2575;
	add.s32 	%r2577, %r2576, %r2491;
	add.s32 	%r2578, %r2577, %r2572;
	add.s32 	%r2579, %r2578, %r2704;
	add.s32 	%r2580, %r2579, %r1004;
	shf.l.wrap.b32 	%r2581, %r2567, %r2567, 30;
	shf.l.wrap.b32 	%r2582, %r2567, %r2567, 19;
	xor.b32  	%r2583, %r2581, %r2582;
	shf.l.wrap.b32 	%r2584, %r2567, %r2567, 10;
	xor.b32  	%r2585, %r2583, %r2584;
	xor.b32  	%r2586, %r2542, %r2517;
	and.b32  	%r2587, %r2567, %r2586;
	and.b32  	%r2588, %r2542, %r2517;
	xor.b32  	%r2589, %r2587, %r2588;
	add.s32 	%r2590, %r2585, %r2589;
	add.s32 	%r2591, %r2580, %r2492;
	add.s32 	%r2592, %r2590, %r2580;
	shf.l.wrap.b32 	%r2593, %r2591, %r2591, 26;
	shf.l.wrap.b32 	%r2594, %r2591, %r2591, 21;
	xor.b32  	%r2595, %r2593, %r2594;
	shf.l.wrap.b32 	%r2596, %r2591, %r2591, 7;
	xor.b32  	%r2597, %r2595, %r2596;
	and.b32  	%r2598, %r2591, %r2566;
	not.b32 	%r2599, %r2591;
	and.b32  	%r2600, %r2541, %r2599;
	or.b32  	%r2601, %r2598, %r2600;
	add.s32 	%r2602, %r2601, %r2516;
	add.s32 	%r2603, %r2602, %r2597;
	add.s32 	%r2604, %r2603, %r2705;
	add.s32 	%r2605, %r2604, %r1017;
	shf.l.wrap.b32 	%r2606, %r2592, %r2592, 30;
	shf.l.wrap.b32 	%r2607, %r2592, %r2592, 19;
	xor.b32  	%r2608, %r2606, %r2607;
	shf.l.wrap.b32 	%r2609, %r2592, %r2592, 10;
	xor.b32  	%r2610, %r2608, %r2609;
	xor.b32  	%r2611, %r2567, %r2542;
	and.b32  	%r2612, %r2592, %r2611;
	and.b32  	%r2613, %r2567, %r2542;
	xor.b32  	%r2614, %r2612, %r2613;
	add.s32 	%r2615, %r2610, %r2614;
	add.s32 	%r2616, %r2605, %r2517;
	add.s32 	%r2617, %r2615, %r2605;
	add.s32 	%r2769, %r2617, %r2769;
	add.s32 	%r2768, %r2592, %r2768;
	add.s32 	%r2767, %r2567, %r2767;
	add.s32 	%r2766, %r2542, %r2766;
	add.s32 	%r2765, %r2616, %r2765;
	add.s32 	%r2764, %r2591, %r2764;
	add.s32 	%r2763, %r2566, %r2763;
	add.s32 	%r2762, %r2541, %r2762;
	setp.lt.u64 	%p98, %rd4, %rd1;
	mov.u64 	%rd108, %rd4;
	@%p98 bra 	$L__BB0_2;

$L__BB0_115:
	ld.param.u64 	%rd107, [_Z19gpu_db_sha256_bytesPKhyPh_param_2];
	shr.u32 	%r2618, %r2769, 24;
	st.u8 	[%rd107], %r2618;
	shr.u32 	%r2619, %r2769, 16;
	st.u8 	[%rd107+1], %r2619;
	shr.u32 	%r2620, %r2769, 8;
	st.u8 	[%rd107+2], %r2620;
	st.u8 	[%rd107+3], %r2769;
	shr.u32 	%r2621, %r2768, 24;
	st.u8 	[%rd107+4], %r2621;
	shr.u32 	%r2622, %r2768, 16;
	st.u8 	[%rd107+5], %r2622;
	shr.u32 	%r2623, %r2768, 8;
	st.u8 	[%rd107+6], %r2623;
	st.u8 	[%rd107+7], %r2768;
	shr.u32 	%r2624, %r2767, 24;
	st.u8 	[%rd107+8], %r2624;
	shr.u32 	%r2625, %r2767, 16;
	st.u8 	[%rd107+9], %r2625;
	shr.u32 	%r2626, %r2767, 8;
	st.u8 	[%rd107+10], %r2626;
	st.u8 	[%rd107+11], %r2767;
	shr.u32 	%r2627, %r2766, 24;
	st.u8 	[%rd107+12], %r2627;
	shr.u32 	%r2628, %r2766, 16;
	st.u8 	[%rd107+13], %r2628;
	shr.u32 	%r2629, %r2766, 8;
	st.u8 	[%rd107+14], %r2629;
	st.u8 	[%rd107+15], %r2766;
	shr.u32 	%r2630, %r2765, 24;
	st.u8 	[%rd107+16], %r2630;
	shr.u32 	%r2631, %r2765, 16;
	st.u8 	[%rd107+17], %r2631;
	shr.u32 	%r2632, %r2765, 8;
	st.u8 	[%rd107+18], %r2632;
	st.u8 	[%rd107+19], %r2765;
	shr.u32 	%r2633, %r2764, 24;
	st.u8 	[%rd107+20], %r2633;
	shr.u32 	%r2634, %r2764, 16;
	st.u8 	[%rd107+21], %r2634;
	shr.u32 	%r2635, %r2764, 8;
	st.u8 	[%rd107+22], %r2635;
	st.u8 	[%rd107+23], %r2764;
	shr.u32 	%r2636, %r2763, 24;
	st.u8 	[%rd107+24], %r2636;
	shr.u32 	%r2637, %r2763, 16;
	st.u8 	[%rd107+25], %r2637;
	shr.u32 	%r2638, %r2763, 8;
	st.u8 	[%rd107+26], %r2638;
	st.u8 	[%rd107+27], %r2763;
	shr.u32 	%r2639, %r2762, 24;
	st.u8 	[%rd107+28], %r2639;
	shr.u32 	%r2640, %r2762, 16;
	st.u8 	[%rd107+29], %r2640;
	shr.u32 	%r2641, %r2762, 8;
	st.u8 	[%rd107+30], %r2641;
	st.u8 	[%rd107+31], %r2762;
	ret;

}
	// .globl	gpu_db_runtime_generation_v1_single_table_int4_rebuild
.visible .entry gpu_db_runtime_generation_v1_single_table_int4_rebuild(
	.param .u64 gpu_db_runtime_generation_v1_single_table_int4_rebuild_param_0,
	.param .u64 gpu_db_runtime_generation_v1_single_table_int4_rebuild_param_1
)
{
	.local .align 16 .b8 	__local_depot1[496];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<124>;
	.reg .b16 	%rs<364>;
	.reg .b32 	%r<597>;
	.reg .b64 	%rd<925>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd171, [gpu_db_runtime_generation_v1_single_table_int4_rebuild_param_0];
	ld.param.u64 	%rd170, [gpu_db_runtime_generation_v1_single_table_int4_rebuild_param_1];
	cvta.to.global.u64 	%rd1, %rd170;
	cvta.to.global.u64 	%rd2, %rd171;
	add.u64 	%rd172, %SP, 256;
	add.u64 	%rd3, %SPL, 256;
	add.u64 	%rd173, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r156, %tid.x;
	mov.u32 	%r157, %ctaid.x;
	or.b32  	%r158, %r156, %r157;
	setp.ne.s32 	%p2, %r158, 0;
	@%p2 bra 	$L__BB1_147;

	ld.global.u8 	%rs1, [%rd2+16];
	cvt.u64.u16 	%rd175, %rs1;
	and.b64  	%rd176, %rd175, 255;
	ld.global.u8 	%rs2, [%rd2+17];
	cvt.u64.u16 	%rd177, %rs2;
	bfi.b64 	%rd178, %rd177, %rd176, 8, 8;
	ld.global.u8 	%rs3, [%rd2+18];
	cvt.u32.u16 	%r159, %rs3;
	and.b32  	%r160, %r159, 255;
	mul.wide.u32 	%rd179, %r160, 65536;
	or.b64  	%rd180, %rd179, %rd178;
	ld.global.u8 	%rs4, [%rd2+19];
	cvt.u32.u16 	%r161, %rs4;
	and.b32  	%r162, %r161, 255;
	mul.wide.u32 	%rd181, %r162, 16777216;
	or.b64  	%rd182, %rd181, %rd180;
	ld.global.u8 	%rs5, [%rd2+20];
	cvt.u64.u16 	%rd183, %rs5;
	shl.b64 	%rd184, %rd183, 32;
	and.b64  	%rd185, %rd184, 1095216660480;
	or.b64  	%rd186, %rd185, %rd182;
	ld.global.u8 	%rs6, [%rd2+21];
	cvt.u64.u16 	%rd187, %rs6;
	shl.b64 	%rd188, %rd187, 40;
	and.b64  	%rd189, %rd188, 280375465082880;
	or.b64  	%rd190, %rd189, %rd186;
	ld.global.u8 	%rd191, [%rd2+22];
	shl.b64 	%rd192, %rd191, 48;
	or.b64  	%rd7, %rd192, %rd190;
	ld.global.u8 	%rd193, [%rd2+23];
	shl.b64 	%rd194, %rd193, 56;
	or.b64  	%rd8, %rd194, %rd7;
	ld.global.u8 	%rs7, [%rd2+24];
	cvt.u64.u16 	%rd195, %rs7;
	and.b64  	%rd196, %rd195, 255;
	ld.global.u8 	%rs8, [%rd2+25];
	cvt.u64.u16 	%rd197, %rs8;
	bfi.b64 	%rd198, %rd197, %rd196, 8, 8;
	ld.global.u8 	%rs9, [%rd2+26];
	cvt.u32.u16 	%r163, %rs9;
	and.b32  	%r164, %r163, 255;
	mul.wide.u32 	%rd199, %r164, 65536;
	or.b64  	%rd200, %rd199, %rd198;
	ld.global.u8 	%rs10, [%rd2+27];
	cvt.u32.u16 	%r165, %rs10;
	and.b32  	%r166, %r165, 255;
	mul.wide.u32 	%rd201, %r166, 16777216;
	or.b64  	%rd202, %rd201, %rd200;
	ld.global.u8 	%rs11, [%rd2+28];
	cvt.u64.u16 	%rd203, %rs11;
	shl.b64 	%rd204, %rd203, 32;
	and.b64  	%rd205, %rd204, 1095216660480;
	or.b64  	%rd206, %rd205, %rd202;
	ld.global.u8 	%rs12, [%rd2+29];
	cvt.u64.u16 	%rd207, %rs12;
	shl.b64 	%rd208, %rd207, 40;
	and.b64  	%rd209, %rd208, 280375465082880;
	or.b64  	%rd210, %rd209, %rd206;
	ld.global.u8 	%rd211, [%rd2+30];
	shl.b64 	%rd212, %rd211, 48;
	or.b64  	%rd9, %rd212, %rd210;
	ld.global.u8 	%rd213, [%rd2+31];
	shl.b64 	%rd214, %rd213, 56;
	or.b64  	%rd10, %rd214, %rd9;
	ld.global.u8 	%rs13, [%rd2+32];
	cvt.u64.u16 	%rd215, %rs13;
	and.b64  	%rd216, %rd215, 255;
	ld.global.u8 	%rs14, [%rd2+33];
	cvt.u64.u16 	%rd217, %rs14;
	bfi.b64 	%rd218, %rd217, %rd216, 8, 8;
	ld.global.u8 	%rs15, [%rd2+34];
	cvt.u32.u16 	%r167, %rs15;
	and.b32  	%r168, %r167, 255;
	mul.wide.u32 	%rd219, %r168, 65536;
	or.b64  	%rd220, %rd219, %rd218;
	ld.global.u8 	%rs16, [%rd2+35];
	cvt.u32.u16 	%r169, %rs16;
	and.b32  	%r170, %r169, 255;
	mul.wide.u32 	%rd221, %r170, 16777216;
	or.b64  	%rd222, %rd221, %rd220;
	ld.global.u8 	%rs17, [%rd2+36];
	cvt.u64.u16 	%rd223, %rs17;
	shl.b64 	%rd224, %rd223, 32;
	and.b64  	%rd225, %rd224, 1095216660480;
	or.b64  	%rd226, %rd225, %rd222;
	ld.global.u8 	%rs18, [%rd2+37];
	cvt.u64.u16 	%rd227, %rs18;
	shl.b64 	%rd228, %rd227, 40;
	and.b64  	%rd229, %rd228, 280375465082880;
	or.b64  	%rd230, %rd229, %rd226;
	ld.global.u8 	%rd231, [%rd2+38];
	shl.b64 	%rd232, %rd231, 48;
	or.b64  	%rd11, %rd232, %rd230;
	ld.global.u8 	%rd233, [%rd2+39];
	shl.b64 	%rd234, %rd233, 56;
	or.b64  	%rd12, %rd234, %rd11;
	ld.global.u8 	%rd235, [%rd2+40];
	ld.global.u8 	%rd236, [%rd2+41];
	bfi.b64 	%rd237, %rd236, %rd235, 8, 8;
	ld.global.u8 	%r171, [%rd2+42];
	mul.wide.u32 	%rd238, %r171, 65536;
	or.b64  	%rd239, %rd238, %rd237;
	ld.global.u8 	%r172, [%rd2+43];
	mul.wide.u32 	%rd240, %r172, 16777216;
	or.b64  	%rd241, %rd240, %rd239;
	ld.global.u8 	%rd242, [%rd2+44];
	shl.b64 	%rd243, %rd242, 32;
	or.b64  	%rd244, %rd243, %rd241;
	ld.global.u8 	%rd245, [%rd2+45];
	shl.b64 	%rd246, %rd245, 40;
	or.b64  	%rd247, %rd246, %rd244;
	ld.global.u8 	%rd248, [%rd2+46];
	shl.b64 	%rd249, %rd248, 48;
	or.b64  	%rd250, %rd249, %rd247;
	ld.global.u8 	%rd251, [%rd2+47];
	shl.b64 	%rd252, %rd251, 56;
	or.b64  	%rd13, %rd252, %rd250;
	ld.global.u8 	%rs19, [%rd2+48];
	cvt.u64.u16 	%rd253, %rs19;
	and.b64  	%rd254, %rd253, 255;
	ld.global.u8 	%rs20, [%rd2+49];
	cvt.u64.u16 	%rd255, %rs20;
	bfi.b64 	%rd256, %rd255, %rd254, 8, 8;
	ld.global.u8 	%rs21, [%rd2+50];
	cvt.u32.u16 	%r173, %rs21;
	and.b32  	%r174, %r173, 255;
	mul.wide.u32 	%rd257, %r174, 65536;
	or.b64  	%rd258, %rd257, %rd256;
	ld.global.u8 	%rs22, [%rd2+51];
	cvt.u32.u16 	%r175, %rs22;
	and.b32  	%r176, %r175, 255;
	mul.wide.u32 	%rd259, %r176, 16777216;
	or.b64  	%rd260, %rd259, %rd258;
	ld.global.u8 	%rs23, [%rd2+52];
	cvt.u64.u16 	%rd261, %rs23;
	shl.b64 	%rd262, %rd261, 32;
	and.b64  	%rd263, %rd262, 1095216660480;
	or.b64  	%rd264, %rd263, %rd260;
	ld.global.u8 	%rs24, [%rd2+53];
	cvt.u64.u16 	%rd265, %rs24;
	shl.b64 	%rd266, %rd265, 40;
	and.b64  	%rd267, %rd266, 280375465082880;
	or.b64  	%rd268, %rd267, %rd264;
	ld.global.u8 	%rd269, [%rd2+54];
	shl.b64 	%rd270, %rd269, 48;
	or.b64  	%rd14, %rd270, %rd268;
	ld.global.u8 	%rd271, [%rd2+55];
	shl.b64 	%rd272, %rd271, 56;
	or.b64  	%rd15, %rd272, %rd14;
	ld.global.u8 	%rs25, [%rd2+56];
	ld.global.u8 	%r177, [%rd2+57];
	ld.global.u8 	%r178, [%rd2+60];
	ld.global.u8 	%r179, [%rd2+61];
	prmt.b32 	%r180, %r179, %r178, 30212;
	ld.global.u8 	%r181, [%rd2+62];
	prmt.b32 	%r182, %r181, %r180, 28756;
	ld.global.u8 	%r183, [%rd2+68];
	ld.global.u8 	%r184, [%rd2+69];
	prmt.b32 	%r185, %r184, %r183, 30212;
	ld.global.u8 	%r186, [%rd2+70];
	prmt.b32 	%r187, %r186, %r185, 28756;
	ld.global.u8 	%r188, [%rd2+71];
	ld.global.u8 	%r189, [%rd2+67];
	ld.global.u8 	%r190, [%rd2+66];
	ld.global.u8 	%r191, [%rd2+65];
	ld.global.u8 	%rs26, [%rd2+64];
	cvt.u32.u16 	%r192, %rs26;
	and.b32  	%r193, %r192, 255;
	ld.global.u8 	%r194, [%rd2+63];
	ld.global.u8 	%rd273, [%rd2+72];
	ld.global.u8 	%rd274, [%rd2+73];
	bfi.b64 	%rd275, %rd274, %rd273, 8, 8;
	ld.global.u8 	%r195, [%rd2+74];
	mul.wide.u32 	%rd276, %r195, 65536;
	or.b64  	%rd277, %rd276, %rd275;
	ld.global.u8 	%r196, [%rd2+75];
	mul.wide.u32 	%rd278, %r196, 16777216;
	or.b64  	%rd279, %rd278, %rd277;
	ld.global.u8 	%rd280, [%rd2+76];
	shl.b64 	%rd281, %rd280, 32;
	or.b64  	%rd282, %rd281, %rd279;
	ld.global.u8 	%rd283, [%rd2+77];
	shl.b64 	%rd284, %rd283, 40;
	or.b64  	%rd285, %rd284, %rd282;
	ld.global.u8 	%rd286, [%rd2+78];
	shl.b64 	%rd287, %rd286, 48;
	or.b64  	%rd288, %rd287, %rd285;
	ld.global.u8 	%rd289, [%rd2+79];
	shl.b64 	%rd290, %rd289, 56;
	or.b64  	%rd16, %rd290, %rd288;
	prmt.b32 	%r197, %r194, %r182, 1620;
	prmt.b32 	%r198, %r191, %r193, 30212;
	prmt.b32 	%r199, %r189, %r190, 30212;
	prmt.b32 	%r1, %r188, %r187, 1620;
	cvt.u32.u16 	%r200, %rs25;
	and.b32  	%r201, %r200, 255;
	prmt.b32 	%r202, %r177, %r201, 30212;
	cvt.u16.u32 	%rs27, %r202;
	setp.eq.s64 	%p3, %rd8, 0;
	setp.eq.s64 	%p4, %rd10, 0;
	or.pred  	%p5, %p3, %p4;
	setp.eq.s64 	%p6, %rd12, 0;
	or.pred  	%p7, %p5, %p6;
	setp.eq.s64 	%p8, %rd13, 0;
	or.pred  	%p9, %p7, %p8;
	setp.eq.s64 	%p10, %rd15, 0;
	or.pred  	%p11, %p9, %p10;
	setp.eq.s16 	%p12, %rs27, 0;
	or.pred  	%p13, %p11, %p12;
	setp.ne.s32 	%p14, %r197, 23;
	or.pred  	%p15, %p13, %p14;
	setp.ne.s32 	%p16, %r198, 4;
	or.pred  	%p17, %p15, %p16;
	setp.ne.s32 	%p18, %r199, 1;
	or.pred  	%p19, %p17, %p18;
	setp.eq.s32 	%p20, %r1, 0;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB1_146;
	bra.uni 	$L__BB1_2;

$L__BB1_146:
	mov.u16 	%rs330, 1;
	st.global.u8 	[%rd1], %rs330;
	mov.u16 	%rs331, 0;
	st.global.u8 	[%rd1+1], %rs331;
	st.global.u8 	[%rd1+2], %rs331;
	st.global.u8 	[%rd1+3], %rs331;
	bra.uni 	$L__BB1_147;

$L__BB1_2:
	setp.gt.u64 	%p22, %rd12, 134217725;
	shl.b64 	%rd17, %rd12, 5;
	cvt.u32.u64 	%r2, %rd17;
	selp.b32 	%r3, 0, %r2, %p22;
	add.s32 	%r203, %r2, 71;
	selp.b32 	%r4, 0, %r203, %p22;
	@%p22 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_3;

$L__BB1_145:
	mov.u16 	%rs328, 8;
	st.global.u8 	[%rd1], %rs328;
	mov.u16 	%rs329, 0;
	st.global.u8 	[%rd1+1], %rs329;
	st.global.u8 	[%rd1+2], %rs329;
	st.global.u8 	[%rd1+3], %rs329;
	bra.uni 	$L__BB1_147;

$L__BB1_3:
	mov.u64 	%rd872, 0;
	mov.u16 	%rs128, 0;
	st.global.u8 	[%rd1], %rs128;
	st.global.u8 	[%rd1+1], %rs128;
	st.global.u8 	[%rd1+2], %rs128;
	st.global.u8 	[%rd1+3], %rs128;
	mov.u32 	%r523, 0;

$L__BB1_4:
	mul.wide.u32 	%rd292, %r523, 56;
	add.s64 	%rd19, %rd2, %rd292;
	ld.global.u8 	%rd293, [%rd19+80];
	ld.global.u8 	%rd294, [%rd19+81];
	bfi.b64 	%rd295, %rd294, %rd293, 8, 8;
	ld.global.u8 	%r205, [%rd19+82];
	mul.wide.u32 	%rd296, %r205, 65536;
	or.b64  	%rd297, %rd296, %rd295;
	ld.global.u8 	%r206, [%rd19+83];
	mul.wide.u32 	%rd298, %r206, 16777216;
	or.b64  	%rd299, %rd298, %rd297;
	ld.global.u8 	%rd300, [%rd19+84];
	shl.b64 	%rd301, %rd300, 32;
	or.b64  	%rd302, %rd301, %rd299;
	ld.global.u8 	%rd303, [%rd19+85];
	shl.b64 	%rd304, %rd303, 40;
	or.b64  	%rd305, %rd304, %rd302;
	ld.global.u8 	%rd306, [%rd19+86];
	shl.b64 	%rd307, %rd306, 48;
	or.b64  	%rd308, %rd307, %rd305;
	ld.global.u8 	%rd309, [%rd19+87];
	shl.b64 	%rd310, %rd309, 56;
	ld.global.u8 	%rs28, [%rd19+88];
	cvt.u64.u16 	%rd311, %rs28;
	and.b64  	%rd20, %rd311, 255;
	ld.global.u8 	%rd312, [%rd19+89];
	bfi.b64 	%rd313, %rd312, %rd20, 8, 8;
	ld.global.u8 	%r207, [%rd19+90];
	mul.wide.u32 	%rd314, %r207, 65536;
	or.b64  	%rd315, %rd314, %rd313;
	ld.global.u8 	%r208, [%rd19+91];
	mul.wide.u32 	%rd316, %r208, 16777216;
	or.b64  	%rd317, %rd316, %rd315;
	ld.global.u8 	%rd318, [%rd19+92];
	shl.b64 	%rd319, %rd318, 32;
	or.b64  	%rd320, %rd319, %rd317;
	ld.global.u8 	%rd321, [%rd19+93];
	shl.b64 	%rd322, %rd321, 40;
	or.b64  	%rd323, %rd322, %rd320;
	ld.global.u8 	%rd324, [%rd19+94];
	shl.b64 	%rd325, %rd324, 48;
	or.b64  	%rd326, %rd325, %rd323;
	ld.global.u8 	%rd327, [%rd19+95];
	shl.b64 	%rd328, %rd327, 56;
	or.b64  	%rd21, %rd328, %rd326;
	or.b64  	%rd329, %rd310, %rd308;
	setp.ne.s64 	%p23, %rd329, %rd872;
	add.s64 	%rd330, %rd21, -1;
	sub.s64 	%rd331, %rd12, %rd872;
	setp.ge.u64 	%p24, %rd330, %rd331;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB1_144;

	and.b64  	%rd332, %rd20, 31;
	setp.eq.s64 	%p26, %rd332, 0;
	@%p26 bra 	$L__BB1_8;

	add.s64 	%rd333, %rd21, 31;
	ld.global.u8 	%rd334, [%rd19+104];
	ld.global.u8 	%rd335, [%rd19+105];
	bfi.b64 	%rd336, %rd335, %rd334, 8, 8;
	ld.global.u8 	%r209, [%rd19+106];
	mul.wide.u32 	%rd337, %r209, 65536;
	or.b64  	%rd338, %rd337, %rd336;
	ld.global.u8 	%r210, [%rd19+107];
	mul.wide.u32 	%rd339, %r210, 16777216;
	or.b64  	%rd340, %rd339, %rd338;
	ld.global.u8 	%rd341, [%rd19+108];
	shl.b64 	%rd342, %rd341, 32;
	or.b64  	%rd343, %rd342, %rd340;
	ld.global.u8 	%rd344, [%rd19+109];
	shl.b64 	%rd345, %rd344, 40;
	or.b64  	%rd346, %rd345, %rd343;
	ld.global.u8 	%rd347, [%rd19+110];
	shl.b64 	%rd348, %rd347, 48;
	or.b64  	%rd349, %rd348, %rd346;
	ld.global.u8 	%rd350, [%rd19+111];
	shl.b64 	%rd351, %rd350, 56;
	or.b64  	%rd352, %rd351, %rd349;
	shr.u64 	%rd353, %rd333, 3;
	and.b64  	%rd354, %rd353, 2305843009213693948;
	add.s64 	%rd355, %rd352, %rd354;
	ld.u8 	%r211, [%rd355+-4];
	ld.u8 	%r212, [%rd355+-3];
	prmt.b32 	%r213, %r212, %r211, 30212;
	ld.u8 	%r214, [%rd355+-2];
	prmt.b32 	%r215, %r214, %r213, 28756;
	ld.u8 	%r216, [%rd355+-1];
	prmt.b32 	%r217, %r216, %r215, 1620;
	cvt.u32.u16 	%r218, %rs28;
	and.b32  	%r219, %r218, 31;
	mov.u32 	%r220, -1;
	shl.b32 	%r221, %r220, %r219;
	and.b32  	%r222, %r217, %r221;
	setp.eq.s32 	%p27, %r222, 0;
	@%p27 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	add.s64 	%rd872, %rd21, %rd872;
	add.s32 	%r523, %r523, 1;
	setp.lt.u32 	%p28, %r523, %r1;
	@%p28 bra 	$L__BB1_4;

	setp.eq.s64 	%p29, %rd12, %rd872;
	@%p29 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;

$L__BB1_11:
	mov.u16 	%rs133, 0;
	mov.u16 	%rs134, 41;
	st.local.v4.u16 	[%rd4], {%rs134, %rs133, %rs133, %rs133};
	mov.u32 	%r524, 0;
	mov.u64 	%rd874, gpu_db_column_shape_domain;
	mov.u64 	%rd873, %rd4;

$L__BB1_12:
	.pragma "nounroll";
	ld.const.u8 	%rs135, [%rd874];
	st.local.u8 	[%rd873+8], %rs135;
	add.s64 	%rd874, %rd874, 1;
	add.s64 	%rd873, %rd873, 1;
	add.s32 	%r524, %r524, 1;
	setp.ne.s32 	%p30, %r524, 41;
	@%p30 bra 	$L__BB1_12;

	st.local.u8 	[%rd4+49], %rs1;
	mov.u32 	%r525, 0;
	st.local.v2.u8 	[%rd4+50], {%rs2, %rs3};
	st.local.v2.u8 	[%rd4+52], {%rs4, %rs5};
	shr.u64 	%rd357, %rd7, 48;
	cvt.u16.u64 	%rs33, %rd357;
	st.local.v2.u8 	[%rd4+54], {%rs6, %rs33};
	shr.u64 	%rd358, %rd8, 56;
	cvt.u16.u64 	%rs36, %rd358;
	st.local.u8 	[%rd4+56], %rs36;
	st.local.u8 	[%rd4+57], %rs19;
	st.local.v2.u8 	[%rd4+58], {%rs20, %rs21};
	st.local.u8 	[%rd4+60], %rs22;
	st.local.u8 	[%rd4+61], %rs23;
	st.local.u8 	[%rd4+62], %rs24;
	shr.u64 	%rd359, %rd14, 48;
	cvt.u16.u64 	%rs37, %rd359;
	st.local.u8 	[%rd4+63], %rs37;
	shr.u64 	%rd360, %rd15, 56;
	cvt.u16.u64 	%rs38, %rd360;
	st.local.v2.u8 	[%rd4+64], {%rs38, %rs25};
	shr.u16 	%rs136, %rs27, 8;
	st.local.u8 	[%rd4+66], %rs136;
	mov.u32 	%r526, 67;

$L__BB1_14:
	.pragma "nounroll";
	cvt.u64.u32 	%rd361, %r525;
	mov.u64 	%rd362, $str;
	add.s64 	%rd363, %rd362, %rd361;
	ld.global.nc.u8 	%rs137, [%rd363];
	cvt.u16.u8 	%rs138, %rs137;
	cvt.u64.u32 	%rd364, %r526;
	add.s64 	%rd365, %rd4, %rd364;
	st.local.u8 	[%rd365], %rs138;
	add.s32 	%r11, %r526, 1;
	add.s32 	%r525, %r526, -66;
	setp.ne.s32 	%p31, %r525, 4;
	mov.u32 	%r526, %r11;
	@%p31 bra 	$L__BB1_14;

	mov.u64 	%rd367, 0;
	mov.u16 	%rs139, 23;
	st.local.u8 	[%rd4+71], %rs139;
	mov.u16 	%rs140, 0;
	st.local.v2.u8 	[%rd4+72], {%rs140, %rs140};
	st.local.u8 	[%rd4+74], %rs140;
	st.local.u8 	[%rd4+75], %rs26;
	st.local.u8 	[%rd4+76], %rs140;
	add.s64 	%rd28, %rd170, 4;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 77;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd28;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 0
	shl.b64 	%rd29, %rd12, 6;
	add.s64 	%rd891, %rd16, %rd29;
	mov.u64 	%rd875, %rd367;
	mov.u64 	%rd876, %rd367;

$L__BB1_16:
	ld.global.u8 	%r226, [%rd2+68];
	ld.global.u8 	%r227, [%rd2+69];
	prmt.b32 	%r228, %r227, %r226, 30212;
	ld.global.u8 	%r229, [%rd2+70];
	prmt.b32 	%r230, %r229, %r228, 28756;
	ld.global.u8 	%r231, [%rd2+71];
	prmt.b32 	%r13, %r231, %r230, 1620;
	setp.eq.s32 	%p33, %r13, 0;
	mov.pred 	%p32, -1;
	mov.u64 	%rd877, %rd367;
	mov.u64 	%rd878, %rd367;
	mov.pred 	%p123, %p32;
	@%p33 bra 	$L__BB1_20;

	mov.u32 	%r527, 0;

$L__BB1_18:
	mul.wide.u32 	%rd371, %r527, 56;
	add.s64 	%rd372, %rd2, %rd371;
	add.s64 	%rd877, %rd372, 80;
	ld.global.u8 	%rd373, [%rd372+80];
	ld.global.u8 	%rd374, [%rd372+81];
	bfi.b64 	%rd375, %rd374, %rd373, 8, 8;
	ld.global.u8 	%r233, [%rd372+82];
	mul.wide.u32 	%rd376, %r233, 65536;
	or.b64  	%rd377, %rd376, %rd375;
	ld.global.u8 	%r234, [%rd372+83];
	mul.wide.u32 	%rd378, %r234, 16777216;
	or.b64  	%rd379, %rd378, %rd377;
	ld.global.u8 	%rd380, [%rd372+84];
	shl.b64 	%rd381, %rd380, 32;
	or.b64  	%rd382, %rd381, %rd379;
	ld.global.u8 	%rd383, [%rd372+85];
	shl.b64 	%rd384, %rd383, 40;
	or.b64  	%rd385, %rd384, %rd382;
	ld.global.u8 	%rd386, [%rd372+86];
	shl.b64 	%rd387, %rd386, 48;
	or.b64  	%rd388, %rd387, %rd385;
	ld.global.u8 	%rd389, [%rd372+87];
	shl.b64 	%rd390, %rd389, 56;
	ld.global.u8 	%rd391, [%rd372+88];
	ld.global.u8 	%rd392, [%rd372+89];
	bfi.b64 	%rd393, %rd392, %rd391, 8, 8;
	ld.global.u8 	%r235, [%rd372+90];
	mul.wide.u32 	%rd394, %r235, 65536;
	or.b64  	%rd395, %rd394, %rd393;
	ld.global.u8 	%r236, [%rd372+91];
	mul.wide.u32 	%rd396, %r236, 16777216;
	or.b64  	%rd397, %rd396, %rd395;
	ld.global.u8 	%rd398, [%rd372+92];
	shl.b64 	%rd399, %rd398, 32;
	or.b64  	%rd400, %rd399, %rd397;
	ld.global.u8 	%rd401, [%rd372+93];
	shl.b64 	%rd402, %rd401, 40;
	or.b64  	%rd403, %rd402, %rd400;
	ld.global.u8 	%rd404, [%rd372+94];
	shl.b64 	%rd405, %rd404, 48;
	or.b64  	%rd406, %rd405, %rd403;
	ld.global.u8 	%rd407, [%rd372+95];
	shl.b64 	%rd408, %rd407, 56;
	or.b64  	%rd409, %rd408, %rd406;
	or.b64  	%rd410, %rd390, %rd388;
	setp.ge.u64 	%p35, %rd875, %rd410;
	sub.s64 	%rd878, %rd875, %rd410;
	setp.lt.u64 	%p36, %rd878, %rd409;
	and.pred  	%p37, %p35, %p36;
	add.s32 	%r527, %r527, 1;
	mov.pred 	%p123, 0;
	@%p37 bra 	$L__BB1_20;

	setp.lt.u32 	%p39, %r527, %r13;
	mov.u64 	%rd877, %rd367;
	mov.u64 	%rd878, %rd367;
	mov.pred 	%p123, %p32;
	@%p39 bra 	$L__BB1_18;

$L__BB1_20:
	@%p123 bra 	$L__BB1_143;

	add.s64 	%rd37, %rd877, 16;
	ld.global.u8 	%rd413, [%rd877+16];
	ld.global.u8 	%rd414, [%rd877+17];
	bfi.b64 	%rd415, %rd414, %rd413, 8, 8;
	ld.global.u8 	%r237, [%rd877+18];
	mul.wide.u32 	%rd416, %r237, 65536;
	or.b64  	%rd417, %rd416, %rd415;
	ld.global.u8 	%r238, [%rd877+19];
	mul.wide.u32 	%rd418, %r238, 16777216;
	or.b64  	%rd419, %rd418, %rd417;
	ld.global.u8 	%rd420, [%rd877+20];
	shl.b64 	%rd421, %rd420, 32;
	or.b64  	%rd422, %rd421, %rd419;
	ld.global.u8 	%rd423, [%rd877+21];
	shl.b64 	%rd424, %rd423, 40;
	or.b64  	%rd425, %rd424, %rd422;
	ld.global.u8 	%rd426, [%rd877+22];
	shl.b64 	%rd427, %rd426, 48;
	or.b64  	%rd428, %rd427, %rd425;
	ld.global.u8 	%rd429, [%rd877+23];
	shl.b64 	%rd430, %rd429, 56;
	or.b64  	%rd431, %rd430, %rd428;
	ld.global.u8 	%rd432, [%rd877+40];
	ld.global.u8 	%rd433, [%rd877+41];
	bfi.b64 	%rd434, %rd433, %rd432, 8, 8;
	ld.global.u8 	%r239, [%rd877+42];
	mul.wide.u32 	%rd435, %r239, 65536;
	or.b64  	%rd436, %rd435, %rd434;
	ld.global.u8 	%r240, [%rd877+43];
	mul.wide.u32 	%rd437, %r240, 16777216;
	or.b64  	%rd438, %rd437, %rd436;
	ld.global.u8 	%rd439, [%rd877+44];
	shl.b64 	%rd440, %rd439, 32;
	or.b64  	%rd441, %rd440, %rd438;
	ld.global.u8 	%rd442, [%rd877+45];
	shl.b64 	%rd443, %rd442, 40;
	or.b64  	%rd444, %rd443, %rd441;
	ld.global.u8 	%rd445, [%rd877+46];
	shl.b64 	%rd446, %rd445, 48;
	or.b64  	%rd447, %rd446, %rd444;
	ld.global.u8 	%rd448, [%rd877+47];
	shl.b64 	%rd449, %rd448, 56;
	ld.global.u8 	%rd450, [%rd877+48];
	ld.global.u8 	%rd451, [%rd877+49];
	bfi.b64 	%rd452, %rd451, %rd450, 8, 8;
	ld.global.u8 	%r241, [%rd877+50];
	mul.wide.u32 	%rd453, %r241, 65536;
	or.b64  	%rd454, %rd453, %rd452;
	ld.global.u8 	%r242, [%rd877+51];
	mul.wide.u32 	%rd455, %r242, 16777216;
	or.b64  	%rd456, %rd455, %rd454;
	ld.global.u8 	%rd457, [%rd877+52];
	shl.b64 	%rd458, %rd457, 32;
	or.b64  	%rd459, %rd458, %rd456;
	ld.global.u8 	%rd460, [%rd877+53];
	shl.b64 	%rd461, %rd460, 40;
	or.b64  	%rd462, %rd461, %rd459;
	ld.global.u8 	%rd463, [%rd877+54];
	shl.b64 	%rd464, %rd463, 48;
	or.b64  	%rd465, %rd464, %rd462;
	or.b64  	%rd466, %rd449, %rd447;
	ld.global.u8 	%rd467, [%rd877+55];
	shl.b64 	%rd468, %rd467, 56;
	shl.b64 	%rd469, %rd878, 3;
	add.s64 	%rd470, %rd431, %rd469;
	ld.u8 	%rs39, [%rd470];
	cvt.u64.u16 	%rd471, %rs39;
	and.b64  	%rd472, %rd471, 255;
	ld.u8 	%rs40, [%rd470+1];
	cvt.u64.u16 	%rd473, %rs40;
	bfi.b64 	%rd474, %rd473, %rd472, 8, 8;
	ld.u8 	%rs41, [%rd470+2];
	cvt.u32.u16 	%r243, %rs41;
	and.b32  	%r244, %r243, 255;
	mul.wide.u32 	%rd475, %r244, 65536;
	or.b64  	%rd476, %rd475, %rd474;
	ld.u8 	%rs42, [%rd470+3];
	cvt.u32.u16 	%r245, %rs42;
	and.b32  	%r246, %r245, 255;
	mul.wide.u32 	%rd477, %r246, 16777216;
	or.b64  	%rd478, %rd477, %rd476;
	ld.u8 	%rs43, [%rd470+4];
	cvt.u64.u16 	%rd479, %rs43;
	shl.b64 	%rd480, %rd479, 32;
	and.b64  	%rd481, %rd480, 1095216660480;
	or.b64  	%rd482, %rd481, %rd478;
	ld.u8 	%rs44, [%rd470+5];
	cvt.u64.u16 	%rd483, %rs44;
	shl.b64 	%rd484, %rd483, 40;
	and.b64  	%rd485, %rd484, 280375465082880;
	or.b64  	%rd486, %rd485, %rd482;
	ld.u8 	%rd487, [%rd470+6];
	shl.b64 	%rd488, %rd487, 48;
	or.b64  	%rd38, %rd488, %rd486;
	ld.u8 	%rd489, [%rd470+7];
	shl.b64 	%rd490, %rd489, 56;
	or.b64  	%rd491, %rd468, %rd465;
	add.s64 	%rd492, %rd466, %rd469;
	ld.u8 	%rs45, [%rd492];
	cvt.u64.u16 	%rd493, %rs45;
	and.b64  	%rd494, %rd493, 255;
	ld.u8 	%rs46, [%rd492+1];
	cvt.u64.u16 	%rd495, %rs46;
	bfi.b64 	%rd496, %rd495, %rd494, 8, 8;
	ld.u8 	%rs47, [%rd492+2];
	cvt.u32.u16 	%r247, %rs47;
	and.b32  	%r248, %r247, 255;
	mul.wide.u32 	%rd497, %r248, 65536;
	or.b64  	%rd498, %rd497, %rd496;
	ld.u8 	%rs48, [%rd492+3];
	cvt.u32.u16 	%r249, %rs48;
	and.b32  	%r250, %r249, 255;
	mul.wide.u32 	%rd499, %r250, 16777216;
	or.b64  	%rd500, %rd499, %rd498;
	ld.u8 	%rs49, [%rd492+4];
	cvt.u64.u16 	%rd501, %rs49;
	shl.b64 	%rd502, %rd501, 32;
	and.b64  	%rd503, %rd502, 1095216660480;
	or.b64  	%rd504, %rd503, %rd500;
	ld.u8 	%rs50, [%rd492+5];
	cvt.u64.u16 	%rd505, %rs50;
	shl.b64 	%rd506, %rd505, 40;
	and.b64  	%rd507, %rd506, 280375465082880;
	or.b64  	%rd508, %rd507, %rd504;
	ld.u8 	%rd509, [%rd492+6];
	shl.b64 	%rd510, %rd509, 48;
	or.b64  	%rd39, %rd510, %rd508;
	ld.u8 	%rd511, [%rd492+7];
	shl.b64 	%rd512, %rd511, 56;
	add.s64 	%rd513, %rd491, %rd469;
	ld.u8 	%rd514, [%rd513];
	ld.u8 	%rd515, [%rd513+1];
	bfi.b64 	%rd516, %rd515, %rd514, 8, 8;
	ld.u8 	%r251, [%rd513+2];
	mul.wide.u32 	%rd517, %r251, 65536;
	or.b64  	%rd518, %rd517, %rd516;
	ld.u8 	%r252, [%rd513+3];
	mul.wide.u32 	%rd519, %r252, 16777216;
	or.b64  	%rd520, %rd519, %rd518;
	ld.u8 	%rd521, [%rd513+4];
	shl.b64 	%rd522, %rd521, 32;
	or.b64  	%rd523, %rd522, %rd520;
	ld.u8 	%rd524, [%rd513+5];
	shl.b64 	%rd525, %rd524, 40;
	or.b64  	%rd526, %rd525, %rd523;
	ld.u8 	%rd527, [%rd513+6];
	shl.b64 	%rd528, %rd527, 48;
	or.b64  	%rd529, %rd528, %rd526;
	ld.u8 	%rd530, [%rd513+7];
	shl.b64 	%rd531, %rd530, 56;
	or.b64  	%rd532, %rd531, %rd529;
	or.b64  	%rd40, %rd512, %rd39;
	or.b64  	%rd41, %rd490, %rd38;
	setp.eq.s64 	%p40, %rd41, 0;
	setp.le.u64 	%p41, %rd41, %rd876;
	setp.ne.s64 	%p42, %rd875, 0;
	and.pred  	%p43, %p42, %p41;
	or.pred  	%p44, %p40, %p43;
	add.s64 	%rd533, %rd40, -1;
	setp.ge.u64 	%p45, %rd533, %rd13;
	or.pred  	%p46, %p44, %p45;
	setp.le.u64 	%p47, %rd532, %rd13;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB1_142;

	ld.global.u8 	%rd536, [%rd37+16];
	ld.global.u8 	%rd537, [%rd37+17];
	ld.global.u8 	%rd538, [%rd37+18];
	ld.global.u8 	%rd539, [%rd37+19];
	ld.global.u8 	%rd540, [%rd37+20];
	ld.global.u8 	%rd541, [%rd37+21];
	ld.global.u8 	%rd542, [%rd37+22];
	ld.global.u8 	%rd543, [%rd37+23];
	mov.u64 	%rd879, 8;
	ld.global.u8 	%rd544, [%rd37+8];
	ld.global.u8 	%rd545, [%rd37+9];
	bfi.b64 	%rd546, %rd545, %rd544, 8, 8;
	ld.global.u8 	%r254, [%rd37+10];
	mul.wide.u32 	%rd547, %r254, 65536;
	or.b64  	%rd548, %rd547, %rd546;
	ld.global.u8 	%r255, [%rd37+11];
	mul.wide.u32 	%rd549, %r255, 16777216;
	or.b64  	%rd550, %rd549, %rd548;
	ld.global.u8 	%rd551, [%rd37+12];
	shl.b64 	%rd552, %rd551, 32;
	or.b64  	%rd553, %rd552, %rd550;
	ld.global.u8 	%rd554, [%rd37+13];
	shl.b64 	%rd555, %rd554, 40;
	or.b64  	%rd556, %rd555, %rd553;
	ld.global.u8 	%rd557, [%rd37+14];
	shl.b64 	%rd558, %rd557, 48;
	or.b64  	%rd559, %rd558, %rd556;
	ld.global.u8 	%rd560, [%rd37+15];
	shl.b64 	%rd561, %rd560, 56;
	or.b64  	%rd562, %rd561, %rd559;
	shr.u64 	%rd563, %rd878, 3;
	and.b64  	%rd564, %rd563, 2305843009213693948;
	add.s64 	%rd565, %rd562, %rd564;
	ld.u8 	%r256, [%rd565];
	ld.u8 	%r257, [%rd565+1];
	prmt.b32 	%r258, %r257, %r256, 30212;
	ld.u8 	%r259, [%rd565+2];
	prmt.b32 	%r260, %r259, %r258, 28756;
	ld.u8 	%r261, [%rd565+3];
	prmt.b32 	%r262, %r261, %r260, 1620;
	cvt.u32.u64 	%r263, %rd878;
	and.b32  	%r264, %r263, 31;
	mov.u32 	%r265, 1;
	shl.b32 	%r266, %r265, %r264;
	and.b32  	%r16, %r262, %r266;
	mov.u16 	%rs141, 0;
	mov.u16 	%rs142, 40;
	st.local.v4.u16 	[%rd4], {%rs142, %rs141, %rs141, %rs141};
	bfi.b64 	%rd566, %rd537, %rd536, 8, 8;
	bfi.b64 	%rd567, %rd538, %rd566, 16, 8;
	bfi.b64 	%rd568, %rd539, %rd567, 24, 8;
	bfi.b64 	%rd569, %rd540, %rd568, 32, 8;
	bfi.b64 	%rd570, %rd541, %rd569, 40, 8;
	bfi.b64 	%rd571, %rd542, %rd570, 48, 8;
	bfi.b64 	%rd42, %rd543, %rd571, 56, 8;
	mov.u32 	%r528, 0;
	mov.u64 	%rd880, gpu_db_typed_value_domain;

$L__BB1_23:
	.pragma "nounroll";
	ld.const.u8 	%rs143, [%rd880];
	add.s64 	%rd572, %rd4, %rd879;
	st.local.u8 	[%rd572], %rs143;
	add.s64 	%rd880, %rd880, 1;
	add.s64 	%rd879, %rd879, 1;
	add.s32 	%r528, %r528, 1;
	setp.ne.s32 	%p49, %r528, 40;
	@%p49 bra 	$L__BB1_23;

	mov.u32 	%r530, 48;
	mov.u32 	%r529, 0;

$L__BB1_25:
	.pragma "nounroll";
	cvt.u64.u32 	%rd573, %r529;
	add.s64 	%rd574, %rd1, %rd573;
	ld.global.u8 	%rs144, [%rd574+4];
	cvt.u64.u32 	%rd575, %r530;
	add.s64 	%rd576, %rd4, %rd575;
	st.local.u8 	[%rd576], %rs144;
	add.s32 	%r21, %r530, 1;
	add.s32 	%r529, %r530, -47;
	setp.ne.s32 	%p50, %r529, 32;
	mov.u32 	%r530, %r21;
	@%p50 bra 	$L__BB1_25;

	setp.eq.s32 	%p51, %r16, 0;
	selp.u16 	%rs145, 1, 0, %p51;
	selp.b32 	%r269, 0, 4, %p51;
	mov.u16 	%rs146, 0;
	cvt.u16.u32 	%rs147, %r269;
	st.local.v4.u8 	[%rd4+80], {%rs145, %rs147, %rs146, %rs146};
	st.local.u8 	[%rd4+84], %rs146;
	mov.u64 	%rd881, 85;
	@%p51 bra 	$L__BB1_29;

	shl.b64 	%rd47, %rd878, 2;
	mov.u32 	%r532, 85;
	mov.u32 	%r531, 0;

$L__BB1_28:
	.pragma "nounroll";
	cvt.u64.u32 	%rd579, %r531;
	add.s64 	%rd580, %rd47, %rd579;
	add.s64 	%rd581, %rd42, %rd580;
	ld.u8 	%rs148, [%rd581];
	cvt.u64.u32 	%rd582, %r532;
	add.s64 	%rd583, %rd4, %rd582;
	st.local.u8 	[%rd583], %rs148;
	add.s32 	%r25, %r532, 1;
	add.s32 	%r531, %r532, -84;
	setp.ne.s32 	%p52, %r531, 4;
	mov.u64 	%rd881, 89;
	mov.u32 	%r532, %r25;
	@%p52 bra 	$L__BB1_28;

$L__BB1_29:
	shl.b64 	%rd584, %rd875, 5;
	add.s64 	%rd49, %rd16, %rd584;
	mov.u32 	%r533, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd881;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd49;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 1
	mov.u16 	%rs150, 40;
	st.local.v4.u16 	[%rd4], {%rs150, %rs146, %rs146, %rs146};
	mov.u32 	%r534, 8;

$L__BB1_30:
	.pragma "nounroll";
	cvt.u64.u32 	%rd586, %r533;
	mov.u64 	%rd587, gpu_db_current_row_domain;
	add.s64 	%rd588, %rd587, %rd586;
	ld.const.u8 	%rs151, [%rd588];
	cvt.u64.u32 	%rd589, %r534;
	add.s64 	%rd590, %rd4, %rd589;
	st.local.u8 	[%rd590], %rs151;
	add.s32 	%r29, %r534, 1;
	add.s32 	%r533, %r534, -7;
	setp.ne.s32 	%p53, %r533, 40;
	mov.u32 	%r534, %r29;
	@%p53 bra 	$L__BB1_30;

	shr.u64 	%rd591, %rd38, 48;
	cvt.u32.u64 	%r276, %rd591;
	shr.u64 	%rd592, %rd41, 56;
	mov.u32 	%r535, 0;
	cvt.u32.u16 	%r277, %rs44;
	cvt.u32.u16 	%r278, %rs43;
	prmt.b32 	%r279, %r277, %r278, 30212;
	cvt.u32.u64 	%r280, %rd592;
	and.b32  	%r281, %r276, 255;
	prmt.b32 	%r282, %r280, %r281, 30212;
	cvt.u32.u16 	%r283, %rs2;
	cvt.u32.u16 	%r284, %rs1;
	prmt.b32 	%r285, %r283, %r284, 30212;
	prmt.b32 	%r288, %r161, %r159, 30212;
	cvt.u32.u16 	%r289, %rs6;
	cvt.u32.u16 	%r290, %rs5;
	prmt.b32 	%r291, %r289, %r290, 30212;
	cvt.u32.u16 	%r292, %rs36;
	and.b16  	%rs156, %rs33, 255;
	cvt.u32.u16 	%r293, %rs156;
	prmt.b32 	%r294, %r292, %r293, 30212;
	cvt.u32.u16 	%r295, %rs40;
	cvt.u32.u16 	%r296, %rs39;
	prmt.b32 	%r297, %r295, %r296, 30212;
	prmt.b32 	%r300, %r245, %r243, 30212;
	prmt.b32 	%r301, %r300, %r297, 4180;
	prmt.b32 	%r302, %r294, %r291, 4180;
	prmt.b32 	%r303, %r288, %r285, 4180;
	prmt.b32 	%r304, %r282, %r279, 4180;
	st.local.v4.u32 	[%rd4+48], {%r303, %r302, %r301, %r304};
	shr.u64 	%rd593, %rd39, 48;
	cvt.u32.u64 	%r305, %rd593;
	shr.u64 	%rd594, %rd40, 56;
	cvt.u32.u16 	%r306, %rs50;
	cvt.u32.u16 	%r307, %rs49;
	prmt.b32 	%r308, %r306, %r307, 30212;
	cvt.u32.u64 	%r309, %rd594;
	and.b32  	%r310, %r305, 255;
	prmt.b32 	%r311, %r309, %r310, 30212;
	cvt.u32.u16 	%r312, %rs46;
	cvt.u32.u16 	%r313, %rs45;
	prmt.b32 	%r314, %r312, %r313, 30212;
	prmt.b32 	%r317, %r249, %r247, 30212;
	cvt.u32.u16 	%r318, %rs20;
	cvt.u32.u16 	%r319, %rs19;
	prmt.b32 	%r320, %r318, %r319, 30212;
	prmt.b32 	%r323, %r175, %r173, 30212;
	mov.u16 	%rs164, 0;
	mov.u16 	%rs165, 1;
	prmt.b32 	%r324, %r323, %r320, 4180;
	prmt.b32 	%r325, %r317, %r314, 4180;
	prmt.b32 	%r326, %r311, %r308, 4180;
	mov.b32 	%r327, {%rs165, %rs164};
	st.local.v4.u32 	[%rd4+64], {%r325, %r326, %r327, %r324};
	st.local.v4.u8 	[%rd4+80], {%rs23, %rs24, %rs37, %rs38};
	mov.u32 	%r536, 84;

$L__BB1_32:
	.pragma "nounroll";
	cvt.u64.u32 	%rd595, %r535;
	add.s64 	%rd596, %rd1, %rd595;
	ld.global.u8 	%rs166, [%rd596+4];
	cvt.u64.u32 	%rd597, %r536;
	add.s64 	%rd598, %rd4, %rd597;
	st.local.u8 	[%rd598], %rs166;
	add.s32 	%r33, %r536, 1;
	add.s32 	%r535, %r536, -83;
	setp.ne.s32 	%p54, %r535, 32;
	mov.u32 	%r536, %r33;
	@%p54 bra 	$L__BB1_32;

	mov.u32 	%r538, 116;
	mov.u32 	%r537, 0;

$L__BB1_34:
	.pragma "nounroll";
	shl.b64 	%rd869, %rd875, 5;
	add.s64 	%rd868, %rd16, %rd869;
	cvt.u64.u32 	%rd599, %r537;
	add.s64 	%rd600, %rd868, %rd599;
	ld.u8 	%rs167, [%rd600];
	cvt.u64.u32 	%rd601, %r538;
	add.s64 	%rd602, %rd4, %rd601;
	st.local.u8 	[%rd602], %rs167;
	add.s32 	%r37, %r538, 1;
	add.s32 	%r537, %r538, -115;
	setp.ne.s32 	%p55, %r537, 32;
	mov.u32 	%r538, %r37;
	@%p55 bra 	$L__BB1_34;

	shl.b64 	%rd871, %rd875, 5;
	add.s64 	%rd870, %rd16, %rd871;
	add.s64 	%rd603, %rd870, %rd17;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 148;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd603;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 2
	add.s64 	%rd875, %rd875, 1;
	setp.lt.u64 	%p56, %rd875, %rd12;
	mov.u64 	%rd876, %rd41;
	@%p56 bra 	$L__BB1_16;

	mov.u16 	%rs168, 55;
	st.u8 	[%rd891], %rs168;
	mov.u16 	%rs169, 0;
	st.u8 	[%rd891+1], %rs169;
	st.u8 	[%rd891+2], %rs169;
	st.u8 	[%rd891+3], %rs169;
	st.u8 	[%rd891+4], %rs169;
	st.u8 	[%rd891+5], %rs169;
	st.u8 	[%rd891+6], %rs169;
	st.u8 	[%rd891+7], %rs169;
	add.s64 	%rd51, %rd170, 36;
	add.s64 	%rd885, %rd891, 8;
	mov.u32 	%r539, 0;
	mov.u64 	%rd883, gpu_db_typed_vector_proof_domain;
	mov.u64 	%rd882, %rd885;

$L__BB1_37:
	.pragma "nounroll";
	ld.const.u8 	%rs170, [%rd883];
	st.u8 	[%rd882], %rs170;
	add.s64 	%rd883, %rd883, 1;
	add.s64 	%rd882, %rd882, 1;
	add.s32 	%r539, %r539, 1;
	setp.ne.s32 	%p57, %r539, 55;
	@%p57 bra 	$L__BB1_37;

	st.u8 	[%rd891+63], %rs13;
	st.u8 	[%rd891+64], %rs14;
	st.u8 	[%rd891+65], %rs15;
	st.u8 	[%rd891+66], %rs16;
	st.u8 	[%rd891+67], %rs17;
	st.u8 	[%rd891+68], %rs18;
	shr.u64 	%rd607, %rd11, 48;
	cvt.u16.u64 	%rs51, %rd607;
	st.u8 	[%rd891+69], %rs51;
	shr.u64 	%rd608, %rd12, 56;
	cvt.u16.u64 	%rs52, %rd608;
	st.u8 	[%rd891+70], %rs52;
	setp.eq.s32 	%p58, %r3, 0;
	mov.u32 	%r541, 71;
	@%p58 bra 	$L__BB1_42;

	mov.u32 	%r540, 0;
	mov.u64 	%rd884, %rd16;

$L__BB1_40:
	.pragma "nounroll";
	ld.u8 	%rs171, [%rd884];
	add.s32 	%r333, %r540, 71;
	cvt.u64.u32 	%rd609, %r333;
	add.s64 	%rd610, %rd891, %rd609;
	st.u8 	[%rd610], %rs171;
	add.s64 	%rd884, %rd884, 1;
	add.s32 	%r540, %r540, 1;
	setp.lt.u32 	%p59, %r540, %r3;
	@%p59 bra 	$L__BB1_40;

	add.s32 	%r541, %r540, 71;

$L__BB1_42:
	setp.ne.s32 	%p60, %r541, %r4;
	@%p60 bra 	$L__BB1_50;

	cvt.u64.u32 	%rd612, %r4;
	mov.u32 	%r542, 0;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd891;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd612;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd51;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 3
	mov.u16 	%rs172, 55;
	st.u8 	[%rd891], %rs172;
	mov.u16 	%rs173, 0;
	st.u8 	[%rd891+1], %rs173;
	st.u8 	[%rd891+2], %rs173;
	st.u8 	[%rd891+3], %rs173;
	st.u8 	[%rd891+4], %rs173;
	st.u8 	[%rd891+5], %rs173;
	st.u8 	[%rd891+6], %rs173;
	st.u8 	[%rd891+7], %rs173;
	add.s64 	%rd60, %rd170, 68;
	mov.u64 	%rd886, gpu_db_row_vector_proof_domain;

$L__BB1_44:
	.pragma "nounroll";
	ld.const.u8 	%rs174, [%rd886];
	st.u8 	[%rd885], %rs174;
	add.s64 	%rd886, %rd886, 1;
	add.s64 	%rd885, %rd885, 1;
	add.s32 	%r542, %r542, 1;
	setp.ne.s32 	%p61, %r542, 55;
	@%p61 bra 	$L__BB1_44;

	st.u8 	[%rd891+63], %rs13;
	st.u8 	[%rd891+64], %rs14;
	st.u8 	[%rd891+65], %rs15;
	st.u8 	[%rd891+66], %rs16;
	st.u8 	[%rd891+67], %rs17;
	st.u8 	[%rd891+68], %rs18;
	st.u8 	[%rd891+69], %rs51;
	st.u8 	[%rd891+70], %rs52;
	setp.eq.s32 	%p62, %r2, 0;
	mov.u32 	%r544, 71;
	@%p62 bra 	$L__BB1_49;

	add.s64 	%rd887, %rd16, %rd17;
	mov.u32 	%r543, 0;

$L__BB1_47:
	.pragma "nounroll";
	ld.u8 	%rs175, [%rd887];
	add.s32 	%r337, %r543, 71;
	cvt.u64.u32 	%rd613, %r337;
	add.s64 	%rd614, %rd891, %rd613;
	st.u8 	[%rd614], %rs175;
	add.s64 	%rd887, %rd887, 1;
	add.s32 	%r543, %r543, 1;
	setp.lt.u32 	%p63, %r543, %r2;
	@%p63 bra 	$L__BB1_47;

	add.s32 	%r544, %r543, 71;

$L__BB1_49:
	add.s32 	%r521, %r2, 71;
	setp.eq.s32 	%p64, %r544, %r521;
	@%p64 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;

$L__BB1_51:
	add.s32 	%r522, %r2, 71;
	cvt.u64.u32 	%rd615, %r522;
	mov.u32 	%r545, 0;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd891;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd615;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd60;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 4
	mov.u16 	%rs178, 0;
	mov.u16 	%rs179, 43;
	st.local.v4.u16 	[%rd4], {%rs179, %rs178, %rs178, %rs178};
	mov.u32 	%r546, 8;
	mov.u64 	%rd617, gpu_db_row_empty_leaf_domain;

$L__BB1_52:
	.pragma "nounroll";
	cvt.u64.u32 	%rd616, %r545;
	add.s64 	%rd618, %rd617, %rd616;
	ld.const.u8 	%rs180, [%rd618];
	cvt.u64.u32 	%rd619, %r546;
	add.s64 	%rd620, %rd4, %rd619;
	st.local.u8 	[%rd620], %rs180;
	add.s32 	%r53, %r546, 1;
	add.s32 	%r545, %r546, -7;
	setp.ne.s32 	%p65, %r545, 43;
	mov.u32 	%r546, %r53;
	@%p65 bra 	$L__BB1_52;

	add.s64 	%rd68, %rd4, 48;
	mov.u16 	%rs181, 1;
	st.local.u8 	[%rd4+51], %rs181;
	mov.u16 	%rs53, 0;
	st.local.v4.u8 	[%rd4+52], {%rs53, %rs1, %rs2, %rs3};
	st.local.v2.u8 	[%rd4+56], {%rs4, %rs5};
	st.local.u8 	[%rd4+58], %rs6;
	st.local.u8 	[%rd4+59], %rs33;
	st.local.v2.u8 	[%rd4+60], {%rs36, %rs53};
	st.local.u16 	[%rd4+62], %rs53;
	st.local.v4.u8 	[%rd4+64], {%rs53, %rs53, %rs53, %rs53};
	st.local.u8 	[%rd4+68], %rs53;
	add.s64 	%rd621, %rd170, 2148;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 69;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd621;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 5
	mov.u32 	%r547, 63;
	mov.u64 	%rd624, gpu_db_row_empty_node_domain;

$L__BB1_54:
	mov.u16 	%rs183, 43;
	st.local.v4.u16 	[%rd4], {%rs183, %rs53, %rs53, %rs53};
	mov.u32 	%r549, 8;
	mov.u32 	%r548, 0;

$L__BB1_55:
	.pragma "nounroll";
	cvt.u64.u32 	%rd623, %r548;
	add.s64 	%rd625, %rd624, %rd623;
	ld.const.u8 	%rs184, [%rd625];
	cvt.u64.u32 	%rd626, %r549;
	add.s64 	%rd627, %rd4, %rd626;
	st.local.u8 	[%rd627], %rs184;
	add.s32 	%r58, %r549, 1;
	add.s32 	%r548, %r549, -7;
	setp.ne.s32 	%p66, %r548, 43;
	mov.u32 	%r549, %r58;
	@%p66 bra 	$L__BB1_55;

	mov.u16 	%rs185, 1;
	st.local.u8 	[%rd68+3], %rs185;
	mov.u16 	%rs186, 0;
	st.local.v4.u8 	[%rd68+4], {%rs186, %rs1, %rs2, %rs3};
	st.local.v2.u8 	[%rd68+8], {%rs4, %rs5};
	st.local.u8 	[%rd68+10], %rs6;
	st.local.u8 	[%rd68+11], %rs33;
	mov.u32 	%r550, 0;
	cvt.u16.u32 	%rs187, %r547;
	st.local.v2.u8 	[%rd68+12], {%rs36, %rs187};
	st.local.u16 	[%rd68+14], %rs186;
	st.local.v4.u8 	[%rd68+16], {%rs186, %rs186, %rs186, %rs186};
	st.local.v2.u8 	[%rd68+20], {%rs186, %rs186};
	add.s32 	%r347, %r547, 4;
	mul.wide.u32 	%rd628, %r347, 32;
	or.b64  	%rd69, %rd628, 4;
	mov.u32 	%r551, 70;

$L__BB1_57:
	.pragma "nounroll";
	cvt.u64.u32 	%rd629, %r550;
	add.s64 	%rd630, %rd69, %rd629;
	add.s64 	%rd631, %rd1, %rd630;
	ld.global.u8 	%rs188, [%rd631];
	cvt.u64.u32 	%rd632, %r551;
	add.s64 	%rd633, %rd4, %rd632;
	st.local.u8 	[%rd633], %rs188;
	add.s32 	%r62, %r551, 1;
	add.s32 	%r550, %r551, -69;
	setp.ne.s32 	%p67, %r550, 32;
	mov.u32 	%r551, %r62;
	@%p67 bra 	$L__BB1_57;

	mov.u32 	%r553, 102;
	mov.u32 	%r552, 0;

$L__BB1_59:
	.pragma "nounroll";
	cvt.u64.u32 	%rd634, %r552;
	add.s64 	%rd635, %rd69, %rd634;
	add.s64 	%rd636, %rd1, %rd635;
	ld.global.u8 	%rs189, [%rd636];
	cvt.u64.u32 	%rd637, %r553;
	add.s64 	%rd638, %rd4, %rd637;
	st.local.u8 	[%rd638], %rs189;
	add.s32 	%r66, %r553, 1;
	add.s32 	%r552, %r553, -101;
	setp.ne.s32 	%p68, %r552, 32;
	mov.u32 	%r553, %r66;
	@%p68 bra 	$L__BB1_59;

	add.s32 	%r350, %r547, 3;
	mul.wide.u32 	%rd639, %r350, 32;
	add.s64 	%rd640, %rd28, %rd639;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 134;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd640;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 6
	add.s32 	%r68, %r547, -1;
	setp.gt.s32 	%p69, %r547, 0;
	mov.u32 	%r547, %r68;
	@%p69 bra 	$L__BB1_54;

	mul.lo.s64 	%rd643, %rd12, 48;
	add.s64 	%rd892, %rd891, %rd643;
	mov.u64 	%rd642, 0;
	mov.u64 	%rd888, %rd642;

$L__BB1_62:
	ld.global.u8 	%r351, [%rd2+68];
	ld.global.u8 	%r352, [%rd2+69];
	prmt.b32 	%r353, %r352, %r351, 30212;
	ld.global.u8 	%r354, [%rd2+70];
	prmt.b32 	%r355, %r354, %r353, 28756;
	ld.global.u8 	%r356, [%rd2+71];
	prmt.b32 	%r69, %r356, %r355, 1620;
	setp.eq.s32 	%p70, %r69, 0;
	mov.u64 	%rd889, %rd642;
	@%p70 bra 	$L__BB1_67;

	mov.u32 	%r554, 0;

$L__BB1_64:
	mul.wide.u32 	%rd645, %r554, 56;
	add.s64 	%rd72, %rd2, %rd645;
	ld.global.u8 	%rd646, [%rd72+80];
	ld.global.u8 	%rd647, [%rd72+81];
	bfi.b64 	%rd648, %rd647, %rd646, 8, 8;
	ld.global.u8 	%r358, [%rd72+82];
	mul.wide.u32 	%rd649, %r358, 65536;
	or.b64  	%rd650, %rd649, %rd648;
	ld.global.u8 	%r359, [%rd72+83];
	mul.wide.u32 	%rd651, %r359, 16777216;
	or.b64  	%rd652, %rd651, %rd650;
	ld.global.u8 	%rd653, [%rd72+84];
	shl.b64 	%rd654, %rd653, 32;
	or.b64  	%rd655, %rd654, %rd652;
	ld.global.u8 	%rd656, [%rd72+85];
	shl.b64 	%rd657, %rd656, 40;
	or.b64  	%rd658, %rd657, %rd655;
	ld.global.u8 	%rd659, [%rd72+86];
	shl.b64 	%rd660, %rd659, 48;
	or.b64  	%rd661, %rd660, %rd658;
	ld.global.u8 	%rd662, [%rd72+87];
	shl.b64 	%rd663, %rd662, 56;
	ld.global.u8 	%rd664, [%rd72+88];
	ld.global.u8 	%rd665, [%rd72+89];
	bfi.b64 	%rd666, %rd665, %rd664, 8, 8;
	ld.global.u8 	%r360, [%rd72+90];
	mul.wide.u32 	%rd667, %r360, 65536;
	or.b64  	%rd668, %rd667, %rd666;
	ld.global.u8 	%r361, [%rd72+91];
	mul.wide.u32 	%rd669, %r361, 16777216;
	or.b64  	%rd670, %rd669, %rd668;
	ld.global.u8 	%rd671, [%rd72+92];
	shl.b64 	%rd672, %rd671, 32;
	or.b64  	%rd673, %rd672, %rd670;
	ld.global.u8 	%rd674, [%rd72+93];
	shl.b64 	%rd675, %rd674, 40;
	or.b64  	%rd676, %rd675, %rd673;
	ld.global.u8 	%rd677, [%rd72+94];
	shl.b64 	%rd678, %rd677, 48;
	or.b64  	%rd679, %rd678, %rd676;
	ld.global.u8 	%rd680, [%rd72+95];
	shl.b64 	%rd681, %rd680, 56;
	or.b64  	%rd682, %rd681, %rd679;
	or.b64  	%rd683, %rd663, %rd661;
	setp.ge.u64 	%p71, %rd888, %rd683;
	sub.s64 	%rd73, %rd888, %rd683;
	setp.lt.u64 	%p72, %rd73, %rd682;
	and.pred  	%p73, %p71, %p72;
	add.s32 	%r554, %r554, 1;
	@%p73 bra 	$L__BB1_66;

	setp.lt.u32 	%p74, %r554, %r69;
	mov.u64 	%rd889, %rd642;
	@%p74 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_67;

$L__BB1_66:
	ld.global.u8 	%rd685, [%rd72+96];
	ld.global.u8 	%rd686, [%rd72+97];
	bfi.b64 	%rd687, %rd686, %rd685, 8, 8;
	ld.global.u8 	%r362, [%rd72+98];
	mul.wide.u32 	%rd688, %r362, 65536;
	or.b64  	%rd689, %rd688, %rd687;
	ld.global.u8 	%r363, [%rd72+99];
	mul.wide.u32 	%rd690, %r363, 16777216;
	or.b64  	%rd691, %rd690, %rd689;
	ld.global.u8 	%rd692, [%rd72+100];
	shl.b64 	%rd693, %rd692, 32;
	or.b64  	%rd694, %rd693, %rd691;
	ld.global.u8 	%rd695, [%rd72+101];
	shl.b64 	%rd696, %rd695, 40;
	or.b64  	%rd697, %rd696, %rd694;
	ld.global.u8 	%rd698, [%rd72+102];
	shl.b64 	%rd699, %rd698, 48;
	or.b64  	%rd700, %rd699, %rd697;
	ld.global.u8 	%rd701, [%rd72+103];
	shl.b64 	%rd702, %rd701, 56;
	or.b64  	%rd703, %rd702, %rd700;
	shl.b64 	%rd704, %rd73, 3;
	add.s64 	%rd705, %rd703, %rd704;
	ld.u8 	%rd706, [%rd705];
	ld.u8 	%rd707, [%rd705+1];
	bfi.b64 	%rd708, %rd707, %rd706, 8, 8;
	ld.u8 	%r364, [%rd705+2];
	mul.wide.u32 	%rd709, %r364, 65536;
	or.b64  	%rd710, %rd709, %rd708;
	ld.u8 	%r365, [%rd705+3];
	mul.wide.u32 	%rd711, %r365, 16777216;
	or.b64  	%rd712, %rd711, %rd710;
	ld.u8 	%rd713, [%rd705+4];
	shl.b64 	%rd714, %rd713, 32;
	or.b64  	%rd715, %rd714, %rd712;
	ld.u8 	%rd716, [%rd705+5];
	shl.b64 	%rd717, %rd716, 40;
	or.b64  	%rd718, %rd717, %rd715;
	ld.u8 	%rd719, [%rd705+6];
	shl.b64 	%rd720, %rd719, 48;
	or.b64  	%rd721, %rd720, %rd718;
	ld.u8 	%rd722, [%rd705+7];
	shl.b64 	%rd723, %rd722, 56;
	or.b64  	%rd889, %rd723, %rd721;

$L__BB1_67:
	mul.lo.s64 	%rd724, %rd888, 48;
	add.s64 	%rd76, %rd891, %rd724;
	st.u64 	[%rd76], %rd889;
	mov.u64 	%rd725, 1;
	st.u64 	[%rd76+8], %rd725;
	mov.u16 	%rs190, 0;
	mov.u16 	%rs191, 37;
	st.local.v4.u16 	[%rd3], {%rs191, %rs190, %rs190, %rs190};
	mov.u32 	%r556, 8;
	mov.u32 	%r555, 0;

$L__BB1_68:
	.pragma "nounroll";
	cvt.u64.u32 	%rd726, %r555;
	mov.u64 	%rd727, gpu_db_row_leaf_domain;
	add.s64 	%rd728, %rd727, %rd726;
	ld.const.u8 	%rs192, [%rd728];
	cvt.u64.u32 	%rd729, %r556;
	add.s64 	%rd730, %rd3, %rd729;
	st.local.u8 	[%rd730], %rs192;
	add.s32 	%r74, %r556, 1;
	add.s32 	%r555, %r556, -7;
	setp.ne.s32 	%p75, %r555, 37;
	mov.u32 	%r556, %r74;
	@%p75 bra 	$L__BB1_68;

	mov.u16 	%rs193, 1;
	st.local.u8 	[%rd3+45], %rs193;
	mov.u16 	%rs57, 0;
	st.local.v2.u8 	[%rd3+46], {%rs57, %rs1};
	st.local.v2.u8 	[%rd3+48], {%rs2, %rs3};
	st.local.v2.u8 	[%rd3+50], {%rs4, %rs5};
	st.local.u8 	[%rd3+52], %rs6;
	st.local.u8 	[%rd3+53], %rs33;
	st.local.u8 	[%rd3+54], %rs36;
	ld.u64 	%rd731, [%rd76];
	st.local.u8 	[%rd3+55], %rd731;
	shr.u64 	%rd732, %rd731, 16;
	cvt.u32.u64 	%r370, %rd731;
	shr.u64 	%rd733, %rd731, 32;
	shr.u64 	%rd734, %rd731, 40;
	cvt.u32.u64 	%r371, %rd734;
	shr.u64 	%rd735, %rd731, 48;
	shr.u64 	%rd736, %rd731, 56;
	mov.u32 	%r557, 0;
	cvt.u16.u64 	%rs194, %rd736;
	cvt.u16.u64 	%rs195, %rd731;
	shr.u16 	%rs196, %rs195, 8;
	cvt.u16.u64 	%rs197, %rd732;
	shl.b16 	%rs198, %rs197, 8;
	or.b16  	%rs199, %rs196, %rs198;
	shr.u32 	%r372, %r370, 24;
	cvt.u32.u64 	%r373, %rd733;
	prmt.b32 	%r374, %r373, %r372, 30212;
	cvt.u16.u32 	%rs200, %r374;
	cvt.u32.u64 	%r375, %rd735;
	and.b32  	%r376, %r371, 255;
	prmt.b32 	%r377, %r375, %r376, 30212;
	cvt.u16.u32 	%rs201, %r377;
	or.b16  	%rs202, %rs194, 256;
	st.local.v4.u16 	[%rd3+56], {%rs199, %rs200, %rs201, %rs202};
	st.local.v4.u8 	[%rd3+64], {%rs57, %rs57, %rs57, %rs57};
	st.local.v2.u8 	[%rd3+68], {%rs57, %rs57};
	st.local.u8 	[%rd3+70], %rs57;
	shl.b64 	%rd737, %rd888, 5;
	add.s64 	%rd78, %rd737, %rd17;
	mov.u32 	%r558, 71;

$L__BB1_70:
	.pragma "nounroll";
	cvt.u64.u32 	%rd738, %r557;
	add.s64 	%rd739, %rd78, %rd738;
	add.s64 	%rd740, %rd16, %rd739;
	ld.u8 	%rs203, [%rd740];
	cvt.u64.u32 	%rd741, %r558;
	add.s64 	%rd742, %rd3, %rd741;
	st.local.u8 	[%rd742], %rs203;
	add.s32 	%r78, %r558, 1;
	add.s32 	%r557, %r558, -70;
	setp.ne.s32 	%p76, %r557, 32;
	mov.u32 	%r558, %r78;
	@%p76 bra 	$L__BB1_70;

	add.s64 	%rd745, %rd76, 16;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd172;
	.param .b64 param1;
	st.param.b64 	[param1+0], 103;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd745;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 7
	add.s64 	%rd888, %rd888, 1;
	setp.lt.u64 	%p77, %rd888, %rd12;
	@%p77 bra 	$L__BB1_62;

	add.s64 	%rd81, %rd3, 40;
	mov.u32 	%r559, 63;
	mov.u64 	%rd890, %rd12;

$L__BB1_73:
	mov.u64 	%rd83, %rd892;
	mov.u64 	%rd892, %rd891;
	setp.eq.s64 	%p78, %rd890, 0;
	mov.u64 	%rd902, 0;
	@%p78 bra 	$L__BB1_90;

	mov.u32 	%r379, 64;
	sub.s32 	%r380, %r379, %r559;
	cvt.u64.u32 	%rd85, %r380;
	mov.u32 	%r381, 63;
	sub.s32 	%r382, %r381, %r559;
	mov.u64 	%rd750, 1;
	shl.b64 	%rd86, %rd750, %r382;
	mul.wide.s32 	%rd751, %r559, 32;
	add.s64 	%rd752, %rd170, %rd751;
	add.s64 	%rd87, %rd752, 132;
	cvt.u16.u32 	%rs59, %r559;
	mov.u64 	%rd902, 0;
	mov.u64 	%rd894, %rd902;

$L__BB1_75:
	mul.lo.s64 	%rd753, %rd894, 48;
	add.s64 	%rd90, %rd892, %rd753;
	ld.u64 	%rd91, [%rd90];
	and.b64  	%rd92, %rd91, %rd86;
	setp.ne.s64 	%p79, %rd92, 0;
	selp.b64 	%rd896, 0, %rd90, %p79;
	selp.b64 	%rd897, %rd90, 0, %p79;
	add.s64 	%rd895, %rd894, 1;
	setp.ge.u64 	%p80, %rd895, %rd890;
	@%p80 bra 	$L__BB1_79;

	setp.eq.s32 	%p81, %r559, 0;
	ld.u64 	%rd96, [%rd90+48];
	cvt.u32.u64 	%r383, %rd85;
	shr.u64 	%rd754, %rd96, %r383;
	selp.b64 	%rd755, 0, %rd754, %p81;
	shr.u64 	%rd756, %rd91, %r383;
	selp.b64 	%rd757, 0, %rd756, %p81;
	setp.ne.s64 	%p82, %rd755, %rd757;
	@%p82 bra 	$L__BB1_79;

	and.b64  	%rd98, %rd96, %rd86;
	setp.ne.s64 	%p84, %rd98, 0;
	xor.pred  	%p85, %p79, %p84;
	mov.u64 	%rd904, 0;
	mov.u16 	%rs332, 0;
	not.pred 	%p86, %p85;
	mov.u16 	%rs333, %rs332;
	mov.u16 	%rs334, %rs332;
	mov.u16 	%rs335, %rs332;
	mov.u16 	%rs336, %rs332;
	mov.u16 	%rs337, %rs332;
	mov.u16 	%rs338, %rs332;
	mov.u16 	%rs339, %rs332;
	mov.u16 	%rs340, %rs332;
	mov.u16 	%rs341, %rs332;
	mov.u16 	%rs342, %rs332;
	mov.u16 	%rs343, %rs332;
	mov.u16 	%rs344, %rs332;
	mov.u16 	%rs345, %rs332;
	mov.u16 	%rs346, %rs332;
	mov.u16 	%rs347, %rs332;
	mov.u16 	%rs348, %rs332;
	mov.u16 	%rs349, %rs332;
	mov.u16 	%rs350, %rs332;
	mov.u16 	%rs351, %rs332;
	mov.u16 	%rs352, %rs332;
	mov.u16 	%rs353, %rs332;
	mov.u16 	%rs354, %rs332;
	mov.u16 	%rs355, %rs332;
	mov.u16 	%rs356, %rs332;
	mov.u16 	%rs357, %rs332;
	mov.u16 	%rs358, %rs332;
	mov.u16 	%rs359, %rs332;
	mov.u16 	%rs360, %rs332;
	mov.u16 	%rs361, %rs332;
	mov.u16 	%rs362, %rs332;
	mov.u16 	%rs363, %rs332;
	@%p86 bra 	$L__BB1_94;

	add.s64 	%rd759, %rd90, 48;
	selp.b64 	%rd896, %rd896, %rd759, %p84;
	selp.b64 	%rd897, %rd759, %rd897, %p84;
	add.s64 	%rd895, %rd894, 2;

$L__BB1_79:
	mov.u16 	%rs236, 0;
	mov.u16 	%rs237, 37;
	st.local.v4.u16 	[%rd3], {%rs237, %rs236, %rs236, %rs236};
	mov.u32 	%r560, 0;
	mov.u64 	%rd899, gpu_db_row_node_domain;
	mov.u64 	%rd898, %rd3;

$L__BB1_80:
	.pragma "nounroll";
	ld.const.u8 	%rs238, [%rd899];
	st.local.u8 	[%rd898+8], %rs238;
	add.s64 	%rd899, %rd899, 1;
	add.s64 	%rd898, %rd898, 1;
	add.s32 	%r560, %r560, 1;
	setp.ne.s32 	%p88, %r560, 37;
	@%p88 bra 	$L__BB1_80;

	mov.u64 	%rd901, 0;
	mov.u16 	%rs239, 1;
	st.local.u8 	[%rd81+5], %rs239;
	mov.u16 	%rs240, 0;
	st.local.v2.u8 	[%rd81+6], {%rs240, %rs1};
	st.local.v2.u8 	[%rd81+8], {%rs2, %rs3};
	st.local.v2.u8 	[%rd81+10], {%rs4, %rs5};
	st.local.u8 	[%rd81+12], %rs6;
	st.local.u8 	[%rd81+13], %rs33;
	st.local.u8 	[%rd81+14], %rs36;
	st.local.u8 	[%rd81+15], %rs59;
	mul.lo.s64 	%rd762, %rd902, 48;
	add.s64 	%rd109, %rd83, %rd762;
	st.u64 	[%rd109], %rd91;
	setp.eq.s64 	%p89, %rd896, 0;
	mov.u64 	%rd900, %rd901;
	@%p89 bra 	$L__BB1_83;

	ld.u64 	%rd900, [%rd896+8];

$L__BB1_83:
	setp.eq.s64 	%p90, %rd897, 0;
	@%p90 bra 	$L__BB1_85;

	ld.u64 	%rd901, [%rd897+8];

$L__BB1_85:
	add.s64 	%rd764, %rd901, %rd900;
	cvt.u32.u64 	%r387, %rd764;
	st.u64 	[%rd109+8], %rd764;
	shr.u64 	%rd765, %rd764, 24;
	shr.u64 	%rd766, %rd764, 32;
	cvt.u32.u64 	%r388, %rd766;
	shr.u64 	%rd767, %rd764, 40;
	shr.u64 	%rd768, %rd764, 48;
	cvt.u32.u64 	%r389, %rd768;
	shr.u64 	%rd769, %rd764, 56;
	mov.u32 	%r561, 0;
	cvt.u16.u64 	%rs241, %rd764;
	shr.u16 	%rs242, %rs241, 8;
	bfe.u32 	%r390, %r387, 16, 8;
	cvt.u32.u64 	%r391, %rd765;
	prmt.b32 	%r392, %r391, %r390, 30212;
	cvt.u16.u32 	%rs243, %r392;
	cvt.u32.u64 	%r393, %rd769;
	and.b32  	%r394, %r389, 255;
	prmt.b32 	%r395, %r393, %r394, 30212;
	cvt.u16.u32 	%rs244, %r395;
	cvt.u32.u64 	%r396, %rd767;
	and.b32  	%r397, %r388, 255;
	prmt.b32 	%r398, %r396, %r397, 30212;
	cvt.u16.u32 	%rs245, %r398;
	and.b32  	%r399, %r387, 255;
	cvt.u32.u16 	%r400, %rs242;
	prmt.b32 	%r401, %r400, %r399, 30212;
	cvt.u16.u32 	%rs246, %r401;
	st.local.v4.u16 	[%rd3+56], {%rs246, %rs243, %rs245, %rs244};
	add.s64 	%rd770, %rd896, 16;
	selp.b64 	%rd114, %rd87, %rd770, %p89;
	mov.u32 	%r562, 64;

$L__BB1_86:
	.pragma "nounroll";
	cvt.u64.u32 	%rd771, %r561;
	add.s64 	%rd772, %rd114, %rd771;
	ld.u8 	%rs247, [%rd772];
	cvt.u64.u32 	%rd773, %r562;
	add.s64 	%rd774, %rd3, %rd773;
	st.local.u8 	[%rd774], %rs247;
	add.s32 	%r85, %r562, 1;
	add.s32 	%r561, %r562, -63;
	setp.ne.s32 	%p92, %r561, 32;
	mov.u32 	%r562, %r85;
	@%p92 bra 	$L__BB1_86;

	add.s64 	%rd775, %rd897, 16;
	selp.b64 	%rd115, %rd87, %rd775, %p90;
	mov.u32 	%r564, 96;
	mov.u32 	%r563, 0;

$L__BB1_88:
	.pragma "nounroll";
	cvt.u64.u32 	%rd776, %r563;
	add.s64 	%rd777, %rd115, %rd776;
	ld.u8 	%rs248, [%rd777];
	cvt.u64.u32 	%rd778, %r564;
	add.s64 	%rd779, %rd3, %rd778;
	st.local.u8 	[%rd779], %rs248;
	add.s32 	%r89, %r564, 1;
	add.s32 	%r563, %r564, -95;
	setp.ne.s32 	%p94, %r563, 32;
	mov.u32 	%r564, %r89;
	@%p94 bra 	$L__BB1_88;

	add.s64 	%rd782, %rd109, 16;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd172;
	.param .b64 param1;
	st.param.b64 	[param1+0], 128;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd782;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 8
	add.s64 	%rd902, %rd902, 1;
	setp.lt.u64 	%p95, %rd895, %rd890;
	mov.u64 	%rd894, %rd895;
	@%p95 bra 	$L__BB1_75;

$L__BB1_90:
	add.s32 	%r91, %r559, -1;
	setp.gt.s32 	%p96, %r559, 0;
	mov.u64 	%rd890, %rd902;
	mov.u32 	%r559, %r91;
	mov.u64 	%rd891, %rd83;
	@%p96 bra 	$L__BB1_73;

	setp.ne.s64 	%p97, %rd902, 1;
	add.s64 	%rd118, %rd83, 8;
	mov.u64 	%rd904, 0;
	@%p97 bra 	$L__BB1_93;

	ld.u64 	%rd904, [%rd118];

$L__BB1_93:
	ld.u8 	%rs363, [%rd118+39];
	ld.u8 	%rs362, [%rd118+38];
	ld.u8 	%rs361, [%rd118+37];
	ld.u8 	%rs360, [%rd118+36];
	ld.u8 	%rs359, [%rd118+35];
	ld.u8 	%rs358, [%rd118+34];
	ld.u8 	%rs357, [%rd118+33];
	ld.u8 	%rs356, [%rd118+32];
	ld.u8 	%rs355, [%rd118+31];
	ld.u8 	%rs354, [%rd118+30];
	ld.u8 	%rs353, [%rd118+29];
	ld.u8 	%rs352, [%rd118+28];
	ld.u8 	%rs351, [%rd118+27];
	ld.u8 	%rs350, [%rd118+26];
	ld.u8 	%rs349, [%rd118+25];
	ld.u8 	%rs348, [%rd118+24];
	ld.u8 	%rs347, [%rd118+23];
	ld.u8 	%rs346, [%rd118+22];
	ld.u8 	%rs345, [%rd118+21];
	ld.u8 	%rs344, [%rd118+20];
	ld.u8 	%rs343, [%rd118+19];
	ld.u8 	%rs342, [%rd118+18];
	ld.u8 	%rs341, [%rd118+17];
	ld.u8 	%rs340, [%rd118+16];
	ld.u8 	%rs339, [%rd118+15];
	ld.u8 	%rs338, [%rd118+14];
	ld.u8 	%rs337, [%rd118+13];
	ld.u8 	%rs336, [%rd118+12];
	ld.u8 	%rs335, [%rd118+11];
	ld.u8 	%rs334, [%rd118+10];
	ld.u8 	%rs333, [%rd118+9];
	ld.u8 	%rs332, [%rd118+8];

$L__BB1_94:
	add.u64 	%rd864, %SPL, 448;
	and.b16  	%rs249, %rs336, 255;
	cvt.u32.u16 	%r404, %rs249;
	cvt.u32.u16 	%r405, %rs337;
	prmt.b32 	%r406, %r405, %r404, 30212;
	and.b16  	%rs250, %rs338, 255;
	cvt.u32.u16 	%r407, %rs250;
	cvt.u32.u16 	%r408, %rs339;
	prmt.b32 	%r409, %r408, %r407, 30212;
	and.b16  	%rs251, %rs332, 255;
	cvt.u32.u16 	%r410, %rs251;
	cvt.u32.u16 	%r411, %rs333;
	prmt.b32 	%r412, %r411, %r410, 30212;
	and.b16  	%rs252, %rs334, 255;
	cvt.u32.u16 	%r413, %rs252;
	cvt.u32.u16 	%r414, %rs335;
	prmt.b32 	%r415, %r414, %r413, 30212;
	prmt.b32 	%r416, %r415, %r412, 4180;
	prmt.b32 	%r417, %r409, %r406, 4180;
	st.local.v2.u32 	[%rd864], {%r416, %r417};
	and.b16  	%rs253, %rs344, 255;
	cvt.u32.u16 	%r418, %rs253;
	cvt.u32.u16 	%r419, %rs345;
	prmt.b32 	%r420, %r419, %r418, 30212;
	and.b16  	%rs254, %rs346, 255;
	cvt.u32.u16 	%r421, %rs254;
	cvt.u32.u16 	%r422, %rs347;
	prmt.b32 	%r423, %r422, %r421, 30212;
	and.b16  	%rs255, %rs340, 255;
	cvt.u32.u16 	%r424, %rs255;
	cvt.u32.u16 	%r425, %rs341;
	prmt.b32 	%r426, %r425, %r424, 30212;
	and.b16  	%rs256, %rs342, 255;
	cvt.u32.u16 	%r427, %rs256;
	cvt.u32.u16 	%r428, %rs343;
	prmt.b32 	%r429, %r428, %r427, 30212;
	prmt.b32 	%r430, %r429, %r426, 4180;
	prmt.b32 	%r431, %r423, %r420, 4180;
	st.local.v2.u32 	[%rd864+8], {%r430, %r431};
	and.b16  	%rs257, %rs352, 255;
	cvt.u32.u16 	%r432, %rs257;
	cvt.u32.u16 	%r433, %rs353;
	prmt.b32 	%r434, %r433, %r432, 30212;
	and.b16  	%rs258, %rs354, 255;
	cvt.u32.u16 	%r435, %rs258;
	cvt.u32.u16 	%r436, %rs355;
	prmt.b32 	%r437, %r436, %r435, 30212;
	and.b16  	%rs259, %rs348, 255;
	cvt.u32.u16 	%r438, %rs259;
	cvt.u32.u16 	%r439, %rs349;
	prmt.b32 	%r440, %r439, %r438, 30212;
	and.b16  	%rs260, %rs350, 255;
	cvt.u32.u16 	%r441, %rs260;
	cvt.u32.u16 	%r442, %rs351;
	prmt.b32 	%r443, %r442, %r441, 30212;
	prmt.b32 	%r444, %r443, %r440, 4180;
	prmt.b32 	%r445, %r437, %r434, 4180;
	st.local.v2.u32 	[%rd864+16], {%r444, %r445};
	and.b16  	%rs261, %rs360, 255;
	cvt.u32.u16 	%r446, %rs261;
	cvt.u32.u16 	%r447, %rs361;
	prmt.b32 	%r448, %r447, %r446, 30212;
	and.b16  	%rs262, %rs362, 255;
	cvt.u32.u16 	%r449, %rs262;
	cvt.u32.u16 	%r450, %rs363;
	prmt.b32 	%r451, %r450, %r449, 30212;
	and.b16  	%rs263, %rs356, 255;
	cvt.u32.u16 	%r452, %rs263;
	cvt.u32.u16 	%r453, %rs357;
	prmt.b32 	%r454, %r453, %r452, 30212;
	and.b16  	%rs264, %rs358, 255;
	cvt.u32.u16 	%r455, %rs264;
	cvt.u32.u16 	%r456, %rs359;
	prmt.b32 	%r457, %r456, %r455, 30212;
	prmt.b32 	%r458, %r457, %r454, 4180;
	prmt.b32 	%r459, %r451, %r448, 4180;
	st.local.v2.u32 	[%rd864+24], {%r458, %r459};
	st.local.u64 	[%rd864+32], %rd904;
	setp.eq.s64 	%p98, %rd904, %rd12;
	@%p98 bra 	$L__BB1_96;
	bra.uni 	$L__BB1_95;

$L__BB1_96:
	mov.u16 	%rs267, 0;
	mov.u16 	%rs268, 39;
	st.local.v4.u16 	[%rd4], {%rs268, %rs267, %rs267, %rs267};
	mov.u32 	%r565, 0;
	mov.u64 	%rd906, gpu_db_table_root_domain;
	mov.u64 	%rd905, %rd4;

$L__BB1_97:
	.pragma "nounroll";
	ld.const.u8 	%rs269, [%rd906];
	st.local.u8 	[%rd905+8], %rs269;
	add.s64 	%rd906, %rd906, 1;
	add.s64 	%rd905, %rd905, 1;
	add.s32 	%r565, %r565, 1;
	setp.ne.s32 	%p99, %r565, 39;
	@%p99 bra 	$L__BB1_97;

	add.u64 	%rd908, %SPL, 448;
	st.local.u8 	[%rd4+47], %rs1;
	shr.u64 	%rd786, %rd9, 48;
	shr.u64 	%rd787, %rd10, 56;
	mov.u32 	%r566, 0;
	shl.b16 	%rs270, %rs7, 8;
	or.b16  	%rs271, %rs36, %rs270;
	cvt.u32.u16 	%r462, %rs33;
	prmt.b32 	%r464, %r462, %r289, 30212;
	cvt.u16.u32 	%rs273, %r464;
	shl.b16 	%rs274, %rs13, 8;
	cvt.u16.u64 	%rs275, %rd787;
	or.b16  	%rs276, %rs275, %rs274;
	cvt.u32.u16 	%r465, %rs12;
	cvt.u32.u64 	%r466, %rd786;
	prmt.b32 	%r467, %r466, %r465, 30212;
	cvt.u16.u32 	%rs278, %r467;
	prmt.b32 	%r470, %r159, %r283, 30212;
	prmt.b32 	%r473, %r290, %r161, 30212;
	cvt.u32.u16 	%r475, %rs8;
	prmt.b32 	%r476, %r163, %r475, 30212;
	cvt.u32.u16 	%r477, %rs11;
	prmt.b32 	%r479, %r477, %r165, 30212;
	prmt.b32 	%r480, %r479, %r476, 4180;
	prmt.b32 	%r481, %r473, %r470, 4180;
	mov.b32 	%r482, {%rs278, %rs276};
	mov.b32 	%r483, {%rs273, %rs271};
	st.local.v4.u32 	[%rd4+48], {%r481, %r483, %r480, %r482};
	st.local.v4.u8 	[%rd4+64], {%rs14, %rs15, %rs16, %rs17};
	st.local.v2.u8 	[%rd4+68], {%rs18, %rs51};
	st.local.u8 	[%rd4+70], %rs52;
	mov.u64 	%rd907, %rd4;

$L__BB1_99:
	.pragma "nounroll";
	ld.local.u8 	%rs283, [%rd908];
	st.local.u8 	[%rd907+71], %rs283;
	add.s64 	%rd908, %rd908, 1;
	add.s64 	%rd907, %rd907, 1;
	add.s32 	%r566, %r566, 1;
	setp.ne.s32 	%p100, %r566, 32;
	@%p100 bra 	$L__BB1_99;

	mov.u16 	%rs284, 0;
	st.local.u8 	[%rd4+103], %rs284;
	st.local.v2.u8 	[%rd4+104], {%rs284, %rs284};
	st.local.u8 	[%rd4+106], %rs284;
	add.s64 	%rd789, %rd170, 2180;
	mov.u32 	%r567, 0;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 107;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd789;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 9
	mov.u16 	%rs285, 43;
	st.local.v4.u16 	[%rd4], {%rs285, %rs284, %rs284, %rs284};
	mov.u64 	%rd910, gpu_db_map_empty_leaf_domain;
	mov.u64 	%rd909, %rd4;

$L__BB1_101:
	.pragma "nounroll";
	ld.const.u8 	%rs286, [%rd910];
	st.local.u8 	[%rd909+8], %rs286;
	add.s64 	%rd910, %rd910, 1;
	add.s64 	%rd909, %rd909, 1;
	add.s32 	%r567, %r567, 1;
	setp.ne.s32 	%p101, %r567, 43;
	@%p101 bra 	$L__BB1_101;

	mov.u16 	%rs287, 1;
	st.local.u8 	[%rd4+51], %rs287;
	mov.u16 	%rs288, 0;
	st.local.u8 	[%rd4+52], %rs288;
	mov.u32 	%r569, 53;
	mov.u32 	%r568, 0;

$L__BB1_103:
	.pragma "nounroll";
	cvt.u64.u32 	%rd791, %r568;
	add.s64 	%rd792, %rd2, %rd791;
	ld.global.u8 	%rs289, [%rd792];
	add.s32 	%r100, %r569, 1;
	cvt.u64.u32 	%rd793, %r569;
	add.s64 	%rd794, %rd4, %rd793;
	st.local.u8 	[%rd794], %rs289;
	add.s32 	%r568, %r568, 1;
	setp.ne.s32 	%p102, %r568, 16;
	mov.u32 	%r569, %r100;
	@%p102 bra 	$L__BB1_103;

	add.s64 	%rd795, %rd170, 4260;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 69;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd795;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 10
	add.s64 	%rd136, %rd4, 64;
	mov.u32 	%r570, 63;

$L__BB1_105:
	mov.u16 	%rs290, 0;
	mov.u16 	%rs291, 43;
	st.local.v4.u16 	[%rd4], {%rs291, %rs290, %rs290, %rs290};
	mov.u32 	%r571, 0;
	mov.u64 	%rd912, gpu_db_map_empty_node_domain;
	mov.u64 	%rd911, 8;

$L__BB1_106:
	.pragma "nounroll";
	ld.const.u8 	%rs292, [%rd912];
	add.s64 	%rd799, %rd4, %rd911;
	st.local.u8 	[%rd799], %rs292;
	add.s64 	%rd912, %rd912, 1;
	add.s64 	%rd911, %rd911, 1;
	add.s32 	%r571, %r571, 1;
	setp.ne.s32 	%p103, %r571, 43;
	@%p103 bra 	$L__BB1_106;

	mov.u16 	%rs293, 1;
	st.local.u8 	[%rd68+3], %rs293;
	mov.u16 	%rs294, 0;
	st.local.u8 	[%rd68+4], %rs294;
	mov.u32 	%r573, 53;
	mov.u32 	%r572, 0;

$L__BB1_108:
	.pragma "nounroll";
	cvt.u64.u32 	%rd800, %r572;
	add.s64 	%rd801, %rd2, %rd800;
	ld.global.u8 	%rs295, [%rd801];
	add.s32 	%r107, %r573, 1;
	cvt.u64.u32 	%rd802, %r573;
	add.s64 	%rd803, %rd4, %rd802;
	st.local.u8 	[%rd803], %rs295;
	add.s32 	%r572, %r572, 1;
	setp.ne.s32 	%p104, %r572, 16;
	mov.u32 	%r573, %r107;
	@%p104 bra 	$L__BB1_108;

	st.local.u8 	[%rd136+5], %r570;
	add.s32 	%r493, %r570, 70;
	mov.u32 	%r574, 70;
	mul.wide.u32 	%rd804, %r493, 32;
	or.b64  	%rd141, %rd804, 4;
	mov.u32 	%r575, 0;

$L__BB1_110:
	.pragma "nounroll";
	cvt.u64.u32 	%rd805, %r575;
	add.s64 	%rd806, %rd141, %rd805;
	add.s64 	%rd807, %rd1, %rd806;
	ld.global.u8 	%rs296, [%rd807];
	cvt.u64.u32 	%rd808, %r574;
	add.s64 	%rd809, %rd4, %rd808;
	st.local.u8 	[%rd809], %rs296;
	add.s32 	%r574, %r574, 1;
	add.s32 	%r575, %r575, 1;
	setp.ne.s32 	%p105, %r575, 32;
	@%p105 bra 	$L__BB1_110;

	mov.u32 	%r577, 102;
	mov.u32 	%r576, 0;

$L__BB1_112:
	.pragma "nounroll";
	cvt.u64.u32 	%rd810, %r576;
	add.s64 	%rd811, %rd141, %rd810;
	add.s64 	%rd812, %rd1, %rd811;
	ld.global.u8 	%rs297, [%rd812];
	add.s32 	%r115, %r577, 1;
	cvt.u64.u32 	%rd813, %r577;
	add.s64 	%rd814, %rd4, %rd813;
	st.local.u8 	[%rd814], %rs297;
	add.s32 	%r576, %r576, 1;
	setp.ne.s32 	%p106, %r576, 32;
	mov.u32 	%r577, %r115;
	@%p106 bra 	$L__BB1_112;

	add.s32 	%r496, %r570, 69;
	mul.wide.u32 	%rd815, %r496, 32;
	add.s64 	%rd816, %rd28, %rd815;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 134;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd816;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 11
	add.s32 	%r117, %r570, -1;
	setp.gt.s32 	%p107, %r570, 0;
	mov.u32 	%r570, %r117;
	@%p107 bra 	$L__BB1_105;

	mov.u16 	%rs298, 0;
	mov.u16 	%rs299, 37;
	st.local.v4.u16 	[%rd4], {%rs299, %rs298, %rs298, %rs298};
	mov.u32 	%r578, 0;
	mov.u64 	%rd914, gpu_db_map_leaf_domain;
	mov.u64 	%rd913, %rd4;

$L__BB1_115:
	.pragma "nounroll";
	ld.const.u8 	%rs300, [%rd914];
	st.local.u8 	[%rd913+8], %rs300;
	add.s64 	%rd914, %rd914, 1;
	add.s64 	%rd913, %rd913, 1;
	add.s32 	%r578, %r578, 1;
	setp.ne.s32 	%p108, %r578, 37;
	@%p108 bra 	$L__BB1_115;

	mov.u16 	%rs301, 1;
	st.local.u8 	[%rd4+45], %rs301;
	mov.u16 	%rs302, 0;
	st.local.u8 	[%rd4+46], %rs302;
	mov.u32 	%r579, 0;
	mov.u64 	%rd915, %rd4;
	mov.u64 	%rd916, %rd2;

$L__BB1_117:
	.pragma "nounroll";
	ld.global.u8 	%rs303, [%rd916];
	st.local.u8 	[%rd915+47], %rs303;
	add.s64 	%rd916, %rd916, 1;
	add.s64 	%rd915, %rd915, 1;
	add.s32 	%r579, %r579, 1;
	setp.ne.s32 	%p109, %r579, 16;
	@%p109 bra 	$L__BB1_117;

	st.local.u8 	[%rd4+63], %rs1;
	st.local.v4.u8 	[%rd4+64], {%rs2, %rs3, %rs4, %rs5};
	st.local.v2.u8 	[%rd4+68], {%rs6, %rs33};
	st.local.u8 	[%rd4+70], %rs36;
	mov.u32 	%r581, 71;
	mov.u32 	%r580, 0;

$L__BB1_119:
	.pragma "nounroll";
	cvt.u64.u32 	%rd819, %r580;
	add.s64 	%rd820, %rd1, %rd819;
	ld.global.u8 	%rs304, [%rd820+2180];
	add.s32 	%r124, %r581, 1;
	cvt.u64.u32 	%rd821, %r581;
	add.s64 	%rd822, %rd4, %rd821;
	st.local.u8 	[%rd822], %rs304;
	add.s32 	%r580, %r580, 1;
	setp.ne.s32 	%p110, %r580, 32;
	mov.u32 	%r581, %r124;
	@%p110 bra 	$L__BB1_119;

	add.s64 	%rd823, %rd170, 4292;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 103;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd823;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 12
	add.s64 	%rd150, %rd4, 40;
	add.s64 	%rd151, %rd4, 56;
	mov.u32 	%r582, 63;

$L__BB1_121:
	mov.u32 	%r126, %r582;
	mov.u16 	%rs305, 0;
	mov.u16 	%rs306, 37;
	st.local.v4.u16 	[%rd4], {%rs306, %rs305, %rs305, %rs305};
	mov.u32 	%r583, 0;
	mov.u64 	%rd918, gpu_db_map_node_domain;
	mov.u64 	%rd917, 8;

$L__BB1_122:
	.pragma "nounroll";
	ld.const.u8 	%rs307, [%rd918];
	add.s64 	%rd827, %rd4, %rd917;
	st.local.u8 	[%rd827], %rs307;
	add.s64 	%rd918, %rd918, 1;
	add.s64 	%rd917, %rd917, 1;
	add.s32 	%r583, %r583, 1;
	setp.ne.s32 	%p111, %r583, 37;
	@%p111 bra 	$L__BB1_122;

	mov.u16 	%rs308, 1;
	st.local.u8 	[%rd150+5], %rs308;
	mov.u16 	%rs309, 0;
	st.local.u8 	[%rd150+6], %rs309;
	mov.u32 	%r585, 47;
	mov.u32 	%r584, 0;

$L__BB1_124:
	.pragma "nounroll";
	cvt.u64.u32 	%rd828, %r584;
	add.s64 	%rd829, %rd2, %rd828;
	ld.global.u8 	%rs310, [%rd829];
	add.s32 	%r131, %r585, 1;
	cvt.u64.u32 	%rd830, %r585;
	add.s64 	%rd831, %rd4, %rd830;
	st.local.u8 	[%rd831], %rs310;
	add.s32 	%r584, %r584, 1;
	setp.ne.s32 	%p112, %r584, 16;
	mov.u32 	%r585, %r131;
	@%p112 bra 	$L__BB1_124;

	st.local.u8 	[%rd151+7], %r126;
	add.s32 	%r505, %r126, 70;
	mul.wide.u32 	%rd832, %r505, 32;
	or.b64  	%rd156, %rd832, 4;
	add.s32 	%r506, %r126, 136;
	mul.wide.u32 	%rd833, %r506, 32;
	or.b64  	%rd834, %rd833, 4;
	setp.eq.s32 	%p113, %r126, 63;
	mov.u32 	%r507, 63;
	selp.b64 	%rd157, 4292, %rd834, %p113;
	sub.s32 	%r508, %r507, %r126;
	mov.u64 	%rd835, 1;
	shl.b64 	%rd836, %rd835, %r508;
	and.b64  	%rd837, %rd836, %rd8;
	setp.eq.s64 	%p114, %rd837, 0;
	@%p114 bra 	$L__BB1_130;

	mov.u32 	%r587, 64;
	mov.u32 	%r586, 0;

$L__BB1_127:
	.pragma "nounroll";
	cvt.u64.u32 	%rd838, %r586;
	add.s64 	%rd839, %rd156, %rd838;
	add.s64 	%rd840, %rd1, %rd839;
	ld.global.u8 	%rs311, [%rd840];
	add.s32 	%r135, %r587, 1;
	cvt.u64.u32 	%rd841, %r587;
	add.s64 	%rd842, %rd4, %rd841;
	st.local.u8 	[%rd842], %rs311;
	add.s32 	%r586, %r586, 1;
	setp.ne.s32 	%p115, %r586, 32;
	mov.u32 	%r587, %r135;
	@%p115 bra 	$L__BB1_127;

	mov.u32 	%r589, 96;
	mov.u32 	%r588, 0;

$L__BB1_129:
	.pragma "nounroll";
	cvt.u64.u32 	%rd843, %r588;
	add.s64 	%rd844, %rd157, %rd843;
	add.s64 	%rd845, %rd1, %rd844;
	ld.global.u8 	%rs312, [%rd845];
	add.s32 	%r139, %r589, 1;
	cvt.u64.u32 	%rd846, %r589;
	add.s64 	%rd847, %rd4, %rd846;
	st.local.u8 	[%rd847], %rs312;
	add.s32 	%r588, %r588, 1;
	setp.eq.s32 	%p116, %r588, 32;
	mov.u32 	%r589, %r139;
	@%p116 bra 	$L__BB1_134;
	bra.uni 	$L__BB1_129;

$L__BB1_130:
	mov.u32 	%r591, 64;
	mov.u32 	%r590, 0;

$L__BB1_131:
	.pragma "nounroll";
	cvt.u64.u32 	%rd848, %r590;
	add.s64 	%rd849, %rd157, %rd848;
	add.s64 	%rd850, %rd1, %rd849;
	ld.global.u8 	%rs313, [%rd850];
	add.s32 	%r143, %r591, 1;
	cvt.u64.u32 	%rd851, %r591;
	add.s64 	%rd852, %rd4, %rd851;
	st.local.u8 	[%rd852], %rs313;
	add.s32 	%r590, %r590, 1;
	setp.ne.s32 	%p117, %r590, 32;
	mov.u32 	%r591, %r143;
	@%p117 bra 	$L__BB1_131;

	mov.u32 	%r593, 96;
	mov.u32 	%r592, 0;

$L__BB1_133:
	.pragma "nounroll";
	cvt.u64.u32 	%rd853, %r592;
	add.s64 	%rd854, %rd156, %rd853;
	add.s64 	%rd855, %rd1, %rd854;
	ld.global.u8 	%rs314, [%rd855];
	add.s32 	%r147, %r593, 1;
	cvt.u64.u32 	%rd856, %r593;
	add.s64 	%rd857, %rd4, %rd856;
	st.local.u8 	[%rd857], %rs314;
	add.s32 	%r592, %r592, 1;
	setp.ne.s32 	%p118, %r592, 32;
	mov.u32 	%r593, %r147;
	@%p118 bra 	$L__BB1_133;

$L__BB1_134:
	add.s32 	%r517, %r126, 135;
	mul.wide.u32 	%rd858, %r517, 32;
	add.s64 	%rd859, %rd28, %rd858;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 128;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd859;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 13
	add.s32 	%r582, %r126, -1;
	setp.gt.s32 	%p119, %r126, 0;
	@%p119 bra 	$L__BB1_121;

	mov.u16 	%rs315, 0;
	mov.u16 	%rs316, 42;
	st.local.v4.u16 	[%rd4], {%rs316, %rs315, %rs315, %rs315};
	mov.u32 	%r594, 0;
	mov.u64 	%rd920, gpu_db_database_root_domain;
	mov.u64 	%rd919, %rd4;

$L__BB1_136:
	.pragma "nounroll";
	ld.const.u8 	%rs317, [%rd920];
	st.local.u8 	[%rd919+8], %rs317;
	add.s64 	%rd920, %rd920, 1;
	add.s64 	%rd919, %rd919, 1;
	add.s32 	%r594, %r594, 1;
	setp.ne.s32 	%p120, %r594, 42;
	@%p120 bra 	$L__BB1_136;

	mov.u16 	%rs318, 0;
	mov.u16 	%rs319, 1;
	st.local.v2.u8 	[%rd4+50], {%rs319, %rs318};
	mov.u32 	%r595, 0;
	mov.u64 	%rd921, %rd4;

$L__BB1_138:
	.pragma "nounroll";
	ld.global.u8 	%rs320, [%rd2];
	st.local.u8 	[%rd921+52], %rs320;
	add.s64 	%rd2, %rd2, 1;
	add.s64 	%rd921, %rd921, 1;
	add.s32 	%r595, %r595, 1;
	setp.ne.s32 	%p121, %r595, 16;
	@%p121 bra 	$L__BB1_138;

	mov.u32 	%r596, 0;

$L__BB1_140:
	.pragma "nounroll";
	ld.global.u8 	%rs321, [%rd1+4324];
	st.local.u8 	[%rd4+68], %rs321;
	add.s64 	%rd1, %rd1, 1;
	add.s64 	%rd4, %rd4, 1;
	add.s32 	%r596, %r596, 1;
	setp.ne.s32 	%p122, %r596, 32;
	@%p122 bra 	$L__BB1_140;

	add.s64 	%rd862, %rd170, 6372;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], 100;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd862;
	call.uni
	_Z19gpu_db_sha256_bytesPKhyPh,
	(
	param0,
	param1,
	param2
	);
	} // callseq 14
	bra.uni 	$L__BB1_147;

$L__BB1_144:
	mov.u16 	%rs326, 2;
	st.global.u8 	[%rd1], %rs326;
	mov.u16 	%rs327, 0;
	st.global.u8 	[%rd1+1], %rs327;
	st.global.u8 	[%rd1+2], %rs327;
	st.global.u8 	[%rd1+3], %rs327;
	bra.uni 	$L__BB1_147;

$L__BB1_7:
	mov.u16 	%rs129, 3;
	st.global.u8 	[%rd1], %rs129;
	mov.u16 	%rs130, 0;
	st.global.u8 	[%rd1+1], %rs130;
	st.global.u8 	[%rd1+2], %rs130;
	st.global.u8 	[%rd1+3], %rs130;
	bra.uni 	$L__BB1_147;

$L__BB1_10:
	mov.u16 	%rs131, 4;
	st.global.u8 	[%rd1], %rs131;
	mov.u16 	%rs132, 0;
	st.global.u8 	[%rd1+1], %rs132;
	st.global.u8 	[%rd1+2], %rs132;
	st.global.u8 	[%rd1+3], %rs132;
	bra.uni 	$L__BB1_147;

$L__BB1_143:
	mov.u16 	%rs324, 5;
	st.global.u8 	[%rd1], %rs324;
	mov.u16 	%rs325, 0;
	st.global.u8 	[%rd1+1], %rs325;
	st.global.u8 	[%rd1+2], %rs325;
	st.global.u8 	[%rd1+3], %rs325;
	bra.uni 	$L__BB1_147;

$L__BB1_142:
	mov.u16 	%rs322, 6;
	st.global.u8 	[%rd1], %rs322;
	mov.u16 	%rs323, 0;
	st.global.u8 	[%rd1+1], %rs323;
	st.global.u8 	[%rd1+2], %rs323;
	st.global.u8 	[%rd1+3], %rs323;
	bra.uni 	$L__BB1_147;

$L__BB1_50:
	mov.u16 	%rs176, 8;
	st.global.u8 	[%rd1], %rs176;
	mov.u16 	%rs177, 0;
	st.global.u8 	[%rd1+1], %rs177;
	st.global.u8 	[%rd1+2], %rs177;
	st.global.u8 	[%rd1+3], %rs177;

$L__BB1_147:
	ret;

$L__BB1_95:
	mov.u16 	%rs265, 7;
	st.global.u8 	[%rd1], %rs265;
	mov.u16 	%rs266, 0;
	st.global.u8 	[%rd1+1], %rs266;
	st.global.u8 	[%rd1+2], %rs266;
	st.global.u8 	[%rd1+3], %rs266;
	bra.uni 	$L__BB1_147;

}
