.version 8.4
.target sm_90
.address_size 64

// Hand-maintained PTX; ownership follows the matching Rust operator module.

// out_mask[i] = ((text[i] == needle) XOR negate) ? 1 : 0  over a resident TEXT column (the type
// matrix, doc 19). The column is offsets[n+1] (u64 LE, at resident_ptr + offsets_byte_offset) plus a
// byte blob (at resident_ptr + bytes_byte_offset); row i's bytes are blob[offsets[i] .. offsets[i+1]].
// needle_ptr is a device copy of the literal bytes (needle_len long). Byte-wise equality -- PG
// deterministic-collation equality is byte identity. negate=1 evaluates <> (NOT equal). The offsets
// are read as 2x 4-byte loads: the text section can land 4-mod-8 aligned, where an 8-byte load faults
// 716 (sticky) -- same constraint as the int8/i128 resident kernels.
.visible .entry gpu_db_resident_text_eq_scalar_to_mask(
    .param .u64 resident_ptr,
    .param .u64 offsets_byte_offset,
    .param .u64 bytes_byte_offset,
    .param .u64 text_bytes_limit,
    .param .u64 needle_ptr,
    .param .u64 needle_len,
    .param .u32 negate,
    .param .u64 n,
    .param .u64 out_mask_ptr
)
{
    .reg .pred %p;
    .reg .pred %match;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %neg;
    .reg .u32 %eqflag;
    .reg .u32 %w0;
    .reg .u32 %w1;
    .reg .u32 %abyte;
    .reg .u32 %bbyte;
    .reg .b32 %mask;
    .reg .u64 %off_base;
    .reg .u64 %bytes_base;
    .reg .u64 %bytes_limit;
    .reg .u64 %needle;
    .reg .u64 %nlen;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o8;
    .reg .u64 %o4;
    .reg .u64 %addr;
    .reg .u64 %start;
    .reg .u64 %end;
    .reg .u64 %len;
    .reg .u64 %j;
    .reg .u64 %taddr;
    .reg .u64 %a_addr;
    .reg .u64 %b_addr;

    ld.param.u64 %off_base, [resident_ptr];
    ld.param.u64 %addr, [offsets_byte_offset];
    add.u64 %off_base, %off_base, %addr;
    ld.param.u64 %bytes_base, [resident_ptr];
    ld.param.u64 %addr, [bytes_byte_offset];
    add.u64 %bytes_base, %bytes_base, %addr;
    ld.param.u64 %bytes_limit, [text_bytes_limit];
    ld.param.u64 %needle, [needle_ptr];
    ld.param.u64 %nlen, [needle_len];
    ld.param.u32 %neg, [negate];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_mask_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_teq:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_teq;
    mul.lo.u64 %o8, %i, 8;
    add.u64 %addr, %off_base, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %start, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %end, {%w0, %w1};
    setp.gt.u64 %p, %start, %end;
    @%p bra teq_invalid;
    setp.gt.u64 %p, %end, %bytes_limit;
    @%p bra teq_invalid;
    sub.u64 %len, %end, %start;
    mov.u32 %eqflag, 1;
    setp.ne.u64 %p, %len, %nlen;
    @%p bra teq_store_zero;
    add.u64 %taddr, %bytes_base, %start;
    mov.u64 %j, 0;
teq_byte:
    setp.ge.u64 %p, %j, %nlen;
    @%p bra teq_after;
    add.u64 %a_addr, %taddr, %j;
    ld.global.u8 %abyte, [%a_addr];
    add.u64 %b_addr, %needle, %j;
    ld.global.u8 %bbyte, [%b_addr];
    setp.ne.u32 %p, %abyte, %bbyte;
    @%p bra teq_store_zero;
    add.u64 %j, %j, 1;
    bra teq_byte;
teq_store_zero:
    mov.u32 %eqflag, 0;
teq_after:
    setp.ne.u32 %match, %eqflag, %neg;
    selp.b32 %mask, 1, 0, %match;
    bra teq_store;
teq_invalid:
    mov.b32 %mask, 0;
teq_store:
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %mask;
    add.u64 %i, %i, %stride;
    bra loop_teq;
done_teq:
    ret;
}

// out_mask[i] = (text[i] <cmp> needle) ? 1 : 0  over a resident TEXT column (the type matrix, doc 19).
// LEXICOGRAPHIC UNSIGNED byte compare: memcmp over min(len,nlen) bytes; if the common prefix is equal
// the SHORTER string sorts first (ord = sign(len - nlen)). This is exactly the host compare_sql_values
// Text order (Rust `str::cmp`, byte-wise) + the text bitonic-sort kernel, so device == recheck. cmp:
// 0=eq, 1=lt, 2=le, 3=gt, 4=ge, 5=ne. scalar_on_left negates the sign (literal <cmp> column). Offsets
// read as 2x 4-byte loads (the section can land 4-mod-8 aligned; an 8-byte load faults 716); bytes via
// ld.global.u8 (always aligned).
.visible .entry gpu_db_resident_text_compare_scalar_to_mask(
    .param .u64 resident_ptr,
    .param .u64 offsets_byte_offset,
    .param .u64 bytes_byte_offset,
    .param .u64 text_bytes_limit,
    .param .u64 needle_ptr,
    .param .u64 needle_len,
    .param .u32 scalar_on_left,
    .param .u32 comparison,
    .param .u64 n,
    .param .u64 out_mask_ptr
)
{
    .reg .pred %p;
    .reg .pred %ceq;
    .reg .pred %clt;
    .reg .pred %cle;
    .reg .pred %cgt;
    .reg .pred %cge;
    .reg .pred %cne;
    .reg .pred %req;
    .reg .pred %rlt;
    .reg .pred %rle;
    .reg .pred %rgt;
    .reg .pred %rge;
    .reg .pred %rne;
    .reg .pred %tmp;
    .reg .pred %match;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %onleft;
    .reg .u32 %cmp;
    .reg .u32 %abyte;
    .reg .u32 %bbyte;
    .reg .u32 %w0;
    .reg .u32 %w1;
    .reg .s32 %ord;
    .reg .b32 %mask;
    .reg .u64 %off_base;
    .reg .u64 %bytes_base;
    .reg .u64 %bytes_limit;
    .reg .u64 %needle;
    .reg .u64 %nlen;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o8;
    .reg .u64 %o4;
    .reg .u64 %addr;
    .reg .u64 %start;
    .reg .u64 %end;
    .reg .u64 %len;
    .reg .u64 %minlen;
    .reg .u64 %j;
    .reg .u64 %rowbytes;
    .reg .u64 %a_addr;
    .reg .u64 %b_addr;

    ld.param.u64 %off_base, [resident_ptr];
    ld.param.u64 %addr, [offsets_byte_offset];
    add.u64 %off_base, %off_base, %addr;
    ld.param.u64 %bytes_base, [resident_ptr];
    ld.param.u64 %addr, [bytes_byte_offset];
    add.u64 %bytes_base, %bytes_base, %addr;
    ld.param.u64 %bytes_limit, [text_bytes_limit];
    ld.param.u64 %needle, [needle_ptr];
    ld.param.u64 %nlen, [needle_len];
    ld.param.u32 %onleft, [scalar_on_left];
    ld.param.u32 %cmp, [comparison];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_mask_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_tcmp:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_tcmp;
    mul.lo.u64 %o8, %i, 8;
    add.u64 %addr, %off_base, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %start, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %end, {%w0, %w1};
    setp.gt.u64 %p, %start, %end;
    @%p bra tcmp_store_zero;
    setp.gt.u64 %p, %end, %bytes_limit;
    @%p bra tcmp_store_zero;
    sub.u64 %len, %end, %start;
    add.u64 %rowbytes, %bytes_base, %start;
    min.u64 %minlen, %len, %nlen;
    mov.s32 %ord, 0;
    mov.u64 %j, 0;
tcmp_byte:
    setp.ge.u64 %p, %j, %minlen;
    @%p bra tcmp_len;
    add.u64 %a_addr, %rowbytes, %j;
    ld.global.u8 %abyte, [%a_addr];
    add.u64 %b_addr, %needle, %j;
    ld.global.u8 %bbyte, [%b_addr];
    setp.eq.u32 %p, %abyte, %bbyte;
    @%p bra tcmp_byte_next;
    mov.s32 %ord, 1;
    setp.lt.u32 %p, %abyte, %bbyte;
    @%p mov.s32 %ord, -1;
    bra tcmp_after;
tcmp_byte_next:
    add.u64 %j, %j, 1;
    bra tcmp_byte;
tcmp_len:
    // Common prefix equal -> the shorter string sorts first (ord = sign(len - nlen); 0 if equal).
    setp.lt.u64 %p, %len, %nlen;
    @%p mov.s32 %ord, -1;
    setp.gt.u64 %p, %len, %nlen;
    @%p mov.s32 %ord, 1;
tcmp_after:
    setp.ne.u32 %p, %onleft, 0;
    @%p neg.s32 %ord, %ord;
    setp.eq.u32 %ceq, %cmp, 0;
    setp.eq.u32 %clt, %cmp, 1;
    setp.eq.u32 %cle, %cmp, 2;
    setp.eq.u32 %cgt, %cmp, 3;
    setp.eq.u32 %cge, %cmp, 4;
    setp.eq.u32 %cne, %cmp, 5;
    setp.eq.s32 %req, %ord, 0;
    setp.lt.s32 %rlt, %ord, 0;
    setp.le.s32 %rle, %ord, 0;
    setp.gt.s32 %rgt, %ord, 0;
    setp.ge.s32 %rge, %ord, 0;
    setp.ne.s32 %rne, %ord, 0;
    mov.pred %match, 0;
    and.pred %tmp, %ceq, %req;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %clt, %rlt;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cle, %rle;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cgt, %rgt;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cge, %rge;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cne, %rne;
    or.pred %match, %match, %tmp;
    selp.b32 %mask, 1, 0, %match;
    bra tcmp_store;
tcmp_store_zero:
    mov.b32 %mask, 0;
tcmp_store:
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %mask;
    add.u64 %i, %i, %stride;
    bra loop_tcmp;
done_tcmp:
    ret;
}

// out_mask[i] = (text_a[i] <cmp> text_b[i]) ? 1 : 0 over TWO resident TEXT columns (ADR-006
// col-vs-col) - the COLUMN-VS-COLUMN twin of gpu_db_resident_text_compare_scalar_to_mask, modeled
// tail-for-tail on it: per row read BOTH columns' [start,end) offset pairs, LEXICOGRAPHIC UNSIGNED
// byte memcmp over min(alen,blen), common-prefix-equal -> the SHORTER string sorts first
// (ord = sign(alen - blen)) == host compare_sql_values Text (Rust str::cmp). cmp: 0=eq, 1=lt,
// 2=le, 3=gt, 4=ge, 5=ne. Column order is positional (a <cmp> b) - no side flag. Offsets read as
// 2x 4-byte loads (the section can land 4-mod-8 aligned; an 8-byte load faults 716).
.visible .entry gpu_db_resident_text_compare_columns_to_mask(
    .param .u64 resident_ptr,
    .param .u64 a_offsets_byte_offset,
    .param .u64 a_bytes_byte_offset,
    .param .u64 a_text_bytes_limit,
    .param .u64 b_offsets_byte_offset,
    .param .u64 b_bytes_byte_offset,
    .param .u64 b_text_bytes_limit,
    .param .u32 comparison,
    .param .u64 n,
    .param .u64 out_mask_ptr
)
{
    .reg .pred %p;
    .reg .pred %ceq;
    .reg .pred %clt;
    .reg .pred %cle;
    .reg .pred %cgt;
    .reg .pred %cge;
    .reg .pred %cne;
    .reg .pred %req;
    .reg .pred %rlt;
    .reg .pred %rle;
    .reg .pred %rgt;
    .reg .pred %rge;
    .reg .pred %rne;
    .reg .pred %tmp;
    .reg .pred %match;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %cmp;
    .reg .u32 %abyte;
    .reg .u32 %bbyte;
    .reg .u32 %w0;
    .reg .u32 %w1;
    .reg .s32 %ord;
    .reg .b32 %mask;
    .reg .u64 %aoff_base;
    .reg .u64 %abytes_base;
    .reg .u64 %abytes_limit;
    .reg .u64 %boff_base;
    .reg .u64 %bbytes_base;
    .reg .u64 %bbytes_limit;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o8;
    .reg .u64 %o4;
    .reg .u64 %addr;
    .reg .u64 %astart;
    .reg .u64 %aend;
    .reg .u64 %alen;
    .reg .u64 %bstart;
    .reg .u64 %bend;
    .reg .u64 %blen;
    .reg .u64 %minlen;
    .reg .u64 %j;
    .reg .u64 %a_rowbytes;
    .reg .u64 %b_rowbytes;
    .reg .u64 %a_addr;
    .reg .u64 %b_addr;

    ld.param.u64 %aoff_base, [resident_ptr];
    ld.param.u64 %addr, [a_offsets_byte_offset];
    add.u64 %aoff_base, %aoff_base, %addr;
    ld.param.u64 %abytes_base, [resident_ptr];
    ld.param.u64 %addr, [a_bytes_byte_offset];
    add.u64 %abytes_base, %abytes_base, %addr;
    ld.param.u64 %abytes_limit, [a_text_bytes_limit];
    ld.param.u64 %boff_base, [resident_ptr];
    ld.param.u64 %addr, [b_offsets_byte_offset];
    add.u64 %boff_base, %boff_base, %addr;
    ld.param.u64 %bbytes_base, [resident_ptr];
    ld.param.u64 %addr, [b_bytes_byte_offset];
    add.u64 %bbytes_base, %bbytes_base, %addr;
    ld.param.u64 %bbytes_limit, [b_text_bytes_limit];
    ld.param.u32 %cmp, [comparison];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_mask_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_tcc:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_tcc;
    mul.lo.u64 %o8, %i, 8;
    add.u64 %addr, %aoff_base, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %astart, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %aend, {%w0, %w1};
    setp.gt.u64 %p, %astart, %aend;
    @%p bra tcc_store_zero;
    setp.gt.u64 %p, %aend, %abytes_limit;
    @%p bra tcc_store_zero;
    sub.u64 %alen, %aend, %astart;
    add.u64 %a_rowbytes, %abytes_base, %astart;
    add.u64 %addr, %boff_base, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %bstart, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %bend, {%w0, %w1};
    setp.gt.u64 %p, %bstart, %bend;
    @%p bra tcc_store_zero;
    setp.gt.u64 %p, %bend, %bbytes_limit;
    @%p bra tcc_store_zero;
    sub.u64 %blen, %bend, %bstart;
    add.u64 %b_rowbytes, %bbytes_base, %bstart;
    min.u64 %minlen, %alen, %blen;
    mov.s32 %ord, 0;
    mov.u64 %j, 0;
tcc_byte:
    setp.ge.u64 %p, %j, %minlen;
    @%p bra tcc_len;
    add.u64 %a_addr, %a_rowbytes, %j;
    ld.global.u8 %abyte, [%a_addr];
    add.u64 %b_addr, %b_rowbytes, %j;
    ld.global.u8 %bbyte, [%b_addr];
    setp.eq.u32 %p, %abyte, %bbyte;
    @%p bra tcc_byte_next;
    mov.s32 %ord, 1;
    setp.lt.u32 %p, %abyte, %bbyte;
    @%p mov.s32 %ord, -1;
    bra tcc_after;
tcc_byte_next:
    add.u64 %j, %j, 1;
    bra tcc_byte;
tcc_len:
    // Common prefix equal -> the shorter string sorts first (ord = sign(alen - blen); 0 if equal).
    setp.lt.u64 %p, %alen, %blen;
    @%p mov.s32 %ord, -1;
    setp.gt.u64 %p, %alen, %blen;
    @%p mov.s32 %ord, 1;
tcc_after:
    setp.eq.u32 %ceq, %cmp, 0;
    setp.eq.u32 %clt, %cmp, 1;
    setp.eq.u32 %cle, %cmp, 2;
    setp.eq.u32 %cgt, %cmp, 3;
    setp.eq.u32 %cge, %cmp, 4;
    setp.eq.u32 %cne, %cmp, 5;
    setp.eq.s32 %req, %ord, 0;
    setp.lt.s32 %rlt, %ord, 0;
    setp.le.s32 %rle, %ord, 0;
    setp.gt.s32 %rgt, %ord, 0;
    setp.ge.s32 %rge, %ord, 0;
    setp.ne.s32 %rne, %ord, 0;
    mov.pred %match, 0;
    and.pred %tmp, %ceq, %req;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %clt, %rlt;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cle, %rle;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cgt, %rgt;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cge, %rge;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cne, %rne;
    or.pred %match, %match, %tmp;
    selp.b32 %mask, 1, 0, %match;
    bra tcc_store;
tcc_store_zero:
    mov.b32 %mask, 0;
tcc_store:
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %mask;
    add.u64 %i, %i, %stride;
    bra loop_tcc;
done_tcc:
    ret;
}

// out_mask[i] = (text[i] LIKE pattern) ? 1 : 0  over a resident TEXT column (the type matrix, doc 19).
// `pattern` is a device u32 TOKEN array (ntok tokens) compiled on the host (escapes resolved): each
// token = (op<<8)|literal_byte, op 0=literal byte, 1=any-one (`_`), 2=any-run (`%`). Iterative
// backtracking wildcard match: `_` and `%` advance the TEXT by one full UTF-8 character (lead-byte
// length, so multi-byte text is PG-correct); literal tokens match byte-by-byte. Offsets read as 2x
// 4-byte loads (the section can land 4-mod-8 aligned, where an 8-byte load faults 716).
.visible .entry gpu_db_resident_text_like_scalar_to_mask(
    .param .u64 resident_ptr,
    .param .u64 offsets_byte_offset,
    .param .u64 bytes_byte_offset,
    .param .u64 text_bytes_limit,
    .param .u64 tokens_ptr,
    .param .u64 ntok,
    .param .u64 n,
    .param .u64 out_mask_ptr
)
{
    .reg .pred %p;
    .reg .pred %pm;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %w0;
    .reg .u32 %w1;
    .reg .u32 %tokw;
    .reg .u32 %op;
    .reg .u32 %lit;
    .reg .u32 %tb;
    .reg .u32 %has_star;
    .reg .b32 %mask;
    .reg .u64 %off_base;
    .reg .u64 %bytes_base;
    .reg .u64 %bytes_limit;
    .reg .u64 %tok_base;
    .reg .u64 %ntok;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o8;
    .reg .u64 %o4;
    .reg .u64 %addr;
    .reg .u64 %start;
    .reg .u64 %end;
    .reg .u64 %tlen;
    .reg .u64 %textbase;
    .reg .u64 %s;
    .reg .u64 %pp;
    .reg .u64 %star_p;
    .reg .u64 %sstar;
    .reg .u64 %clen;
    .reg .u64 %toff;

    ld.param.u64 %off_base, [resident_ptr];
    ld.param.u64 %addr, [offsets_byte_offset];
    add.u64 %off_base, %off_base, %addr;
    ld.param.u64 %bytes_base, [resident_ptr];
    ld.param.u64 %addr, [bytes_byte_offset];
    add.u64 %bytes_base, %bytes_base, %addr;
    ld.param.u64 %bytes_limit, [text_bytes_limit];
    ld.param.u64 %tok_base, [tokens_ptr];
    ld.param.u64 %ntok, [ntok];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_mask_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_tlike:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_tlike;
    mul.lo.u64 %o8, %i, 8;
    add.u64 %addr, %off_base, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %start, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %end, {%w0, %w1};
    setp.gt.u64 %p, %start, %end;
    @%p bra mfail;
    setp.gt.u64 %p, %end, %bytes_limit;
    @%p bra mfail;
    sub.u64 %tlen, %end, %start;
    add.u64 %textbase, %bytes_base, %start;
    mov.u64 %s, 0;
    mov.u64 %pp, 0;
    mov.u32 %has_star, 0;
    mov.u64 %star_p, 0;
    mov.u64 %sstar, 0;
mloop:
    setp.ge.u64 %p, %s, %tlen;
    @%p bra mdone;
    setp.ge.u64 %p, %pp, %ntok;
    @%p bra mback;
    mul.lo.u64 %toff, %pp, 4;
    add.u64 %addr, %tok_base, %toff;
    ld.global.u32 %tokw, [%addr];
    shr.u32 %op, %tokw, 8;
    and.b32 %lit, %tokw, 255;
    setp.eq.u32 %p, %op, 2;
    @%p bra mstar;
    setp.eq.u32 %p, %op, 1;
    @%p bra manyone;
    add.u64 %addr, %textbase, %s;
    ld.global.u8 %tb, [%addr];
    setp.ne.u32 %p, %tb, %lit;
    @%p bra mback;
    add.u64 %s, %s, 1;
    add.u64 %pp, %pp, 1;
    bra mloop;
manyone:
    add.u64 %addr, %textbase, %s;
    ld.global.u8 %tb, [%addr];
    mov.u64 %clen, 1;
    setp.lt.u32 %p, %tb, 192;
    @%p bra manyone_adv;
    mov.u64 %clen, 2;
    setp.lt.u32 %p, %tb, 224;
    @%p bra manyone_adv;
    mov.u64 %clen, 3;
    setp.lt.u32 %p, %tb, 240;
    @%p bra manyone_adv;
    mov.u64 %clen, 4;
manyone_adv:
    add.u64 %s, %s, %clen;
    add.u64 %pp, %pp, 1;
    bra mloop;
mstar:
    mov.u32 %has_star, 1;
    mov.u64 %star_p, %pp;
    mov.u64 %sstar, %s;
    add.u64 %pp, %pp, 1;
    bra mloop;
mback:
    setp.eq.u32 %p, %has_star, 0;
    @%p bra mfail;
    add.u64 %pp, %star_p, 1;
    add.u64 %addr, %textbase, %sstar;
    ld.global.u8 %tb, [%addr];
    mov.u64 %clen, 1;
    setp.lt.u32 %p, %tb, 192;
    @%p bra mback_adv;
    mov.u64 %clen, 2;
    setp.lt.u32 %p, %tb, 224;
    @%p bra mback_adv;
    mov.u64 %clen, 3;
    setp.lt.u32 %p, %tb, 240;
    @%p bra mback_adv;
    mov.u64 %clen, 4;
mback_adv:
    add.u64 %sstar, %sstar, %clen;
    mov.u64 %s, %sstar;
    bra mloop;
mdone:
    setp.ge.u64 %p, %pp, %ntok;
    @%p bra mcheck;
    mul.lo.u64 %toff, %pp, 4;
    add.u64 %addr, %tok_base, %toff;
    ld.global.u32 %tokw, [%addr];
    shr.u32 %op, %tokw, 8;
    setp.ne.u32 %p, %op, 2;
    @%p bra mcheck;
    add.u64 %pp, %pp, 1;
    bra mdone;
mcheck:
    setp.eq.u64 %pm, %pp, %ntok;
    selp.b32 %mask, 1, 0, %pm;
    bra mwrite;
mfail:
    mov.b32 %mask, 0;
mwrite:
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %mask;
    add.u64 %i, %i, %stride;
    bra loop_tlike;
done_tlike:
    ret;
}

// out_mask[i] = (uuid[i] <cmp> needle) ? 1 : 0  over a resident UUID column (16 raw bytes at
// resident_ptr + byte_offset + i*16). needle_ptr is a 16-byte device copy of the literal uuid. The
// compare is an unsigned big-endian 16-byte memcmp (PG's uuid order): the first differing byte (read
// as an unsigned u8) decides. cmp: 0=eq, 1=lt, 2=le, 3=gt, 4=ge, 5=ne. scalar_on_left reverses the
// operand order (literal <cmp> column) by negating the comparison sign. Bytes read with ld.global.u8
// (always aligned) so the 16-byte section's alignment never faults.
.visible .entry gpu_db_resident_uuid_compare_scalar_to_mask(
    .param .u64 resident_ptr,
    .param .u64 byte_offset,
    .param .u64 needle_ptr,
    .param .u32 scalar_on_left,
    .param .u32 comparison,
    .param .u64 n,
    .param .u64 out_mask_ptr
)
{
    .reg .pred %p;
    .reg .pred %ceq;
    .reg .pred %clt;
    .reg .pred %cle;
    .reg .pred %cgt;
    .reg .pred %cge;
    .reg .pred %cne;
    .reg .pred %req;
    .reg .pred %rlt;
    .reg .pred %rle;
    .reg .pred %rgt;
    .reg .pred %rge;
    .reg .pred %rne;
    .reg .pred %tmp;
    .reg .pred %match;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %onleft;
    .reg .u32 %cmp;
    .reg .u32 %abyte;
    .reg .u32 %bbyte;
    .reg .s32 %ord;
    .reg .b32 %mask;
    .reg .u64 %base;
    .reg .u64 %needle;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o16;
    .reg .u64 %o4;
    .reg .u64 %addr;
    .reg .u64 %rowbase;
    .reg .u64 %j;
    .reg .u64 %a_addr;
    .reg .u64 %b_addr;

    ld.param.u64 %base, [resident_ptr];
    ld.param.u64 %addr, [byte_offset];
    add.u64 %base, %base, %addr;
    ld.param.u64 %needle, [needle_ptr];
    ld.param.u32 %onleft, [scalar_on_left];
    ld.param.u32 %cmp, [comparison];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_mask_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_uuid:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_uuid;
    mul.lo.u64 %o16, %i, 16;
    add.u64 %rowbase, %base, %o16;
    mov.s32 %ord, 0;
    mov.u64 %j, 0;
uuid_byte:
    setp.ge.u64 %p, %j, 16;
    @%p bra uuid_after;
    add.u64 %a_addr, %rowbase, %j;
    ld.global.u8 %abyte, [%a_addr];
    add.u64 %b_addr, %needle, %j;
    ld.global.u8 %bbyte, [%b_addr];
    setp.eq.u32 %p, %abyte, %bbyte;
    @%p bra uuid_byte_next;
    mov.s32 %ord, 1;
    setp.lt.u32 %p, %abyte, %bbyte;
    @%p mov.s32 %ord, -1;
    bra uuid_after;
uuid_byte_next:
    add.u64 %j, %j, 1;
    bra uuid_byte;
uuid_after:
    setp.ne.u32 %p, %onleft, 0;
    @%p neg.s32 %ord, %ord;
    setp.eq.u32 %ceq, %cmp, 0;
    setp.eq.u32 %clt, %cmp, 1;
    setp.eq.u32 %cle, %cmp, 2;
    setp.eq.u32 %cgt, %cmp, 3;
    setp.eq.u32 %cge, %cmp, 4;
    setp.eq.u32 %cne, %cmp, 5;
    setp.eq.s32 %req, %ord, 0;
    setp.lt.s32 %rlt, %ord, 0;
    setp.le.s32 %rle, %ord, 0;
    setp.gt.s32 %rgt, %ord, 0;
    setp.ge.s32 %rge, %ord, 0;
    setp.ne.s32 %rne, %ord, 0;
    mov.pred %match, 0;
    and.pred %tmp, %ceq, %req;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %clt, %rlt;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cle, %rle;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cgt, %rgt;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cge, %rge;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cne, %rne;
    or.pred %match, %match, %tmp;
    selp.b32 %mask, 1, 0, %match;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %mask;
    add.u64 %i, %i, %stride;
    bra loop_uuid;
done_uuid:
    ret;
}

// out_mask[i] = (a[i] <cmp> b[i]) ? 1 : 0  over two resident UUID columns (16 raw bytes each, at
// resident_ptr + a_byte_offset/+ b_byte_offset + i*16). Unsigned big-endian 16-byte memcmp; cmp codes
// as above. Bytes read with ld.global.u8 (alignment-safe).
.visible .entry gpu_db_resident_uuid_compare_columns_to_mask(
    .param .u64 resident_ptr,
    .param .u64 a_byte_offset,
    .param .u64 b_byte_offset,
    .param .u32 comparison,
    .param .u64 n,
    .param .u64 out_mask_ptr
)
{
    .reg .pred %p;
    .reg .pred %ceq;
    .reg .pred %clt;
    .reg .pred %cle;
    .reg .pred %cgt;
    .reg .pred %cge;
    .reg .pred %cne;
    .reg .pred %req;
    .reg .pred %rlt;
    .reg .pred %rle;
    .reg .pred %rgt;
    .reg .pred %rge;
    .reg .pred %rne;
    .reg .pred %tmp;
    .reg .pred %match;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %cmp;
    .reg .u32 %abyte;
    .reg .u32 %bbyte;
    .reg .s32 %ord;
    .reg .b32 %mask;
    .reg .u64 %abase;
    .reg .u64 %bbase;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o16;
    .reg .u64 %o4;
    .reg .u64 %addr;
    .reg .u64 %arow;
    .reg .u64 %brow;
    .reg .u64 %j;
    .reg .u64 %a_addr;
    .reg .u64 %b_addr;

    ld.param.u64 %abase, [resident_ptr];
    ld.param.u64 %addr, [a_byte_offset];
    add.u64 %abase, %abase, %addr;
    ld.param.u64 %bbase, [resident_ptr];
    ld.param.u64 %addr, [b_byte_offset];
    add.u64 %bbase, %bbase, %addr;
    ld.param.u32 %cmp, [comparison];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_mask_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_uuidc:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_uuidc;
    mul.lo.u64 %o16, %i, 16;
    add.u64 %arow, %abase, %o16;
    add.u64 %brow, %bbase, %o16;
    mov.s32 %ord, 0;
    mov.u64 %j, 0;
uuidc_byte:
    setp.ge.u64 %p, %j, 16;
    @%p bra uuidc_after;
    add.u64 %a_addr, %arow, %j;
    ld.global.u8 %abyte, [%a_addr];
    add.u64 %b_addr, %brow, %j;
    ld.global.u8 %bbyte, [%b_addr];
    setp.eq.u32 %p, %abyte, %bbyte;
    @%p bra uuidc_byte_next;
    mov.s32 %ord, 1;
    setp.lt.u32 %p, %abyte, %bbyte;
    @%p mov.s32 %ord, -1;
    bra uuidc_after;
uuidc_byte_next:
    add.u64 %j, %j, 1;
    bra uuidc_byte;
uuidc_after:
    setp.eq.u32 %ceq, %cmp, 0;
    setp.eq.u32 %clt, %cmp, 1;
    setp.eq.u32 %cle, %cmp, 2;
    setp.eq.u32 %cgt, %cmp, 3;
    setp.eq.u32 %cge, %cmp, 4;
    setp.eq.u32 %cne, %cmp, 5;
    setp.eq.s32 %req, %ord, 0;
    setp.lt.s32 %rlt, %ord, 0;
    setp.le.s32 %rle, %ord, 0;
    setp.gt.s32 %rgt, %ord, 0;
    setp.ge.s32 %rge, %ord, 0;
    setp.ne.s32 %rne, %ord, 0;
    mov.pred %match, 0;
    and.pred %tmp, %ceq, %req;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %clt, %rlt;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cle, %rle;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cgt, %rgt;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cge, %rge;
    or.pred %match, %match, %tmp;
    and.pred %tmp, %cne, %rne;
    or.pred %match, %match, %tmp;
    selp.b32 %mask, 1, 0, %match;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %mask;
    add.u64 %i, %i, %stride;
    bra loop_uuidc;
done_uuidc:
    ret;
}

// out_mask[i] = (bit i of a 1-bit-per-row bool BITMAP) XOR negate, as an i32 0/1 mask (the type
// matrix, doc 19). The bitmap is LE u32 words at resident_ptr + bitmap_byte_offset; bit i is bit
// (i & 31) of word (i >> 5). negate flips it (for NOT flag / flag = false). The word load is 4-byte
// aligned (the bool section starts 4-aligned and words are 4 bytes), so no misaligned-access fault.
.visible .entry gpu_db_resident_bool_to_mask(
    .param .u64 resident_ptr,
    .param .u64 bitmap_byte_offset,
    .param .u32 negate,
    .param .u64 n,
    .param .u64 out_mask_ptr
)
{
    .reg .pred %p;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %neg;
    .reg .u32 %word;
    .reg .u32 %bitpos;
    .reg .u32 %bit;
    .reg .u64 %base;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %widx;
    .reg .u64 %woff;
    .reg .u64 %addr;
    .reg .u64 %o4;

    ld.param.u64 %base, [resident_ptr];
    ld.param.u64 %addr, [bitmap_byte_offset];
    add.u64 %base, %base, %addr;
    ld.param.u32 %neg, [negate];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_mask_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_bool:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_bool;
    shr.u64 %widx, %i, 5;
    mul.lo.u64 %woff, %widx, 4;
    add.u64 %addr, %base, %woff;
    ld.global.u32 %word, [%addr];
    cvt.u32.u64 %t32, %i;
    and.b32 %bitpos, %t32, 31;
    shr.u32 %bit, %word, %bitpos;
    and.b32 %bit, %bit, 1;
    setp.ne.u32 %p, %neg, 0;
    @%p xor.b32 %bit, %bit, 1;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %bit;
    add.u64 %i, %i, %stride;
    bra loop_bool;
done_bool:
    ret;
}
