.version 8.4
.target sm_90
.address_size 64

// Hand-maintained PTX; ownership follows the matching Rust operator module.
// The former raw-resident two-column elementwise and atomic index-append prototypes were retired by
// STRUCT-001GE. The product facade now lowers through the checked postfix VM primitives below and the
// ordered two-pass compactor, so this PTX owns only the live typed expression operations.
// leased intermediates: load a column into a buffer, then combine buffers (or a buffer and an
// immediate literal) elementwise. Arbitrary depth lowers to a postfix program of these. op_code:
// 0=add, 1=sub, 2=mul.

// out[i] = column[i] : load a resident int4 column (at resident_ptr + byte_offset) into a buffer.
.visible .entry gpu_db_resident_i32_load_column(
    .param .u64 resident_ptr,
    .param .u64 byte_offset,
    .param .u64 n,
    .param .u64 out_ptr
)
{
    .reg .pred %p;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .s32 %v;
    .reg .u64 %src;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o4;
    .reg .u64 %addr;

    ld.param.u64 %src, [resident_ptr];
    ld.param.u64 %addr, [byte_offset];
    add.u64 %src, %src, %addr;
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_ld:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_ld;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %src, %o4;
    ld.global.s32 %v, [%addr];
    add.u64 %addr, %out, %o4;
    st.global.s32 [%addr], %v;
    add.u64 %i, %i, %stride;
    bra loop_ld;
done_ld:
    ret;
}

// out[i] = a[i] <op> b[i] : elementwise binary over two intermediate buffers (absolute ptrs).
// CHECKED int4 arithmetic: each op is evaluated in 64-bit and range-checked; an int4-overflowing
// result ORs 1 into out_overflow_ptr[0] (Postgres `integer out of range`). Stored i32 is wrapped.
.visible .entry gpu_db_buffer_i32_binary(
    .param .u64 a_ptr,
    .param .u64 b_ptr,
    .param .u32 op_code,
    .param .u64 n,
    .param .u64 out_ptr,
    .param .u64 out_overflow_ptr
)
{
    .reg .pred %p;
    .reg .pred %p_sub;
    .reg .pred %p_mul;
    .reg .pred %p_hi;
    .reg .pred %p_lo;
    .reg .pred %p_ovf;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %op;
    .reg .b32 %one;
    .reg .s32 %va;
    .reg .s32 %vb;
    .reg .s32 %vr;
    .reg .s64 %da;
    .reg .s64 %db;
    .reg .s64 %dr;
    .reg .s64 %dtmp;
    .reg .u64 %a;
    .reg .u64 %b;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %ovf;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o4;
    .reg .u64 %addr;

    ld.param.u64 %a, [a_ptr];
    ld.param.u64 %b, [b_ptr];
    ld.param.u32 %op, [op_code];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_ptr];
    ld.param.u64 %ovf, [out_overflow_ptr];
    mov.b32 %one, 1;
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_bb:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_bb;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %a, %o4;
    ld.global.s32 %va, [%addr];
    add.u64 %addr, %b, %o4;
    ld.global.s32 %vb, [%addr];
    cvt.s64.s32 %da, %va;
    cvt.s64.s32 %db, %vb;
    add.s64 %dr, %da, %db;
    setp.eq.u32 %p_sub, %op, 1;
    sub.s64 %dtmp, %da, %db;
    @%p_sub mov.b64 %dr, %dtmp;
    setp.eq.u32 %p_mul, %op, 2;
    mul.lo.s64 %dtmp, %da, %db;
    @%p_mul mov.b64 %dr, %dtmp;
    setp.gt.s64 %p_hi, %dr, 2147483647;
    setp.lt.s64 %p_lo, %dr, -2147483648;
    or.pred %p_ovf, %p_hi, %p_lo;
    @%p_ovf red.global.or.b32 [%ovf], %one;
    cvt.s32.s64 %vr, %dr;
    add.u64 %addr, %out, %o4;
    st.global.s32 [%addr], %vr;
    add.u64 %i, %i, %stride;
    bra loop_bb;
done_bb:
    ret;
}

// out[i] = scalar_on_left ? (s <op> a[i]) : (a[i] <op> s) : buffer combined with an immediate
// literal. The left/right flag preserves non-commutative `sub` (a-s vs s-a). CHECKED int4
// arithmetic: each op is evaluated in 64-bit and range-checked; an int4-overflowing result ORs 1
// into out_overflow_ptr[0] (Postgres `integer out of range`). Stored i32 is wrapped.
.visible .entry gpu_db_buffer_i32_binary_scalar(
    .param .u64 a_ptr,
    .param .s32 scalar,
    .param .u32 op_code,
    .param .u32 scalar_on_left,
    .param .u64 n,
    .param .u64 out_ptr,
    .param .u64 out_overflow_ptr
)
{
    .reg .pred %p;
    .reg .pred %p_sub;
    .reg .pred %p_mul;
    .reg .pred %p_left;
    .reg .pred %p_hi;
    .reg .pred %p_lo;
    .reg .pred %p_ovf;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %op;
    .reg .u32 %onleft;
    .reg .b32 %one;
    .reg .s32 %va;
    .reg .s32 %s;
    .reg .s32 %lhs;
    .reg .s32 %rhs;
    .reg .s32 %vr;
    .reg .s64 %da;
    .reg .s64 %db;
    .reg .s64 %dr;
    .reg .s64 %dtmp;
    .reg .u64 %a;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %ovf;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o4;
    .reg .u64 %addr;

    ld.param.u64 %a, [a_ptr];
    ld.param.s32 %s, [scalar];
    ld.param.u32 %op, [op_code];
    ld.param.u32 %onleft, [scalar_on_left];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_ptr];
    ld.param.u64 %ovf, [out_overflow_ptr];
    mov.b32 %one, 1;
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_bs:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_bs;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %a, %o4;
    ld.global.s32 %va, [%addr];
    setp.ne.u32 %p_left, %onleft, 0;
    mov.b32 %lhs, %va;
    mov.b32 %rhs, %s;
    @%p_left mov.b32 %lhs, %s;
    @%p_left mov.b32 %rhs, %va;
    cvt.s64.s32 %da, %lhs;
    cvt.s64.s32 %db, %rhs;
    add.s64 %dr, %da, %db;
    setp.eq.u32 %p_sub, %op, 1;
    sub.s64 %dtmp, %da, %db;
    @%p_sub mov.b64 %dr, %dtmp;
    setp.eq.u32 %p_mul, %op, 2;
    mul.lo.s64 %dtmp, %da, %db;
    @%p_mul mov.b64 %dr, %dtmp;
    setp.gt.s64 %p_hi, %dr, 2147483647;
    setp.lt.s64 %p_lo, %dr, -2147483648;
    or.pred %p_ovf, %p_hi, %p_lo;
    @%p_ovf red.global.or.b32 [%ovf], %one;
    cvt.s32.s64 %vr, %dr;
    add.u64 %addr, %out, %o4;
    st.global.s32 [%addr], %vr;
    add.u64 %i, %i, %stride;
    bra loop_bs;
done_bs:
    ret;
}
// ---- Boolean predicate primitives (masks), docs/architecture/17 section 2.3 ----
// A comparison produces a 0/1 MASK buffer; MaskBinary combines masks (AND/OR); the predicate VM
// compacts the final mask to row indices. This lets `p1 AND p2`, `p1 OR p2` lower generally.
// comparison codes: 0=eq,1=lt,2=le,3=gt,4=ge,5=ne.

// out_mask[i] = ( scalar_on_left ? (s <cmp> a[i]) : (a[i] <cmp> s) ) ? 1 : 0.
.visible .entry gpu_db_buffer_i32_compare_scalar_to_mask(
    .param .u64 a_ptr,
    .param .s32 scalar,
    .param .u32 scalar_on_left,
    .param .u32 comparison,
    .param .u64 n,
    .param .u64 out_mask_ptr
)
{
    .reg .pred %p;
    .reg .pred %p_left;
    .reg .pred %p_eq;
    .reg .pred %p_lt;
    .reg .pred %p_le;
    .reg .pred %p_gt;
    .reg .pred %p_ge;
    .reg .pred %p_ne;
    .reg .pred %c_eq;
    .reg .pred %c_lt;
    .reg .pred %c_le;
    .reg .pred %c_gt;
    .reg .pred %c_ge;
    .reg .pred %c_ne;
    .reg .pred %match;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %cmp;
    .reg .u32 %onleft;
    .reg .s32 %va;
    .reg .s32 %s;
    .reg .s32 %lhs;
    .reg .s32 %rhs;
    .reg .b32 %mask;
    .reg .u64 %a;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o4;
    .reg .u64 %addr;

    ld.param.u64 %a, [a_ptr];
    ld.param.s32 %s, [scalar];
    ld.param.u32 %onleft, [scalar_on_left];
    ld.param.u32 %cmp, [comparison];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_mask_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_csm:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_csm;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %a, %o4;
    ld.global.s32 %va, [%addr];
    setp.ne.u32 %p_left, %onleft, 0;
    mov.b32 %lhs, %va;
    mov.b32 %rhs, %s;
    @%p_left mov.b32 %lhs, %s;
    @%p_left mov.b32 %rhs, %va;
    setp.eq.s32 %p_eq, %lhs, %rhs;
    setp.lt.s32 %p_lt, %lhs, %rhs;
    setp.le.s32 %p_le, %lhs, %rhs;
    setp.gt.s32 %p_gt, %lhs, %rhs;
    setp.ge.s32 %p_ge, %lhs, %rhs;
    setp.ne.s32 %p_ne, %lhs, %rhs;
    setp.eq.u32 %c_eq, %cmp, 0;
    setp.eq.u32 %c_lt, %cmp, 1;
    setp.eq.u32 %c_le, %cmp, 2;
    setp.eq.u32 %c_gt, %cmp, 3;
    setp.eq.u32 %c_ge, %cmp, 4;
    setp.eq.u32 %c_ne, %cmp, 5;
    mov.pred %match, 0;
    and.pred %p_eq, %p_eq, %c_eq;
    or.pred %match, %match, %p_eq;
    and.pred %p_lt, %p_lt, %c_lt;
    or.pred %match, %match, %p_lt;
    and.pred %p_le, %p_le, %c_le;
    or.pred %match, %match, %p_le;
    and.pred %p_gt, %p_gt, %c_gt;
    or.pred %match, %match, %p_gt;
    and.pred %p_ge, %p_ge, %c_ge;
    or.pred %match, %match, %p_ge;
    and.pred %p_ne, %p_ne, %c_ne;
    or.pred %match, %match, %p_ne;
    selp.b32 %mask, 1, 0, %match;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %mask;
    add.u64 %i, %i, %stride;
    bra loop_csm;
done_csm:
    ret;
}

// out_mask[i] = (a[i] <cmp> b[i]) ? 1 : 0  over two value buffers.
.visible .entry gpu_db_buffer_i32_compare_buffers_to_mask(
    .param .u64 a_ptr,
    .param .u64 b_ptr,
    .param .u32 comparison,
    .param .u64 n,
    .param .u64 out_mask_ptr
)
{
    .reg .pred %p;
    .reg .pred %p_eq;
    .reg .pred %p_lt;
    .reg .pred %p_le;
    .reg .pred %p_gt;
    .reg .pred %p_ge;
    .reg .pred %p_ne;
    .reg .pred %c_eq;
    .reg .pred %c_lt;
    .reg .pred %c_le;
    .reg .pred %c_gt;
    .reg .pred %c_ge;
    .reg .pred %c_ne;
    .reg .pred %match;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %cmp;
    .reg .s32 %va;
    .reg .s32 %vb;
    .reg .b32 %mask;
    .reg .u64 %a;
    .reg .u64 %b;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o4;
    .reg .u64 %addr;

    ld.param.u64 %a, [a_ptr];
    ld.param.u64 %b, [b_ptr];
    ld.param.u32 %cmp, [comparison];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_mask_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_cbm:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_cbm;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %a, %o4;
    ld.global.s32 %va, [%addr];
    add.u64 %addr, %b, %o4;
    ld.global.s32 %vb, [%addr];
    setp.eq.s32 %p_eq, %va, %vb;
    setp.lt.s32 %p_lt, %va, %vb;
    setp.le.s32 %p_le, %va, %vb;
    setp.gt.s32 %p_gt, %va, %vb;
    setp.ge.s32 %p_ge, %va, %vb;
    setp.ne.s32 %p_ne, %va, %vb;
    setp.eq.u32 %c_eq, %cmp, 0;
    setp.eq.u32 %c_lt, %cmp, 1;
    setp.eq.u32 %c_le, %cmp, 2;
    setp.eq.u32 %c_gt, %cmp, 3;
    setp.eq.u32 %c_ge, %cmp, 4;
    setp.eq.u32 %c_ne, %cmp, 5;
    mov.pred %match, 0;
    and.pred %p_eq, %p_eq, %c_eq;
    or.pred %match, %match, %p_eq;
    and.pred %p_lt, %p_lt, %c_lt;
    or.pred %match, %match, %p_lt;
    and.pred %p_le, %p_le, %c_le;
    or.pred %match, %match, %p_le;
    and.pred %p_gt, %p_gt, %c_gt;
    or.pred %match, %match, %p_gt;
    and.pred %p_ge, %p_ge, %c_ge;
    or.pred %match, %match, %p_ge;
    and.pred %p_ne, %p_ne, %c_ne;
    or.pred %match, %match, %p_ne;
    selp.b32 %mask, 1, 0, %match;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %mask;
    add.u64 %i, %i, %stride;
    bra loop_cbm;
done_cbm:
    ret;
}

// out[i] = op==0 ? (a[i] && b[i]) : (a[i] || b[i])  over two 0/1 masks.
.visible .entry gpu_db_mask_binary(
    .param .u64 a_ptr,
    .param .u64 b_ptr,
    .param .u32 op_code,
    .param .u64 n,
    .param .u64 out_ptr
)
{
    .reg .pred %p;
    .reg .pred %pa;
    .reg .pred %pb;
    .reg .pred %pand;
    .reg .pred %por;
    .reg .pred %p_isor;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %op;
    .reg .s32 %va;
    .reg .s32 %vb;
    .reg .b32 %vand;
    .reg .b32 %vor;
    .reg .b32 %mask;
    .reg .u64 %a;
    .reg .u64 %b;
    .reg .u64 %n;
    .reg .u64 %out;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o4;
    .reg .u64 %addr;

    ld.param.u64 %a, [a_ptr];
    ld.param.u64 %b, [b_ptr];
    ld.param.u32 %op, [op_code];
    ld.param.u64 %n, [n];
    ld.param.u64 %out, [out_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop_mb:
    setp.ge.u64 %p, %i, %n;
    @%p bra done_mb;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %a, %o4;
    ld.global.s32 %va, [%addr];
    add.u64 %addr, %b, %o4;
    ld.global.s32 %vb, [%addr];
    setp.ne.s32 %pa, %va, 0;
    setp.ne.s32 %pb, %vb, 0;
    and.pred %pand, %pa, %pb;
    or.pred %por, %pa, %pb;
    selp.b32 %vand, 1, 0, %pand;
    selp.b32 %vor, 1, 0, %por;
    setp.eq.u32 %p_isor, %op, 1;
    selp.b32 %mask, %vor, %vand, %p_isor;
    add.u64 %addr, %out, %o4;
    st.global.b32 [%addr], %mask;
    add.u64 %i, %i, %stride;
    bra loop_mb;
done_mb:
    ret;
}
