.version 6.3
.target sm_70
.address_size 64

// Single-block fused HAVING. Each thread evaluates the DNF predicate (OR of AND-clauses) over its
// grid-stride rows: group value g and aggregate value a (both i64). A filter is (col, op, val):
// col 0 -> g, 1 -> a; op 0=Eq 1=Lt 2=Lte 3=Gt 4=Gte; val an i64 constant. Surviving ORIGINAL row
// indices are ordered-compacted ascending via a two-level warp-shuffle prefix sum with a running
// offset carried across waves. out_count = number of survivors.
.visible .entry gpu_db_having_filter(
    .param .u64 group_ptr,
    .param .u64 agg_ptr,
    .param .u64 n,
    .param .u64 n_clauses,
    .param .u64 clause_off_ptr,
    .param .u64 filter_col_ptr,
    .param .u64 filter_op_ptr,
    .param .u64 filter_val_ptr,
    .param .u64 out_idx_ptr,
    .param .u64 out_count_ptr
)
{
    .shared .align 4 .b32 s_scan[65];

    .reg .pred %p;
    .reg .pred %p_in;
    .reg .pred %p_recv;
    .reg .pred %p_islast;
    .reg .pred %p_warp0;
    .reg .pred %p_lane_in;
    .reg .pred %p_keep;
    .reg .pred %p_cmp;
    .reg .pred %p_eq;
    .reg .pred %p_lt;
    .reg .pred %p_gt;
    .reg .u32 %thr;
    .reg .u32 %bdim;
    .reg .u32 %lane;
    .reg .u32 %warp;
    .reg .u32 %nwarps;
    .reg .u32 %flag;
    .reg .u32 %incl;
    .reg .u32 %recv;
    .reg .u32 %wexcl;
    .reg .u32 %prefix;
    .reg .u32 %btot;
    .reg .u32 %off32;
    .reg .u32 %tmp32;
    .reg .u32 %col;
    .reg .u32 %op;
    .reg .u32 %surv;
    .reg .u32 %clok;
    .reg .u32 %rowu;
    .reg .u64 %group;
    .reg .u64 %agg;
    .reg .u64 %n;
    .reg .u64 %nclauses;
    .reg .u64 %coff;
    .reg .u64 %fcol;
    .reg .u64 %fop;
    .reg .u64 %fval;
    .reg .u64 %outidx;
    .reg .u64 %outcnt;
    .reg .u64 %iter;
    .reg .u64 %stride;
    .reg .u64 %row;
    .reg .u64 %running;
    .reg .u64 %c;
    .reg .u64 %lo;
    .reg .u64 %hi;
    .reg .u64 %f;
    .reg .u64 %tmp64;
    .reg .u64 %addr;
    .reg .u64 %sh_addr;
    .reg .s64 %g;
    .reg .s64 %a;
    .reg .s64 %x;
    .reg .s64 %v;

    ld.param.u64 %group, [group_ptr];
    ld.param.u64 %agg, [agg_ptr];
    ld.param.u64 %n, [n];
    ld.param.u64 %nclauses, [n_clauses];
    ld.param.u64 %coff, [clause_off_ptr];
    ld.param.u64 %fcol, [filter_col_ptr];
    ld.param.u64 %fop, [filter_op_ptr];
    ld.param.u64 %fval, [filter_val_ptr];
    ld.param.u64 %outidx, [out_idx_ptr];
    ld.param.u64 %outcnt, [out_count_ptr];

    mov.u32 %thr, %tid.x;
    mov.u32 %bdim, %ntid.x;
    and.b32 %lane, %thr, 31;
    shr.u32 %warp, %thr, 5;
    add.u32 %tmp32, %bdim, 31;
    shr.u32 %nwarps, %tmp32, 5;
    setp.eq.u32 %p_warp0, %warp, 0;

    cvt.u64.u32 %stride, %bdim;
    mov.u64 %iter, 0;
    mov.u64 %running, 0;

wave_loop:
    setp.ge.u64 %p, %iter, %n;
    @%p bra wave_done;

    cvt.u64.u32 %tmp64, %thr;
    add.u64 %row, %iter, %tmp64;
    setp.lt.u64 %p_in, %row, %n;

    mov.u32 %flag, 0;
    @!%p_in bra after_pred;

    // g = group[row]; a = agg[row]
    mul.lo.u64 %tmp64, %row, 8;
    add.u64 %addr, %group, %tmp64;
    ld.global.s64 %g, [%addr];
    add.u64 %addr, %agg, %tmp64;
    ld.global.s64 %a, [%addr];

    // DNF: surviving = OR over clauses of (AND over filters)
    mov.u32 %surv, 0;
    mov.u64 %c, 0;
clause_loop:
    setp.ge.u64 %p, %c, %nclauses;
    @%p bra clause_done;
    // lo = clause_off[c]; hi = clause_off[c+1]
    mul.lo.u64 %tmp64, %c, 4;
    add.u64 %addr, %coff, %tmp64;
    ld.global.u32 %tmp32, [%addr];
    cvt.u64.u32 %lo, %tmp32;
    add.u64 %addr, %addr, 4;
    ld.global.u32 %tmp32, [%addr];
    cvt.u64.u32 %hi, %tmp32;

    mov.u32 %clok, 1;
    mov.u64 %f, %lo;
filt_loop:
    setp.ge.u64 %p, %f, %hi;
    @%p bra filt_done;
    // col, op, v
    mul.lo.u64 %tmp64, %f, 4;
    add.u64 %addr, %fcol, %tmp64;
    ld.global.u32 %col, [%addr];
    add.u64 %addr, %fop, %tmp64;
    ld.global.u32 %op, [%addr];
    mul.lo.u64 %tmp64, %f, 8;
    add.u64 %addr, %fval, %tmp64;
    ld.global.s64 %v, [%addr];
    // x = (col==0) ? g : a
    setp.eq.u32 %p, %col, 0;
    selp.b64 %x, %g, %a, %p;
    // base comparisons
    setp.eq.s64 %p_eq, %x, %v;
    setp.lt.s64 %p_lt, %x, %v;
    setp.gt.s64 %p_gt, %x, %v;
    // select cmp by op: 0 Eq,1 Lt,2 Lte,3 Gt,4 Gte
    mov.pred %p_cmp, 0;
    setp.eq.u32 %p, %op, 0;
    and.pred %p, %p, %p_eq;
    or.pred %p_cmp, %p_cmp, %p;
    setp.eq.u32 %p, %op, 1;
    and.pred %p, %p, %p_lt;
    or.pred %p_cmp, %p_cmp, %p;
    setp.eq.u32 %p, %op, 2;
    not.pred %p_islast, %p_gt;
    and.pred %p, %p, %p_islast;
    or.pred %p_cmp, %p_cmp, %p;
    setp.eq.u32 %p, %op, 3;
    and.pred %p, %p, %p_gt;
    or.pred %p_cmp, %p_cmp, %p;
    setp.eq.u32 %p, %op, 4;
    not.pred %p_islast, %p_lt;
    and.pred %p, %p, %p_islast;
    or.pred %p_cmp, %p_cmp, %p;
    // if !cmp: clause fails, stop scanning this clause
    @%p_cmp bra filt_next;
    mov.u32 %clok, 0;
    bra filt_done;
filt_next:
    add.u64 %f, %f, 1;
    bra filt_loop;
filt_done:
    // if clause matched, OR in and short-circuit
    setp.eq.u32 %p, %clok, 1;
    @!%p bra clause_next;
    mov.u32 %surv, 1;
    bra clause_done;
clause_next:
    add.u64 %c, %c, 1;
    bra clause_loop;
clause_done:
    mov.u32 %flag, %surv;

after_pred:
    // ---- two-level warp-shuffle inclusive scan of %flag ----
    mov.u32 %incl, %flag;
    shfl.sync.up.b32 %recv|%p_recv, %incl, 1, 0, 0xffffffff;
    @%p_recv add.u32 %incl, %incl, %recv;
    shfl.sync.up.b32 %recv|%p_recv, %incl, 2, 0, 0xffffffff;
    @%p_recv add.u32 %incl, %incl, %recv;
    shfl.sync.up.b32 %recv|%p_recv, %incl, 4, 0, 0xffffffff;
    @%p_recv add.u32 %incl, %incl, %recv;
    shfl.sync.up.b32 %recv|%p_recv, %incl, 8, 0, 0xffffffff;
    @%p_recv add.u32 %incl, %incl, %recv;
    shfl.sync.up.b32 %recv|%p_recv, %incl, 16, 0, 0xffffffff;
    @%p_recv add.u32 %incl, %incl, %recv;
    sub.u32 %wexcl, %incl, %flag;

    setp.eq.u32 %p_islast, %lane, 31;
    @!%p_islast bra skip_wtot;
    mul.wide.u32 %tmp64, %warp, 4;
    mov.u64 %sh_addr, s_scan;
    add.u64 %sh_addr, %sh_addr, %tmp64;
    st.shared.u32 [%sh_addr], %incl;
skip_wtot:
    bar.sync 0;

    @!%p_warp0 bra skip_combine;
    setp.lt.u32 %p_lane_in, %lane, %nwarps;
    mov.u32 %tmp32, 0;
    @!%p_lane_in bra have_wtot;
    mul.wide.u32 %tmp64, %lane, 4;
    mov.u64 %sh_addr, s_scan;
    add.u64 %sh_addr, %sh_addr, %tmp64;
    ld.shared.u32 %tmp32, [%sh_addr];
have_wtot:
    mov.u32 %prefix, %tmp32;
    shfl.sync.up.b32 %recv|%p_recv, %prefix, 1, 0, 0xffffffff;
    @%p_recv add.u32 %prefix, %prefix, %recv;
    shfl.sync.up.b32 %recv|%p_recv, %prefix, 2, 0, 0xffffffff;
    @%p_recv add.u32 %prefix, %prefix, %recv;
    shfl.sync.up.b32 %recv|%p_recv, %prefix, 4, 0, 0xffffffff;
    @%p_recv add.u32 %prefix, %prefix, %recv;
    shfl.sync.up.b32 %recv|%p_recv, %prefix, 8, 0, 0xffffffff;
    @%p_recv add.u32 %prefix, %prefix, %recv;
    shfl.sync.up.b32 %recv|%p_recv, %prefix, 16, 0, 0xffffffff;
    @%p_recv add.u32 %prefix, %prefix, %recv;
    sub.u32 %tmp32, %prefix, %tmp32;
    @!%p_lane_in bra skip_excl;
    mul.wide.u32 %tmp64, %lane, 4;
    mov.u64 %sh_addr, s_scan;
    add.u64 %sh_addr, %sh_addr, %tmp64;
    add.u64 %sh_addr, %sh_addr, 128;
    st.shared.u32 [%sh_addr], %tmp32;
skip_excl:
    setp.eq.u32 %p_islast, %lane, 31;
    @!%p_islast bra skip_btot;
    mov.u64 %sh_addr, s_scan;
    add.u64 %sh_addr, %sh_addr, 256;
    st.shared.u32 [%sh_addr], %prefix;
skip_btot:
skip_combine:
    bar.sync 0;

    mul.wide.u32 %tmp64, %warp, 4;
    mov.u64 %sh_addr, s_scan;
    add.u64 %sh_addr, %sh_addr, %tmp64;
    add.u64 %sh_addr, %sh_addr, 128;
    ld.shared.u32 %prefix, [%sh_addr];
    mov.u64 %sh_addr, s_scan;
    add.u64 %sh_addr, %sh_addr, 256;
    ld.shared.u32 %btot, [%sh_addr];

    setp.eq.u32 %p_keep, %flag, 1;
    and.pred %p_keep, %p_keep, %p_in;
    @!%p_keep bra after_scatter;
    add.u32 %off32, %wexcl, %prefix;
    cvt.u64.u32 %tmp64, %off32;
    add.u64 %tmp64, %tmp64, %running;
    mul.lo.u64 %tmp64, %tmp64, 4;
    add.u64 %addr, %outidx, %tmp64;
    cvt.u32.u64 %rowu, %row;
    st.global.u32 [%addr], %rowu;
after_scatter:
    cvt.u64.u32 %tmp64, %btot;
    add.u64 %running, %running, %tmp64;
    add.u64 %iter, %iter, %stride;
    bar.sync 0;
    bra wave_loop;

wave_done:
    // thread 0 writes the survivor count
    setp.ne.u32 %p, %thr, 0;
    @%p bra done;
    cvt.u32.u64 %tmp32, %running;
    st.global.u32 [%outcnt], %tmp32;
done:
    ret;
}
