.version 6.0
.target sm_30
.address_size 64

// A short-lived open-addressed directory holds `(fingerprint << 32) | (incoming_row + 1)`.
// It deliberately retains every non-NULL incoming row (including equal keys), so a fingerprint
// collision is never an equality decision and a racing build cannot hide a later exact match.
.visible .entry gpu_db_insert_resident_key_verdict(
    .param .u64 incoming_base,
    .param .u64 incoming_desc,
    .param .u32 incoming_data_count,
    .param .u32 incoming_desc_count,
    .param .u32 incoming_rows,
    .param .u64 resident_base,
    .param .u64 resident_desc,
    .param .u32 resident_data_count,
    .param .u32 resident_desc_count,
    .param .u32 resident_rows,
    .param .u64 directory,
    .param .u64 slot_count,
    .param .u64 created_ptr,
    .param .u64 created_default,
    .param .u64 deleted_ptr,
    .param .u64 deleted_default,
    .param .u64 deleted_live,
    .param .u64 constraint_boundary,
    .param .u64 original_snapshot,
    .param .u64 terminal,
    .param .u32 mode
)
{
    .reg .pred %p<32>;
    .reg .b32 %r<80>;
    .reg .b64 %rd<96>;

    ld.param.u64 %rd1, [incoming_base];
    ld.param.u64 %rd2, [incoming_desc];
    ld.param.u32 %r1, [incoming_data_count];
    ld.param.u32 %r2, [incoming_desc_count];
    ld.param.u32 %r3, [incoming_rows];
    ld.param.u64 %rd3, [resident_base];
    ld.param.u64 %rd4, [resident_desc];
    ld.param.u32 %r4, [resident_data_count];
    ld.param.u32 %r5, [resident_desc_count];
    ld.param.u32 %r6, [resident_rows];
    ld.param.u64 %rd5, [directory];
    ld.param.u64 %rd6, [slot_count];
    ld.param.u64 %rd7, [created_ptr];
    ld.param.u64 %rd8, [created_default];
    ld.param.u64 %rd9, [deleted_ptr];
    ld.param.u64 %rd10, [deleted_default];
    ld.param.u64 %rd11, [deleted_live];
    ld.param.u64 %rd12, [constraint_boundary];
    ld.param.u64 %rd13, [original_snapshot];
    ld.param.u64 %rd14, [terminal];
    ld.param.u32 %r7, [mode];

    mov.u32 %r8, %tid.x;
    mov.u32 %r9, %ctaid.x;
    mov.u32 %r10, %ntid.x;
    mad.lo.u32 %r11, %r9, %r10, %r8;
    mov.u32 %r12, %nctaid.x;
    mul.lo.u32 %r13, %r12, %r10;
    setp.eq.u32 %p1, %r7, 0;
    @%p1 bra BUILD_START;
    bra SCAN_START;

// Mode 0: build the incoming fingerprint directory.  Every thread owns one incoming row and
// resolves directory collisions by linear probing; no exact equality is trusted in this pass.
BUILD_START:
    setp.ge.u32 %p1, %r11, %r3;
    @%p1 bra DONE;
BUILD_ROW:
    setp.ge.u32 %p1, %r11, %r3;
    @%p1 bra DONE;
    mov.u32 %r14, %r1;
BUILD_VALIDITY:
    setp.ge.u32 %p2, %r14, %r2;
    @%p2 bra BUILD_HASH_INIT;
    mul.wide.u32 %rd15, %r14, 32;
    add.u64 %rd16, %rd2, %rd15;
    ld.global.u64 %rd17, [%rd16];
    shr.u32 %r15, %r11, 3;
    and.b32 %r16, %r11, 7;
    cvt.u64.u32 %rd18, %r15;
    add.u64 %rd19, %rd1, %rd17;
    add.u64 %rd19, %rd19, %rd18;
    ld.global.u8 %r17, [%rd19];
    shr.u32 %r17, %r17, %r16;
    and.b32 %r17, %r17, 1;
    setp.eq.u32 %p3, %r17, 0;
    @%p3 bra BUILD_NEXT;
    add.u32 %r14, %r14, 1;
    bra BUILD_VALIDITY;

BUILD_HASH_INIT:
    mov.u32 %r18, 2166136261;
    mov.u32 %r19, 0;
BUILD_HASH_COL:
    setp.ge.u32 %p4, %r19, %r1;
    @%p4 bra BUILD_HASH_DONE;
    mul.wide.u32 %rd20, %r19, 32;
    add.u64 %rd21, %rd2, %rd20;
    ld.global.u64 %rd22, [%rd21];
    ld.global.u32 %r20, [%rd21+8];
    ld.global.u64 %rd23, [%rd21+16];
    ld.global.u64 %rd24, [%rd21+24];
    setp.eq.u32 %p5, %r20, 0;
    @%p5 bra BUILD_HASH_TEXT;
    setp.eq.u32 %p5, %r20, 4294967295;
    @%p5 bra BUILD_HASH_BOOL;
    cvt.u64.u32 %rd25, %r20;
    cvt.u64.u32 %rd28, %r11;
    mul.lo.u64 %rd26, %rd28, %rd25;
    mul.lo.u64 %rd26, %rd26, 4;
    add.u64 %rd27, %rd1, %rd22;
    add.u64 %rd27, %rd27, %rd26;
    mov.u32 %r21, 0;
BUILD_HASH_FIXED:
    setp.ge.u32 %p6, %r21, %r20;
    @%p6 bra BUILD_HASH_NEXT;
    mul.wide.u32 %rd28, %r21, 4;
    add.u64 %rd29, %rd27, %rd28;
    ld.global.u32 %r22, [%rd29];
    xor.b32 %r18, %r18, %r22;
    mul.lo.u32 %r18, %r18, 16777619;
    shl.b32 %r23, %r18, 13;
    shr.b32 %r24, %r18, 19;
    or.b32 %r18, %r23, %r24;
    add.u32 %r18, %r18, 2654435761;
    add.u32 %r21, %r21, 1;
    bra BUILD_HASH_FIXED;
BUILD_HASH_BOOL:
    shr.u32 %r21, %r11, 3;
    and.b32 %r22, %r11, 7;
    cvt.u64.u32 %rd25, %r21;
    add.u64 %rd26, %rd1, %rd22;
    add.u64 %rd26, %rd26, %rd25;
    ld.global.u8 %r23, [%rd26];
    shr.u32 %r23, %r23, %r22;
    and.b32 %r23, %r23, 1;
    xor.b32 %r18, %r18, %r23;
    mul.lo.u32 %r18, %r18, 16777619;
    shl.b32 %r23, %r18, 13;
    shr.b32 %r24, %r18, 19;
    or.b32 %r18, %r23, %r24;
    add.u32 %r18, %r18, 2654435761;
    bra BUILD_HASH_NEXT;
BUILD_HASH_TEXT:
    mul.wide.u32 %rd25, %r11, 8;
    add.u64 %rd26, %rd1, %rd22;
    add.u64 %rd27, %rd26, %rd25;
    ld.global.u64 %rd28, [%rd27];
    ld.global.u64 %rd29, [%rd27+8];
    setp.gt.u64 %p7, %rd28, %rd29;
    @%p7 bra BAD_TEXT;
    setp.gt.u64 %p7, %rd29, %rd24;
    @%p7 bra BAD_TEXT;
    add.u64 %rd30, %rd1, %rd23;
    mov.u32 %r21, 2166136261;
BUILD_HASH_TEXT_BYTE:
    setp.ge.u64 %p8, %rd28, %rd29;
    @%p8 bra BUILD_HASH_TEXT_DONE;
    add.u64 %rd31, %rd30, %rd28;
    ld.global.u8 %r22, [%rd31];
    xor.b32 %r21, %r21, %r22;
    mul.lo.u32 %r21, %r21, 16777619;
    add.u64 %rd28, %rd28, 1;
    bra BUILD_HASH_TEXT_BYTE;
BUILD_HASH_TEXT_DONE:
    xor.b32 %r18, %r18, %r21;
    mul.lo.u32 %r18, %r18, 16777619;
    shl.b32 %r23, %r18, 13;
    shr.b32 %r24, %r18, 19;
    or.b32 %r18, %r23, %r24;
    add.u32 %r18, %r18, 2654435761;
BUILD_HASH_NEXT:
    add.u32 %r19, %r19, 1;
    bra BUILD_HASH_COL;
BUILD_HASH_DONE:
    mul.wide.u32 %rd32, %r18, 2654435761;
    sub.u64 %rd33, %rd6, 1;
    and.b64 %rd34, %rd32, %rd33;
    mov.u64 %rd35, 0;
BUILD_PROBE:
    mul.lo.u64 %rd36, %rd34, 8;
    add.u64 %rd37, %rd5, %rd36;
    ld.global.u64 %rd38, [%rd37];
    setp.eq.u64 %p9, %rd38, 0;
    @!%p9 bra BUILD_ADVANCE;
    cvt.u64.u32 %rd39, %r18;
    shl.b64 %rd39, %rd39, 32;
    cvt.u64.u32 %rd40, %r11;
    add.u64 %rd40, %rd40, 1;
    or.b64 %rd39, %rd39, %rd40;
    atom.global.cas.b64 %rd41, [%rd37], 0, %rd39;
    setp.eq.u64 %p10, %rd41, 0;
    @%p10 bra BUILD_NEXT;
BUILD_ADVANCE:
    add.u64 %rd34, %rd34, 1;
    and.b64 %rd34, %rd34, %rd33;
    add.u64 %rd35, %rd35, 1;
    setp.lt.u64 %p11, %rd35, %rd6;
    @%p11 bra BUILD_PROBE;
    bra BAD_PROBE;
BUILD_NEXT:
    add.u32 %r11, %r11, %r13;
    bra BUILD_ROW;

// Mode 1: scan resident physical rows.  Hash equality selects candidate entries; typed equality
// below is mandatory before either MVCC terminal can be touched.
SCAN_START:
    setp.ge.u32 %p1, %r11, %r6;
    @%p1 bra DONE;
SCAN_ROW:
    setp.ge.u32 %p1, %r11, %r6;
    @%p1 bra DONE;
    mov.u32 %r14, %r4;
SCAN_VALIDITY:
    setp.ge.u32 %p2, %r14, %r5;
    @%p2 bra SCAN_HASH_INIT;
    mul.wide.u32 %rd15, %r14, 32;
    add.u64 %rd16, %rd4, %rd15;
    ld.global.u64 %rd17, [%rd16];
    shr.u32 %r15, %r11, 3;
    and.b32 %r16, %r11, 7;
    cvt.u64.u32 %rd18, %r15;
    add.u64 %rd19, %rd3, %rd17;
    add.u64 %rd19, %rd19, %rd18;
    ld.global.u8 %r17, [%rd19];
    shr.u32 %r17, %r17, %r16;
    and.b32 %r17, %r17, 1;
    setp.eq.u32 %p3, %r17, 0;
    @%p3 bra SCAN_NEXT;
    add.u32 %r14, %r14, 1;
    bra SCAN_VALIDITY;

SCAN_HASH_INIT:
    mov.u32 %r18, 2166136261;
    mov.u32 %r19, 0;
SCAN_HASH_COL:
    setp.ge.u32 %p4, %r19, %r4;
    @%p4 bra SCAN_HASH_DONE;
    mul.wide.u32 %rd20, %r19, 32;
    add.u64 %rd21, %rd4, %rd20;
    ld.global.u64 %rd22, [%rd21];
    ld.global.u32 %r20, [%rd21+8];
    ld.global.u64 %rd23, [%rd21+16];
    ld.global.u64 %rd24, [%rd21+24];
    setp.eq.u32 %p5, %r20, 0;
    @%p5 bra SCAN_HASH_TEXT;
    setp.eq.u32 %p5, %r20, 4294967295;
    @%p5 bra SCAN_HASH_BOOL;
    cvt.u64.u32 %rd25, %r20;
    cvt.u64.u32 %rd28, %r11;
    mul.lo.u64 %rd26, %rd28, %rd25;
    mul.lo.u64 %rd26, %rd26, 4;
    add.u64 %rd27, %rd3, %rd22;
    add.u64 %rd27, %rd27, %rd26;
    mov.u32 %r21, 0;
SCAN_HASH_FIXED:
    setp.ge.u32 %p6, %r21, %r20;
    @%p6 bra SCAN_HASH_NEXT;
    mul.wide.u32 %rd28, %r21, 4;
    add.u64 %rd29, %rd27, %rd28;
    ld.global.u32 %r22, [%rd29];
    xor.b32 %r18, %r18, %r22;
    mul.lo.u32 %r18, %r18, 16777619;
    shl.b32 %r23, %r18, 13;
    shr.b32 %r24, %r18, 19;
    or.b32 %r18, %r23, %r24;
    add.u32 %r18, %r18, 2654435761;
    add.u32 %r21, %r21, 1;
    bra SCAN_HASH_FIXED;
SCAN_HASH_BOOL:
    shr.u32 %r21, %r11, 3;
    and.b32 %r22, %r11, 7;
    cvt.u64.u32 %rd25, %r21;
    add.u64 %rd26, %rd3, %rd22;
    add.u64 %rd26, %rd26, %rd25;
    ld.global.u8 %r23, [%rd26];
    shr.u32 %r23, %r23, %r22;
    and.b32 %r23, %r23, 1;
    xor.b32 %r18, %r18, %r23;
    mul.lo.u32 %r18, %r18, 16777619;
    shl.b32 %r23, %r18, 13;
    shr.b32 %r24, %r18, 19;
    or.b32 %r18, %r23, %r24;
    add.u32 %r18, %r18, 2654435761;
    bra SCAN_HASH_NEXT;
SCAN_HASH_TEXT:
    mul.wide.u32 %rd25, %r11, 8;
    add.u64 %rd26, %rd3, %rd22;
    add.u64 %rd27, %rd26, %rd25;
    ld.global.u64 %rd28, [%rd27];
    ld.global.u64 %rd29, [%rd27+8];
    setp.gt.u64 %p7, %rd28, %rd29;
    @%p7 bra BAD_TEXT;
    setp.gt.u64 %p7, %rd29, %rd24;
    @%p7 bra BAD_TEXT;
    add.u64 %rd30, %rd3, %rd23;
    mov.u32 %r21, 2166136261;
SCAN_HASH_TEXT_BYTE:
    setp.ge.u64 %p8, %rd28, %rd29;
    @%p8 bra SCAN_HASH_TEXT_DONE;
    add.u64 %rd31, %rd30, %rd28;
    ld.global.u8 %r22, [%rd31];
    xor.b32 %r21, %r21, %r22;
    mul.lo.u32 %r21, %r21, 16777619;
    add.u64 %rd28, %rd28, 1;
    bra SCAN_HASH_TEXT_BYTE;
SCAN_HASH_TEXT_DONE:
    xor.b32 %r18, %r18, %r21;
    mul.lo.u32 %r18, %r18, 16777619;
    shl.b32 %r23, %r18, 13;
    shr.b32 %r24, %r18, 19;
    or.b32 %r18, %r23, %r24;
    add.u32 %r18, %r18, 2654435761;
SCAN_HASH_NEXT:
    add.u32 %r19, %r19, 1;
    bra SCAN_HASH_COL;
SCAN_HASH_DONE:
    mul.wide.u32 %rd32, %r18, 2654435761;
    sub.u64 %rd33, %rd6, 1;
    and.b64 %rd34, %rd32, %rd33;
    mov.u64 %rd35, 0;
SCAN_PROBE:
    mul.lo.u64 %rd36, %rd34, 8;
    add.u64 %rd37, %rd5, %rd36;
    ld.global.u64 %rd38, [%rd37];
    setp.eq.u64 %p9, %rd38, 0;
    @%p9 bra SCAN_NEXT;
    shr.u64 %rd39, %rd38, 32;
    cvt.u32.u64 %r25, %rd39;
    setp.ne.u32 %p10, %r25, %r18;
    @%p10 bra SCAN_ADVANCE;
    cvt.u32.u64 %r26, %rd38;
    sub.u32 %r26, %r26, 1;
    setp.ge.u32 %p11, %r26, %r3;
    @%p11 bra BAD_PROBE;
    mov.u32 %r27, 0;
EXACT_COLUMN:
    setp.ge.u32 %p12, %r27, %r1;
    @%p12 bra EXACT_EQUAL;
    mul.wide.u32 %rd40, %r27, 32;
    add.u64 %rd41, %rd2, %rd40;
    add.u64 %rd42, %rd4, %rd40;
    ld.global.u64 %rd43, [%rd41];
    ld.global.u64 %rd44, [%rd42];
    ld.global.u32 %r28, [%rd41+8];
    ld.global.u64 %rd45, [%rd41+16];
    ld.global.u64 %rd46, [%rd41+24];
    ld.global.u64 %rd47, [%rd42+16];
    ld.global.u64 %rd48, [%rd42+24];
    setp.eq.u32 %p13, %r28, 0;
    @%p13 bra EXACT_TEXT;
    setp.eq.u32 %p13, %r28, 4294967295;
    @%p13 bra EXACT_BOOL;
    cvt.u64.u32 %rd49, %r28;
    cvt.u64.u32 %rd50, %r26;
    mul.lo.u64 %rd50, %rd50, %rd49;
    mul.lo.u64 %rd50, %rd50, 4;
    add.u64 %rd51, %rd1, %rd43;
    add.u64 %rd51, %rd51, %rd50;
    cvt.u64.u32 %rd52, %r11;
    mul.lo.u64 %rd52, %rd52, %rd49;
    mul.lo.u64 %rd52, %rd52, 4;
    add.u64 %rd53, %rd3, %rd44;
    add.u64 %rd53, %rd53, %rd52;
    mov.u32 %r29, 0;
EXACT_FIXED:
    setp.ge.u32 %p14, %r29, %r28;
    @%p14 bra EXACT_NEXT_COLUMN;
    mul.wide.u32 %rd54, %r29, 4;
    add.u64 %rd55, %rd51, %rd54;
    add.u64 %rd56, %rd53, %rd54;
    ld.global.u32 %r30, [%rd55];
    ld.global.u32 %r31, [%rd56];
    setp.ne.u32 %p15, %r30, %r31;
    @%p15 bra SCAN_ADVANCE;
    add.u32 %r29, %r29, 1;
    bra EXACT_FIXED;
EXACT_BOOL:
    shr.u32 %r29, %r26, 3;
    and.b32 %r30, %r26, 7;
    cvt.u64.u32 %rd49, %r29;
    add.u64 %rd50, %rd1, %rd43;
    add.u64 %rd50, %rd50, %rd49;
    ld.global.u8 %r31, [%rd50];
    shr.u32 %r31, %r31, %r30;
    and.b32 %r31, %r31, 1;
    shr.u32 %r29, %r11, 3;
    and.b32 %r30, %r11, 7;
    cvt.u64.u32 %rd49, %r29;
    add.u64 %rd50, %rd3, %rd44;
    add.u64 %rd50, %rd50, %rd49;
    ld.global.u8 %r32, [%rd50];
    shr.u32 %r32, %r32, %r30;
    and.b32 %r32, %r32, 1;
    setp.ne.u32 %p15, %r31, %r32;
    @%p15 bra SCAN_ADVANCE;
    bra EXACT_NEXT_COLUMN;
EXACT_TEXT:
    mul.wide.u32 %rd49, %r26, 8;
    add.u64 %rd50, %rd1, %rd43;
    add.u64 %rd51, %rd50, %rd49;
    ld.global.u64 %rd52, [%rd51];
    ld.global.u64 %rd53, [%rd51+8];
    setp.gt.u64 %p16, %rd52, %rd53;
    @%p16 bra BAD_TEXT;
    setp.gt.u64 %p16, %rd53, %rd46;
    @%p16 bra BAD_TEXT;
    mul.wide.u32 %rd54, %r11, 8;
    add.u64 %rd55, %rd3, %rd44;
    add.u64 %rd56, %rd55, %rd54;
    ld.global.u64 %rd57, [%rd56];
    ld.global.u64 %rd58, [%rd56+8];
    setp.gt.u64 %p17, %rd57, %rd58;
    @%p17 bra BAD_TEXT;
    setp.gt.u64 %p17, %rd58, %rd48;
    @%p17 bra BAD_TEXT;
    sub.u64 %rd59, %rd53, %rd52;
    sub.u64 %rd60, %rd58, %rd57;
    setp.ne.u64 %p18, %rd59, %rd60;
    @%p18 bra SCAN_ADVANCE;
    add.u64 %rd61, %rd1, %rd45;
    add.u64 %rd62, %rd3, %rd47;
EXACT_TEXT_BYTE:
    setp.eq.u64 %p19, %rd59, 0;
    @%p19 bra EXACT_NEXT_COLUMN;
    add.u64 %rd63, %rd61, %rd52;
    add.u64 %rd64, %rd62, %rd57;
    ld.global.u8 %r29, [%rd63];
    ld.global.u8 %r30, [%rd64];
    setp.ne.u32 %p20, %r29, %r30;
    @%p20 bra SCAN_ADVANCE;
    add.u64 %rd52, %rd52, 1;
    add.u64 %rd57, %rd57, 1;
    sub.u64 %rd59, %rd59, 1;
    bra EXACT_TEXT_BYTE;
EXACT_NEXT_COLUMN:
    add.u32 %r27, %r27, 1;
    bra EXACT_COLUMN;
EXACT_EQUAL:
    mov.u64 %rd65, %rd8;
    setp.eq.u64 %p21, %rd7, 0;
    @%p21 bra CREATED_READY;
    mul.wide.u32 %rd66, %r11, 8;
    add.u64 %rd67, %rd7, %rd66;
    ld.global.u64 %rd65, [%rd67];
CREATED_READY:
    mov.u64 %rd68, %rd10;
    setp.eq.u64 %p22, %rd9, 0;
    @%p22 bra DELETED_READY;
    mul.wide.u32 %rd69, %r11, 8;
    add.u64 %rd70, %rd9, %rd69;
    ld.global.u64 %rd68, [%rd70];
DELETED_READY:
    // A non-LIVE release stamp predating its create stamp is not an alternate visibility state;
    // it is a torn/malformed sidecar.  Never turn it into a clean miss or a retry witness.
    setp.eq.u64 %p29, %rd68, %rd11;
    @%p29 bra VERSION_READY;
    setp.gt.u64 %p30, %rd65, %rd68;
    @%p30 bra BAD_VERSION;
VERSION_READY:
    setp.gt.u64 %p23, %rd65, %rd12;
    @%p23 bra HISTORY_CHECK;
    setp.le.u64 %p24, %rd68, %rd12;
    @%p24 bra HISTORY_CHECK;
    atom.global.min.u32 %r33, [%rd14], %r26;
HISTORY_CHECK:
    setp.gt.u64 %p25, %rd65, %rd13;
    @%p25 bra HISTORY_HIT;
    setp.eq.u64 %p26, %rd68, %rd11;
    @%p26 bra SCAN_ADVANCE;
    setp.gt.u64 %p27, %rd68, %rd13;
    @!%p27 bra SCAN_ADVANCE;
HISTORY_HIT:
    add.u64 %rd71, %rd14, 4;
    atom.global.min.u32 %r34, [%rd71], %r26;
SCAN_ADVANCE:
    add.u64 %rd34, %rd34, 1;
    and.b64 %rd34, %rd34, %rd33;
    add.u64 %rd35, %rd35, 1;
    setp.lt.u64 %p28, %rd35, %rd6;
    @%p28 bra SCAN_PROBE;
    bra BAD_PROBE;
SCAN_NEXT:
    add.u32 %r11, %r11, %r13;
    bra SCAN_ROW;

BAD_TEXT:
    add.u64 %rd72, %rd14, 8;
    mov.u32 %r35, 1;
    atom.global.or.b32 %r36, [%rd72], %r35;
    bra DONE;
BAD_PROBE:
    add.u64 %rd72, %rd14, 8;
    mov.u32 %r35, 2;
    atom.global.or.b32 %r36, [%rd72], %r35;
    bra DONE;
BAD_VERSION:
    add.u64 %rd72, %rd14, 8;
    mov.u32 %r35, 4;
    atom.global.or.b32 %r36, [%rd72], %r35;
DONE:
    ret;
}
