.version 6.0
.target sm_30
.address_size 64

// One directory word is `(fingerprint << 32) | (stable_child_representative + 1)`.
// Modes: 0 build child representatives, 1 scan one MVCC parent shard, 2 finalize children,
// 3 scan the optional same-batch provider (which marks both worlds).
.visible .entry gpu_db_insert_foreign_key_verdict(
    .param .u64 child_base, .param .u64 child_desc, .param .u32 child_data_count,
    .param .u32 child_desc_count, .param .u32 child_rows,
    .param .u64 parent_base, .param .u64 parent_desc, .param .u32 parent_data_count,
    .param .u32 parent_desc_count, .param .u32 parent_rows,
    .param .u64 directory, .param .u64 current_matches, .param .u64 original_matches,
    .param .u64 slot_count, .param .u64 created_ptr, .param .u64 created_default,
    .param .u64 deleted_ptr, .param .u64 deleted_default, .param .u64 deleted_live,
    .param .u64 constraint_boundary, .param .u64 original_snapshot,
    .param .u64 terminal, .param .u32 mode)
{
    .reg .pred %p<48>;
    .reg .b32 %r<96>;
    .reg .b64 %rd<112>;

    ld.param.u64 %rd1, [child_base]; ld.param.u64 %rd2, [child_desc];
    ld.param.u32 %r1, [child_data_count]; ld.param.u32 %r2, [child_desc_count];
    ld.param.u32 %r3, [child_rows]; ld.param.u64 %rd3, [parent_base];
    ld.param.u64 %rd4, [parent_desc]; ld.param.u32 %r4, [parent_data_count];
    ld.param.u32 %r5, [parent_desc_count]; ld.param.u32 %r6, [parent_rows];
    ld.param.u64 %rd5, [directory]; ld.param.u64 %rd6, [current_matches];
    ld.param.u64 %rd7, [original_matches]; ld.param.u64 %rd8, [slot_count];
    ld.param.u64 %rd9, [created_ptr]; ld.param.u64 %rd10, [created_default];
    ld.param.u64 %rd11, [deleted_ptr]; ld.param.u64 %rd12, [deleted_default];
    ld.param.u64 %rd13, [deleted_live]; ld.param.u64 %rd14, [constraint_boundary];
    ld.param.u64 %rd15, [original_snapshot]; ld.param.u64 %rd16, [terminal];
    ld.param.u32 %r7, [mode];

    mov.u32 %r8, %tid.x; mov.u32 %r9, %ctaid.x; mov.u32 %r10, %ntid.x;
    mad.lo.u32 %r11, %r9, %r10, %r8; mov.u32 %r12, %nctaid.x;
    mul.lo.u32 %r13, %r12, %r10;
    setp.eq.u32 %p1, %r7, 0; @%p1 bra BUILD_START;
    setp.eq.u32 %p1, %r7, 2; @%p1 bra FINAL_START;
    bra PARENT_START;

// The three child paths share the same MATCH SIMPLE NULL check and descriptor ABI.  Data count
// is prevalidated to exactly one; any validity suffix component null satisfies the child key.
BUILD_START:
    setp.ge.u32 %p1, %r11, %r3; @%p1 bra DONE;
BUILD_ROW:
    setp.ge.u32 %p1, %r11, %r3; @%p1 bra DONE;
    mov.u32 %r14, %r1;
BUILD_VALIDITY:
    setp.ge.u32 %p2, %r14, %r2; @%p2 bra BUILD_HASH_LOAD;
    mul.wide.u32 %rd17, %r14, 32; add.u64 %rd18, %rd2, %rd17;
    ld.global.u64 %rd19, [%rd18]; shr.u32 %r15, %r11, 3; and.b32 %r16, %r11, 7;
    cvt.u64.u32 %rd20, %r15; add.u64 %rd21, %rd1, %rd19; add.u64 %rd21, %rd21, %rd20;
    ld.global.u8 %r17, [%rd21]; shr.u32 %r17, %r17, %r16; and.b32 %r17, %r17, 1;
    setp.eq.u32 %p3, %r17, 0; @%p3 bra BUILD_NEXT;
    add.u32 %r14, %r14, 1; bra BUILD_VALIDITY;
BUILD_HASH_LOAD:
    ld.global.u64 %rd22, [%rd2]; ld.global.u32 %r18, [%rd2+8];
    ld.global.u64 %rd23, [%rd2+16]; ld.global.u64 %rd24, [%rd2+24];
    mov.u32 %r19, 2166136261; setp.eq.u32 %p4, %r18, 0; @%p4 bra BUILD_HASH_TEXT;
    setp.eq.u32 %p4, %r18, 4294967295; @%p4 bra BUILD_HASH_BOOL;
    cvt.u64.u32 %rd25, %r18; cvt.u64.u32 %rd26, %r11;
    mul.lo.u64 %rd26, %rd26, %rd25; mul.lo.u64 %rd26, %rd26, 4;
    add.u64 %rd27, %rd1, %rd22; add.u64 %rd27, %rd27, %rd26; mov.u32 %r20, 0;
BUILD_HASH_FIXED:
    setp.ge.u32 %p5, %r20, %r18; @%p5 bra BUILD_HASH_DONE;
    mul.wide.u32 %rd28, %r20, 4; add.u64 %rd29, %rd27, %rd28; ld.global.u32 %r21, [%rd29];
    xor.b32 %r19, %r19, %r21; mul.lo.u32 %r19, %r19, 16777619;
    shl.b32 %r22, %r19, 13; shr.b32 %r23, %r19, 19; or.b32 %r19, %r22, %r23;
    add.u32 %r19, %r19, 2654435761; add.u32 %r20, %r20, 1; bra BUILD_HASH_FIXED;
BUILD_HASH_BOOL:
    shr.u32 %r20, %r11, 3; and.b32 %r21, %r11, 7; cvt.u64.u32 %rd25, %r20;
    add.u64 %rd26, %rd1, %rd22; add.u64 %rd26, %rd26, %rd25; ld.global.u8 %r22, [%rd26];
    shr.u32 %r22, %r22, %r21; and.b32 %r22, %r22, 1; xor.b32 %r19, %r19, %r22;
    mul.lo.u32 %r19, %r19, 16777619; shl.b32 %r22, %r19, 13; shr.b32 %r23, %r19, 19;
    or.b32 %r19, %r22, %r23; add.u32 %r19, %r19, 2654435761; bra BUILD_HASH_DONE;
BUILD_HASH_TEXT:
    mul.wide.u32 %rd25, %r11, 8; add.u64 %rd26, %rd1, %rd22; add.u64 %rd27, %rd26, %rd25;
    ld.global.u64 %rd28, [%rd27]; ld.global.u64 %rd29, [%rd27+8];
    setp.gt.u64 %p6, %rd28, %rd29; @%p6 bra BAD_TEXT;
    setp.gt.u64 %p6, %rd29, %rd24; @%p6 bra BAD_TEXT;
    add.u64 %rd30, %rd1, %rd23; mov.u32 %r20, 2166136261;
BUILD_HASH_TEXT_BYTE:
    setp.ge.u64 %p7, %rd28, %rd29; @%p7 bra BUILD_HASH_TEXT_DONE;
    add.u64 %rd31, %rd30, %rd28; ld.global.u8 %r21, [%rd31]; xor.b32 %r20, %r20, %r21;
    mul.lo.u32 %r20, %r20, 16777619; add.u64 %rd28, %rd28, 1; bra BUILD_HASH_TEXT_BYTE;
BUILD_HASH_TEXT_DONE:
    xor.b32 %r19, %r19, %r20; mul.lo.u32 %r19, %r19, 16777619;
    shl.b32 %r22, %r19, 13; shr.b32 %r23, %r19, 19; or.b32 %r19, %r22, %r23;
    add.u32 %r19, %r19, 2654435761;
BUILD_HASH_DONE:
    mul.wide.u32 %rd32, %r19, 2654435761; sub.u64 %rd33, %rd8, 1; and.b64 %rd34, %rd32, %rd33;
    mov.u64 %rd35, 0;
BUILD_PROBE:
    mul.lo.u64 %rd36, %rd34, 8; add.u64 %rd37, %rd5, %rd36; ld.global.u64 %rd38, [%rd37];
    setp.eq.u64 %p8, %rd38, 0; @%p8 bra BUILD_EMPTY;
BUILD_PRESENT:
    shr.u64 %rd39, %rd38, 32; cvt.u32.u64 %r24, %rd39; setp.ne.u32 %p9, %r24, %r19;
    @%p9 bra BUILD_ADVANCE;
    cvt.u32.u64 %r25, %rd38; sub.u32 %r25, %r25, 1; setp.ge.u32 %p10, %r25, %r3;
    @%p10 bra BAD_REPRESENTATIVE;
    // Exact typed equality: current child row versus the candidate representative.
    setp.eq.u32 %p11, %r18, 0; @%p11 bra BUILD_EXACT_TEXT;
    setp.eq.u32 %p11, %r18, 4294967295; @%p11 bra BUILD_EXACT_BOOL;
    cvt.u64.u32 %rd40, %r18; cvt.u64.u32 %rd41, %r11; mul.lo.u64 %rd41, %rd41, %rd40;
    mul.lo.u64 %rd41, %rd41, 4; add.u64 %rd42, %rd1, %rd22; add.u64 %rd42, %rd42, %rd41;
    cvt.u64.u32 %rd43, %r25; mul.lo.u64 %rd43, %rd43, %rd40; mul.lo.u64 %rd43, %rd43, 4;
    add.u64 %rd44, %rd1, %rd22; add.u64 %rd44, %rd44, %rd43; mov.u32 %r26, 0;
BUILD_EXACT_FIXED:
    setp.ge.u32 %p12, %r26, %r18; @%p12 bra BUILD_EQUAL;
    mul.wide.u32 %rd45, %r26, 4; add.u64 %rd46, %rd42, %rd45; add.u64 %rd47, %rd44, %rd45;
    ld.global.u32 %r27, [%rd46]; ld.global.u32 %r28, [%rd47]; setp.ne.u32 %p13, %r27, %r28;
    @%p13 bra BUILD_ADVANCE; add.u32 %r26, %r26, 1; bra BUILD_EXACT_FIXED;
BUILD_EXACT_BOOL:
    shr.u32 %r26, %r11, 3; and.b32 %r27, %r11, 7; cvt.u64.u32 %rd40, %r26;
    add.u64 %rd41, %rd1, %rd22; add.u64 %rd41, %rd41, %rd40; ld.global.u8 %r28, [%rd41];
    shr.u32 %r28, %r28, %r27; and.b32 %r28, %r28, 1; shr.u32 %r26, %r25, 3; and.b32 %r27, %r25, 7;
    cvt.u64.u32 %rd40, %r26; add.u64 %rd41, %rd1, %rd22; add.u64 %rd41, %rd41, %rd40;
    ld.global.u8 %r29, [%rd41]; shr.u32 %r29, %r29, %r27; and.b32 %r29, %r29, 1;
    setp.ne.u32 %p13, %r28, %r29; @%p13 bra BUILD_ADVANCE; bra BUILD_EQUAL;
BUILD_EXACT_TEXT:
    mul.wide.u32 %rd40, %r11, 8; add.u64 %rd41, %rd1, %rd22; add.u64 %rd42, %rd41, %rd40;
    ld.global.u64 %rd43, [%rd42]; ld.global.u64 %rd44, [%rd42+8];
    setp.gt.u64 %p14, %rd43, %rd44; @%p14 bra BAD_TEXT; setp.gt.u64 %p14, %rd44, %rd24; @%p14 bra BAD_TEXT;
    mul.wide.u32 %rd45, %r25, 8; add.u64 %rd46, %rd41, %rd45; ld.global.u64 %rd47, [%rd46];
    ld.global.u64 %rd48, [%rd46+8]; setp.gt.u64 %p15, %rd47, %rd48; @%p15 bra BAD_TEXT;
    setp.gt.u64 %p15, %rd48, %rd24; @%p15 bra BAD_TEXT; sub.u64 %rd49, %rd44, %rd43;
    sub.u64 %rd50, %rd48, %rd47; setp.ne.u64 %p16, %rd49, %rd50; @%p16 bra BUILD_ADVANCE;
    add.u64 %rd51, %rd1, %rd23;
BUILD_EXACT_TEXT_BYTE:
    setp.eq.u64 %p17, %rd49, 0; @%p17 bra BUILD_EQUAL;
    add.u64 %rd52, %rd51, %rd43; add.u64 %rd53, %rd51, %rd47; ld.global.u8 %r27, [%rd52];
    ld.global.u8 %r28, [%rd53]; setp.ne.u32 %p18, %r27, %r28; @%p18 bra BUILD_ADVANCE;
    add.u64 %rd43, %rd43, 1; add.u64 %rd47, %rd47, 1; sub.u64 %rd49, %rd49, 1; bra BUILD_EXACT_TEXT_BYTE;
BUILD_EQUAL:
    add.u32 %r26, %r11, 1; cvt.u32.u64 %r27, %rd38; setp.ge.u32 %p19, %r26, %r27; @%p19 bra BUILD_NEXT;
    cvt.u64.u32 %rd40, %r19; shl.b64 %rd40, %rd40, 32; cvt.u64.u32 %rd41, %r26; or.b64 %rd40, %rd40, %rd41;
    atom.global.cas.b64 %rd42, [%rd37], %rd38, %rd40; setp.eq.u64 %p20, %rd42, %rd38; @%p20 bra BUILD_NEXT;
    bra BUILD_PROBE;
BUILD_EMPTY:
    cvt.u64.u32 %rd40, %r19; shl.b64 %rd40, %rd40, 32; cvt.u64.u32 %rd41, %r11; add.u64 %rd41, %rd41, 1;
    or.b64 %rd40, %rd40, %rd41; atom.global.cas.b64 %rd42, [%rd37], 0, %rd40;
    setp.eq.u64 %p20, %rd42, 0; @%p20 bra BUILD_NEXT; mov.u64 %rd38, %rd42; bra BUILD_PRESENT;
BUILD_ADVANCE:
    add.u64 %rd34, %rd34, 1; and.b64 %rd34, %rd34, %rd33; add.u64 %rd35, %rd35, 1;
    setp.lt.u64 %p21, %rd35, %rd8; @%p21 bra BUILD_PROBE; bra BAD_PROBE;
BUILD_NEXT: add.u32 %r11, %r11, %r13; bra BUILD_ROW;

// Parent/self scan.  The parent descriptor can have different offsets but exactly the same one
// typed column ABI as the child.  Parent NULLs do not provide a foreign-key match.
PARENT_START:
    setp.ge.u32 %p1, %r11, %r6; @%p1 bra DONE;
PARENT_ROW:
    setp.ge.u32 %p1, %r11, %r6; @%p1 bra DONE; mov.u32 %r14, %r4;
PARENT_VALIDITY:
    setp.ge.u32 %p2, %r14, %r5; @%p2 bra PARENT_HASH_LOAD;
    mul.wide.u32 %rd17, %r14, 32; add.u64 %rd18, %rd4, %rd17; ld.global.u64 %rd19, [%rd18];
    shr.u32 %r15, %r11, 3; and.b32 %r16, %r11, 7; cvt.u64.u32 %rd20, %r15;
    add.u64 %rd21, %rd3, %rd19; add.u64 %rd21, %rd21, %rd20; ld.global.u8 %r17, [%rd21];
    shr.u32 %r17, %r17, %r16; and.b32 %r17, %r17, 1; setp.eq.u32 %p3, %r17, 0; @%p3 bra PARENT_NEXT;
    add.u32 %r14, %r14, 1; bra PARENT_VALIDITY;
PARENT_HASH_LOAD:
    ld.global.u64 %rd22, [%rd4]; ld.global.u32 %r18, [%rd4+8]; ld.global.u64 %rd23, [%rd4+16];
    ld.global.u64 %rd24, [%rd4+24]; mov.u32 %r19, 2166136261; setp.eq.u32 %p4, %r18, 0;
    @%p4 bra PARENT_HASH_TEXT; setp.eq.u32 %p4, %r18, 4294967295; @%p4 bra PARENT_HASH_BOOL;
    cvt.u64.u32 %rd25, %r18; cvt.u64.u32 %rd26, %r11; mul.lo.u64 %rd26, %rd26, %rd25;
    mul.lo.u64 %rd26, %rd26, 4; add.u64 %rd27, %rd3, %rd22; add.u64 %rd27, %rd27, %rd26; mov.u32 %r20, 0;
PARENT_HASH_FIXED:
    setp.ge.u32 %p5, %r20, %r18; @%p5 bra PARENT_HASH_DONE; mul.wide.u32 %rd28, %r20, 4;
    add.u64 %rd29, %rd27, %rd28; ld.global.u32 %r21, [%rd29]; xor.b32 %r19, %r19, %r21;
    mul.lo.u32 %r19, %r19, 16777619; shl.b32 %r22, %r19, 13; shr.b32 %r23, %r19, 19;
    or.b32 %r19, %r22, %r23; add.u32 %r19, %r19, 2654435761; add.u32 %r20, %r20, 1; bra PARENT_HASH_FIXED;
PARENT_HASH_BOOL:
    shr.u32 %r20, %r11, 3; and.b32 %r21, %r11, 7; cvt.u64.u32 %rd25, %r20;
    add.u64 %rd26, %rd3, %rd22; add.u64 %rd26, %rd26, %rd25; ld.global.u8 %r22, [%rd26];
    shr.u32 %r22, %r22, %r21; and.b32 %r22, %r22, 1; xor.b32 %r19, %r19, %r22;
    mul.lo.u32 %r19, %r19, 16777619; shl.b32 %r22, %r19, 13; shr.b32 %r23, %r19, 19;
    or.b32 %r19, %r22, %r23; add.u32 %r19, %r19, 2654435761; bra PARENT_HASH_DONE;
PARENT_HASH_TEXT:
    mul.wide.u32 %rd25, %r11, 8; add.u64 %rd26, %rd3, %rd22; add.u64 %rd27, %rd26, %rd25;
    ld.global.u64 %rd28, [%rd27]; ld.global.u64 %rd29, [%rd27+8]; setp.gt.u64 %p6, %rd28, %rd29;
    @%p6 bra BAD_TEXT; setp.gt.u64 %p6, %rd29, %rd24; @%p6 bra BAD_TEXT; add.u64 %rd30, %rd3, %rd23;
    mov.u32 %r20, 2166136261;
PARENT_HASH_TEXT_BYTE:
    setp.ge.u64 %p7, %rd28, %rd29; @%p7 bra PARENT_HASH_TEXT_DONE; add.u64 %rd31, %rd30, %rd28;
    ld.global.u8 %r21, [%rd31]; xor.b32 %r20, %r20, %r21; mul.lo.u32 %r20, %r20, 16777619;
    add.u64 %rd28, %rd28, 1; bra PARENT_HASH_TEXT_BYTE;
PARENT_HASH_TEXT_DONE:
    xor.b32 %r19, %r19, %r20; mul.lo.u32 %r19, %r19, 16777619; shl.b32 %r22, %r19, 13;
    shr.b32 %r23, %r19, 19; or.b32 %r19, %r22, %r23; add.u32 %r19, %r19, 2654435761;
PARENT_HASH_DONE:
    mul.wide.u32 %rd32, %r19, 2654435761; sub.u64 %rd33, %rd8, 1; and.b64 %rd34, %rd32, %rd33; mov.u64 %rd35, 0;
PARENT_PROBE:
    mul.lo.u64 %rd36, %rd34, 8; add.u64 %rd37, %rd5, %rd36; ld.global.u64 %rd38, [%rd37];
    setp.eq.u64 %p8, %rd38, 0; @%p8 bra PARENT_NEXT; shr.u64 %rd39, %rd38, 32; cvt.u32.u64 %r24, %rd39;
    setp.ne.u32 %p9, %r24, %r19; @%p9 bra PARENT_ADVANCE; cvt.u32.u64 %r25, %rd38; sub.u32 %r25, %r25, 1;
    setp.ge.u32 %p10, %r25, %r3; @%p10 bra BAD_REPRESENTATIVE;
    // Exact typed equality: child representative (child descriptor) versus parent row (parent descriptor).
    ld.global.u64 %rd40, [%rd2]; ld.global.u32 %r26, [%rd2+8]; ld.global.u64 %rd41, [%rd2+16];
    ld.global.u64 %rd42, [%rd2+24]; ld.global.u64 %rd43, [%rd4]; ld.global.u64 %rd44, [%rd4+16];
    ld.global.u64 %rd45, [%rd4+24]; setp.eq.u32 %p11, %r26, 0; @%p11 bra PARENT_EXACT_TEXT;
    setp.eq.u32 %p11, %r26, 4294967295; @%p11 bra PARENT_EXACT_BOOL;
    cvt.u64.u32 %rd46, %r26; cvt.u64.u32 %rd47, %r25; mul.lo.u64 %rd47, %rd47, %rd46;
    mul.lo.u64 %rd47, %rd47, 4; add.u64 %rd48, %rd1, %rd40; add.u64 %rd48, %rd48, %rd47;
    cvt.u64.u32 %rd49, %r11; mul.lo.u64 %rd49, %rd49, %rd46; mul.lo.u64 %rd49, %rd49, 4;
    add.u64 %rd50, %rd3, %rd43; add.u64 %rd50, %rd50, %rd49; mov.u32 %r27, 0;
PARENT_EXACT_FIXED:
    setp.ge.u32 %p12, %r27, %r26; @%p12 bra PARENT_EQUAL; mul.wide.u32 %rd51, %r27, 4;
    add.u64 %rd52, %rd48, %rd51; add.u64 %rd53, %rd50, %rd51; ld.global.u32 %r28, [%rd52];
    ld.global.u32 %r29, [%rd53]; setp.ne.u32 %p13, %r28, %r29; @%p13 bra PARENT_ADVANCE;
    add.u32 %r27, %r27, 1; bra PARENT_EXACT_FIXED;
PARENT_EXACT_BOOL:
    shr.u32 %r27, %r25, 3; and.b32 %r28, %r25, 7; cvt.u64.u32 %rd46, %r27; add.u64 %rd47, %rd1, %rd40;
    add.u64 %rd47, %rd47, %rd46; ld.global.u8 %r29, [%rd47]; shr.u32 %r29, %r29, %r28; and.b32 %r29, %r29, 1;
    shr.u32 %r27, %r11, 3; and.b32 %r28, %r11, 7; cvt.u64.u32 %rd46, %r27; add.u64 %rd47, %rd3, %rd43;
    add.u64 %rd47, %rd47, %rd46; ld.global.u8 %r30, [%rd47]; shr.u32 %r30, %r30, %r28; and.b32 %r30, %r30, 1;
    setp.ne.u32 %p13, %r29, %r30; @%p13 bra PARENT_ADVANCE; bra PARENT_EQUAL;
PARENT_EXACT_TEXT:
    mul.wide.u32 %rd46, %r25, 8; add.u64 %rd47, %rd1, %rd40; add.u64 %rd48, %rd47, %rd46;
    ld.global.u64 %rd49, [%rd48]; ld.global.u64 %rd50, [%rd48+8]; setp.gt.u64 %p14, %rd49, %rd50;
    @%p14 bra BAD_TEXT; setp.gt.u64 %p14, %rd50, %rd42; @%p14 bra BAD_TEXT; mul.wide.u32 %rd51, %r11, 8;
    add.u64 %rd52, %rd3, %rd43; add.u64 %rd53, %rd52, %rd51; ld.global.u64 %rd54, [%rd53];
    ld.global.u64 %rd55, [%rd53+8]; setp.gt.u64 %p15, %rd54, %rd55; @%p15 bra BAD_TEXT;
    setp.gt.u64 %p15, %rd55, %rd45; @%p15 bra BAD_TEXT; sub.u64 %rd56, %rd50, %rd49; sub.u64 %rd57, %rd55, %rd54;
    setp.ne.u64 %p16, %rd56, %rd57; @%p16 bra PARENT_ADVANCE; add.u64 %rd58, %rd1, %rd41; add.u64 %rd59, %rd3, %rd44;
PARENT_EXACT_TEXT_BYTE:
    setp.eq.u64 %p17, %rd56, 0; @%p17 bra PARENT_EQUAL; add.u64 %rd60, %rd58, %rd49; add.u64 %rd61, %rd59, %rd54;
    ld.global.u8 %r28, [%rd60]; ld.global.u8 %r29, [%rd61]; setp.ne.u32 %p18, %r28, %r29; @%p18 bra PARENT_ADVANCE;
    add.u64 %rd49, %rd49, 1; add.u64 %rd54, %rd54, 1; sub.u64 %rd56, %rd56, 1; bra PARENT_EXACT_TEXT_BYTE;
PARENT_EQUAL:
    setp.eq.u32 %p19, %r7, 3; @%p19 bra SELF_MARK;
    mov.u64 %rd46, %rd10; setp.eq.u64 %p20, %rd9, 0; @%p20 bra CREATED_READY;
    mul.wide.u32 %rd47, %r11, 8; add.u64 %rd48, %rd9, %rd47; ld.global.u64 %rd46, [%rd48];
CREATED_READY:
    mov.u64 %rd49, %rd12; setp.eq.u64 %p21, %rd11, 0; @%p21 bra DELETED_READY;
    mul.wide.u32 %rd50, %r11, 8; add.u64 %rd51, %rd11, %rd50; ld.global.u64 %rd49, [%rd51];
DELETED_READY:
    setp.eq.u64 %p22, %rd49, %rd13; @%p22 bra VERSION_READY; setp.gt.u64 %p23, %rd46, %rd49; @%p23 bra BAD_VERSION;
VERSION_READY:
    mul.lo.u64 %rd52, %rd34, 4; add.u64 %rd53, %rd7, %rd52; add.u64 %rd52, %rd6, %rd52; setp.gt.u64 %p24, %rd46, %rd14; @%p24 bra ORIGINAL_CHECK;
    setp.le.u64 %p25, %rd49, %rd14; @%p25 bra ORIGINAL_CHECK; mov.u32 %r30, 1; atom.global.or.b32 %r31, [%rd52], %r30;
ORIGINAL_CHECK:
    setp.gt.u64 %p26, %rd46, %rd15; @%p26 bra PARENT_NEXT;
    setp.eq.u64 %p27, %rd49, %rd13; @%p27 bra ORIGINAL_MARK; setp.gt.u64 %p28, %rd49, %rd15;
    @!%p28 bra PARENT_NEXT;
ORIGINAL_MARK: mov.u32 %r30, 1; atom.global.or.b32 %r31, [%rd53], %r30; bra PARENT_NEXT;
SELF_MARK: mul.lo.u64 %rd52, %rd34, 4; add.u64 %rd53, %rd7, %rd52; add.u64 %rd52, %rd6, %rd52; mov.u32 %r30, 1; atom.global.or.b32 %r31, [%rd52], %r30; atom.global.or.b32 %r31, [%rd53], %r30; bra PARENT_NEXT;
PARENT_ADVANCE:
    add.u64 %rd34, %rd34, 1; sub.u64 %rd33, %rd8, 1; and.b64 %rd34, %rd34, %rd33; add.u64 %rd35, %rd35, 1;
    setp.lt.u64 %p29, %rd35, %rd8; @%p29 bra PARENT_PROBE; bra BAD_PROBE;
PARENT_NEXT: add.u32 %r11, %r11, %r13; bra PARENT_ROW;

// Final child re-probe obtains the stable representative and reads two aligned atomic u32 flags.
FINAL_START:
    setp.ge.u32 %p1, %r11, %r3; @%p1 bra DONE;
FINAL_ROW:
    setp.ge.u32 %p1, %r11, %r3; @%p1 bra DONE; mov.u32 %r14, %r1;
FINAL_VALIDITY:
    setp.ge.u32 %p2, %r14, %r2; @%p2 bra FINAL_HASH_LOAD;
    mul.wide.u32 %rd17, %r14, 32; add.u64 %rd18, %rd2, %rd17; ld.global.u64 %rd19, [%rd18];
    shr.u32 %r15, %r11, 3; and.b32 %r16, %r11, 7; cvt.u64.u32 %rd20, %r15; add.u64 %rd21, %rd1, %rd19;
    add.u64 %rd21, %rd21, %rd20; ld.global.u8 %r17, [%rd21]; shr.u32 %r17, %r17, %r16; and.b32 %r17, %r17, 1;
    setp.eq.u32 %p3, %r17, 0; @%p3 bra FINAL_NEXT; add.u32 %r14, %r14, 1; bra FINAL_VALIDITY;
FINAL_HASH_LOAD:
    ld.global.u64 %rd22, [%rd2]; ld.global.u32 %r18, [%rd2+8]; ld.global.u64 %rd23, [%rd2+16];
    ld.global.u64 %rd24, [%rd2+24]; mov.u32 %r19, 2166136261; setp.eq.u32 %p4, %r18, 0; @%p4 bra FINAL_HASH_TEXT;
    setp.eq.u32 %p4, %r18, 4294967295; @%p4 bra FINAL_HASH_BOOL; cvt.u64.u32 %rd25, %r18;
    cvt.u64.u32 %rd26, %r11; mul.lo.u64 %rd26, %rd26, %rd25; mul.lo.u64 %rd26, %rd26, 4;
    add.u64 %rd27, %rd1, %rd22; add.u64 %rd27, %rd27, %rd26; mov.u32 %r20, 0;
FINAL_HASH_FIXED:
    setp.ge.u32 %p5, %r20, %r18; @%p5 bra FINAL_HASH_DONE; mul.wide.u32 %rd28, %r20, 4;
    add.u64 %rd29, %rd27, %rd28; ld.global.u32 %r21, [%rd29]; xor.b32 %r19, %r19, %r21;
    mul.lo.u32 %r19, %r19, 16777619; shl.b32 %r22, %r19, 13; shr.b32 %r23, %r19, 19;
    or.b32 %r19, %r22, %r23; add.u32 %r19, %r19, 2654435761; add.u32 %r20, %r20, 1; bra FINAL_HASH_FIXED;
FINAL_HASH_BOOL:
    shr.u32 %r20, %r11, 3; and.b32 %r21, %r11, 7; cvt.u64.u32 %rd25, %r20; add.u64 %rd26, %rd1, %rd22;
    add.u64 %rd26, %rd26, %rd25; ld.global.u8 %r22, [%rd26]; shr.u32 %r22, %r22, %r21; and.b32 %r22, %r22, 1;
    xor.b32 %r19, %r19, %r22; mul.lo.u32 %r19, %r19, 16777619; shl.b32 %r22, %r19, 13; shr.b32 %r23, %r19, 19;
    or.b32 %r19, %r22, %r23; add.u32 %r19, %r19, 2654435761; bra FINAL_HASH_DONE;
FINAL_HASH_TEXT:
    mul.wide.u32 %rd25, %r11, 8; add.u64 %rd26, %rd1, %rd22; add.u64 %rd27, %rd26, %rd25;
    ld.global.u64 %rd28, [%rd27]; ld.global.u64 %rd29, [%rd27+8]; setp.gt.u64 %p6, %rd28, %rd29; @%p6 bra BAD_TEXT;
    setp.gt.u64 %p6, %rd29, %rd24; @%p6 bra BAD_TEXT; add.u64 %rd30, %rd1, %rd23; mov.u32 %r20, 2166136261;
FINAL_HASH_TEXT_BYTE:
    setp.ge.u64 %p7, %rd28, %rd29; @%p7 bra FINAL_HASH_TEXT_DONE; add.u64 %rd31, %rd30, %rd28;
    ld.global.u8 %r21, [%rd31]; xor.b32 %r20, %r20, %r21; mul.lo.u32 %r20, %r20, 16777619;
    add.u64 %rd28, %rd28, 1; bra FINAL_HASH_TEXT_BYTE;
FINAL_HASH_TEXT_DONE:
    xor.b32 %r19, %r19, %r20; mul.lo.u32 %r19, %r19, 16777619; shl.b32 %r22, %r19, 13;
    shr.b32 %r23, %r19, 19; or.b32 %r19, %r22, %r23; add.u32 %r19, %r19, 2654435761;
FINAL_HASH_DONE:
    mul.wide.u32 %rd32, %r19, 2654435761; sub.u64 %rd33, %rd8, 1; and.b64 %rd34, %rd32, %rd33; mov.u64 %rd35, 0;
FINAL_PROBE:
    mul.lo.u64 %rd36, %rd34, 8; add.u64 %rd37, %rd5, %rd36; ld.global.u64 %rd38, [%rd37];
    setp.eq.u64 %p8, %rd38, 0; @%p8 bra BAD_PROBE; shr.u64 %rd39, %rd38, 32; cvt.u32.u64 %r24, %rd39;
    setp.ne.u32 %p9, %r24, %r19; @%p9 bra FINAL_ADVANCE; cvt.u32.u64 %r25, %rd38; sub.u32 %r25, %r25, 1;
    setp.ge.u32 %p10, %r25, %r3; @%p10 bra BAD_REPRESENTATIVE;
    // Hash collisions recheck exact equality even though only the representative proceeds to terminal logic.
    setp.eq.u32 %p11, %r18, 0; @%p11 bra FINAL_EXACT_TEXT; setp.eq.u32 %p11, %r18, 4294967295; @%p11 bra FINAL_EXACT_BOOL;
    cvt.u64.u32 %rd40, %r18; cvt.u64.u32 %rd41, %r11; mul.lo.u64 %rd41, %rd41, %rd40; mul.lo.u64 %rd41, %rd41, 4;
    add.u64 %rd42, %rd1, %rd22; add.u64 %rd42, %rd42, %rd41; cvt.u64.u32 %rd43, %r25; mul.lo.u64 %rd43, %rd43, %rd40;
    mul.lo.u64 %rd43, %rd43, 4; add.u64 %rd44, %rd1, %rd22; add.u64 %rd44, %rd44, %rd43; mov.u32 %r26, 0;
FINAL_EXACT_FIXED:
    setp.ge.u32 %p12, %r26, %r18; @%p12 bra FINAL_EQUAL; mul.wide.u32 %rd45, %r26, 4;
    add.u64 %rd46, %rd42, %rd45; add.u64 %rd47, %rd44, %rd45; ld.global.u32 %r27, [%rd46]; ld.global.u32 %r28, [%rd47];
    setp.ne.u32 %p13, %r27, %r28; @%p13 bra FINAL_ADVANCE; add.u32 %r26, %r26, 1; bra FINAL_EXACT_FIXED;
FINAL_EXACT_BOOL:
    shr.u32 %r26, %r11, 3; and.b32 %r27, %r11, 7; cvt.u64.u32 %rd40, %r26; add.u64 %rd41, %rd1, %rd22;
    add.u64 %rd41, %rd41, %rd40; ld.global.u8 %r28, [%rd41]; shr.u32 %r28, %r28, %r27; and.b32 %r28, %r28, 1;
    shr.u32 %r26, %r25, 3; and.b32 %r27, %r25, 7; cvt.u64.u32 %rd40, %r26; add.u64 %rd41, %rd1, %rd22;
    add.u64 %rd41, %rd41, %rd40; ld.global.u8 %r29, [%rd41]; shr.u32 %r29, %r29, %r27; and.b32 %r29, %r29, 1;
    setp.ne.u32 %p13, %r28, %r29; @%p13 bra FINAL_ADVANCE; bra FINAL_EQUAL;
FINAL_EXACT_TEXT:
    mul.wide.u32 %rd40, %r11, 8; add.u64 %rd41, %rd1, %rd22; add.u64 %rd42, %rd41, %rd40;
    ld.global.u64 %rd43, [%rd42]; ld.global.u64 %rd44, [%rd42+8]; setp.gt.u64 %p14, %rd43, %rd44; @%p14 bra BAD_TEXT;
    setp.gt.u64 %p14, %rd44, %rd24; @%p14 bra BAD_TEXT; mul.wide.u32 %rd45, %r25, 8; add.u64 %rd46, %rd41, %rd45;
    ld.global.u64 %rd47, [%rd46]; ld.global.u64 %rd48, [%rd46+8]; setp.gt.u64 %p15, %rd47, %rd48; @%p15 bra BAD_TEXT;
    setp.gt.u64 %p15, %rd48, %rd24; @%p15 bra BAD_TEXT; sub.u64 %rd49, %rd44, %rd43; sub.u64 %rd50, %rd48, %rd47;
    setp.ne.u64 %p16, %rd49, %rd50; @%p16 bra FINAL_ADVANCE; add.u64 %rd51, %rd1, %rd23;
FINAL_EXACT_TEXT_BYTE:
    setp.eq.u64 %p17, %rd49, 0; @%p17 bra FINAL_EQUAL; add.u64 %rd52, %rd51, %rd43; add.u64 %rd53, %rd51, %rd47;
    ld.global.u8 %r27, [%rd52]; ld.global.u8 %r28, [%rd53]; setp.ne.u32 %p18, %r27, %r28; @%p18 bra FINAL_ADVANCE;
    add.u64 %rd43, %rd43, 1; add.u64 %rd47, %rd47, 1; sub.u64 %rd49, %rd49, 1; bra FINAL_EXACT_TEXT_BYTE;
FINAL_EQUAL:
    setp.ne.u32 %p19, %r11, %r25; @%p19 bra FINAL_NEXT; mul.lo.u64 %rd40, %rd34, 4; add.u64 %rd41, %rd7, %rd40; add.u64 %rd40, %rd6, %rd40;
    ld.global.u32 %r26, [%rd40]; ld.global.u32 %r27, [%rd41]; setp.ne.u32 %p20, %r26, 0; setp.ne.u32 %p21, %r27, 0;
    @%p20 bra FINAL_CURRENT; @%p21 bra FINAL_HISTORY; atom.global.min.u32 %r28, [%rd16], %r11; bra FINAL_NEXT;
FINAL_CURRENT: @%p21 bra FINAL_NEXT;
FINAL_HISTORY: add.u64 %rd42, %rd16, 4; atom.global.min.u32 %r28, [%rd42], %r11; bra FINAL_NEXT;
FINAL_ADVANCE:
    add.u64 %rd34, %rd34, 1; and.b64 %rd34, %rd34, %rd33; add.u64 %rd35, %rd35, 1;
    setp.lt.u64 %p22, %rd35, %rd8; @%p22 bra FINAL_PROBE; bra BAD_PROBE;
FINAL_NEXT: add.u32 %r11, %r11, %r13; bra FINAL_ROW;

BAD_TEXT: add.u64 %rd52, %rd16, 8; mov.u32 %r30, 1; atom.global.or.b32 %r31, [%rd52], %r30; bra DONE;
BAD_REPRESENTATIVE: add.u64 %rd52, %rd16, 8; mov.u32 %r30, 2; atom.global.or.b32 %r31, [%rd52], %r30; bra DONE;
BAD_PROBE: add.u64 %rd52, %rd16, 8; mov.u32 %r30, 4; atom.global.or.b32 %r31, [%rd52], %r30; bra DONE;
BAD_VERSION: add.u64 %rd52, %rd16, 8; mov.u32 %r30, 8; atom.global.or.b32 %r31, [%rd52], %r30;
DONE: ret;
}
