.version 6.0
.target sm_60
.address_size 64

// Pack (count u64<=u32, group i32) -> one i64 sort key encoding (count <primary>, group asc <tie>).
// Ascending sort of out_key reproduces the host "aggregate then group-asc" order: the direction is
// baked in (DESC count => 0xFFFFFFFF-count), group is biased to u32 order in the low 32 bits, and the
// whole composite is XOR 0x8000_0000_0000_0000 so a signed-i64 ascending argsort == unsigned-composite
// ascending.
.visible .entry gpu_db_pack_count_group(
    .param .u64 counts_ptr,
    .param .u64 groups_ptr,
    .param .u64 n,
    .param .u32 descending,
    .param .u64 out_key_ptr
)
{
    .reg .pred %p;
    .reg .pred %p_desc;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %desc;
    .reg .u32 %cnt32;
    .reg .u32 %ckey;
    .reg .u32 %gb;
    .reg .u32 %allones;
    .reg .s32 %grp;
    .reg .u64 %counts;
    .reg .u64 %groups;
    .reg .u64 %n;
    .reg .u64 %outk;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o8;
    .reg .u64 %o4;
    .reg .u64 %addr;
    .reg .u64 %cnt64;
    .reg .u64 %comp;
    .reg .u64 %gb64;

    ld.param.u64 %counts, [counts_ptr];
    ld.param.u64 %groups, [groups_ptr];
    ld.param.u64 %n, [n];
    ld.param.u32 %desc, [descending];
    ld.param.u64 %outk, [out_key_ptr];
    setp.eq.u32 %p_desc, %desc, 1;
    mov.u32 %allones, 4294967295;

    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;

loop:
    setp.ge.u64 %p, %i, %n;
    @%p bra done;
    mul.lo.u64 %o8, %i, 8;
    add.u64 %addr, %counts, %o8;
    ld.global.u64 %cnt64, [%addr];
    cvt.u32.u64 %cnt32, %cnt64;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %groups, %o4;
    ld.global.s32 %grp, [%addr];
    mov.b32 %gb, %grp;
    xor.b32 %gb, %gb, 2147483648;
    mov.u32 %ckey, %cnt32;
    @%p_desc sub.u32 %ckey, %allones, %cnt32;
    cvt.u64.u32 %comp, %ckey;
    shl.b64 %comp, %comp, 32;
    cvt.u64.u32 %gb64, %gb;
    or.b64 %comp, %comp, %gb64;
    xor.b64 %comp, %comp, 9223372036854775808;
    mul.lo.u64 %o8, %i, 8;
    add.u64 %addr, %outk, %o8;
    st.global.u64 [%addr], %comp;
    add.u64 %i, %i, %stride;
    bra loop;
done:
    ret;
}
