.version 8.4
.target sm_90
.address_size 64

// Hand-maintained PTX; ownership follows the matching Rust operator module.

// One bitonic compare-exchange pass over a permutation perm[0..npot) keyed by keys[0..n) (positions
// >= n are PADDING that always sorts last). Pair l = i XOR jj; only the lower index i<l acts.
// seq_asc = ((i & kk) == 0). a_after_b = "row a sorts after row b" (padding last; signed i64; flipped
// by `descending`). SWAP perm[i],perm[l] iff a_after_b == seq_asc. Race-free: each pass partitions
// [0,npot) into disjoint (i,l) pairs. The host loops kk=2..npot, jj=kk/2..1, launching this each pass.
.visible .entry gpu_db_bitonic_sort_i64_step(
    .param .u64 perm_ptr,
    .param .u64 keys_ptr,
    .param .u64 n,
    .param .u64 npot,
    .param .u64 kk,
    .param .u64 jj,
    .param .u64 descending
)
{
    .reg .pred %p;
    .reg .pred %pseq;
    .reg .pred %pafter;
    .reg .pred %pap;
    .reg .pred %pbp;
    .reg .pred %pdesc;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %a32;
    .reg .u32 %b32;
    .reg .u64 %permp;
    .reg .u64 %keysp;
    .reg .u64 %n;
    .reg .u64 %npot;
    .reg .u64 %kk;
    .reg .u64 %jj;
    .reg .u64 %desc;
    .reg .u64 %i;
    .reg .u64 %l;
    .reg .u64 %au;
    .reg .u64 %bu;
    .reg .u64 %off;
    .reg .u64 %addr;
    .reg .u64 %stride;
    .reg .s64 %ka;
    .reg .s64 %kb;

    ld.param.u64 %permp, [perm_ptr];
    ld.param.u64 %keysp, [keys_ptr];
    ld.param.u64 %n, [n];
    ld.param.u64 %npot, [npot];
    ld.param.u64 %kk, [kk];
    ld.param.u64 %jj, [jj];
    ld.param.u64 %desc, [descending];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
    setp.ne.u64 %pdesc, %desc, 0;
bit_loop:
    setp.ge.u64 %p, %i, %npot;
    @%p bra bit_done;
    xor.b64 %l, %i, %jj;
    setp.le.u64 %p, %l, %i;
    @%p bra bit_next;
    mul.lo.u64 %off, %i, 4;
    add.u64 %addr, %permp, %off;
    ld.global.u32 %a32, [%addr];
    mul.lo.u64 %off, %l, 4;
    add.u64 %addr, %permp, %off;
    ld.global.u32 %b32, [%addr];
    cvt.u64.u32 %au, %a32;
    cvt.u64.u32 %bu, %b32;
    and.b64 %off, %i, %kk;
    setp.eq.u64 %pseq, %off, 0;
    setp.ge.u64 %pap, %au, %n;
    setp.ge.u64 %pbp, %bu, %n;
    @%pap bra bit_apad;
    @%pbp bra bit_afalse;
    mul.lo.u64 %off, %au, 8;
    add.u64 %addr, %keysp, %off;
    ld.global.s64 %ka, [%addr];
    mul.lo.u64 %off, %bu, 8;
    add.u64 %addr, %keysp, %off;
    ld.global.s64 %kb, [%addr];
    @%pdesc bra bit_adesc;
    setp.gt.s64 %pafter, %ka, %kb;
    bra bit_adone;
bit_adesc:
    setp.lt.s64 %pafter, %ka, %kb;
    bra bit_adone;
bit_apad:
    @%pbp bra bit_afalse;
    setp.eq.u64 %pafter, %n, %n;
    bra bit_adone;
bit_afalse:
    setp.ne.u64 %pafter, %n, %n;
bit_adone:
    xor.pred %p, %pafter, %pseq;
    @%p bra bit_next;
    mul.lo.u64 %off, %i, 4;
    add.u64 %addr, %permp, %off;
    st.global.u32 [%addr], %b32;
    mul.lo.u64 %off, %l, 4;
    add.u64 %addr, %permp, %off;
    st.global.u32 [%addr], %a32;
bit_next:
    add.u64 %i, %i, %stride;
    bra bit_loop;
bit_done:
    ret;
}

// Bitonic compare-exchange pass keyed by a resident TEXT column (lexicographic, UNSIGNED bytes, a
// prefix sorts SMALLER). `perm` is the permutation over [0,npot); for a position pos<n, the row id is
// `indices[pos]` and its text = bytes[offsets[row] .. offsets[row+1]]. Offsets are read as 2x ld.u32
// (the section can land 4-mod-8 aligned, where an 8-byte load faults 716). Padding (perm value >= n)
// sorts last by POSITION (never a key sentinel) so DESC is safe. Mirrors gpu_db_bitonic_sort_i64_step;
// only the "both real" comparator differs (a byte-wise compare instead of an s64 compare).
.visible .entry gpu_db_bitonic_sort_text_step(
    .param .u64 perm_ptr,
    .param .u64 indices_ptr,
    .param .u64 offsets_base_ptr,
    .param .u64 bytes_base_ptr,
    .param .u64 n,
    .param .u64 npot,
    .param .u64 kk,
    .param .u64 jj,
    .param .u64 descending
)
{
    .reg .pred %p;
    .reg .pred %pseq;
    .reg .pred %pafter;
    .reg .pred %pap;
    .reg .pred %pbp;
    .reg .pred %pdesc;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %w0;
    .reg .u32 %w1;
    .reg .u32 %abyte;
    .reg .u32 %bbyte;
    .reg .u32 %a32;
    .reg .u32 %b32;
    .reg .u64 %permp;
    .reg .u64 %indp;
    .reg .u64 %offb;
    .reg .u64 %bytb;
    .reg .u64 %n;
    .reg .u64 %npot;
    .reg .u64 %kk;
    .reg .u64 %jj;
    .reg .u64 %desc;
    .reg .u64 %i;
    .reg .u64 %l;
    .reg .u64 %au;
    .reg .u64 %bu;
    .reg .u64 %off;
    .reg .u64 %addr;
    .reg .u64 %stride;
    .reg .u64 %rowa;
    .reg .u64 %rowb;
    .reg .u64 %o8;
    .reg .u64 %sta;
    .reg .u64 %ena;
    .reg .u64 %stb;
    .reg .u64 %enb;
    .reg .u64 %lena;
    .reg .u64 %lenb;
    .reg .u64 %minlen;
    .reg .u64 %j;
    .reg .u64 %ba;
    .reg .u64 %bb;
    .reg .s64 %cmp;

    ld.param.u64 %permp, [perm_ptr];
    ld.param.u64 %indp, [indices_ptr];
    ld.param.u64 %offb, [offsets_base_ptr];
    ld.param.u64 %bytb, [bytes_base_ptr];
    ld.param.u64 %n, [n];
    ld.param.u64 %npot, [npot];
    ld.param.u64 %kk, [kk];
    ld.param.u64 %jj, [jj];
    ld.param.u64 %desc, [descending];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
    setp.ne.u64 %pdesc, %desc, 0;
txt_loop:
    setp.ge.u64 %p, %i, %npot;
    @%p bra txt_done;
    xor.b64 %l, %i, %jj;
    setp.le.u64 %p, %l, %i;
    @%p bra txt_next;
    mul.lo.u64 %off, %i, 4;
    add.u64 %addr, %permp, %off;
    ld.global.u32 %a32, [%addr];
    mul.lo.u64 %off, %l, 4;
    add.u64 %addr, %permp, %off;
    ld.global.u32 %b32, [%addr];
    cvt.u64.u32 %au, %a32;
    cvt.u64.u32 %bu, %b32;
    and.b64 %off, %i, %kk;
    setp.eq.u64 %pseq, %off, 0;
    setp.ge.u64 %pap, %au, %n;
    setp.ge.u64 %pbp, %bu, %n;
    @%pap bra txt_apad;
    @%pbp bra txt_afalse;
    mul.lo.u64 %off, %au, 8;
    add.u64 %addr, %indp, %off;
    ld.global.u64 %rowa, [%addr];
    mul.lo.u64 %off, %bu, 8;
    add.u64 %addr, %indp, %off;
    ld.global.u64 %rowb, [%addr];
    mul.lo.u64 %o8, %rowa, 8;
    add.u64 %addr, %offb, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %sta, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %ena, {%w0, %w1};
    sub.u64 %lena, %ena, %sta;
    mul.lo.u64 %o8, %rowb, 8;
    add.u64 %addr, %offb, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %stb, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %enb, {%w0, %w1};
    sub.u64 %lenb, %enb, %stb;
    min.u64 %minlen, %lena, %lenb;
    add.u64 %ba, %bytb, %sta;
    add.u64 %bb, %bytb, %stb;
    mov.u64 %j, 0;
txt_byte:
    setp.ge.u64 %p, %j, %minlen;
    @%p bra txt_eqlen;
    add.u64 %addr, %ba, %j;
    ld.global.u8 %abyte, [%addr];
    add.u64 %addr, %bb, %j;
    ld.global.u8 %bbyte, [%addr];
    setp.eq.u32 %p, %abyte, %bbyte;
    @%p bra txt_byte_next;
    setp.gt.u32 %p, %abyte, %bbyte;
    selp.s64 %cmp, 1, -1, %p;
    bra txt_cmpdone;
txt_byte_next:
    add.u64 %j, %j, 1;
    bra txt_byte;
txt_eqlen:
    setp.gt.u64 %p, %lena, %lenb;
    selp.s64 %cmp, 1, -1, %p;
    setp.eq.u64 %p, %lena, %lenb;
    selp.s64 %cmp, 0, %cmp, %p;
txt_cmpdone:
    @%pdesc bra txt_desc;
    setp.gt.s64 %pafter, %cmp, 0;
    bra txt_adone;
txt_desc:
    setp.lt.s64 %pafter, %cmp, 0;
    bra txt_adone;
txt_apad:
    @%pbp bra txt_afalse;
    setp.eq.u64 %pafter, %n, %n;
    bra txt_adone;
txt_afalse:
    setp.ne.u64 %pafter, %n, %n;
txt_adone:
    xor.pred %p, %pafter, %pseq;
    @%p bra txt_next;
    mul.lo.u64 %off, %i, 4;
    add.u64 %addr, %permp, %off;
    st.global.u32 [%addr], %b32;
    mul.lo.u64 %off, %l, 4;
    add.u64 %addr, %permp, %off;
    st.global.u32 [%addr], %a32;
txt_next:
    add.u64 %i, %i, %stride;
    bra txt_loop;
txt_done:
    ret;
}

// Multi-key variant of gpu_db_bitonic_sort_i64_step. `keys` is a row-major K-wide matrix of s64:
// keys[row*K + k], key 0 most significant. `desc_mask` bit k set => key k sorts DESCENDING. The
// comparator walks keys 0..K; the FIRST non-equal key decides the order (asc: a_after_b iff ka>kb;
// desc: iff ka<kb) and stops; if all K keys are equal a_after_b is false (a stable no-swap). Padding
// (a perm entry >= n) sorts last, identical to the single-key kernel -- the sentinel is the POSITION
// (>= n), never a key value, so DESC keys are safe. One bitonic compare-exchange pass; the host drives
// the kk/jj schedule. Each thread owns positions [i, i+stride, ...) of perm[0..npot).
.visible .entry gpu_db_bitonic_sort_multikey_step(
    .param .u64 perm_ptr,
    .param .u64 keys_ptr,
    .param .u64 n,
    .param .u64 npot,
    .param .u64 kdim,
    .param .u64 kk,
    .param .u64 jj,
    .param .u64 desc_mask
)
{
    .reg .pred %p;
    .reg .pred %pseq;
    .reg .pred %pafter;
    .reg .pred %pap;
    .reg .pred %pbp;
    .reg .pred %pdesc;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %a32;
    .reg .u32 %b32;
    .reg .u64 %permp;
    .reg .u64 %keysp;
    .reg .u64 %n;
    .reg .u64 %npot;
    .reg .u64 %kdim;
    .reg .u64 %k8;
    .reg .u64 %kk;
    .reg .u64 %jj;
    .reg .u64 %descmask;
    .reg .u64 %i;
    .reg .u64 %l;
    .reg .u64 %au;
    .reg .u64 %bu;
    .reg .u64 %off;
    .reg .u64 %addr;
    .reg .u64 %stride;
    .reg .u64 %basea;
    .reg .u64 %baseb;
    .reg .u64 %kidx;
    .reg .u64 %maskbit;
    .reg .u64 %tmp;
    .reg .s64 %ka;
    .reg .s64 %kb;

    ld.param.u64 %permp, [perm_ptr];
    ld.param.u64 %keysp, [keys_ptr];
    ld.param.u64 %n, [n];
    ld.param.u64 %npot, [npot];
    ld.param.u64 %kdim, [kdim];
    ld.param.u64 %kk, [kk];
    ld.param.u64 %jj, [jj];
    ld.param.u64 %descmask, [desc_mask];
    mul.lo.u64 %k8, %kdim, 8;
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
mk_loop:
    setp.ge.u64 %p, %i, %npot;
    @%p bra mk_done;
    xor.b64 %l, %i, %jj;
    setp.le.u64 %p, %l, %i;
    @%p bra mk_next;
    mul.lo.u64 %off, %i, 4;
    add.u64 %addr, %permp, %off;
    ld.global.u32 %a32, [%addr];
    mul.lo.u64 %off, %l, 4;
    add.u64 %addr, %permp, %off;
    ld.global.u32 %b32, [%addr];
    cvt.u64.u32 %au, %a32;
    cvt.u64.u32 %bu, %b32;
    and.b64 %off, %i, %kk;
    setp.eq.u64 %pseq, %off, 0;
    setp.ge.u64 %pap, %au, %n;
    setp.ge.u64 %pbp, %bu, %n;
    @%pap bra mk_apad;
    @%pbp bra mk_afalse;
    mul.lo.u64 %basea, %au, %k8;
    add.u64 %basea, %keysp, %basea;
    mul.lo.u64 %baseb, %bu, %k8;
    add.u64 %baseb, %keysp, %baseb;
    mov.u64 %kidx, 0;
    mov.u64 %maskbit, 1;
mk_key_loop:
    setp.ge.u64 %p, %kidx, %kdim;
    @%p bra mk_alleq;
    mul.lo.u64 %off, %kidx, 8;
    add.u64 %addr, %basea, %off;
    ld.global.s64 %ka, [%addr];
    add.u64 %addr, %baseb, %off;
    ld.global.s64 %kb, [%addr];
    setp.eq.s64 %p, %ka, %kb;
    @%p bra mk_key_next;
    and.b64 %tmp, %descmask, %maskbit;
    setp.ne.u64 %pdesc, %tmp, 0;
    @%pdesc bra mk_kdesc;
    setp.gt.s64 %pafter, %ka, %kb;
    bra mk_adone;
mk_kdesc:
    setp.lt.s64 %pafter, %ka, %kb;
    bra mk_adone;
mk_key_next:
    add.u64 %kidx, %kidx, 1;
    shl.b64 %maskbit, %maskbit, 1;
    bra mk_key_loop;
mk_alleq:
    setp.ne.u64 %pafter, %n, %n;
    bra mk_adone;
mk_apad:
    @%pbp bra mk_afalse;
    setp.eq.u64 %pafter, %n, %n;
    bra mk_adone;
mk_afalse:
    setp.ne.u64 %pafter, %n, %n;
mk_adone:
    xor.pred %p, %pafter, %pseq;
    @%p bra mk_next;
    mul.lo.u64 %off, %i, 4;
    add.u64 %addr, %permp, %off;
    st.global.u32 [%addr], %b32;
    mul.lo.u64 %off, %l, 4;
    add.u64 %addr, %permp, %off;
    st.global.u32 [%addr], %a32;
mk_next:
    add.u64 %i, %i, %stride;
    bra mk_loop;
mk_done:
    ret;
}

// Heterogeneous multi-key bitonic compare-exchange: a key tuple MIXING int and text keys. key_plan[k]
// has bit31=is_text, bits0..30=idx (into the int_keys columns if int, into text_offs/text_bytes if
// text). INT keys are a row-major n*num_int s64 matrix BY POSITION (int_keys[pos*num_int + idx]); TEXT
// keys read the resident column at row indices[pos] (offsets base = resident_base + text_offs[idx],
// bytes base = resident_base + text_bytes[idx]). Comparator walks keys 0..num_keys; first non-equal key
// decides (desc_mask bit k => DESC) and stops; all-equal => no swap. Padding (perm value >= n) sorts
// last by POSITION (never a key sentinel) so DESC is safe. Reuses the s64 compare (multikey) + the
// byte compare (text). Offsets read as 2x ld.u32 (716-safe). One pass; host drives the kk/jj schedule.
.visible .entry gpu_db_bitonic_sort_hetero_step(
    .param .u64 perm_ptr,
    .param .u64 indices_ptr,
    .param .u64 int_keys_ptr,
    .param .u64 num_int,
    .param .u64 text_offs_ptr,
    .param .u64 text_bytes_ptr,
    .param .u64 resident_base_ptr,
    .param .u64 key_plan_ptr,
    .param .u64 num_keys,
    .param .u64 desc_mask,
    .param .u64 n,
    .param .u64 npot,
    .param .u64 kk,
    .param .u64 jj,
    .param .u64 b128_offs_ptr,
    // M3 (doc 21): per-key NULL validity bitmap byte offset (1 = valid, 0 = NULL), u64::MAX = no bitmap
    // (the key holds no NULL). A NULL key's placement is read ON-DEVICE per row -> the ORDER BY NULL
    // placement is GPU-native (no host partition / sentinel).
    .param .u64 null_offs_ptr,
    // M3 (doc 21): per-key effective "NULLS FIRST" bitmask (bit k = key k places NULLs FIRST). The engine
    // sets it to the explicit NULLS FIRST/LAST override, or to the key's DESC bit when unspecified (PG
    // default: NULLS LAST under ASC, NULLS FIRST under DESC). The NULL placement is direction-resolved
    // here, so it bypasses the value-compare desc reversal.
    .param .u64 nulls_first_mask
)
{
    .reg .pred %p;
    .reg .pred %pseq;
    .reg .pred %pafter;
    .reg .pred %pap;
    .reg .pred %pbp;
    .reg .pred %pdesc;
    .reg .pred %ptext;
    .reg .pred %pva;
    .reg .pred %pvb;
    .reg .pred %pnf;
    .reg .u32 %vsh;
    .reg .u32 %va;
    .reg .u32 %vb;
    .reg .u64 %nulloffp;
    .reg .u64 %nulloff;
    .reg .u64 %nullsent;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .u32 %w0;
    .reg .u32 %w1;
    .reg .u32 %abyte;
    .reg .u32 %bbyte;
    .reg .u32 %a32;
    .reg .u32 %b32;
    .reg .u32 %plan;
    .reg .u64 %permp;
    .reg .u64 %indp;
    .reg .u64 %intp;
    .reg .u64 %numint;
    .reg .u64 %toffp;
    .reg .u64 %tbytp;
    .reg .u64 %resb;
    .reg .u64 %b128p;
    .reg .u64 %colbase;
    .reg .u64 %planp;
    .reg .u64 %numkeys;
    .reg .u64 %descmask;
    .reg .u64 %nfmask;
    .reg .u64 %n;
    .reg .u64 %npot;
    .reg .u64 %kk;
    .reg .u64 %jj;
    .reg .u64 %i;
    .reg .u64 %l;
    .reg .u64 %au;
    .reg .u64 %bu;
    .reg .u64 %off;
    .reg .u64 %addr;
    .reg .u64 %stride;
    .reg .u64 %rowa;
    .reg .u64 %rowb;
    .reg .u64 %kidx;
    .reg .u64 %maskbit;
    .reg .u64 %tmp;
    .reg .u64 %idx;
    .reg .u64 %offb;
    .reg .u64 %bytb;
    .reg .u64 %o8;
    .reg .u64 %sta;
    .reg .u64 %ena;
    .reg .u64 %stb;
    .reg .u64 %enb;
    .reg .u64 %lena;
    .reg .u64 %lenb;
    .reg .u64 %minlen;
    .reg .u64 %j;
    .reg .u64 %ba;
    .reg .u64 %bb;
    .reg .s64 %ka;
    .reg .s64 %kb;
    .reg .s64 %cmp;

    ld.param.u64 %permp, [perm_ptr];
    ld.param.u64 %indp, [indices_ptr];
    ld.param.u64 %intp, [int_keys_ptr];
    ld.param.u64 %numint, [num_int];
    ld.param.u64 %toffp, [text_offs_ptr];
    ld.param.u64 %tbytp, [text_bytes_ptr];
    ld.param.u64 %resb, [resident_base_ptr];
    ld.param.u64 %planp, [key_plan_ptr];
    ld.param.u64 %numkeys, [num_keys];
    ld.param.u64 %descmask, [desc_mask];
    ld.param.u64 %n, [n];
    ld.param.u64 %npot, [npot];
    ld.param.u64 %kk, [kk];
    ld.param.u64 %jj, [jj];
    ld.param.u64 %b128p, [b128_offs_ptr];
    ld.param.u64 %nulloffp, [null_offs_ptr];
    ld.param.u64 %nfmask, [nulls_first_mask];
    mov.u64 %nullsent, 0xFFFFFFFFFFFFFFFF;
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
het_loop:
    setp.ge.u64 %p, %i, %npot;
    @%p bra het_done;
    xor.b64 %l, %i, %jj;
    setp.le.u64 %p, %l, %i;
    @%p bra het_next;
    mul.lo.u64 %off, %i, 4;
    add.u64 %addr, %permp, %off;
    ld.global.u32 %a32, [%addr];
    mul.lo.u64 %off, %l, 4;
    add.u64 %addr, %permp, %off;
    ld.global.u32 %b32, [%addr];
    cvt.u64.u32 %au, %a32;
    cvt.u64.u32 %bu, %b32;
    and.b64 %off, %i, %kk;
    setp.eq.u64 %pseq, %off, 0;
    setp.ge.u64 %pap, %au, %n;
    setp.ge.u64 %pbp, %bu, %n;
    @%pap bra het_apad;
    @%pbp bra het_afalse;
    mul.lo.u64 %off, %au, 8;
    add.u64 %addr, %indp, %off;
    ld.global.u64 %rowa, [%addr];
    mul.lo.u64 %off, %bu, 8;
    add.u64 %addr, %indp, %off;
    ld.global.u64 %rowb, [%addr];
    mov.u64 %kidx, 0;
    mov.u64 %maskbit, 1;
het_key_loop:
    setp.ge.u64 %p, %kidx, %numkeys;
    @%p bra het_alleq;
    mul.lo.u64 %off, %kidx, 4;
    add.u64 %addr, %planp, %off;
    ld.global.u32 %plan, [%addr];
    // M3 (doc 21): NULL check for this key FIRST. null_offs[kidx] == sentinel => no bitmap => both valid
    // (skip to the value compare). Else read the validity bit at rowa/rowb ON-DEVICE; a NULL key sorts as
    // GREATER (cmp=+1) than a non-NULL one; both NULL => equal (next key); both valid => value compare.
    mul.lo.u64 %off, %kidx, 8;
    add.u64 %addr, %nulloffp, %off;
    ld.global.u64 %nulloff, [%addr];
    setp.eq.u64 %p, %nulloff, %nullsent;
    @%p bra het_keytype;
    add.u64 %addr, %resb, %nulloff;
    shr.u64 %tmp, %rowa, 5;
    mul.lo.u64 %tmp, %tmp, 4;
    add.u64 %addr, %addr, %tmp;
    ld.global.u32 %va, [%addr];
    cvt.u32.u64 %vsh, %rowa;
    and.b32 %vsh, %vsh, 31;
    shr.u32 %va, %va, %vsh;
    and.b32 %va, %va, 1;
    add.u64 %addr, %resb, %nulloff;
    shr.u64 %tmp, %rowb, 5;
    mul.lo.u64 %tmp, %tmp, 4;
    add.u64 %addr, %addr, %tmp;
    ld.global.u32 %vb, [%addr];
    cvt.u32.u64 %vsh, %rowb;
    and.b32 %vsh, %vsh, 31;
    shr.u32 %vb, %vb, %vsh;
    and.b32 %vb, %vb, 1;
    setp.ne.u32 %pva, %va, 0;
    setp.ne.u32 %pvb, %vb, 0;
    and.pred %p, %pva, %pvb;
    @%p bra het_keytype;        // both valid -> value compare
    or.pred %p, %pva, %pvb;
    @!%p bra het_key_next;        // both NULL -> equal -> next key
    // exactly one NULL: place per the key's effective NULLS FIRST bit (nfmask). The engine bakes the
    // explicit NULLS FIRST/LAST override -- or the key's DESC (PG default) -- into the bit, so the
    // placement is direction-resolved here: pafter ("a sorts after b") = !(a_valid XOR nulls_first).
    // Bypass the value-compare desc reversal (het_havecmp) -- desc is already accounted for.
    and.b64 %tmp, %nfmask, %maskbit;
    setp.ne.u64 %pnf, %tmp, 0;
    xor.pred %pafter, %pva, %pnf;
    not.pred %pafter, %pafter;
    bra het_adone;
het_keytype:
    shr.u32 %t32, %plan, 30;
    and.b32 %w0, %plan, 1073741823;
    cvt.u64.u32 %idx, %w0;
    setp.eq.u32 %p, %t32, 1;
    @%p bra het_textcmp;
    setp.eq.u32 %p, %t32, 2;
    @%p bra het_numcmp;
    setp.eq.u32 %p, %t32, 3;
    @%p bra het_uuidcmp;
    mul.lo.u64 %tmp, %au, %numint;
    add.u64 %tmp, %tmp, %idx;
    mul.lo.u64 %tmp, %tmp, 8;
    add.u64 %addr, %intp, %tmp;
    ld.global.s64 %ka, [%addr];
    mul.lo.u64 %tmp, %bu, %numint;
    add.u64 %tmp, %tmp, %idx;
    mul.lo.u64 %tmp, %tmp, 8;
    add.u64 %addr, %intp, %tmp;
    ld.global.s64 %kb, [%addr];
    setp.lt.s64 %p, %ka, %kb;
    selp.s64 %cmp, -1, 0, %p;
    setp.gt.s64 %p, %ka, %kb;
    selp.s64 %cmp, 1, %cmp, %p;
    bra het_havecmp;
het_numcmp:
    mul.lo.u64 %off, %idx, 8;
    add.u64 %addr, %b128p, %off;
    ld.global.u64 %tmp, [%addr];
    add.u64 %colbase, %resb, %tmp;
    mul.lo.u64 %o8, %rowa, 16;
    add.u64 %addr, %colbase, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %sta, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %ena, {%w0, %w1};
    mul.lo.u64 %o8, %rowb, 16;
    add.u64 %addr, %colbase, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %stb, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %enb, {%w0, %w1};
    setp.lt.s64 %p, %ena, %enb;
    selp.s64 %cmp, -1, 0, %p;
    setp.gt.s64 %p, %ena, %enb;
    selp.s64 %cmp, 1, %cmp, %p;
    setp.eq.s64 %p, %ena, %enb;
    @!%p bra het_havecmp;
    setp.lt.u64 %p, %sta, %stb;
    selp.s64 %cmp, -1, 0, %p;
    setp.gt.u64 %p, %sta, %stb;
    selp.s64 %cmp, 1, %cmp, %p;
    bra het_havecmp;
het_uuidcmp:
    mul.lo.u64 %off, %idx, 8;
    add.u64 %addr, %b128p, %off;
    ld.global.u64 %tmp, [%addr];
    add.u64 %colbase, %resb, %tmp;
    mul.lo.u64 %o8, %rowa, 16;
    add.u64 %ba, %colbase, %o8;
    mul.lo.u64 %o8, %rowb, 16;
    add.u64 %bb, %colbase, %o8;
    mov.u64 %j, 0;
    mov.s64 %cmp, 0;
het_uuid_byte:
    setp.ge.u64 %p, %j, 16;
    @%p bra het_havecmp;
    add.u64 %addr, %ba, %j;
    ld.global.u8 %abyte, [%addr];
    add.u64 %addr, %bb, %j;
    ld.global.u8 %bbyte, [%addr];
    setp.eq.u32 %p, %abyte, %bbyte;
    @%p bra het_uuid_byte_next;
    setp.gt.u32 %p, %abyte, %bbyte;
    selp.s64 %cmp, 1, -1, %p;
    bra het_havecmp;
het_uuid_byte_next:
    add.u64 %j, %j, 1;
    bra het_uuid_byte;
het_textcmp:
    mul.lo.u64 %off, %idx, 8;
    add.u64 %addr, %toffp, %off;
    ld.global.u64 %tmp, [%addr];
    add.u64 %offb, %resb, %tmp;
    add.u64 %addr, %tbytp, %off;
    ld.global.u64 %tmp, [%addr];
    add.u64 %bytb, %resb, %tmp;
    mul.lo.u64 %o8, %rowa, 8;
    add.u64 %addr, %offb, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %sta, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %ena, {%w0, %w1};
    sub.u64 %lena, %ena, %sta;
    mul.lo.u64 %o8, %rowb, 8;
    add.u64 %addr, %offb, %o8;
    ld.global.u32 %w0, [%addr];
    ld.global.u32 %w1, [%addr+4];
    mov.b64 %stb, {%w0, %w1};
    ld.global.u32 %w0, [%addr+8];
    ld.global.u32 %w1, [%addr+12];
    mov.b64 %enb, {%w0, %w1};
    sub.u64 %lenb, %enb, %stb;
    min.u64 %minlen, %lena, %lenb;
    add.u64 %ba, %bytb, %sta;
    add.u64 %bb, %bytb, %stb;
    mov.u64 %j, 0;
het_byte:
    setp.ge.u64 %p, %j, %minlen;
    @%p bra het_eqlen;
    add.u64 %addr, %ba, %j;
    ld.global.u8 %abyte, [%addr];
    add.u64 %addr, %bb, %j;
    ld.global.u8 %bbyte, [%addr];
    setp.eq.u32 %p, %abyte, %bbyte;
    @%p bra het_byte_next;
    setp.gt.u32 %p, %abyte, %bbyte;
    selp.s64 %cmp, 1, -1, %p;
    bra het_havecmp;
het_byte_next:
    add.u64 %j, %j, 1;
    bra het_byte;
het_eqlen:
    setp.gt.u64 %p, %lena, %lenb;
    selp.s64 %cmp, 1, -1, %p;
    setp.eq.u64 %p, %lena, %lenb;
    selp.s64 %cmp, 0, %cmp, %p;
het_havecmp:
    setp.eq.s64 %p, %cmp, 0;
    @%p bra het_key_next;
    and.b64 %tmp, %descmask, %maskbit;
    setp.ne.u64 %pdesc, %tmp, 0;
    @%pdesc bra het_kdesc;
    setp.gt.s64 %pafter, %cmp, 0;
    bra het_adone;
het_kdesc:
    setp.lt.s64 %pafter, %cmp, 0;
    bra het_adone;
het_key_next:
    add.u64 %kidx, %kidx, 1;
    shl.b64 %maskbit, %maskbit, 1;
    bra het_key_loop;
het_alleq:
    setp.ne.u64 %pafter, %n, %n;
    bra het_adone;
het_apad:
    @%pbp bra het_afalse;
    setp.eq.u64 %pafter, %n, %n;
    bra het_adone;
het_afalse:
    setp.ne.u64 %pafter, %n, %n;
het_adone:
    xor.pred %p, %pafter, %pseq;
    @%p bra het_next;
    mul.lo.u64 %off, %i, 4;
    add.u64 %addr, %permp, %off;
    st.global.u32 [%addr], %b32;
    mul.lo.u64 %off, %l, 4;
    add.u64 %addr, %permp, %off;
    st.global.u32 [%addr], %a32;
het_next:
    add.u64 %i, %i, %stride;
    bra het_loop;
het_done:
    ret;
}
