//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_60
.address_size 64

	// .globl	gpu_db_sha256_buffers
.const .align 4 .b8 gpu_db_sha256_k[256] = {152, 47, 138, 66, 145, 68, 55, 113, 207, 251, 192, 181, 165, 219, 181, 233, 91, 194, 86, 57, 241, 17, 241, 89, 164, 130, 63, 146, 213, 94, 28, 171, 152, 170, 7, 216, 1, 91, 131, 18, 190, 133, 49, 36, 195, 125, 12, 85, 116, 93, 190, 114, 254, 177, 222, 128, 167, 6, 220, 155, 116, 241, 155, 193, 193, 105, 155, 228, 134, 71, 190, 239, 198, 157, 193, 15, 204, 161, 12, 36, 111, 44, 233, 45, 170, 132, 116, 74, 220, 169, 176, 92, 218, 136, 249, 118, 82, 81, 62, 152, 109, 198, 49, 168, 200, 39, 3, 176, 199, 127, 89, 191, 243, 11, 224, 198, 71, 145, 167, 213, 81, 99, 202, 6, 103, 41, 41, 20, 133, 10, 183, 39, 56, 33, 27, 46, 252, 109, 44, 77, 19, 13, 56, 83, 84, 115, 10, 101, 187, 10, 106, 118, 46, 201, 194, 129, 133, 44, 114, 146, 161, 232, 191, 162, 75, 102, 26, 168, 112, 139, 75, 194, 163, 81, 108, 199, 25, 232, 146, 209, 36, 6, 153, 214, 133, 53, 14, 244, 112, 160, 106, 16, 22, 193, 164, 25, 8, 108, 55, 30, 76, 119, 72, 39, 181, 188, 176, 52, 179, 12, 28, 57, 74, 170, 216, 78, 79, 202, 156, 91, 243, 111, 46, 104, 238, 130, 143, 116, 111, 99, 165, 120, 20, 120, 200, 132, 8, 2, 199, 140, 250, 255, 190, 144, 235, 108, 80, 164, 247, 163, 249, 190, 242, 120, 113, 198};
.const .align 1 .b8 gpu_db_map_empty_leaf_domain[44] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 109, 97, 112, 45, 101, 109, 112, 116, 121, 45, 108, 101, 97, 102, 47, 118, 49};
.const .align 1 .b8 gpu_db_map_empty_node_domain[44] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 109, 97, 112, 45, 101, 109, 112, 116, 121, 45, 110, 111, 100, 101, 47, 118, 49};
.const .align 1 .b8 gpu_db_status_empty_leaf_domain[47] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 115, 116, 97, 116, 117, 115, 45, 101, 109, 112, 116, 121, 45, 108, 101, 97, 102, 47, 118, 49};
.const .align 1 .b8 gpu_db_status_empty_node_domain[47] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 115, 116, 97, 116, 117, 115, 45, 101, 109, 112, 116, 121, 45, 110, 111, 100, 101, 47, 118, 49};
.const .align 1 .b8 gpu_db_database_root_domain[43] = {103, 112, 117, 45, 100, 98, 47, 114, 117, 110, 116, 105, 109, 101, 45, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 47, 100, 97, 116, 97, 98, 97, 115, 101, 45, 114, 111, 111, 116, 47, 118, 49};

.visible .entry gpu_db_sha256_buffers(
	.param .u64 gpu_db_sha256_buffers_param_0,
	.param .u32 gpu_db_sha256_buffers_param_1,
	.param .u64 gpu_db_sha256_buffers_param_2
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<57>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd27, [gpu_db_sha256_buffers_param_0];
	ld.param.u32 	%rd4, [gpu_db_sha256_buffers_param_1];
	ld.param.u64 	%rd28, [gpu_db_sha256_buffers_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %ntid.x;
	cvt.u64.u32 	%rd2, %r52;
	mul.wide.u32 	%rd30, %r51, %r52;
	mov.u32 	%r53, %tid.x;
	cvt.u64.u32 	%rd31, %r53;
	add.s64 	%rd53, %rd30, %rd31;
	setp.ge.u64 	%p1, %rd53, %rd4;
	@%p1 bra 	$L__BB0_19;

	mov.u32 	%r54, %nctaid.x;
	cvt.u64.u32 	%rd32, %r54;
	mul.lo.s64 	%rd5, %rd32, %rd2;
	cvta.to.global.u64 	%rd6, %rd27;
	cvta.to.global.u64 	%rd7, %rd28;

$L__BB0_2:
	shl.b64 	%rd33, %rd53, 4;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.u64 	%rd9, [%rd34];
	ld.global.u64 	%rd10, [%rd34+8];
	add.s64 	%rd35, %rd10, 72;
	shr.u64 	%rd11, %rd35, 6;
	setp.eq.s64 	%p2, %rd11, 0;
	mov.u32 	%r178, 1779033703;
	mov.u32 	%r177, -1150833019;
	mov.u32 	%r176, 1013904242;
	mov.u32 	%r175, -1521486534;
	mov.u32 	%r174, 1359893119;
	mov.u32 	%r173, -1694144372;
	mov.u32 	%r172, 528734635;
	mov.u32 	%r171, 1541459225;
	@%p2 bra 	$L__BB0_18;

	shl.b64 	%rd12, %rd10, 3;
	neg.s64 	%rd13, %rd10;
	cvta.to.global.u64 	%rd14, %rd9;
	mov.u64 	%rd54, 0;
	mov.u32 	%r171, 1541459225;
	mov.u32 	%r172, 528734635;
	mov.u32 	%r173, -1694144372;
	mov.u32 	%r174, 1359893119;
	mov.u32 	%r175, -1521486534;
	mov.u32 	%r176, 1013904242;
	mov.u32 	%r177, -1150833019;
	mov.u32 	%r178, 1779033703;

$L__BB0_4:
	.pragma "nounroll";
	add.s64 	%rd16, %rd54, 1;
	shl.b64 	%rd17, %rd54, 6;
	or.b64  	%rd18, %rd17, 56;
	mov.u32 	%r71, 0;
	mov.u32 	%r156, %r71;

$L__BB0_5:
	.pragma "nounroll";
	cvt.u64.u32 	%rd19, %r156;
	mul.wide.u32 	%rd37, %r156, 4;
	mul.wide.u32 	%rd38, %r156, 32;
	mov.u64 	%rd39, 504;
	sub.s64 	%rd56, %rd39, %rd38;
	add.s64 	%rd55, %rd17, %rd37;
	mov.u32 	%r157, %r71;
	mov.u32 	%r158, %r71;

$L__BB0_6:
	.pragma "nounroll";
	setp.lt.u64 	%p3, %rd55, %rd10;
	@%p3 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	add.s64 	%rd42, %rd14, %rd55;
	ld.global.u8 	%r159, [%rd42];
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	add.s64 	%rd40, %rd13, %rd55;
	setp.eq.s64 	%p4, %rd40, 0;
	mov.u32 	%r159, 128;
	@%p4 bra 	$L__BB0_11;

	setp.ne.s64 	%p5, %rd16, %rd11;
	setp.lt.u64 	%p6, %rd55, %rd18;
	mov.u32 	%r159, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_11;

	cvt.u32.u64 	%r76, %rd56;
	and.b32  	%r77, %r76, -8;
	shr.u64 	%rd41, %rd12, %r77;
	cvt.u32.u64 	%r78, %rd41;
	and.b32  	%r159, %r78, 255;

$L__BB0_11:
	shl.b32 	%r79, %r158, 8;
	or.b32  	%r158, %r159, %r79;
	add.s64 	%rd56, %rd56, -8;
	add.s64 	%rd55, %rd55, 1;
	add.s32 	%r157, %r157, 1;
	setp.ne.s32 	%p8, %r157, 4;
	@%p8 bra 	$L__BB0_6;

	cvt.u32.u64 	%r80, %rd19;
	shl.b64 	%rd43, %rd19, 2;
	add.s64 	%rd44, %rd1, %rd43;
	st.local.u32 	[%rd44], %r158;
	add.s32 	%r156, %r80, 1;
	setp.lt.u32 	%p9, %r156, 16;
	@%p9 bra 	$L__BB0_5;

	ld.local.u32 	%r160, [%rd1];
	mov.u32 	%r161, 16;

$L__BB0_14:
	.pragma "nounroll";
	add.s32 	%r82, %r161, -15;
	mul.wide.u32 	%rd45, %r82, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.u32 	%r21, [%rd46];
	shf.l.wrap.b32 	%r83, %r21, %r21, 25;
	shf.l.wrap.b32 	%r84, %r21, %r21, 14;
	shr.u32 	%r85, %r21, 3;
	xor.b32  	%r86, %r84, %r85;
	xor.b32  	%r87, %r86, %r83;
	ld.local.u32 	%r88, [%rd46+52];
	shf.l.wrap.b32 	%r89, %r88, %r88, 15;
	shf.l.wrap.b32 	%r90, %r88, %r88, 13;
	shr.u32 	%r91, %r88, 10;
	xor.b32  	%r92, %r90, %r91;
	xor.b32  	%r93, %r92, %r89;
	ld.local.u32 	%r94, [%rd46+32];
	add.s32 	%r95, %r94, %r160;
	add.s32 	%r96, %r95, %r87;
	add.s32 	%r97, %r96, %r93;
	st.local.u32 	[%rd46+60], %r97;
	add.s32 	%r161, %r161, 1;
	setp.ne.s32 	%p10, %r161, 64;
	mov.u32 	%r160, %r21;
	@%p10 bra 	$L__BB0_14;

	mov.u32 	%r162, 0;
	mov.u32 	%r163, %r178;
	mov.u32 	%r164, %r177;
	mov.u32 	%r165, %r176;
	mov.u32 	%r166, %r175;
	mov.u32 	%r167, %r174;
	mov.u32 	%r168, %r173;
	mov.u32 	%r169, %r172;
	mov.u32 	%r170, %r171;

$L__BB0_16:
	.pragma "nounroll";
	mov.u32 	%r30, %r169;
	mov.u32 	%r169, %r168;
	mov.u32 	%r168, %r167;
	mov.u32 	%r26, %r165;
	mov.u32 	%r165, %r164;
	mov.u32 	%r164, %r163;
	shf.l.wrap.b32 	%r99, %r168, %r168, 26;
	shf.l.wrap.b32 	%r100, %r168, %r168, 21;
	xor.b32  	%r101, %r99, %r100;
	shf.l.wrap.b32 	%r102, %r168, %r168, 7;
	xor.b32  	%r103, %r101, %r102;
	not.b32 	%r104, %r168;
	and.b32  	%r105, %r30, %r104;
	and.b32  	%r106, %r168, %r169;
	or.b32  	%r107, %r106, %r105;
	mul.wide.u32 	%rd47, %r162, 4;
	mov.u64 	%rd48, gpu_db_sha256_k;
	add.s64 	%rd49, %rd48, %rd47;
	add.s64 	%rd50, %rd1, %rd47;
	add.s32 	%r108, %r107, %r170;
	add.s32 	%r109, %r108, %r103;
	ld.const.u32 	%r110, [%rd49];
	add.s32 	%r111, %r109, %r110;
	ld.local.u32 	%r112, [%rd50];
	add.s32 	%r113, %r111, %r112;
	shf.l.wrap.b32 	%r114, %r164, %r164, 30;
	shf.l.wrap.b32 	%r115, %r164, %r164, 19;
	xor.b32  	%r116, %r114, %r115;
	shf.l.wrap.b32 	%r117, %r164, %r164, 10;
	xor.b32  	%r118, %r116, %r117;
	xor.b32  	%r119, %r165, %r26;
	and.b32  	%r120, %r164, %r119;
	and.b32  	%r121, %r165, %r26;
	xor.b32  	%r122, %r120, %r121;
	add.s32 	%r123, %r118, %r122;
	add.s32 	%r167, %r113, %r166;
	add.s32 	%r163, %r123, %r113;
	add.s32 	%r162, %r162, 1;
	setp.ne.s32 	%p11, %r162, 64;
	mov.u32 	%r166, %r26;
	mov.u32 	%r170, %r30;
	@%p11 bra 	$L__BB0_16;

	add.s32 	%r178, %r163, %r178;
	add.s32 	%r177, %r164, %r177;
	add.s32 	%r176, %r165, %r176;
	add.s32 	%r175, %r26, %r175;
	add.s32 	%r174, %r167, %r174;
	add.s32 	%r173, %r168, %r173;
	add.s32 	%r172, %r169, %r172;
	add.s32 	%r171, %r30, %r171;
	setp.lt.u64 	%p12, %rd16, %rd11;
	mov.u64 	%rd54, %rd16;
	@%p12 bra 	$L__BB0_4;

$L__BB0_18:
	shr.u32 	%r124, %r178, 24;
	shl.b64 	%rd51, %rd53, 5;
	add.s64 	%rd52, %rd7, %rd51;
	st.global.u8 	[%rd52], %r124;
	shr.u32 	%r125, %r178, 16;
	st.global.u8 	[%rd52+1], %r125;
	shr.u32 	%r126, %r178, 8;
	st.global.u8 	[%rd52+2], %r126;
	st.global.u8 	[%rd52+3], %r178;
	shr.u32 	%r127, %r177, 24;
	st.global.u8 	[%rd52+4], %r127;
	shr.u32 	%r128, %r177, 16;
	st.global.u8 	[%rd52+5], %r128;
	shr.u32 	%r129, %r177, 8;
	st.global.u8 	[%rd52+6], %r129;
	st.global.u8 	[%rd52+7], %r177;
	shr.u32 	%r130, %r176, 24;
	st.global.u8 	[%rd52+8], %r130;
	shr.u32 	%r131, %r176, 16;
	st.global.u8 	[%rd52+9], %r131;
	shr.u32 	%r132, %r176, 8;
	st.global.u8 	[%rd52+10], %r132;
	st.global.u8 	[%rd52+11], %r176;
	shr.u32 	%r133, %r175, 24;
	st.global.u8 	[%rd52+12], %r133;
	shr.u32 	%r134, %r175, 16;
	st.global.u8 	[%rd52+13], %r134;
	shr.u32 	%r135, %r175, 8;
	st.global.u8 	[%rd52+14], %r135;
	st.global.u8 	[%rd52+15], %r175;
	shr.u32 	%r136, %r174, 24;
	st.global.u8 	[%rd52+16], %r136;
	shr.u32 	%r137, %r174, 16;
	st.global.u8 	[%rd52+17], %r137;
	shr.u32 	%r138, %r174, 8;
	st.global.u8 	[%rd52+18], %r138;
	st.global.u8 	[%rd52+19], %r174;
	shr.u32 	%r139, %r173, 24;
	st.global.u8 	[%rd52+20], %r139;
	shr.u32 	%r140, %r173, 16;
	st.global.u8 	[%rd52+21], %r140;
	shr.u32 	%r141, %r173, 8;
	st.global.u8 	[%rd52+22], %r141;
	st.global.u8 	[%rd52+23], %r173;
	shr.u32 	%r142, %r172, 24;
	st.global.u8 	[%rd52+24], %r142;
	shr.u32 	%r143, %r172, 16;
	st.global.u8 	[%rd52+25], %r143;
	shr.u32 	%r144, %r172, 8;
	st.global.u8 	[%rd52+26], %r144;
	st.global.u8 	[%rd52+27], %r172;
	shr.u32 	%r145, %r171, 24;
	st.global.u8 	[%rd52+28], %r145;
	shr.u32 	%r146, %r171, 16;
	st.global.u8 	[%rd52+29], %r146;
	shr.u32 	%r147, %r171, 8;
	st.global.u8 	[%rd52+30], %r147;
	st.global.u8 	[%rd52+31], %r171;
	add.s64 	%rd53, %rd53, %rd5;
	setp.lt.u64 	%p13, %rd53, %rd4;
	@%p13 bra 	$L__BB0_2;

$L__BB0_19:
	ret;

}
	// .globl	gpu_db_runtime_generation_v1_genesis_roots
.visible .entry gpu_db_runtime_generation_v1_genesis_roots(
	.param .u64 gpu_db_runtime_generation_v1_genesis_roots_param_0,
	.param .u64 gpu_db_runtime_generation_v1_genesis_roots_param_1
)
{
	.local .align 16 .b8 	__local_depot1[416];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<859>;
	.reg .b64 	%rd<241>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd84, [gpu_db_runtime_generation_v1_genesis_roots_param_0];
	ld.param.u64 	%rd85, [gpu_db_runtime_generation_v1_genesis_roots_param_1];
	cvta.to.global.u64 	%rd1, %rd85;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 256;
	mov.u32 	%r263, %tid.x;
	mov.u32 	%r264, %ctaid.x;
	or.b32  	%r265, %r263, %r264;
	setp.ne.s32 	%p1, %r265, 0;
	@%p1 bra 	$L__BB1_111;

	cvta.to.global.u64 	%rd89, %rd84;
	ld.global.u64 	%rd4, [%rd89+8];
	ld.global.u64 	%rd90, [%rd89];
	mov.u16 	%rs6, 0;
	mov.u16 	%rs7, 43;
	st.local.v4.u16 	[%rd3], {%rs7, %rs6, %rs6, %rs6};
	cvta.to.global.u64 	%rd237, %rd90;
	cvt.u16.u64 	%rs1, %rd4;
	mov.u32 	%r718, 0;
	mov.u64 	%rd223, gpu_db_map_empty_leaf_domain;
	mov.u64 	%rd222, %rd3;

$L__BB1_2:
	.pragma "nounroll";
	ld.const.u8 	%rs8, [%rd223];
	st.local.u8 	[%rd222+8], %rs8;
	add.s64 	%rd223, %rd223, 1;
	add.s64 	%rd222, %rd222, 1;
	add.s32 	%r718, %r718, 1;
	setp.ne.s32 	%p2, %r718, 43;
	@%p2 bra 	$L__BB1_2;

	st.local.u8 	[%rd3+51], %rs1;
	shr.u16 	%rs3, %rs1, 8;
	st.local.u8 	[%rd3+52], %rs3;
	mov.u32 	%r720, 53;
	mov.u32 	%r719, 0;

$L__BB1_4:
	.pragma "nounroll";
	cvt.u64.u32 	%rd91, %r719;
	add.s64 	%rd92, %rd237, %rd91;
	ld.global.u8 	%rs9, [%rd92];
	cvt.u64.u32 	%rd93, %r720;
	add.s64 	%rd94, %rd3, %rd93;
	st.local.u8 	[%rd94], %rs9;
	add.s32 	%r5, %r720, 1;
	add.s32 	%r719, %r720, -52;
	setp.ne.s32 	%p3, %r719, 16;
	mov.u32 	%r720, %r5;
	@%p3 bra 	$L__BB1_4;

	mov.u64 	%rd224, 0;
	mov.u32 	%r728, 1541459225;
	mov.u32 	%r727, 528734635;
	mov.u32 	%r726, -1694144372;
	mov.u32 	%r725, 1359893119;
	mov.u32 	%r724, -1521486534;
	mov.u32 	%r723, 1013904242;
	mov.u32 	%r722, -1150833019;
	mov.u32 	%r721, 1779033703;

$L__BB1_6:
	.pragma "nounroll";
	shl.b64 	%rd12, %rd224, 6;
	or.b64  	%rd13, %rd12, 56;
	or.b64  	%rd14, %rd12, 63;
	mov.u32 	%r277, 0;
	mov.u32 	%r729, %r277;

$L__BB1_7:
	.pragma "nounroll";
	shl.b64 	%rd221, %rd224, 6;
	cvt.u64.u32 	%rd15, %r729;
	mul.wide.u32 	%rd96, %r729, 4;
	add.s64 	%rd16, %rd96, %rd221;
	mov.u32 	%r730, %r277;
	mov.u32 	%r731, %r277;

$L__BB1_8:
	.pragma "nounroll";
	cvt.u64.u32 	%rd97, %r730;
	add.s64 	%rd17, %rd16, %rd97;
	setp.lt.u64 	%p4, %rd17, 69;
	@%p4 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_9;

$L__BB1_12:
	add.s64 	%rd101, %rd3, %rd17;
	ld.local.u8 	%r732, [%rd101];
	bra.uni 	$L__BB1_13;

$L__BB1_9:
	setp.eq.s64 	%p5, %rd17, 69;
	mov.u32 	%r732, 128;
	@%p5 bra 	$L__BB1_13;

	setp.ne.s64 	%p6, %rd224, 1;
	setp.lt.u64 	%p7, %rd17, %rd13;
	mov.u32 	%r732, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_13;

	sub.s64 	%rd98, %rd14, %rd17;
	cvt.u32.u64 	%r282, %rd98;
	shl.b32 	%r283, %r282, 3;
	mov.u64 	%rd99, 552;
	shr.u64 	%rd100, %rd99, %r283;
	cvt.u32.u64 	%r284, %rd100;
	and.b32  	%r732, %r284, 255;

$L__BB1_13:
	shl.b32 	%r285, %r731, 8;
	or.b32  	%r731, %r732, %r285;
	add.s32 	%r730, %r730, 1;
	setp.ne.s32 	%p9, %r730, 4;
	@%p9 bra 	$L__BB1_8;

	cvt.u32.u64 	%r286, %rd15;
	shl.b64 	%rd102, %rd15, 2;
	add.s64 	%rd103, %rd2, %rd102;
	st.local.u32 	[%rd103], %r731;
	add.s32 	%r729, %r286, 1;
	setp.lt.u32 	%p10, %r729, 16;
	@%p10 bra 	$L__BB1_7;

	ld.local.u32 	%r733, [%rd2];
	mov.u32 	%r734, 16;

$L__BB1_16:
	.pragma "nounroll";
	add.s32 	%r288, %r734, -15;
	mul.wide.u32 	%rd104, %r288, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.local.u32 	%r27, [%rd105];
	shf.l.wrap.b32 	%r289, %r27, %r27, 25;
	shf.l.wrap.b32 	%r290, %r27, %r27, 14;
	shr.u32 	%r291, %r27, 3;
	xor.b32  	%r292, %r290, %r291;
	xor.b32  	%r293, %r292, %r289;
	ld.local.u32 	%r294, [%rd105+52];
	shf.l.wrap.b32 	%r295, %r294, %r294, 15;
	shf.l.wrap.b32 	%r296, %r294, %r294, 13;
	shr.u32 	%r297, %r294, 10;
	xor.b32  	%r298, %r296, %r297;
	xor.b32  	%r299, %r298, %r295;
	ld.local.u32 	%r300, [%rd105+32];
	add.s32 	%r301, %r300, %r733;
	add.s32 	%r302, %r301, %r293;
	add.s32 	%r303, %r302, %r299;
	st.local.u32 	[%rd105+60], %r303;
	add.s32 	%r734, %r734, 1;
	setp.ne.s32 	%p11, %r734, 64;
	mov.u32 	%r733, %r27;
	@%p11 bra 	$L__BB1_16;

	mov.u32 	%r735, 0;
	mov.u32 	%r736, %r721;
	mov.u32 	%r737, %r722;
	mov.u32 	%r738, %r723;
	mov.u32 	%r739, %r724;
	mov.u32 	%r740, %r725;
	mov.u32 	%r741, %r726;
	mov.u32 	%r742, %r727;
	mov.u32 	%r743, %r728;

$L__BB1_18:
	.pragma "nounroll";
	mov.u32 	%r36, %r742;
	mov.u32 	%r742, %r741;
	mov.u32 	%r741, %r740;
	mov.u32 	%r32, %r738;
	mov.u32 	%r738, %r737;
	mov.u32 	%r737, %r736;
	shf.l.wrap.b32 	%r305, %r741, %r741, 26;
	shf.l.wrap.b32 	%r306, %r741, %r741, 21;
	xor.b32  	%r307, %r305, %r306;
	shf.l.wrap.b32 	%r308, %r741, %r741, 7;
	xor.b32  	%r309, %r307, %r308;
	not.b32 	%r310, %r741;
	and.b32  	%r311, %r36, %r310;
	and.b32  	%r312, %r741, %r742;
	or.b32  	%r313, %r312, %r311;
	mul.wide.u32 	%rd106, %r735, 4;
	mov.u64 	%rd107, gpu_db_sha256_k;
	add.s64 	%rd108, %rd107, %rd106;
	add.s64 	%rd109, %rd2, %rd106;
	add.s32 	%r314, %r313, %r743;
	add.s32 	%r315, %r314, %r309;
	ld.const.u32 	%r316, [%rd108];
	add.s32 	%r317, %r315, %r316;
	ld.local.u32 	%r318, [%rd109];
	add.s32 	%r319, %r317, %r318;
	shf.l.wrap.b32 	%r320, %r737, %r737, 30;
	shf.l.wrap.b32 	%r321, %r737, %r737, 19;
	xor.b32  	%r322, %r320, %r321;
	shf.l.wrap.b32 	%r323, %r737, %r737, 10;
	xor.b32  	%r324, %r322, %r323;
	xor.b32  	%r325, %r738, %r32;
	and.b32  	%r326, %r737, %r325;
	and.b32  	%r327, %r738, %r32;
	xor.b32  	%r328, %r326, %r327;
	add.s32 	%r329, %r324, %r328;
	add.s32 	%r740, %r319, %r739;
	add.s32 	%r736, %r329, %r319;
	add.s32 	%r735, %r735, 1;
	setp.ne.s32 	%p12, %r735, 64;
	mov.u32 	%r739, %r32;
	mov.u32 	%r743, %r36;
	@%p12 bra 	$L__BB1_18;

	add.s32 	%r721, %r736, %r721;
	add.s32 	%r722, %r737, %r722;
	add.s32 	%r723, %r738, %r723;
	add.s32 	%r724, %r32, %r724;
	add.s32 	%r725, %r740, %r725;
	add.s32 	%r726, %r741, %r726;
	add.s32 	%r727, %r742, %r727;
	add.s32 	%r728, %r36, %r728;
	add.s64 	%rd224, %rd224, 1;
	setp.lt.u64 	%p13, %rd224, 2;
	@%p13 bra 	$L__BB1_6;

	shr.u32 	%r331, %r721, 24;
	st.global.u8 	[%rd1+2048], %r331;
	shr.u32 	%r332, %r721, 16;
	st.global.u8 	[%rd1+2049], %r332;
	shr.u32 	%r333, %r721, 8;
	st.global.u8 	[%rd1+2050], %r333;
	st.global.u8 	[%rd1+2051], %r721;
	shr.u32 	%r334, %r722, 24;
	st.global.u8 	[%rd1+2052], %r334;
	shr.u32 	%r335, %r722, 16;
	st.global.u8 	[%rd1+2053], %r335;
	shr.u32 	%r336, %r722, 8;
	st.global.u8 	[%rd1+2054], %r336;
	st.global.u8 	[%rd1+2055], %r722;
	shr.u32 	%r337, %r723, 24;
	st.global.u8 	[%rd1+2056], %r337;
	shr.u32 	%r338, %r723, 16;
	st.global.u8 	[%rd1+2057], %r338;
	shr.u32 	%r339, %r723, 8;
	st.global.u8 	[%rd1+2058], %r339;
	st.global.u8 	[%rd1+2059], %r723;
	shr.u32 	%r340, %r724, 24;
	st.global.u8 	[%rd1+2060], %r340;
	shr.u32 	%r341, %r724, 16;
	st.global.u8 	[%rd1+2061], %r341;
	shr.u32 	%r342, %r724, 8;
	st.global.u8 	[%rd1+2062], %r342;
	st.global.u8 	[%rd1+2063], %r724;
	shr.u32 	%r343, %r725, 24;
	st.global.u8 	[%rd1+2064], %r343;
	shr.u32 	%r344, %r725, 16;
	st.global.u8 	[%rd1+2065], %r344;
	shr.u32 	%r345, %r725, 8;
	st.global.u8 	[%rd1+2066], %r345;
	st.global.u8 	[%rd1+2067], %r725;
	shr.u32 	%r346, %r726, 24;
	st.global.u8 	[%rd1+2068], %r346;
	shr.u32 	%r347, %r726, 16;
	st.global.u8 	[%rd1+2069], %r347;
	shr.u32 	%r348, %r726, 8;
	st.global.u8 	[%rd1+2070], %r348;
	st.global.u8 	[%rd1+2071], %r726;
	shr.u32 	%r349, %r727, 24;
	st.global.u8 	[%rd1+2072], %r349;
	shr.u32 	%r350, %r727, 16;
	st.global.u8 	[%rd1+2073], %r350;
	shr.u32 	%r351, %r727, 8;
	st.global.u8 	[%rd1+2074], %r351;
	st.global.u8 	[%rd1+2075], %r727;
	shr.u32 	%r352, %r728, 24;
	st.global.u8 	[%rd1+2076], %r352;
	shr.u32 	%r353, %r728, 16;
	st.global.u8 	[%rd1+2077], %r353;
	shr.u32 	%r354, %r728, 8;
	st.global.u8 	[%rd1+2078], %r354;
	st.global.u8 	[%rd1+2079], %r728;
	add.s64 	%rd21, %rd3, 48;
	add.s64 	%rd22, %rd3, 64;
	mov.u32 	%r744, 63;

$L__BB1_21:
	mov.u16 	%rs10, 0;
	mov.u16 	%rs11, 43;
	st.local.v4.u16 	[%rd3], {%rs11, %rs10, %rs10, %rs10};
	mov.u32 	%r745, 0;
	mov.u64 	%rd226, gpu_db_map_empty_node_domain;
	mov.u64 	%rd225, 8;

$L__BB1_22:
	.pragma "nounroll";
	ld.const.u8 	%rs12, [%rd226];
	add.s64 	%rd112, %rd3, %rd225;
	st.local.u8 	[%rd112], %rs12;
	add.s64 	%rd226, %rd226, 1;
	add.s64 	%rd225, %rd225, 1;
	add.s32 	%r745, %r745, 1;
	setp.ne.s32 	%p14, %r745, 43;
	@%p14 bra 	$L__BB1_22;

	st.local.u8 	[%rd21+3], %rs1;
	st.local.u8 	[%rd21+4], %rs3;
	mov.u32 	%r747, 53;
	mov.u32 	%r746, 0;

$L__BB1_24:
	.pragma "nounroll";
	cvt.u64.u32 	%rd113, %r746;
	add.s64 	%rd114, %rd237, %rd113;
	ld.global.u8 	%rs13, [%rd114];
	cvt.u64.u32 	%rd115, %r747;
	add.s64 	%rd116, %rd3, %rd115;
	st.local.u8 	[%rd116], %rs13;
	add.s32 	%r54, %r747, 1;
	add.s32 	%r746, %r747, -52;
	setp.ne.s32 	%p15, %r746, 16;
	mov.u32 	%r747, %r54;
	@%p15 bra 	$L__BB1_24;

	st.local.u8 	[%rd22+5], %r744;
	mul.wide.s32 	%rd27, %r744, 32;
	add.s64 	%rd28, %rd27, 32;
	mov.u32 	%r749, 0;
	mov.u32 	%r748, 70;

$L__BB1_26:
	.pragma "nounroll";
	cvt.u64.u32 	%rd117, %r749;
	add.s64 	%rd118, %rd28, %rd117;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.u8 	%rs14, [%rd119];
	cvt.u64.u32 	%rd120, %r748;
	add.s64 	%rd121, %rd3, %rd120;
	st.local.u8 	[%rd121], %rs14;
	add.s32 	%r58, %r749, 1;
	setp.ne.s32 	%p16, %r58, 32;
	add.s32 	%r748, %r749, 71;
	mov.u32 	%r749, %r58;
	@%p16 bra 	$L__BB1_26;

	mov.u32 	%r751, 102;
	mov.u32 	%r750, 0;

$L__BB1_28:
	.pragma "nounroll";
	cvt.u64.u32 	%rd122, %r750;
	add.s64 	%rd123, %rd28, %rd122;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.u8 	%rs15, [%rd124];
	cvt.u64.u32 	%rd125, %r751;
	add.s64 	%rd126, %rd3, %rd125;
	st.local.u8 	[%rd126], %rs15;
	add.s32 	%r62, %r751, 1;
	add.s32 	%r750, %r751, -101;
	setp.ne.s32 	%p17, %r750, 32;
	mov.u32 	%r751, %r62;
	@%p17 bra 	$L__BB1_28;

	mov.u64 	%rd227, 0;
	mov.u32 	%r759, 1541459225;
	mov.u32 	%r758, 528734635;
	mov.u32 	%r757, -1694144372;
	mov.u32 	%r756, 1359893119;
	mov.u32 	%r755, -1521486534;
	mov.u32 	%r754, 1013904242;
	mov.u32 	%r753, -1150833019;
	mov.u32 	%r752, 1779033703;

$L__BB1_30:
	.pragma "nounroll";
	mov.u32 	%r760, 0;

$L__BB1_31:
	.pragma "nounroll";
	mov.u32 	%r761, 0;
	shl.b64 	%rd218, %rd227, 6;
	cvt.u64.u32 	%rd33, %r760;
	mul.wide.u32 	%rd128, %r760, 4;
	add.s64 	%rd34, %rd128, %rd218;
	mov.u32 	%r762, %r761;

$L__BB1_32:
	.pragma "nounroll";
	cvt.u64.u32 	%rd129, %r761;
	add.s64 	%rd35, %rd34, %rd129;
	setp.lt.u64 	%p18, %rd35, 134;
	@%p18 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_33;

$L__BB1_36:
	add.s64 	%rd133, %rd3, %rd35;
	ld.local.u8 	%r763, [%rd133];
	bra.uni 	$L__BB1_37;

$L__BB1_33:
	setp.eq.s64 	%p19, %rd35, 134;
	mov.u32 	%r763, 128;
	@%p19 bra 	$L__BB1_37;

	shl.b64 	%rd217, %rd227, 6;
	or.b64  	%rd216, %rd217, 56;
	setp.ne.s64 	%p20, %rd227, 2;
	setp.lt.u64 	%p21, %rd35, %rd216;
	mov.u32 	%r763, 0;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB1_37;

	shl.b64 	%rd220, %rd227, 6;
	or.b64  	%rd219, %rd220, 63;
	sub.s64 	%rd130, %rd219, %rd35;
	cvt.u32.u64 	%r375, %rd130;
	shl.b32 	%r376, %r375, 3;
	mov.u64 	%rd131, 1072;
	shr.u64 	%rd132, %rd131, %r376;
	cvt.u32.u64 	%r377, %rd132;
	and.b32  	%r763, %r377, 255;

$L__BB1_37:
	shl.b32 	%r378, %r762, 8;
	or.b32  	%r762, %r763, %r378;
	add.s32 	%r761, %r761, 1;
	setp.ne.s32 	%p23, %r761, 4;
	@%p23 bra 	$L__BB1_32;

	cvt.u32.u64 	%r379, %rd33;
	shl.b64 	%rd134, %rd33, 2;
	add.s64 	%rd135, %rd2, %rd134;
	st.local.u32 	[%rd135], %r762;
	add.s32 	%r760, %r379, 1;
	setp.lt.u32 	%p24, %r760, 16;
	@%p24 bra 	$L__BB1_31;

	ld.local.u32 	%r764, [%rd2];
	mov.u32 	%r765, 16;

$L__BB1_40:
	.pragma "nounroll";
	add.s32 	%r381, %r765, -15;
	mul.wide.u32 	%rd136, %r381, 4;
	add.s64 	%rd137, %rd2, %rd136;
	ld.local.u32 	%r84, [%rd137];
	shf.l.wrap.b32 	%r382, %r84, %r84, 25;
	shf.l.wrap.b32 	%r383, %r84, %r84, 14;
	shr.u32 	%r384, %r84, 3;
	xor.b32  	%r385, %r383, %r384;
	xor.b32  	%r386, %r385, %r382;
	ld.local.u32 	%r387, [%rd137+52];
	shf.l.wrap.b32 	%r388, %r387, %r387, 15;
	shf.l.wrap.b32 	%r389, %r387, %r387, 13;
	shr.u32 	%r390, %r387, 10;
	xor.b32  	%r391, %r389, %r390;
	xor.b32  	%r392, %r391, %r388;
	ld.local.u32 	%r393, [%rd137+32];
	add.s32 	%r394, %r393, %r764;
	add.s32 	%r395, %r394, %r386;
	add.s32 	%r396, %r395, %r392;
	st.local.u32 	[%rd137+60], %r396;
	add.s32 	%r765, %r765, 1;
	setp.ne.s32 	%p25, %r765, 64;
	mov.u32 	%r764, %r84;
	@%p25 bra 	$L__BB1_40;

	mov.u32 	%r766, 0;
	mov.u32 	%r767, %r752;
	mov.u32 	%r768, %r753;
	mov.u32 	%r769, %r754;
	mov.u32 	%r770, %r755;
	mov.u32 	%r771, %r756;
	mov.u32 	%r772, %r757;
	mov.u32 	%r773, %r758;
	mov.u32 	%r774, %r759;

$L__BB1_42:
	.pragma "nounroll";
	mov.u32 	%r93, %r773;
	mov.u32 	%r773, %r772;
	mov.u32 	%r772, %r771;
	mov.u32 	%r89, %r769;
	mov.u32 	%r769, %r768;
	mov.u32 	%r768, %r767;
	shf.l.wrap.b32 	%r398, %r772, %r772, 26;
	shf.l.wrap.b32 	%r399, %r772, %r772, 21;
	xor.b32  	%r400, %r398, %r399;
	shf.l.wrap.b32 	%r401, %r772, %r772, 7;
	xor.b32  	%r402, %r400, %r401;
	not.b32 	%r403, %r772;
	and.b32  	%r404, %r93, %r403;
	and.b32  	%r405, %r772, %r773;
	or.b32  	%r406, %r405, %r404;
	mul.wide.u32 	%rd138, %r766, 4;
	add.s64 	%rd140, %rd107, %rd138;
	add.s64 	%rd141, %rd2, %rd138;
	add.s32 	%r407, %r406, %r774;
	add.s32 	%r408, %r407, %r402;
	ld.const.u32 	%r409, [%rd140];
	add.s32 	%r410, %r408, %r409;
	ld.local.u32 	%r411, [%rd141];
	add.s32 	%r412, %r410, %r411;
	shf.l.wrap.b32 	%r413, %r768, %r768, 30;
	shf.l.wrap.b32 	%r414, %r768, %r768, 19;
	xor.b32  	%r415, %r413, %r414;
	shf.l.wrap.b32 	%r416, %r768, %r768, 10;
	xor.b32  	%r417, %r415, %r416;
	xor.b32  	%r418, %r769, %r89;
	and.b32  	%r419, %r768, %r418;
	and.b32  	%r420, %r769, %r89;
	xor.b32  	%r421, %r419, %r420;
	add.s32 	%r422, %r417, %r421;
	add.s32 	%r771, %r412, %r770;
	add.s32 	%r767, %r422, %r412;
	add.s32 	%r766, %r766, 1;
	setp.ne.s32 	%p26, %r766, 64;
	mov.u32 	%r770, %r89;
	mov.u32 	%r774, %r93;
	@%p26 bra 	$L__BB1_42;

	add.s32 	%r752, %r767, %r752;
	add.s32 	%r753, %r768, %r753;
	add.s32 	%r754, %r769, %r754;
	add.s32 	%r755, %r89, %r755;
	add.s32 	%r756, %r771, %r756;
	add.s32 	%r757, %r772, %r757;
	add.s32 	%r758, %r773, %r758;
	add.s32 	%r759, %r93, %r759;
	add.s64 	%rd227, %rd227, 1;
	setp.lt.u64 	%p27, %rd227, 3;
	@%p27 bra 	$L__BB1_30;

	shr.u32 	%r423, %r752, 24;
	add.s64 	%rd142, %rd1, %rd27;
	st.global.u8 	[%rd142], %r423;
	shr.u32 	%r424, %r752, 16;
	st.global.u8 	[%rd142+1], %r424;
	shr.u32 	%r425, %r752, 8;
	st.global.u8 	[%rd142+2], %r425;
	st.global.u8 	[%rd142+3], %r752;
	shr.u32 	%r426, %r753, 24;
	st.global.u8 	[%rd142+4], %r426;
	shr.u32 	%r427, %r753, 16;
	st.global.u8 	[%rd142+5], %r427;
	shr.u32 	%r428, %r753, 8;
	st.global.u8 	[%rd142+6], %r428;
	st.global.u8 	[%rd142+7], %r753;
	shr.u32 	%r429, %r754, 24;
	st.global.u8 	[%rd142+8], %r429;
	shr.u32 	%r430, %r754, 16;
	st.global.u8 	[%rd142+9], %r430;
	shr.u32 	%r431, %r754, 8;
	st.global.u8 	[%rd142+10], %r431;
	st.global.u8 	[%rd142+11], %r754;
	shr.u32 	%r432, %r755, 24;
	st.global.u8 	[%rd142+12], %r432;
	shr.u32 	%r433, %r755, 16;
	st.global.u8 	[%rd142+13], %r433;
	shr.u32 	%r434, %r755, 8;
	st.global.u8 	[%rd142+14], %r434;
	st.global.u8 	[%rd142+15], %r755;
	shr.u32 	%r435, %r756, 24;
	st.global.u8 	[%rd142+16], %r435;
	shr.u32 	%r436, %r756, 16;
	st.global.u8 	[%rd142+17], %r436;
	shr.u32 	%r437, %r756, 8;
	st.global.u8 	[%rd142+18], %r437;
	st.global.u8 	[%rd142+19], %r756;
	shr.u32 	%r438, %r757, 24;
	st.global.u8 	[%rd142+20], %r438;
	shr.u32 	%r439, %r757, 16;
	st.global.u8 	[%rd142+21], %r439;
	shr.u32 	%r440, %r757, 8;
	st.global.u8 	[%rd142+22], %r440;
	st.global.u8 	[%rd142+23], %r757;
	shr.u32 	%r441, %r758, 24;
	st.global.u8 	[%rd142+24], %r441;
	shr.u32 	%r442, %r758, 16;
	st.global.u8 	[%rd142+25], %r442;
	shr.u32 	%r443, %r758, 8;
	st.global.u8 	[%rd142+26], %r443;
	st.global.u8 	[%rd142+27], %r758;
	shr.u32 	%r444, %r759, 24;
	st.global.u8 	[%rd142+28], %r444;
	shr.u32 	%r445, %r759, 16;
	st.global.u8 	[%rd142+29], %r445;
	shr.u32 	%r446, %r759, 8;
	st.global.u8 	[%rd142+30], %r446;
	st.global.u8 	[%rd142+31], %r759;
	add.s32 	%r106, %r744, -1;
	setp.gt.s32 	%p28, %r744, 0;
	mov.u32 	%r744, %r106;
	@%p28 bra 	$L__BB1_21;

	mov.u16 	%rs16, 0;
	mov.u16 	%rs17, 46;
	st.local.v4.u16 	[%rd3], {%rs17, %rs16, %rs16, %rs16};
	mov.u32 	%r775, 0;
	mov.u64 	%rd229, gpu_db_status_empty_leaf_domain;
	mov.u64 	%rd228, %rd3;

$L__BB1_46:
	.pragma "nounroll";
	ld.const.u8 	%rs18, [%rd229];
	st.local.u8 	[%rd228+8], %rs18;
	add.s64 	%rd229, %rd229, 1;
	add.s64 	%rd228, %rd228, 1;
	add.s32 	%r775, %r775, 1;
	setp.ne.s32 	%p29, %r775, 46;
	@%p29 bra 	$L__BB1_46;

	mov.u32 	%r776, 0;
	st.local.v2.u8 	[%rd3+54], {%rs1, %rs3};
	mov.u32 	%r777, 56;

$L__BB1_48:
	.pragma "nounroll";
	cvt.u64.u32 	%rd144, %r776;
	add.s64 	%rd145, %rd237, %rd144;
	ld.global.u8 	%rs19, [%rd145];
	cvt.u64.u32 	%rd146, %r777;
	add.s64 	%rd147, %rd3, %rd146;
	st.local.u8 	[%rd147], %rs19;
	add.s32 	%r111, %r777, 1;
	add.s32 	%r776, %r777, -55;
	setp.ne.s32 	%p30, %r776, 16;
	mov.u32 	%r777, %r111;
	@%p30 bra 	$L__BB1_48;

	mov.u64 	%rd230, 0;
	mov.u16 	%rs20, 0;
	st.local.v4.u16 	[%rd3+72], {%rs20, %rs20, %rs20, %rs20};
	mov.u32 	%r785, 1541459225;
	mov.u32 	%r784, 528734635;
	mov.u32 	%r783, -1694144372;
	mov.u32 	%r782, 1359893119;
	mov.u32 	%r781, -1521486534;
	mov.u32 	%r780, 1013904242;
	mov.u32 	%r779, -1150833019;
	mov.u32 	%r778, 1779033703;

$L__BB1_50:
	.pragma "nounroll";
	shl.b64 	%rd42, %rd230, 6;
	or.b64  	%rd43, %rd42, 56;
	or.b64  	%rd44, %rd42, 63;
	mov.u32 	%r458, 0;
	mov.u32 	%r786, %r458;

$L__BB1_51:
	.pragma "nounroll";
	cvt.u64.u32 	%rd45, %r786;
	mul.wide.u32 	%rd149, %r786, 4;
	add.s64 	%rd46, %rd149, %rd42;
	mov.u32 	%r787, %r458;
	mov.u32 	%r788, %r458;

$L__BB1_52:
	.pragma "nounroll";
	cvt.u64.u32 	%rd150, %r787;
	add.s64 	%rd47, %rd46, %rd150;
	setp.lt.u64 	%p31, %rd47, 80;
	@%p31 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_53;

$L__BB1_56:
	add.s64 	%rd154, %rd3, %rd47;
	ld.local.u8 	%r789, [%rd154];
	bra.uni 	$L__BB1_57;

$L__BB1_53:
	setp.eq.s64 	%p32, %rd47, 80;
	mov.u32 	%r789, 128;
	@%p32 bra 	$L__BB1_57;

	setp.ne.s64 	%p33, %rd230, 1;
	setp.lt.u64 	%p34, %rd47, %rd43;
	mov.u32 	%r789, 0;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB1_57;

	sub.s64 	%rd151, %rd44, %rd47;
	cvt.u32.u64 	%r463, %rd151;
	shl.b32 	%r464, %r463, 3;
	mov.u64 	%rd152, 640;
	shr.u64 	%rd153, %rd152, %r464;
	cvt.u32.u64 	%r465, %rd153;
	and.b32  	%r789, %r465, 255;

$L__BB1_57:
	shl.b32 	%r466, %r788, 8;
	or.b32  	%r788, %r789, %r466;
	add.s32 	%r787, %r787, 1;
	setp.ne.s32 	%p36, %r787, 4;
	@%p36 bra 	$L__BB1_52;

	cvt.u32.u64 	%r467, %rd45;
	shl.b64 	%rd155, %rd45, 2;
	add.s64 	%rd156, %rd2, %rd155;
	st.local.u32 	[%rd156], %r788;
	add.s32 	%r786, %r467, 1;
	setp.lt.u32 	%p37, %r786, 16;
	@%p37 bra 	$L__BB1_51;

	ld.local.u32 	%r790, [%rd2];
	mov.u32 	%r791, 16;

$L__BB1_60:
	.pragma "nounroll";
	add.s32 	%r469, %r791, -15;
	mul.wide.u32 	%rd157, %r469, 4;
	add.s64 	%rd158, %rd2, %rd157;
	ld.local.u32 	%r133, [%rd158];
	shf.l.wrap.b32 	%r470, %r133, %r133, 25;
	shf.l.wrap.b32 	%r471, %r133, %r133, 14;
	shr.u32 	%r472, %r133, 3;
	xor.b32  	%r473, %r471, %r472;
	xor.b32  	%r474, %r473, %r470;
	ld.local.u32 	%r475, [%rd158+52];
	shf.l.wrap.b32 	%r476, %r475, %r475, 15;
	shf.l.wrap.b32 	%r477, %r475, %r475, 13;
	shr.u32 	%r478, %r475, 10;
	xor.b32  	%r479, %r477, %r478;
	xor.b32  	%r480, %r479, %r476;
	ld.local.u32 	%r481, [%rd158+32];
	add.s32 	%r482, %r481, %r790;
	add.s32 	%r483, %r482, %r474;
	add.s32 	%r484, %r483, %r480;
	st.local.u32 	[%rd158+60], %r484;
	add.s32 	%r791, %r791, 1;
	setp.ne.s32 	%p38, %r791, 64;
	mov.u32 	%r790, %r133;
	@%p38 bra 	$L__BB1_60;

	mov.u32 	%r792, 0;
	mov.u32 	%r793, %r778;
	mov.u32 	%r794, %r779;
	mov.u32 	%r795, %r780;
	mov.u32 	%r796, %r781;
	mov.u32 	%r797, %r782;
	mov.u32 	%r798, %r783;
	mov.u32 	%r799, %r784;
	mov.u32 	%r800, %r785;

$L__BB1_62:
	.pragma "nounroll";
	mov.u32 	%r142, %r799;
	mov.u32 	%r799, %r798;
	mov.u32 	%r798, %r797;
	mov.u32 	%r138, %r795;
	mov.u32 	%r795, %r794;
	mov.u32 	%r794, %r793;
	shf.l.wrap.b32 	%r486, %r798, %r798, 26;
	shf.l.wrap.b32 	%r487, %r798, %r798, 21;
	xor.b32  	%r488, %r486, %r487;
	shf.l.wrap.b32 	%r489, %r798, %r798, 7;
	xor.b32  	%r490, %r488, %r489;
	not.b32 	%r491, %r798;
	and.b32  	%r492, %r142, %r491;
	and.b32  	%r493, %r798, %r799;
	or.b32  	%r494, %r493, %r492;
	mul.wide.u32 	%rd159, %r792, 4;
	add.s64 	%rd161, %rd107, %rd159;
	add.s64 	%rd162, %rd2, %rd159;
	add.s32 	%r495, %r494, %r800;
	add.s32 	%r496, %r495, %r490;
	ld.const.u32 	%r497, [%rd161];
	add.s32 	%r498, %r496, %r497;
	ld.local.u32 	%r499, [%rd162];
	add.s32 	%r500, %r498, %r499;
	shf.l.wrap.b32 	%r501, %r794, %r794, 30;
	shf.l.wrap.b32 	%r502, %r794, %r794, 19;
	xor.b32  	%r503, %r501, %r502;
	shf.l.wrap.b32 	%r504, %r794, %r794, 10;
	xor.b32  	%r505, %r503, %r504;
	xor.b32  	%r506, %r795, %r138;
	and.b32  	%r507, %r794, %r506;
	and.b32  	%r508, %r795, %r138;
	xor.b32  	%r509, %r507, %r508;
	add.s32 	%r510, %r505, %r509;
	add.s32 	%r797, %r500, %r796;
	add.s32 	%r793, %r510, %r500;
	add.s32 	%r792, %r792, 1;
	setp.ne.s32 	%p39, %r792, 64;
	mov.u32 	%r796, %r138;
	mov.u32 	%r800, %r142;
	@%p39 bra 	$L__BB1_62;

	add.s32 	%r778, %r793, %r778;
	add.s32 	%r779, %r794, %r779;
	add.s32 	%r780, %r795, %r780;
	add.s32 	%r781, %r138, %r781;
	add.s32 	%r782, %r797, %r782;
	add.s32 	%r783, %r798, %r783;
	add.s32 	%r784, %r799, %r784;
	add.s32 	%r785, %r142, %r785;
	add.s64 	%rd230, %rd230, 1;
	setp.lt.u64 	%p40, %rd230, 2;
	@%p40 bra 	$L__BB1_50;

	shr.u32 	%r512, %r778, 24;
	st.global.u8 	[%rd1+4128], %r512;
	shr.u32 	%r513, %r778, 16;
	st.global.u8 	[%rd1+4129], %r513;
	shr.u32 	%r514, %r778, 8;
	st.global.u8 	[%rd1+4130], %r514;
	st.global.u8 	[%rd1+4131], %r778;
	shr.u32 	%r515, %r779, 24;
	st.global.u8 	[%rd1+4132], %r515;
	shr.u32 	%r516, %r779, 16;
	st.global.u8 	[%rd1+4133], %r516;
	shr.u32 	%r517, %r779, 8;
	st.global.u8 	[%rd1+4134], %r517;
	st.global.u8 	[%rd1+4135], %r779;
	shr.u32 	%r518, %r780, 24;
	st.global.u8 	[%rd1+4136], %r518;
	shr.u32 	%r519, %r780, 16;
	st.global.u8 	[%rd1+4137], %r519;
	shr.u32 	%r520, %r780, 8;
	st.global.u8 	[%rd1+4138], %r520;
	st.global.u8 	[%rd1+4139], %r780;
	shr.u32 	%r521, %r781, 24;
	st.global.u8 	[%rd1+4140], %r521;
	shr.u32 	%r522, %r781, 16;
	st.global.u8 	[%rd1+4141], %r522;
	shr.u32 	%r523, %r781, 8;
	st.global.u8 	[%rd1+4142], %r523;
	st.global.u8 	[%rd1+4143], %r781;
	shr.u32 	%r524, %r782, 24;
	st.global.u8 	[%rd1+4144], %r524;
	shr.u32 	%r525, %r782, 16;
	st.global.u8 	[%rd1+4145], %r525;
	shr.u32 	%r526, %r782, 8;
	st.global.u8 	[%rd1+4146], %r526;
	st.global.u8 	[%rd1+4147], %r782;
	shr.u32 	%r527, %r783, 24;
	st.global.u8 	[%rd1+4148], %r527;
	shr.u32 	%r528, %r783, 16;
	st.global.u8 	[%rd1+4149], %r528;
	shr.u32 	%r529, %r783, 8;
	st.global.u8 	[%rd1+4150], %r529;
	st.global.u8 	[%rd1+4151], %r783;
	shr.u32 	%r530, %r784, 24;
	st.global.u8 	[%rd1+4152], %r530;
	shr.u32 	%r531, %r784, 16;
	st.global.u8 	[%rd1+4153], %r531;
	shr.u32 	%r532, %r784, 8;
	st.global.u8 	[%rd1+4154], %r532;
	st.global.u8 	[%rd1+4155], %r784;
	shr.u32 	%r533, %r785, 24;
	st.global.u8 	[%rd1+4156], %r533;
	shr.u32 	%r534, %r785, 16;
	st.global.u8 	[%rd1+4157], %r534;
	shr.u32 	%r535, %r785, 8;
	st.global.u8 	[%rd1+4158], %r535;
	st.global.u8 	[%rd1+4159], %r785;
	mov.u32 	%r801, 63;

$L__BB1_65:
	mov.u16 	%rs21, 0;
	mov.u16 	%rs22, 46;
	st.local.v4.u16 	[%rd3], {%rs22, %rs21, %rs21, %rs21};
	mov.u32 	%r802, 0;
	mov.u64 	%rd232, gpu_db_status_empty_node_domain;
	mov.u64 	%rd231, 8;

$L__BB1_66:
	.pragma "nounroll";
	ld.const.u8 	%rs23, [%rd232];
	add.s64 	%rd165, %rd3, %rd231;
	st.local.u8 	[%rd165], %rs23;
	add.s64 	%rd232, %rd232, 1;
	add.s64 	%rd231, %rd231, 1;
	add.s32 	%r802, %r802, 1;
	setp.ne.s32 	%p41, %r802, 46;
	@%p41 bra 	$L__BB1_66;

	st.local.v2.u8 	[%rd21+6], {%rs1, %rs3};
	mov.u32 	%r804, 56;
	mov.u32 	%r803, 0;

$L__BB1_68:
	.pragma "nounroll";
	cvt.u64.u32 	%rd166, %r803;
	add.s64 	%rd167, %rd237, %rd166;
	ld.global.u8 	%rs24, [%rd167];
	cvt.u64.u32 	%rd168, %r804;
	add.s64 	%rd169, %rd3, %rd168;
	st.local.u8 	[%rd169], %rs24;
	add.s32 	%r160, %r804, 1;
	add.s32 	%r803, %r804, -55;
	setp.ne.s32 	%p42, %r803, 16;
	mov.u32 	%r804, %r160;
	@%p42 bra 	$L__BB1_68;

	mov.u32 	%r805, 0;
	cvt.u16.u32 	%rs25, %r801;
	and.b16  	%rs26, %rs25, 255;
	mov.u16 	%rs27, 0;
	st.local.v4.u16 	[%rd3+72], {%rs26, %rs27, %rs27, %rs27};
	st.local.u8 	[%rd3+80], %rs27;
	mul.wide.s32 	%rd54, %r801, 32;
	add.s64 	%rd55, %rd54, 2112;
	mov.u32 	%r806, 81;

$L__BB1_70:
	.pragma "nounroll";
	cvt.u64.u32 	%rd170, %r805;
	add.s64 	%rd171, %rd55, %rd170;
	add.s64 	%rd172, %rd1, %rd171;
	ld.global.u8 	%rs28, [%rd172];
	cvt.u64.u32 	%rd173, %r806;
	add.s64 	%rd174, %rd3, %rd173;
	st.local.u8 	[%rd174], %rs28;
	add.s32 	%r164, %r806, 1;
	add.s32 	%r805, %r806, -80;
	setp.ne.s32 	%p43, %r805, 32;
	mov.u32 	%r806, %r164;
	@%p43 bra 	$L__BB1_70;

	mov.u32 	%r808, 113;
	mov.u32 	%r807, 0;

$L__BB1_72:
	.pragma "nounroll";
	cvt.u64.u32 	%rd175, %r807;
	add.s64 	%rd176, %rd55, %rd175;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.u8 	%rs29, [%rd177];
	cvt.u64.u32 	%rd178, %r808;
	add.s64 	%rd179, %rd3, %rd178;
	st.local.u8 	[%rd179], %rs29;
	add.s32 	%r168, %r808, 1;
	add.s32 	%r807, %r808, -112;
	setp.ne.s32 	%p44, %r807, 32;
	mov.u32 	%r808, %r168;
	@%p44 bra 	$L__BB1_72;

	add.s64 	%rd56, %rd54, 2080;
	mov.u64 	%rd233, 0;
	mov.u32 	%r816, 1541459225;
	mov.u32 	%r815, 528734635;
	mov.u32 	%r814, -1694144372;
	mov.u32 	%r813, 1359893119;
	mov.u32 	%r812, -1521486534;
	mov.u32 	%r811, 1013904242;
	mov.u32 	%r810, -1150833019;
	mov.u32 	%r809, 1779033703;

$L__BB1_74:
	.pragma "nounroll";
	shl.b64 	%rd58, %rd233, 6;
	or.b64  	%rd59, %rd58, 56;
	or.b64  	%rd60, %rd58, 63;
	mov.u32 	%r551, 0;
	mov.u32 	%r817, %r551;

$L__BB1_75:
	.pragma "nounroll";
	cvt.u64.u32 	%rd61, %r817;
	mul.wide.u32 	%rd181, %r817, 4;
	add.s64 	%rd62, %rd181, %rd58;
	mov.u32 	%r818, %r551;
	mov.u32 	%r819, %r551;

$L__BB1_76:
	.pragma "nounroll";
	cvt.u64.u32 	%rd182, %r818;
	add.s64 	%rd63, %rd62, %rd182;
	setp.lt.u64 	%p45, %rd63, 145;
	@%p45 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_77;

$L__BB1_80:
	add.s64 	%rd186, %rd3, %rd63;
	ld.local.u8 	%r820, [%rd186];
	bra.uni 	$L__BB1_81;

$L__BB1_77:
	setp.eq.s64 	%p46, %rd63, 145;
	mov.u32 	%r820, 128;
	@%p46 bra 	$L__BB1_81;

	setp.ne.s64 	%p47, %rd233, 2;
	setp.lt.u64 	%p48, %rd63, %rd59;
	mov.u32 	%r820, 0;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB1_81;

	sub.s64 	%rd183, %rd60, %rd63;
	cvt.u32.u64 	%r556, %rd183;
	shl.b32 	%r557, %r556, 3;
	mov.u64 	%rd184, 1160;
	shr.u64 	%rd185, %rd184, %r557;
	cvt.u32.u64 	%r558, %rd185;
	and.b32  	%r820, %r558, 255;

$L__BB1_81:
	shl.b32 	%r559, %r819, 8;
	or.b32  	%r819, %r820, %r559;
	add.s32 	%r818, %r818, 1;
	setp.ne.s32 	%p50, %r818, 4;
	@%p50 bra 	$L__BB1_76;

	cvt.u32.u64 	%r560, %rd61;
	shl.b64 	%rd187, %rd61, 2;
	add.s64 	%rd188, %rd2, %rd187;
	st.local.u32 	[%rd188], %r819;
	add.s32 	%r817, %r560, 1;
	setp.lt.u32 	%p51, %r817, 16;
	@%p51 bra 	$L__BB1_75;

	ld.local.u32 	%r821, [%rd2];
	mov.u32 	%r822, 16;

$L__BB1_84:
	.pragma "nounroll";
	add.s32 	%r562, %r822, -15;
	mul.wide.u32 	%rd189, %r562, 4;
	add.s64 	%rd190, %rd2, %rd189;
	ld.local.u32 	%r190, [%rd190];
	shf.l.wrap.b32 	%r563, %r190, %r190, 25;
	shf.l.wrap.b32 	%r564, %r190, %r190, 14;
	shr.u32 	%r565, %r190, 3;
	xor.b32  	%r566, %r564, %r565;
	xor.b32  	%r567, %r566, %r563;
	ld.local.u32 	%r568, [%rd190+52];
	shf.l.wrap.b32 	%r569, %r568, %r568, 15;
	shf.l.wrap.b32 	%r570, %r568, %r568, 13;
	shr.u32 	%r571, %r568, 10;
	xor.b32  	%r572, %r570, %r571;
	xor.b32  	%r573, %r572, %r569;
	ld.local.u32 	%r574, [%rd190+32];
	add.s32 	%r575, %r574, %r821;
	add.s32 	%r576, %r575, %r567;
	add.s32 	%r577, %r576, %r573;
	st.local.u32 	[%rd190+60], %r577;
	add.s32 	%r822, %r822, 1;
	setp.ne.s32 	%p52, %r822, 64;
	mov.u32 	%r821, %r190;
	@%p52 bra 	$L__BB1_84;

	mov.u32 	%r823, 0;
	mov.u32 	%r824, %r809;
	mov.u32 	%r825, %r810;
	mov.u32 	%r826, %r811;
	mov.u32 	%r827, %r812;
	mov.u32 	%r828, %r813;
	mov.u32 	%r829, %r814;
	mov.u32 	%r830, %r815;
	mov.u32 	%r831, %r816;

$L__BB1_86:
	.pragma "nounroll";
	mov.u32 	%r199, %r830;
	mov.u32 	%r830, %r829;
	mov.u32 	%r829, %r828;
	mov.u32 	%r195, %r826;
	mov.u32 	%r826, %r825;
	mov.u32 	%r825, %r824;
	shf.l.wrap.b32 	%r579, %r829, %r829, 26;
	shf.l.wrap.b32 	%r580, %r829, %r829, 21;
	xor.b32  	%r581, %r579, %r580;
	shf.l.wrap.b32 	%r582, %r829, %r829, 7;
	xor.b32  	%r583, %r581, %r582;
	not.b32 	%r584, %r829;
	and.b32  	%r585, %r199, %r584;
	and.b32  	%r586, %r829, %r830;
	or.b32  	%r587, %r586, %r585;
	mul.wide.u32 	%rd191, %r823, 4;
	add.s64 	%rd193, %rd107, %rd191;
	add.s64 	%rd194, %rd2, %rd191;
	add.s32 	%r588, %r587, %r831;
	add.s32 	%r589, %r588, %r583;
	ld.const.u32 	%r590, [%rd193];
	add.s32 	%r591, %r589, %r590;
	ld.local.u32 	%r592, [%rd194];
	add.s32 	%r593, %r591, %r592;
	shf.l.wrap.b32 	%r594, %r825, %r825, 30;
	shf.l.wrap.b32 	%r595, %r825, %r825, 19;
	xor.b32  	%r596, %r594, %r595;
	shf.l.wrap.b32 	%r597, %r825, %r825, 10;
	xor.b32  	%r598, %r596, %r597;
	xor.b32  	%r599, %r826, %r195;
	and.b32  	%r600, %r825, %r599;
	and.b32  	%r601, %r826, %r195;
	xor.b32  	%r602, %r600, %r601;
	add.s32 	%r603, %r598, %r602;
	add.s32 	%r828, %r593, %r827;
	add.s32 	%r824, %r603, %r593;
	add.s32 	%r823, %r823, 1;
	setp.ne.s32 	%p53, %r823, 64;
	mov.u32 	%r827, %r195;
	mov.u32 	%r831, %r199;
	@%p53 bra 	$L__BB1_86;

	add.s32 	%r809, %r824, %r809;
	add.s32 	%r810, %r825, %r810;
	add.s32 	%r811, %r826, %r811;
	add.s32 	%r812, %r195, %r812;
	add.s32 	%r813, %r828, %r813;
	add.s32 	%r814, %r829, %r814;
	add.s32 	%r815, %r830, %r815;
	add.s32 	%r816, %r199, %r816;
	add.s64 	%rd233, %rd233, 1;
	setp.lt.u64 	%p54, %rd233, 3;
	@%p54 bra 	$L__BB1_74;

	shr.u32 	%r604, %r809, 24;
	add.s64 	%rd195, %rd1, %rd56;
	st.global.u8 	[%rd195], %r604;
	shr.u32 	%r605, %r809, 16;
	st.global.u8 	[%rd195+1], %r605;
	shr.u32 	%r606, %r809, 8;
	st.global.u8 	[%rd195+2], %r606;
	st.global.u8 	[%rd195+3], %r809;
	shr.u32 	%r607, %r810, 24;
	st.global.u8 	[%rd195+4], %r607;
	shr.u32 	%r608, %r810, 16;
	st.global.u8 	[%rd195+5], %r608;
	shr.u32 	%r609, %r810, 8;
	st.global.u8 	[%rd195+6], %r609;
	st.global.u8 	[%rd195+7], %r810;
	shr.u32 	%r610, %r811, 24;
	st.global.u8 	[%rd195+8], %r610;
	shr.u32 	%r611, %r811, 16;
	st.global.u8 	[%rd195+9], %r611;
	shr.u32 	%r612, %r811, 8;
	st.global.u8 	[%rd195+10], %r612;
	st.global.u8 	[%rd195+11], %r811;
	shr.u32 	%r613, %r812, 24;
	st.global.u8 	[%rd195+12], %r613;
	shr.u32 	%r614, %r812, 16;
	st.global.u8 	[%rd195+13], %r614;
	shr.u32 	%r615, %r812, 8;
	st.global.u8 	[%rd195+14], %r615;
	st.global.u8 	[%rd195+15], %r812;
	shr.u32 	%r616, %r813, 24;
	st.global.u8 	[%rd195+16], %r616;
	shr.u32 	%r617, %r813, 16;
	st.global.u8 	[%rd195+17], %r617;
	shr.u32 	%r618, %r813, 8;
	st.global.u8 	[%rd195+18], %r618;
	st.global.u8 	[%rd195+19], %r813;
	shr.u32 	%r619, %r814, 24;
	st.global.u8 	[%rd195+20], %r619;
	shr.u32 	%r620, %r814, 16;
	st.global.u8 	[%rd195+21], %r620;
	shr.u32 	%r621, %r814, 8;
	st.global.u8 	[%rd195+22], %r621;
	st.global.u8 	[%rd195+23], %r814;
	shr.u32 	%r622, %r815, 24;
	st.global.u8 	[%rd195+24], %r622;
	shr.u32 	%r623, %r815, 16;
	st.global.u8 	[%rd195+25], %r623;
	shr.u32 	%r624, %r815, 8;
	st.global.u8 	[%rd195+26], %r624;
	st.global.u8 	[%rd195+27], %r815;
	shr.u32 	%r625, %r816, 24;
	st.global.u8 	[%rd195+28], %r625;
	shr.u32 	%r626, %r816, 16;
	st.global.u8 	[%rd195+29], %r626;
	shr.u32 	%r627, %r816, 8;
	st.global.u8 	[%rd195+30], %r627;
	st.global.u8 	[%rd195+31], %r816;
	add.s32 	%r212, %r801, -1;
	setp.gt.s32 	%p55, %r801, 0;
	mov.u32 	%r801, %r212;
	@%p55 bra 	$L__BB1_65;

	mov.u16 	%rs30, 0;
	mov.u16 	%rs31, 42;
	st.local.v4.u16 	[%rd3], {%rs31, %rs30, %rs30, %rs30};
	mov.u32 	%r832, 0;
	mov.u64 	%rd235, gpu_db_database_root_domain;
	mov.u64 	%rd234, %rd3;

$L__BB1_90:
	.pragma "nounroll";
	ld.const.u8 	%rs32, [%rd235];
	st.local.u8 	[%rd234+8], %rs32;
	add.s64 	%rd235, %rd235, 1;
	add.s64 	%rd234, %rd234, 1;
	add.s32 	%r832, %r832, 1;
	setp.ne.s32 	%p56, %r832, 42;
	@%p56 bra 	$L__BB1_90;

	st.local.v2.u8 	[%rd3+50], {%rs1, %rs3};
	mov.u32 	%r833, 0;
	mov.u64 	%rd236, %rd3;

$L__BB1_92:
	.pragma "nounroll";
	ld.global.u8 	%rs33, [%rd237];
	st.local.u8 	[%rd236+52], %rs33;
	add.s64 	%rd237, %rd237, 1;
	add.s64 	%rd236, %rd236, 1;
	add.s32 	%r833, %r833, 1;
	setp.ne.s32 	%p57, %r833, 16;
	@%p57 bra 	$L__BB1_92;

	mov.u32 	%r835, 68;
	mov.u32 	%r834, 0;

$L__BB1_94:
	.pragma "nounroll";
	cvt.u64.u32 	%rd197, %r834;
	add.s64 	%rd198, %rd1, %rd197;
	ld.global.u8 	%rs34, [%rd198];
	add.s32 	%r219, %r835, 1;
	cvt.u64.u32 	%rd199, %r835;
	add.s64 	%rd200, %rd3, %rd199;
	st.local.u8 	[%rd200], %rs34;
	add.s32 	%r834, %r834, 1;
	setp.ne.s32 	%p58, %r834, 32;
	mov.u32 	%r835, %r219;
	@%p58 bra 	$L__BB1_94;

	mov.u64 	%rd238, 0;
	mov.u32 	%r843, 1541459225;
	mov.u32 	%r842, 528734635;
	mov.u32 	%r841, -1694144372;
	mov.u32 	%r840, 1359893119;
	mov.u32 	%r839, -1521486534;
	mov.u32 	%r838, 1013904242;
	mov.u32 	%r837, -1150833019;
	mov.u32 	%r836, 1779033703;

$L__BB1_96:
	.pragma "nounroll";
	shl.b64 	%rd74, %rd238, 6;
	or.b64  	%rd75, %rd74, 56;
	mov.u32 	%r640, 0;
	mov.u32 	%r844, %r640;

$L__BB1_97:
	.pragma "nounroll";
	cvt.u64.u32 	%rd76, %r844;
	mul.wide.u32 	%rd202, %r844, 4;
	mul.wide.u32 	%rd203, %r844, 32;
	mov.u64 	%rd204, 504;
	sub.s64 	%rd240, %rd204, %rd203;
	add.s64 	%rd239, %rd74, %rd202;
	mov.u32 	%r845, %r640;
	mov.u32 	%r846, %r640;

$L__BB1_98:
	.pragma "nounroll";
	setp.lt.u64 	%p59, %rd239, 100;
	@%p59 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_99;

$L__BB1_102:
	add.s64 	%rd207, %rd3, %rd239;
	ld.local.u8 	%r847, [%rd207];
	bra.uni 	$L__BB1_103;

$L__BB1_99:
	setp.eq.s64 	%p60, %rd239, 100;
	mov.u32 	%r847, 128;
	@%p60 bra 	$L__BB1_103;

	setp.ne.s64 	%p61, %rd238, 1;
	setp.lt.u64 	%p62, %rd239, %rd75;
	mov.u32 	%r847, 0;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB1_103;

	cvt.u32.u64 	%r645, %rd240;
	and.b32  	%r646, %r645, -8;
	mov.u64 	%rd205, 800;
	shr.u64 	%rd206, %rd205, %r646;
	cvt.u32.u64 	%r647, %rd206;
	and.b32  	%r847, %r647, 255;

$L__BB1_103:
	shl.b32 	%r648, %r846, 8;
	or.b32  	%r846, %r847, %r648;
	add.s64 	%rd240, %rd240, -8;
	add.s64 	%rd239, %rd239, 1;
	add.s32 	%r845, %r845, 1;
	setp.ne.s32 	%p64, %r845, 4;
	@%p64 bra 	$L__BB1_98;

	cvt.u32.u64 	%r649, %rd76;
	shl.b64 	%rd208, %rd76, 2;
	add.s64 	%rd209, %rd2, %rd208;
	st.local.u32 	[%rd209], %r846;
	add.s32 	%r844, %r649, 1;
	setp.lt.u32 	%p65, %r844, 16;
	@%p65 bra 	$L__BB1_97;

	ld.local.u32 	%r848, [%rd2];
	mov.u32 	%r849, 16;

$L__BB1_106:
	.pragma "nounroll";
	add.s32 	%r651, %r849, -15;
	mul.wide.u32 	%rd210, %r651, 4;
	add.s64 	%rd211, %rd2, %rd210;
	ld.local.u32 	%r241, [%rd211];
	shf.l.wrap.b32 	%r652, %r241, %r241, 25;
	shf.l.wrap.b32 	%r653, %r241, %r241, 14;
	shr.u32 	%r654, %r241, 3;
	xor.b32  	%r655, %r653, %r654;
	xor.b32  	%r656, %r655, %r652;
	ld.local.u32 	%r657, [%rd211+52];
	shf.l.wrap.b32 	%r658, %r657, %r657, 15;
	shf.l.wrap.b32 	%r659, %r657, %r657, 13;
	shr.u32 	%r660, %r657, 10;
	xor.b32  	%r661, %r659, %r660;
	xor.b32  	%r662, %r661, %r658;
	ld.local.u32 	%r663, [%rd211+32];
	add.s32 	%r664, %r663, %r848;
	add.s32 	%r665, %r664, %r656;
	add.s32 	%r666, %r665, %r662;
	st.local.u32 	[%rd211+60], %r666;
	add.s32 	%r849, %r849, 1;
	setp.ne.s32 	%p66, %r849, 64;
	mov.u32 	%r848, %r241;
	@%p66 bra 	$L__BB1_106;

	mov.u32 	%r850, 0;
	mov.u32 	%r851, %r836;
	mov.u32 	%r852, %r837;
	mov.u32 	%r853, %r838;
	mov.u32 	%r854, %r839;
	mov.u32 	%r855, %r840;
	mov.u32 	%r856, %r841;
	mov.u32 	%r857, %r842;
	mov.u32 	%r858, %r843;

$L__BB1_108:
	.pragma "nounroll";
	mov.u32 	%r250, %r857;
	mov.u32 	%r857, %r856;
	mov.u32 	%r856, %r855;
	mov.u32 	%r246, %r853;
	mov.u32 	%r853, %r852;
	mov.u32 	%r852, %r851;
	shf.l.wrap.b32 	%r668, %r856, %r856, 26;
	shf.l.wrap.b32 	%r669, %r856, %r856, 21;
	xor.b32  	%r670, %r668, %r669;
	shf.l.wrap.b32 	%r671, %r856, %r856, 7;
	xor.b32  	%r672, %r670, %r671;
	not.b32 	%r673, %r856;
	and.b32  	%r674, %r250, %r673;
	and.b32  	%r675, %r856, %r857;
	or.b32  	%r676, %r675, %r674;
	mul.wide.u32 	%rd212, %r850, 4;
	add.s64 	%rd214, %rd107, %rd212;
	add.s64 	%rd215, %rd2, %rd212;
	add.s32 	%r677, %r676, %r858;
	add.s32 	%r678, %r677, %r672;
	ld.const.u32 	%r679, [%rd214];
	add.s32 	%r680, %r678, %r679;
	ld.local.u32 	%r681, [%rd215];
	add.s32 	%r682, %r680, %r681;
	shf.l.wrap.b32 	%r683, %r852, %r852, 30;
	shf.l.wrap.b32 	%r684, %r852, %r852, 19;
	xor.b32  	%r685, %r683, %r684;
	shf.l.wrap.b32 	%r686, %r852, %r852, 10;
	xor.b32  	%r687, %r685, %r686;
	xor.b32  	%r688, %r853, %r246;
	and.b32  	%r689, %r852, %r688;
	and.b32  	%r690, %r853, %r246;
	xor.b32  	%r691, %r689, %r690;
	add.s32 	%r692, %r687, %r691;
	add.s32 	%r855, %r682, %r854;
	add.s32 	%r851, %r692, %r682;
	add.s32 	%r850, %r850, 1;
	setp.ne.s32 	%p67, %r850, 64;
	mov.u32 	%r854, %r246;
	mov.u32 	%r858, %r250;
	@%p67 bra 	$L__BB1_108;

	add.s32 	%r836, %r851, %r836;
	add.s32 	%r837, %r852, %r837;
	add.s32 	%r838, %r853, %r838;
	add.s32 	%r839, %r246, %r839;
	add.s32 	%r840, %r855, %r840;
	add.s32 	%r841, %r856, %r841;
	add.s32 	%r842, %r857, %r842;
	add.s32 	%r843, %r250, %r843;
	add.s64 	%rd238, %rd238, 1;
	setp.lt.u64 	%p68, %rd238, 2;
	@%p68 bra 	$L__BB1_96;

	shr.u32 	%r693, %r836, 24;
	st.global.u8 	[%rd1+4160], %r693;
	shr.u32 	%r694, %r836, 16;
	st.global.u8 	[%rd1+4161], %r694;
	shr.u32 	%r695, %r836, 8;
	st.global.u8 	[%rd1+4162], %r695;
	st.global.u8 	[%rd1+4163], %r836;
	shr.u32 	%r696, %r837, 24;
	st.global.u8 	[%rd1+4164], %r696;
	shr.u32 	%r697, %r837, 16;
	st.global.u8 	[%rd1+4165], %r697;
	shr.u32 	%r698, %r837, 8;
	st.global.u8 	[%rd1+4166], %r698;
	st.global.u8 	[%rd1+4167], %r837;
	shr.u32 	%r699, %r838, 24;
	st.global.u8 	[%rd1+4168], %r699;
	shr.u32 	%r700, %r838, 16;
	st.global.u8 	[%rd1+4169], %r700;
	shr.u32 	%r701, %r838, 8;
	st.global.u8 	[%rd1+4170], %r701;
	st.global.u8 	[%rd1+4171], %r838;
	shr.u32 	%r702, %r839, 24;
	st.global.u8 	[%rd1+4172], %r702;
	shr.u32 	%r703, %r839, 16;
	st.global.u8 	[%rd1+4173], %r703;
	shr.u32 	%r704, %r839, 8;
	st.global.u8 	[%rd1+4174], %r704;
	st.global.u8 	[%rd1+4175], %r839;
	shr.u32 	%r705, %r840, 24;
	st.global.u8 	[%rd1+4176], %r705;
	shr.u32 	%r706, %r840, 16;
	st.global.u8 	[%rd1+4177], %r706;
	shr.u32 	%r707, %r840, 8;
	st.global.u8 	[%rd1+4178], %r707;
	st.global.u8 	[%rd1+4179], %r840;
	shr.u32 	%r708, %r841, 24;
	st.global.u8 	[%rd1+4180], %r708;
	shr.u32 	%r709, %r841, 16;
	st.global.u8 	[%rd1+4181], %r709;
	shr.u32 	%r710, %r841, 8;
	st.global.u8 	[%rd1+4182], %r710;
	st.global.u8 	[%rd1+4183], %r841;
	shr.u32 	%r711, %r842, 24;
	st.global.u8 	[%rd1+4184], %r711;
	shr.u32 	%r712, %r842, 16;
	st.global.u8 	[%rd1+4185], %r712;
	shr.u32 	%r713, %r842, 8;
	st.global.u8 	[%rd1+4186], %r713;
	st.global.u8 	[%rd1+4187], %r842;
	shr.u32 	%r714, %r843, 24;
	st.global.u8 	[%rd1+4188], %r714;
	shr.u32 	%r715, %r843, 16;
	st.global.u8 	[%rd1+4189], %r715;
	shr.u32 	%r716, %r843, 8;
	st.global.u8 	[%rd1+4190], %r716;
	st.global.u8 	[%rd1+4191], %r843;

$L__BB1_111:
	ret;

}
