.version 6.0
.target sm_60
.address_size 64

// Widen an i32 column to i64 (sign-extend), grid-stride. Used to present the grouped result's i32
// group/min/max columns as the i64 operands the GPU HAVING filter expects. Pure ASCII (the runtime
// JIT rejects non-ASCII PTX even in comments).
.visible .entry gpu_db_widen_i32_to_i64(
    .param .u64 src_ptr,
    .param .u64 n,
    .param .u64 dst_ptr
)
{
    .reg .pred %p;
    .reg .u32 %lane;
    .reg .u32 %bdim;
    .reg .u32 %bid;
    .reg .u32 %gdim;
    .reg .u32 %t32;
    .reg .s32 %v32;
    .reg .s64 %v64;
    .reg .u64 %src;
    .reg .u64 %n;
    .reg .u64 %dst;
    .reg .u64 %i;
    .reg .u64 %stride;
    .reg .u64 %o4;
    .reg .u64 %o8;
    .reg .u64 %addr;

    ld.param.u64 %src, [src_ptr];
    ld.param.u64 %n, [n];
    ld.param.u64 %dst, [dst_ptr];
    mov.u32 %lane, %tid.x;
    mov.u32 %bdim, %ntid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %gdim, %nctaid.x;
    mad.lo.u32 %t32, %bid, %bdim, %lane;
    cvt.u64.u32 %i, %t32;
    mul.lo.u32 %t32, %gdim, %bdim;
    cvt.u64.u32 %stride, %t32;
loop:
    setp.ge.u64 %p, %i, %n;
    @%p bra done;
    mul.lo.u64 %o4, %i, 4;
    add.u64 %addr, %src, %o4;
    ld.global.s32 %v32, [%addr];
    cvt.s64.s32 %v64, %v32;
    mul.lo.u64 %o8, %i, 8;
    add.u64 %addr, %dst, %o8;
    st.global.s64 [%addr], %v64;
    add.u64 %i, %i, %stride;
    bra loop;
done:
    ret;
}
